Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: The %s field must be at least %s characters in length.
fa_ir: فیلد %s باید حداقل %s کاراکتر طول داشته باشد.

source: The %s field can not exceed %s characters in length.
fa_ir: فیلد %s نمی‌تواند بیش از %s کاراکتر طول داشته باشد.

source: The %s field must be exactly %s characters in length.
fa_ir: فیلد %s باید دقیقاً %s کاراکتر طول داشته باشد.

source: The %s field may only contain alphabetical characters.
fa_ir: فیلد %s فقط می‌تواند حاوی کاراکترهای الفبایی باشد.

source: The %s field may only contain alpha-numeric characters.
fa_ir: فیلد %s فقط می‌تواند حاوی کاراکترهای الفبایی-عددی باشد.

source: The %s field may only contain alpha-numeric characters, underscores, and dashes.
fa_ir: فیلد %s فقط می‌تواند حاوی کاراکترهای الفبایی-عددی، زیرخط و خط تیره باشد.

source: The %s field must contain only numbers.
fa_ir: فیلد %s باید فقط حاوی اعداد باشد.

source: The %s field must contain only numeric characters.
fa_ir: فیلد %s باید فقط حاوی کاراکترهای عددی باشد.

source: The %s field must contain an integer.
fa_ir: فیلد %s باید حاوی یک عدد صحیح باشد.

source: The %s field is not in the correct format.
fa_ir: فیلد %s در قالب صحیح نیست.

source: The %s field does not match the %s field.
fa_ir: فیلد %s با فیلد %s مطابقت ندارد.

source: The %s field must contain a unique value.
fa_ir: فیلد %s باید حاوی یک مقدار منحصر به فرد باشد.

source: The %s field must contain only positive numbers.
fa_ir: فیلد %s باید فقط حاوی اعداد مثبت باشد.

source: The %s field must contain a number greater than zero.
fa_ir: فیلد %s باید حاوی عددی بزرگتر از صفر باشد.

source: The %s field must contain a decimal number.
fa_ir: فیلد %s باید حاوی یک عدد اعشاری باشد.

source: The %s field must contain a number less than %s.
fa_ir: فیلد %s باید حاوی عددی کمتر از %s باشد.

source: The %s field must contain a number greater than %s.
fa_ir: فیلد %s باید حاوی عددی بزرگتر از %s باشد.

source: The %s field positive digit
fa_ir: فیلد %s عدد مثبت

source: Hotels from
fa_ir: هتل‌ها از

source: Rentals from
fa_ir: اجاره‌ها از

source: Cars from
fa_ir: خودرو‌ها از

source: Tours from
fa_ir: تور‌ها از

source: Activities this Week
fa_ir: فعالیت‌های این هفته

source: Last Minute Deal
fa_ir: تخفیف لحظه آخری

source: Member Since
fa_ir: عضو از

source: Traveler Logo
fa_ir: لوگوی مسافر

source: Get All 20+ Pre-Made Website At Only 79$
fa_ir: دریافت تمام 20+ وب‌سایت‌های آماده فقط با 79$

source: Buy Traveler Now
fa_ir: خرید مسافر اکنون

source: like this
fa_ir: این را دوست دارند

source: There is no review
fa_ir: هیچ بررسی وجود ندارد

source: log in
fa_ir: ورود به سیستم

source: Review is disabled from administrator
fa_ir: بررسی از طرف مدیر غیرفعال شده است

source: You must make a booking before writing a review
fa_ir: شما باید قبل از نوشتن بررسی رزرو کنید

source: You must experience of this
fa_ir: شما باید تجربه این را داشته باشید

source: to write review
fa_ir: برای نوشتن بررسی

source: Book rating:
fa_ir: امتیاز کتاب:

source: %s out of %s with %s ratings
fa_ir: %s از %s با %s امتیاز

source: Activity Information
fa_ir: اطلاعات فعالیت

source: Max People
fa_ir: حداکثر افراد

source: Deposit %s
fa_ir: سپرده %s

source: Apply Coupon
fa_ir: اعمال کوپن

source: Remove Coupon
fa_ir: حذف کوپن

source: Selected
fa_ir: انتخاب شده

source: Adult discount
fa_ir: تخفیف بزرگسالان

source: Children discount
fa_ir: تخفیف کودکان

source: Select a day in the calendar
fa_ir: یک روز در تقویم انتخاب کنید

source: Arrive date
fa_ir: تاریخ ورود

source: Select an activity
fa_ir: یک فعالیت انتخاب کنید

source: Required extra service
fa_ir: خدمات اضافی الزامی

source: Activity Type:
fa_ir: نوع فعالیت:

source: Seat
fa_ir: صندلی

source: available
fa_ir: موجود

source: NUmber of Children
fa_ir: تعداد کودکان

source: Date:
fa_ir: تاریخ:

source: Start Time:
fa_ir: زمان شروع:

source: Pick up:
fa_ir: برداشت:

source: Extra prices
fa_ir: قیمت‌های اضافی

source: Adult number:
fa_ir: تعداد بزرگسالان:

source: Children number:
fa_ir: تعداد کودکان:

source: Infant number:
fa_ir: تعداد نوزادان:

source: First name
fa_ir: نام اول

source: Last name
fa_ir: نام خانوادگی

source: Email
fa_ir: ایمیل

source: Phone
fa_ir: تلفن

source: Age of children
fa_ir: سن کودکان

source: Extras
fa_ir: اضافات

source: Book a roundtrip
fa_ir: رزرو یک سفر رفت و برگشت

source: ---- Select Transfer ----
fa_ir: ---- انتخاب انتقال ----

source: Search for Car Transfer
fa_ir: جستجو برای انتقال خودرو

source: Travel time about:
fa_ir: زمان سفر حدود:

source: Transfer:
fa_ir: انتقال:

source: Distance:
fa_ir: فاصله:

source: Equipment(s):
fa_ir: تجهیزات:

source: /hour
fa_ir: /ساعت

source: /day
fa_ir: /روز

source: Extras(s):
fa_ir: اضافات:

source: Passenger(s) :
fa_ir: مسافر(ها) :

source: Total amount
fa_ir: مبلغ کل

source: Pick-up:
fa_ir: برداشت:

source: Drop-off:
fa_ir: تحویل:

source: Direction Price
fa_ir: قیمت جهت

source: Km
fa_ir: کیلومتر

source: Discount:
fa_ir: تخفیف:

source: Pickup
fa_ir: برداشت

source: Dropoff
fa_ir: تحویل

source: Car Price
fa_ir: قیمت خودرو

source: Number of Days
fa_ir: تعداد روزها

source: Number of Hours
fa_ir: تعداد ساعت‌ها

source: day(s)
fa_ir: روز(ها)

source: hour(s)
fa_ir: ساعت(ها)

source: Car Price:
fa_ir: قیمت خودرو:

source: Equipment(s)
fa_ir: تجهیزات

source: There are no available cars for this location, time and/or date you selected.
fa_ir: هیچ خودروی برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: Discount Information
fa_ir: اطلاعات تخفیف

source: Number
fa_ir: تعداد

source: Date Start
fa_ir: تاریخ شروع

source: Date End
fa_ir: تاریخ پایان

source: 12:30 AM
fa_ir: 12:30 صبح

source: 1:00 AM
fa_ir: 1:00 صبح

source: 1:30 AM
fa_ir: 1:30 صبح

source: 2:00 AM
fa_ir: 2:00 صبح

source: 2:30 AM
fa_ir: 2:30 صبح

source: 3:00 AM
fa_ir: 3:00 صبح

source: 3:30 AM
fa_ir: 3:30 صبح

source: 4:00 AM
fa_ir: 4:00 صبح

source: 4:30 AM
fa_ir: 4:30 صبح

source: 5:00 AM
fa_ir: 5:00 صبح

source: 5:30 AM
fa_ir: 5:30 صبح

source: 6:00 AM
fa_ir: 6:00 صبح

source: 6:30 AM
fa_ir: 6:30 صبح

source: 7:00 AM
fa_ir: 7:00 صبح

source: 7:30 AM
fa_ir: 7:30 صبح

source: 8:00 AM
fa_ir: 8:00 صبح

source: 8:30 AM
fa_ir: 8:30 صبح

source: 9:00 AM
fa_ir: 9:00 صبح

source: 9:30 AM
fa_ir: 9:30 صبح

source: 10:00 AM
fa_ir: 10:00 صبح

source: 10:30 AM
fa_ir: 10:30 صبح

source: 11:00 AM
fa_ir: 11:00 صبح

source: 11:30 AM
fa_ir: 11:30 صبح

source: Noon
fa_ir: ظهر

source: 12:30 PM
fa_ir: 12:30 بعد از ظهر

source: 1:00 PM
fa_ir: 1:00 بعد از ظهر

source: 1:30 PM
fa_ir: 1:30 بعد از ظهر

source: 2:00 PM
fa_ir: 2:00 بعد از ظهر

source: 2:30 PM
fa_ir: 2:30 بعد از ظهر

source: 3:00 PM
fa_ir: 3:00 بعد از ظهر

source: 3:30 PM
fa_ir: 3:30 بعد از ظهر

source: 4:00 PM
fa_ir: 4:00 بعد از ظهر

source: 4:30 PM
fa_ir: 4:30 بعد از ظهر

source: 5:00 PM
fa_ir: 5:00 بعد از ظهر

source: 5:30 PM
fa_ir: 5:30 بعد از ظهر

source: 6:00 PM
fa_ir: 6:00 بعد از ظهر

source: 6:30 PM
fa_ir: 6:30 بعد از ظهر

source: 7:00 PM
fa_ir: 7:00 بعد از ظهر

source: 7:30 PM
fa_ir: 7:30 بعد از ظهر

source: 8:00 PM
fa_ir: 8:00 بعد از ظهر

source: 8:30 PM
fa_ir: 8:30 بعد از ظهر

source: 9:00 PM
fa_ir: 9:00 بعد از ظهر

source: 9:30 PM
fa_ir: 9:30 بعد از ظهر

source: 10:00 PM
fa_ir: 10:00 بعد از ظهر

source: 10:30 PM
fa_ir: 10:30 بعد از ظهر

source: 11:00 PM
fa_ir: 11:00 بعد از ظهر

source: 11:30 PM
fa_ir: 11:30 بعد از ظهر

source: Different Location
fa_ir: مکان متفاوت

source: Same Location
fa_ir: همان مکان

source: Discount Rate:
fa_ir: نرخ تخفیف:

source: Pick-up:
fa_ir: برداشت:

source: Drop-off:
fa_ir: تحویل:

source: Pick-up Time:
fa_ir: زمان برداشت:

source: Drop-off Time:
fa_ir: زمان تحویل:

source: Driver’s Name:
fa_ir: نام راننده:

source: Driver’s Age:
fa_ir: سن راننده:

source: Equipments:
fa_ir: تجهیزات:

source: Price by number of %s:
fa_ir: قیمت بر اساس تعداد %s:

source: Location:
fa_ir: مکان:

source: %s days
fa_ir: %s روزها

source: %s hours
fa_ir: %s ساعت‌ها

source: kilometer
fa_ir: کیلومتر

source: mile
fa_ir: مایل

source: Equipments price
fa_ir: قیمت تجهیزات

source: Price Unit:
fa_ir: واحد قیمت:

source: Equipments:
fa_ir: تجهیزات:

source: country
fa_ir: کشور

source: Dear
fa_ir: عزیز

source: Thank you for booking with us. Below are your booking details:
fa_ir: از اینکه با ما رزرو کردید متشکریم. در زیر جزئیات رزرو شما آمده است:

source: As you required us to booking "%s".
fa_ir: همانطور که از ما خواستید رزرو "%s" را انجام دهیم.

source: Now our system make a booking for you with info below:
fa_ir: اکنون سیستم ما برای شما با اطلاعات زیر رزرو می‌کند:

source: Item :
fa_ir: آیتم :

source: Information:
fa_ir: اطلاعات:

source: Hotel :
fa_ir: هتل :

source: Booking room
fa_ir: رزرو اتاق

source: Origin Price:
fa_ir: قیمت اصلی:

source: Sale Price :
fa_ir: قیمت فروش :

source: Tax :
fa_ir: مالیات :

source: Total Price (with tax) :
fa_ir: قیمت کل (با مالیات) :

source: Deposit Price :
fa_ir: قیمت سپرده :

source: Pay Amount :
fa_ir: مبلغ پرداختی :

source: Activity Type:
fa_ir: نوع فعالیت:

source: Check Out:
fa_ir: خروج:

source: Infomation
fa_ir: اطلاعات

source: No select
fa_ir: بدون انتخاب

source: Booking number
fa_ir: شماره رزرو

source: Booking date
fa_ir: تاریخ رزرو

source: Item Price :
fa_ir: قیمت آیتم :

source: Tour Type:
fa_ir: نوع تور:

source: Duration:
fa_ir: مدت زمان:

source: Inquirement
fa_ir: درخواست

source: Phone *
fa_ir: تلفن *

source: Note *
fa_ir: یادداشت *

source: Send
fa_ir: ارسال

source: Email for booking
fa_ir: ایمیل برای رزرو

source: Default state
fa_ir: وضعیت پیش‌فرض

source: Not available
fa_ir: در دسترس نیست

source: Enter your description here
fa_ir: توضیحات خود را اینجا وارد کنید

source: Add new item
fa_ir: افزودن آیتم جدید

source: Please select location or put address value
fa_ir: لطفاً مکان را انتخاب کنید یا مقدار آدرس را وارد کنید

source: Hotel Service
fa_ir: خدمات هتل

source: Activity Service
fa_ir: خدمات فعالیت

source: Car Service
fa_ir: خدمات خودرو

source: Flight Service
fa_ir: خدمات پرواز

source: Save Tour Packages
fa_ir: ذخیره بسته‌های تور

source: Return date empty for search one-way flights
fa_ir: تاریخ بازگشت خالی برای جستجوی پروازهای یک‌طرفه

source: Depart date:
fa_ir: تاریخ حرکت:

source: Arrive date:
fa_ir: تاریخ ورود:

source: Depart Time:
fa_ir: زمان حرکت:

source: Arrive Time:
fa_ir: زمان ورود:

source: Name on the Card (*)
fa_ir: نام روی کارت (*)

source: Card name
fa_ir: نام کارت

source: Card number (*)
fa_ir: شماره کارت (*)

source: Your card number
fa_ir: شماره کارت شما

source: Month (*)
fa_ir: ماه (*)

source: Year (*)
fa_ir: سال (*)

source: Take payments via DPO payment (redirect method).
fa_ir: پرداخت‌ها را از طریق پرداخت DPO (روش هدایت) بپذیرید.

source: Take payments via PayFast (redirect method).
fa_ir: پرداخت‌ها را از طریق PayFast (روش هدایت) بپذیرید.

source: Take payments via Payu (redirect method).
fa_ir: پرداخت‌ها را از طریق Payu (روش هدایت) بپذیرید.

source: Take payments via Skrill (redirect method).
fa_ir: پرداخت‌ها را از طریق Skrill (روش هدایت) بپذیرید.

source: Expiry date (*)
fa_ir: تاریخ انقضا (*)

source: Card code (*)
fa_ir: کد کارت (*)

source: Card holder (*)
fa_ir: دارنده کارت (*)

source: Your card holder
fa_ir: دارنده کارت شما

source: Expiration (*)
fa_ir: انقضا (*)

source: ZIP (*)
fa_ir: کد پستی (*)

source: Room(s)
fa_ir: اتاق(ها)

source: Search for Room
fa_ir: جستجو برای اتاق

source: Extra:
fa_ir: اضافه:

source: Adult:
fa_ir: بزرگسال:

source: Children:
fa_ir: کودکان:

source: Number of rooms:
fa_ir: تعداد اتاق‌ها:

source: Adult Price:
fa_ir: قیمت بزرگسال:

source: Child Price:
fa_ir: قیمت کودک:

source: Email support
fa_ir: پشتیبانی ایمیل

source: Loading Maps
fa_ir: بارگذاری نقشه‌ها

source: Google Maps Search
fa_ir: جستجوی نقشه‌های گوگل

source: / %d person(s)/ %d night(s)
fa_ir: / %d نفر/ %d شب

source: / %d night(s)
fa_ir: / %d شب

source: Hide Map
fa_ir: پنهان کردن نقشه

source: On The Map
fa_ir: روی نقشه

source: Price from
fa_ir: قیمت از

source: Price avg
fa_ir: میانگین قیمت

source: /night
fa_ir: /شب

source: FULL SCREEN
fa_ir: تمام صفحه

source: DEFAULT
fa_ir: پیش‌فرض

source: VIEW
fa_ir: نمایش

source: price avg
fa_ir: میانگین قیمت

source: Select date
fa_ir: تاریخ را انتخاب کنید

source: <b>%d</b> of 5 <small class="text-smaller">star</small>
fa_ir: <b>%d</b> از 5 <small class="text-smaller">ستاره</small>

source: AVAILABLE ROOMS
fa_ir: اتاق‌های موجود

source: No photo for this tour
fa_ir: عکسی برای این تور وجود ندارد

source: Check In:
fa_ir: ورود:

source: %s day
fa_ir: %s روز

source: Accepted Cards
fa_ir: کارت‌های پذیرفته شده

source: OVERVIEW
fa_ir: بررسی اجمالی

source: FACILITIES
fa_ir: امکانات

source: POLICIES
fa_ir: سیاست‌ها

source: REVIEWS
fa_ir: بررسی‌ها

source: GALLERY
fa_ir: گالری

source: per %d Person(s) per %d Night(s)
fa_ir: در هر %d نفر در هر %d شب

source: Price Avg
fa_ir: میانگین قیمت

source: No. Room(s)
fa_ir: تعداد اتاق‌ها

source: Number of Night:
fa_ir: تعداد شب:

source: Price Detail
fa_ir: جزئیات قیمت

source: (%s night)
fa_ir: (%s شب)

source: Room:
fa_ir: اتاق:

source: Per Night
fa_ir: در هر شب

source: Activity date
fa_ir: تاریخ فعالیت

source: Please select date again
fa_ir: لطفاً تاریخ را دوباره انتخاب کنید

source: Pick Up Date
fa_ir: تاریخ تحویل

source: Pick Up Time
fa_ir: زمان تحویل

source: Drop Off Date
fa_ir: تاریخ بازگشت

source: Drop Off Time
fa_ir: زمان بازگشت

source: Rental date
fa_ir: تاریخ اجاره

source: Trip date
fa_ir: تاریخ سفر

source: SORT BY
fa_ir: مرتب سازی بر اساس

source: Advance
fa_ir: پیشرفته

source: SEARCH ACTIVITIES
fa_ir: جستجوی فعالیت‌ها

source: Could not find any activities.
fa_ir: هیچ فعالیتی یافت نشد.

source: VIEW DETAIL
fa_ir: مشاهده جزئیات

source: FAQs
fa_ir: سوالات متداول

source: No Cancellation
fa_ir: بدون لغو

source: from <span class="price">%s</span>
fa_ir: از <span class="price">%s</span>

source: from 0 review
fa_ir: از 0 بررسی

source: from 1 review
fa_ir: از 1 بررسی

source: from % reviews
fa_ir: از % بررسی‌ها

source: Based on
fa_ir: بر اساس

source: Showing %s - %s of %s in total
fa_ir: نمایش %s - %s از %s در مجموع

source: No. Adult
fa_ir: تعداد بزرگسالان

source: City or Hotel name
fa_ir: نام شهر یا هتل

source: Check In - Out
fa_ir: ورود و خروج

source: Pick Up & Drop Off Date
fa_ir: تاریخ تحویل و بازگشت

source: SEARCH CARS
fa_ir: جستجوی خودرو‌ها

source: Could not find any cars.
fa_ir: هیچ خودروی یافت نشد.

source: VIEW CAR
fa_ir: مشاهده خودرو

source: from <span class="price">%s</span><span class="unit">/%s</span>
fa_ir: از <span class="price">%s</span><span class="unit">/%s</span>

source: Price by number of day
fa_ir: قیمت بر اساس تعداد روز

source: Cars Transfer
fa_ir: انتقال خودرو‌ها

source: Could not find any cars transfer.
fa_ir: هیچ انتقال خودروی یافت نشد.

source: Pick-up From
fa_ir: تحویل از

source: Low to Hight
fa_ir: کم به زیاد

source: Hight to Low
fa_ir: زیاد به کم

source: Car Features
fa_ir: ویژگی‌های خودرو

source: Organized by
fa_ir: سازماندهی شده توسط

source: Member Since %s
fa_ir: عضو از %s

source: %d Reviews
fa_ir: %d بررسی‌ها

source: Ask a Question
fa_ir: پرسیدن سوال

source: from %s
fa_ir: از %s

source: Copy &copy; %s Shinetheme. All Rights Reserved
fa_ir: کپی‌رایت © %s شاین‌تم. کلیه حقوق محفوظ است

source: Trust badges
fa_ir: نشان‌های اعتماد

source: Transfer:
fa_ir: انتقال:

source: Log In
fa_ir: ورود به سیستم

source: Log in to add new things to your wishlist and access your any device
fa_ir: برای افزودن موارد جدید به لیست علاقه‌مندی‌ها و دسترسی به هر دستگاه خود وارد شوید

source: Or
fa_ir: یا

source: New here?
fa_ir: جدید هستید؟

source: Create an Account
fa_ir: ایجاد حساب کاربری

source: or continue with
fa_ir: یا ادامه با

source: Do not have an account?
fa_ir: حساب کاربری ندارید؟

source: Password *
fa_ir: رمز عبور *

source: Select User Type
fa_ir: انتخاب نوع کاربر

source: I have read and accept the <a class="st-link" href="%s">Terms and Privacy Policy</a>
fa_ir: من شرایط و <a class="st-link" href="%s">سیاست حفظ حریم خصوصی</a> را خوانده و قبول دارم

source: Already have an account?
fa_ir: قبلاً حساب کاربری دارید؟

source: like this
fa_ir: این را دوست دارد

source: Form Search
fa_ir: فرم جستجو

source: Type form search
fa_ir: نوع فرم جستجو

source: Mix service
fa_ir: خدمات ترکیبی

source: Choose service
fa_ir: انتخاب خدمات

source: Blog list
fa_ir: لیست وبلاگ

source: Choose category Blog
fa_ir: انتخاب دسته‌بندی وبلاگ

source: Category by attribute
fa_ir: دسته‌بندی بر اساس ویژگی

source: Item in row
fa_ir: آیتم در ردیف

source: 1 items
fa_ir: 1 آیتم

source: 2 items
fa_ir: 2 آیتم

source: Orderby
fa_ir: مرتب‌سازی بر اساس

source: Preserve post ID
fa_ir: حفظ شناسه پست

source: Choose item
fa_ir: انتخاب آیتم

source: Orderby Post in
fa_ir: مرتب‌سازی بر اساس پست در

source: Settings Slider
fa_ir: تنظیمات اسلایدر

source: See the Swiper API documentation https://swiperjs.com/swiper-api
fa_ir: مستندات API Swiper را ببینید https://swiperjs.com/swiper-api

source: Set width slider item center
fa_ir: تنظیم عرض آیتم اسلایدر در مرکز

source: Pagination
fa_ir: صفحه‌بندی

source: Delay auto play
fa_ir: تاخیر پخش خودکار

source: Loop slider
fa_ir: حلقه اسلایدر

source: Button Popup Video
fa_ir: دکمه پاپ‌آپ ویدیو

source: Vimeo
fa_ir: ویمئو

source: Dailymotion
fa_ir: دیلی‌موشن

source: Enter your URL (YouTube)
fa_ir: آدرس URL خود را وارد کنید (یوتیوب)

source: Enter your URL (Vimeo)
fa_ir: آدرس URL خود را وارد کنید (ویمئو)

source: Enter your URL (Dailymotion)
fa_ir: آدرس URL خود را وارد کنید (دیلی‌موشن)

source: Specify a start time (in seconds)
fa_ir: زمان شروع را مشخص کنید (به ثانیه)

source: End Time
fa_ir: زمان پایان

source: Specify an end time (in seconds)
fa_ir: زمان پایان را مشخص کنید (به ثانیه)

source: Privacy Mode
fa_ir: حالت حریم خصوصی

source: When you turn on privacy mode, YouTube won't store information about visitors on your website unless they play the video.
fa_ir: وقتی حالت حریم خصوصی را روشن می‌کنید، یوتیوب اطلاعاتی درباره بازدیدکنندگان وب‌سایت شما ذخیره نمی‌کند مگر اینکه ویدیو را پخش کنند.

source: Mute
fa_ir: بی‌صدا

source: Loop
fa_ir: حلقه

source: Currencies
fa_ir: ارزها

source: Button
fa_ir: دکمه

source: Choose Destination
fa_ir: انتخاب مقصد

source: Postion Text
fa_ir: منطقه متن

source: Middle
fa_ir: وسط

source: Number item in row
fa_ir: تعداد آیتم در ردیف

source: 2 locations
fa_ir: 2 مکان

source: 3 locations
fa_ir: 3 مکان

source: 4 locations
fa_ir: 4 مکان

source: Number item to show
fa_ir: تعداد آیتم برای نمایش

source: Style name destination
fa_ir: سبک نام مقصد

source: Style number item service
fa_ir: سبک تعداد آیتم خدمات

source: Set height for item
fa_ir: تنظیم ارتفاع برای آیتم

source: Space bottom
fa_ir: فضای پایین

source: Space item
fa_ir: فضای آیتم

source: Padding button
fa_ir: پدینگ دکمه

source: Background button
fa_ir: پس‌زمینه دکمه

source: Border radius
fa_ir: شعاع حاشیه

source: Faq
fa_ir: سوالات متداول

source: Ask
fa_ir: پرسیدن

source: Question
fa_ir: سوال

source: Open or Close Question Faq
fa_ir: باز یا بسته کردن سوالات متداول

source: Open
fa_ir: باز

source: List faq
fa_ir: لیست سوالات متداول

source: Border Color
fa_ir: رنگ حاشیه

source: Border Radius
fa_ir: شعاع حاشیه

source: Box Shadow
fa_ir: سایه جعبه

source: Item padding
fa_ir: پدینگ آیتم

source: Content padding
fa_ir: پدینگ محتوا

source: Typography for label
fa_ir: تایپوگرافی برای برچسب

source: Text Color for label
fa_ir: رنگ متن برای برچسب

source: Typography for ask
fa_ir: تایپوگرافی برای پرسیدن

source: Text Color for ask
fa_ir: رنگ متن برای پرسیدن

source: Icon Color
fa_ir: رنگ آیکون

source: Typography for icon
fa_ir: تایپوگرافی برای آیکون

source: Typography for question
fa_ir: تایپوگرافی برای سوال

source: Text Color for question
fa_ir: رنگ متن برای سوال

source: List item service
fa_ir: لیست آیتم خدمات

source: Type form list
fa_ir: نوع فرم لیست

source: Slider (Not support Mix service)
fa_ir: اسلایدر (پشتیبانی از خدمات ترکیبی ندارد)

source: Style Grid Tour item
fa_ir: سبک آیتم تور شبکه‌ای

source: Style List item
fa_ir: سبک آیتم لیست

source: Style (Grid Tour Single - Choose Style 1)
fa_ir: سبک (تور شبکه‌ای تک - انتخاب سبک 1)

source: Title mix service
fa_ir: عنوان خدمات ترکیبی

source: Choose category hotel
fa_ir: انتخاب دسته‌بندی هتل

source: Choose category activity
fa_ir: انتخاب دسته‌بندی فعالیت

source: Choose category rental
fa_ir: انتخاب دسته‌بندی اجاره

source: Choose category car
fa_ir: انتخاب دسته‌بندی خودرو

source: Choose category tour
fa_ir: انتخاب دسته‌بندی تور

source: Order don't work with settings Show Featured Item On Top Results
fa_ir: مرتب‌سازی کار نمی‌کند با تنظیمات نمایش آیتم ویژه در نتایج برتر

source: Choose item hotel
fa_ir: انتخاب آیتم هتل

source: Choose item room
fa_ir: انتخاب آیتم اتاق

source: Choose item activity
fa_ir: انتخاب آیتم فعالیت

source: Choose item rental
fa_ir: انتخاب آیتم اجاره

source: Choose item car
fa_ir: انتخاب آیتم خودرو

source: Style Effect
fa_ir: سبک اثر

source: Creative
fa_ir: خلاقانه

source: Coverflow
fa_ir: کاورفلو

source: Cards
fa_ir: کارت‌ها

source: Slides PerView in content
fa_ir: اسلایدها در نمای محتوا

source: Style title mix service
fa_ir: سبک عنوان خدمات ترکیبی

source: Personal Infor
fa_ir: اطلاعات شخصی

source: Choose Image for avatar
fa_ir: انتخاب تصویر برای آواتار

source: Enter Name
fa_ir: وارد کردن نام

source: Office
fa_ir: دفتر

source: Enter Office
fa_ir: وارد کردن دفتر

source: Link facebook
fa_ir: لینک فیسبوک

source: Enter Link facebook
fa_ir: وارد کردن لینک فیسبوک

source: Link instagram
fa_ir: لینک اینستاگرام

source: Enter Link instagram
fa_ir: وارد کردن لینک اینستاگرام

source: Link twitter
fa_ir: لینک توییتر

source: Enter Link twitter
fa_ir: وارد کردن لینک توییتر

source: Link link_youtube
fa_ir: لینک لینک_یوتیوب

source: Enter Link link_youtube
fa_ir: وارد کردن لینک لینک_یوتیوب

source: Name color
fa_ir: رنگ نام

source: Typography for Name
fa_ir: تایپوگرافی برای نام

source: Office color
fa_ir: رنگ دفتر

source: Typography for Office
fa_ir: تایپوگرافی برای دفتر

source: Sliders
fa_ir: اسلایدرها

source: Style slider
fa_ir: سبک اسلایدر

source: Add Images Slider
fa_ir: افزودن تصاویر اسلایدر

source: Choose Image
fa_ir: انتخاب تصویر

source: List Slider
fa_ir: لیست اسلایدر

source: Set height for slider
fa_ir: تنظیم ارتفاع برای اسلایدر

source: Space image and title
fa_ir: فضای تصویر و عنوان

source: Typography for title
fa_ir: تایپوگرافی برای عنوان

source: Color for title
fa_ir: رنگ برای عنوان

source: Table Pricing
fa_ir: جدول قیمت‌گذاری

source: Layout Style
fa_ir: سبک چیدمان

source: Choose member package
fa_ir: انتخاب بسته عضویت

source: Title table
fa_ir: عنوان جدول

source: Icon image
fa_ir: تصویر آیکون

source: No check
fa_ir: بدون بررسی

source: List item
fa_ir: لیست آیتم

source: Choose Text button
fa_ir: انتخاب متن دکمه

source: URL redirect
fa_ir: آدرس URL هدایت

source: General Style
fa_ir: سبک عمومی

source: Typography
fa_ir: تایپوگرافی

source: Border Style
fa_ir: سبک حاشیه

# Border Control
source: Solid
fa_ir: جامد

# Border Control
source: Double
fa_ir: دوتایی

# Border Control
source: Dotted
fa_ir: نقطه‌چین

# Border Control
source: Dashed
fa_ir: خط‌چین

# Border Control
source: Groove
fa_ir: شیار

source: Border Width
fa_ir: عرض حاشیه

source: Title Style
fa_ir: سبک عنوان

source: Title Typography
fa_ir: تایپوگرافی عنوان

source: Title Space top
fa_ir: فضای بالای عنوان

source: Title Space bottom
fa_ir: فضای پایین عنوان

source: Price Style
fa_ir: سبک قیمت

source: Price Typography
fa_ir: تایپوگرافی قیمت

source: Price Color
fa_ir: رنگ قیمت

source: Time Packpage Style
fa_ir: سبک بسته زمانی

source: Time Packpage Typography
fa_ir: تایپوگرافی بسته زمانی

source: Time Packpage Color
fa_ir: رنگ بسته زمانی

source: Button Style
fa_ir: سبک دکمه

source: Button Typography
fa_ir: تایپوگرافی دکمه

source: Button Color
fa_ir: رنگ دکمه

source: Button Border Radius
fa_ir: شعاع حاشیه دکمه

source: GET STARTED
fa_ir: شروع کنید

source: Testimonial
fa_ir: توصیفات

source: Style slider 1
fa_ir: سبک اسلایدر 1

source: Style slider 2
fa_ir: سبک اسلایدر 2

source: Style slider 3
fa_ir: سبک اسلایدر 3

source: Number item in row
fa_ir: تعداد آیتم در ردیف

source: Not found.
fa_ir: یافت نشد.
