Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Total Earning
fa_ir: کل درآمد

source: Total Profit
fa_ir: کل سود

source: Total Balance
fa_ir: کل موجودی

source: Withdrawal History
fa_ir: تاریخچه برداشت

source: Payment Info
fa_ir: اطلاعات پرداخت

source: Detail Service
fa_ir: جزئیات خدمت

source: Title Service
fa_ir: عنوان خدمت

source: Price from
fa_ir: قیمت از

source: Date Create
fa_ir: تاریخ ایجاد

source: Load More
fa_ir: بارگذاری بیشتر

source: You must upgrade your PHP version to at least 5.3. Your current is %s. Please contact your Hosting Provide to know how to upgrade it
fa_ir: شما باید نسخه PHP خود را حداقل به 5.3 ارتقا دهید. نسخه فعلی شما %s است. لطفاً با ارائه‌دهنده میزبانی خود تماس بگیرید تا بدانید چگونه آن را ارتقا دهید

source: Locations
fa_ir: مکان‌ها

source: Add New Location
fa_ir: افزودن مکان جدید

source: New Location
fa_ir: مکان جدید

source: Edit Location
fa_ir: ویرایش مکان

source: View Location
fa_ir: مشاهده مکان

source: All Locations
fa_ir: همه مکان‌ها

source: Search Locations
fa_ir: جستجوی مکان‌ها

source: Parent Locations:
fa_ir: مکان‌های والد:

source: No locations found.
fa_ir: هیچ مکانی یافت نشد.

source: No locations found in Trash.
fa_ir: هیچ مکانی در سطل زباله یافت نشد.

source: Insert into Location
fa_ir: درج در مکان

source: Uploaded to this Location
fa_ir: آپلود شده به این مکان

source: Location Type
fa_ir: نوع مکان

source: Search Location Type
fa_ir: جستجوی نوع مکان

source: Popular Location Type
fa_ir: نوع مکان محبوب

source: All Location Type
fa_ir: همه انواع مکان

source: Edit Location Type
fa_ir: ویرایش نوع مکان

source: Update Location Type
fa_ir: به‌روزرسانی نوع مکان

source: Add New Location Type
fa_ir: افزودن نوع مکان جدید

source: New Location Type Name
fa_ir: نام نوع مکان جدید

source: Separate Location Type with commas
fa_ir: انواع مکان را با کاما جدا کنید

source: Add or remove Location Type
fa_ir: افزودن یا حذف نوع مکان

source: Choose from the most used Location Type
fa_ir: انتخاب از پراستفاده‌ترین انواع مکان

source: No Pickup Location Type.
fa_ir: هیچ نوع مکان برداشتی وجود ندارد.

source: Add New Order
fa_ir: افزودن سفارش جدید

source: New Order
fa_ir: سفارش جدید

source: Edit Order
fa_ir: ویرایش سفارش

source: View Order
fa_ir: مشاهده سفارش

source: All Orders
fa_ir: همه سفارش‌ها

source: Search Orders
fa_ir: جستجوی سفارش‌ها

source: Parent Orders:
fa_ir: سفارش‌های والد:

source: No Orders found.
fa_ir: هیچ سفارشی یافت نشد.

source: No Orders found in Trash.
fa_ir: هیچ سفارشی در سطل زباله یافت نشد.

source: Insert into Order
fa_ir: درج در سفارش

source: Uploaded to this Order
fa_ir: آپلود شده به این سفارش

source: Layouts
fa_ir: طرح‌بندی‌ها

source: Layouts
fa_ir: طرح‌بندی‌ها

source: Add New Layout
fa_ir: افزودن طرح‌بندی جدید

source: New Layout
fa_ir: طرح‌بندی جدید

source: Edit Layout
fa_ir: ویرایش طرح‌بندی

source: View Layout
fa_ir: مشاهده طرح‌بندی

source: All Layouts
fa_ir: همه طرح‌بندی‌ها

source: Search Layout
fa_ir: جستجوی طرح‌بندی

source: Parent Layout:
fa_ir: طرح‌بندی والد:

source: No Layouts found.
fa_ir: هیچ طرح‌بندی یافت نشد.

source: No Layouts found in Trash.
fa_ir: هیچ طرح‌بندی در سطل زباله یافت نشد.

source: Insert into Layout
fa_ir: درج در طرح‌بندی

source: Uploaded to this Layout
fa_ir: آپلود شده به این طرح‌بندی

source: Coupon Code
fa_ir: کد کوپن

source: Coupon
fa_ir: کوپن

source: Add Coupon Code
fa_ir: افزودن کد کوپن

source: Add New Coupon Code
fa_ir: افزودن کد کوپن جدید

source: New Coupon Code
fa_ir: کد کوپن جدید

source: Edit Coupon Code
fa_ir: ویرایش کد کوپن

source: View Coupon Code
fa_ir: مشاهده کد کوپن

source: All Coupon Code
fa_ir: همه کد کوپن‌ها

source: Search Coupon Code
fa_ir: جستجوی کد کوپن

source: Parent Coupon Code:
fa_ir: کد کوپن والد:

source: No Coupon Code found.
fa_ir: هیچ کد کوپنی یافت نشد.

source: No Coupon Code found in Trash.
fa_ir: هیچ کد کوپنی در سطل زباله یافت نشد.

source: Insert into Coupon code
fa_ir: درج در کد کوپن

source: Uploaded to this Coupon code
fa_ir: آپلود شده به این کد کوپن

source: New
fa_ir: جدید

source: Price
fa_ir: قیمت

source: Name (A-Z)
fa_ir: نام (از آ تا ی)

source: Name (Z-A)
fa_ir: نام (از ی تا آ)

source: No activity found
fa_ir: هیچ فعالیتی یافت نشد

source: Showing
fa_ir: در حال نمایش

source: Review Title
fa_ir: عنوان نظر

source: Review Text
fa_ir: متن نظر

source: activity
fa_ir: فعالیت

source: List Name
fa_ir: نام لیست

source: People
fa_ir: افراد

source: Price slider
fa_ir: اسلایدر قیمت

source: Activities in %s
fa_ir: فعالیت‌ها در %s

source: Activities
fa_ir: فعالیت‌ها

source: Activity Search Sidebar 1
fa_ir: نوار کناری جستجوی فعالیت 1

source: Widgets in this area will be shown on Activity
fa_ir: ابزارک‌ها در این ناحیه در فعالیت نمایش داده می‌شوند

source: Activity Search Sidebar 2
fa_ir: نوار کناری جستجوی فعالیت 2

source: activities
fa_ir: فعالیت‌ها

source: activity
fa_ir: فعالیت

source: in %s
fa_ir: در %s

source: on
fa_ir: در

source: for %s adults
fa_ir: برای %s بزرگسال

source: for %s adult
fa_ir: برای %s بزرگسال

source: This activity is not available..
fa_ir: این فعالیت در دسترس نیست..

source: Please select at least one person.
fa_ir: لطفاً حداقل یک نفر را انتخاب کنید.

source: Select an activity in the calendar.
fa_ir: یک فعالیت را در تقویم انتخاب کنید.

source: This activity has expired
fa_ir: این فعالیت منقضی شده است

source: This activity allow minimum booking is %d day(s)
fa_ir: حداقل رزرو مجاز برای این فعالیت %d روز است

source: Min of people for this activity is %d people
fa_ir: حداقل تعداد افراد برای این فعالیت %d نفر است

source: Max of people for this activity is %d people
fa_ir: حداکثر تعداد افراد برای این فعالیت %d نفر است

source: The check in, check out day is not invalid or this activity not available.
fa_ir: روز ورود، خروج نامعتبر است یا این فعالیت در دسترس نیست.

source: This activity only vacant %d people at %s
fa_ir: این فعالیت فقط برای %d نفر در %s خالی است

source: This activity only vacant %d people
fa_ir: این فعالیت فقط برای %d نفر خالی است

source: Please enter the Guest Name
fa_ir: لطفاً نام مهمان را وارد کنید

source: Book Now
fa_ir: رزرو اکنون

source: Add review for partner successful
fa_ir: نظر برای همکار با موفقیت اضافه شد

source: This car is invalid
fa_ir: این خودرو نامعتبر است

source: Start or End date is invalid
fa_ir: تاریخ شروع یا پایان نامعتبر است

source: Destinations is invalid
fa_ir: مقصدها نامعتبر است

source: Minimum of passenger is 1
fa_ir: حداقل تعداد مسافر 1 است

source: Maximum of Passenger is %s
fa_ir: حداکثر تعداد مسافر %s است

source: Please check your departure date and arrival date again
fa_ir: لطفاً تاریخ حرکت و تاریخ ورود خود را دوباره بررسی کنید

source: is required
fa_ir: الزامی است

source: cars
fa_ir: خودروها

source: car
fa_ir: خودرو

source: No car found
fa_ir: هیچ خودرویی یافت نشد

source: from %s to %s
fa_ir: از %s تا %s

source: journey
fa_ir: سفر

source: passenger
fa_ir: مسافر

source: car
fa_ir: خودرو

source: Cars in %s
fa_ir: خودروها در %s

source: to
fa_ir: تا

source: Cars
fa_ir: خودروها

source: This car is not available.
fa_ir: این خودرو در دسترس نیست.

source: %s is required
fa_ir: %s الزامی است

source: This car is not set location data.
fa_ir: اطلاعات مکان برای این خودرو تنظیم نشده است.

source: The pickup location is not match with car location.
fa_ir: مکان تحویل با مکان خودرو مطابقت ندارد.

source: The 'country' field not set for the '
fa_ir: فیلد 'کشور' برای '

source: The 'country' field not set for '
fa_ir: فیلد 'کشور' برای '

source: The country is not same
fa_ir: کشور یکسان نیست

source: Pick-up and Drop-off must be difference.
fa_ir: محل تحویل و تحویل گیری باید متفاوت باشند.

source: The drop off datetime is later than the pick up datetime.
fa_ir: زمان تحویل‌گیری باید بعد از زمان تحویل باشد.

source: You can not set check-in date in the past
fa_ir: نمی‌توانید تاریخ ورود را در گذشته تنظیم کنید

source: This car allow minimum booking is %d day(s)
fa_ir: حداقل زمان رزرو برای این خودرو %d روز است

source: Please book at least %d day(s) in total
fa_ir: لطفاً حداقل %d روز را در مجموع رزرو کنید

source: Please book at least %d hour(s) in total
fa_ir: لطفاً حداقل %d ساعت را در مجموع رزرو کنید

source: This car is full order
fa_ir: این خودرو کاملاً رزرو شده است

source: Cars Search Sidebar 1
fa_ir: نوار کناری جستجوی خودروها 1

source: Widgets in this area will be shown on Cars
fa_ir: ابزارک‌ها در این ناحیه در بخش خودروها نمایش داده می‌شوند

source: Cars Search Sidebar 2
fa_ir: نوار کناری جستجوی خودروها 2

source: Location list
fa_ir: لیست مکان‌ها

source: Pick-up Date
fa_ir: تاریخ تحویل

source: Drop-off Time
fa_ir: زمان تحویل‌گیری

source: Drop-off Date
fa_ir: تاریخ تحویل‌گیری

source: Pick-up Time
fa_ir: زمان تحویل

source: Pick-up Date Time
fa_ir: تاریخ و زمان تحویل

source: Drop-off Date Time
fa_ir: تاریخ و زمان تحویل‌گیری

source: Car Name
fa_ir: نام خودرو

source: Day
fa_ir: روز

source: Hour
fa_ir: ساعت

source: Thank you. Your order is confirmed
fa_ir: متشکریم. سفارش شما تایید شد

source: Your order is confirmed already.
fa_ir: سفارش شما قبلاً تایید شده است.

source: Sorry. We cannot recognize your order code!
fa_ir: متأسفیم. نمی‌توانیم کد سفارش شما را شناسایی کنیم!

source: Booking Confirm -
fa_ir: تأیید رزرو -

source: Your booking at %s
fa_ir: رزرو شما در %s

source: Your booking at %s: %s - %s
fa_ir: رزرو شما در %s: %s - %s

source: Booking flight: From %s to %s at %s %s
fa_ir: رزرو پرواز: از %s به %s در %s %s

source: Booking flight
fa_ir: رزرو پرواز

source: New Booking at %s
fa_ir: رزرو جدید در %s

source: New Booking at %s: %s - %s
fa_ir: رزرو جدید در %s: %s - %s

source: Confirmation needed
fa_ir: نیاز به تأیید

source: %s in %s
fa_ir: %s در %s

source: Sorry! Can not create variation product
fa_ir: متأسفیم! نمی‌توان محصول متغیر ایجاد کرد

source: Sorry! Can not create product
fa_ir: متأسفیم! نمی‌توان محصول ایجاد کرد

source: Sorry! No payment gateway available
fa_ir: متأسفیم! هیچ درگاه پرداختی در دسترس نیست

source: Sorry! Payment Gateway: <code>%s</code> is not available for this item!
fa_ir: متأسفیم! درگاه پرداخت: <code>%s</code> برای این مورد در دسترس نیست!

source: Your cart is currently empty.
fa_ir: سبد خرید شما در حال حاضر خالی است.

source: You did not enter the captcha
fa_ir: شما کد امنیتی را وارد نکردید

source: Captcha is not correct
fa_ir: کد امنیتی صحیح نیست

source: Please accept our terms and conditions
fa_ir: لطفاً قوانین و مقررات ما را بپذیرید

source: Can not save order.
fa_ir: نمی‌توان سفارش را ذخیره کرد.

source: Coupon is not correct
fa_ir: کوپن صحیح نیست

source: Please choose a %s item
fa_ir: لطفاً یک مورد %s انتخاب کنید

source: Create %s account
fa_ir: ایجاد %s حساب

source: (password will be sent to your e-mail)
fa_ir: (رمز عبور به ایمیل شما ارسال خواهد شد)

source: and
fa_ir: و

source: Privacy Policy
fa_ir: سیاست حفظ حریم خصوصی

source: Coupon Detail
fa_ir: جزئیات کوپن

source: Select discount type
fa_ir: نوع تخفیف را انتخاب کنید

source: Select Discount Type
fa_ir: انتخاب نوع تخفیف

source: Cart discount
fa_ir: تخفیف سبد خرید

source: Cart % discount
fa_ir: تخفیف % سبد خرید

source: Input discount value
fa_ir: مقدار تخفیف را وارد کنید

source: Expired date
fa_ir: تاریخ انقضا

source: Select date to expired this discount
fa_ir: تاریخ انقضای این تخفیف را انتخاب کنید

source: Restriction
fa_ir: محدودیت

source: Minimum spend
fa_ir: حداقل هزینه

source: Maximum spend
fa_ir: حداکثر هزینه

source: Select service apply for coupon
fa_ir: خدمات قابل استفاده برای کوپن را انتخاب کنید

source: Select service use and item apply for coupon
fa_ir: خدمات و موارد قابل استفاده برای کوپن را انتخاب کنید

source: Limited for each coupon
fa_ir: محدودیت برای هر کوپن

source: Input number of times use this coupon code. Set empty for use unlimited
fa_ir: تعداد دفعات استفاده از این کد کوپن را وارد کنید. برای استفاده نامحدود خالی بگذارید

source: Limited for user
fa_ir: محدودیت برای هر کاربر

source: Input number of times use this coupon for each user. Set empty for use unlimited
fa_ir: تعداد دفعات استفاده از این کوپن برای هر کاربر را وارد کنید. برای استفاده نامحدود خالی بگذارید

source: Coupon Not Found
fa_ir: کوپن یافت نشد

source: This coupon is expired
fa_ir: این کوپن منقضی شده است

source: This coupon is only applicable for bills spent over %s
fa_ir: این کوپن فقط برای صورتحساب‌های بیش از %s قابل استفاده است

source: This coupon is only applicable for bills spent less than %s
fa_ir: این کوپن فقط برای صورتحساب‌های کمتر از %s قابل استفاده است

source: This coupon is required %s in the cart
fa_ir: این کوپن نیازمند %s در سبد خرید است

source: This coupon is reach the limit of usage
fa_ir: این کوپن به حد مجاز استفاده رسیده است

source: This coupon is reach the limit of usage per user
fa_ir: این کوپن به حد مجاز استفاده برای هر کاربر رسیده است

source: Sale
fa_ir: فروش

source: Can not set number for room
fa_ir: نمی‌توان تعداد را برای اتاق تنظیم کرد

source: Room is invalid!
fa_ir: اتاق نامعتبر است!

source: Number of room is invalid!
fa_ir: تعداد اتاق نامعتبر است!

source: Update success!
fa_ir: به‌روزرسانی با موفقیت انجام شد!

source: No hotel found
fa_ir: هیچ هتلی یافت نشد

source: Can not fetch data
fa_ir: نمی‌توان داده‌ها را دریافت کرد

source: Can not set price for this room
fa_ir: نمی‌توان قیمت را برای این اتاق تنظیم کرد

source: Price is incorrect
fa_ir: قیمت نادرست است

source: Successffully added
fa_ir: با موفقیت اضافه شد

source: Getting an error when adding new item.
fa_ir: هنگام افزودن مورد جدید خطایی رخ داده است.

source: %s left
fa_ir: %s باقی مانده

source: O
fa_ir: خ

source: Out of stock
fa_ir: ناموجود

source: N
fa_ir: ن

source: hotel
fa_ir: هتل

source: This hotel allow minimum booking is %d day(s)
fa_ir: حداقل زمان رزرو برای این هتل %d روز است

source: Room infomation is required
fa_ir: اطلاعات اتاق الزامی است

source: Adult number in room is required!
fa_ir: تعداد بزرگسال در اتاق الزامی است!

source: Room Host Name is required!
fa_ir: نام میزبان اتاق الزامی است!

source: Ages of Children is required!
fa_ir: سن کودکان الزامی است!

source: Hotels in %s
fa_ir: هتل‌ها در %s

source: Hotels
fa_ir: هتل‌ها

source: Please select adult number
fa_ir: لطفاً تعداد بزرگسال را انتخاب کنید

source: Please select children number
fa_ir: لطفاً تعداد کودکان را انتخاب کنید

source: Please select Adult and Children number
fa_ir: لطفاً تعداد بزرگسال و کودکان را انتخاب کنید

source: Please select the ages of children
fa_ir: لطفاً سن کودکان را انتخاب کنید

source: Please select Check-in and Check-out date
fa_ir: لطفاً تاریخ ورود و خروج را انتخاب کنید

source: Please select Check-in date
fa_ir: لطفاً تاریخ ورود را انتخاب کنید

source: Please select Check-out date
fa_ir: لطفاً تاریخ خروج را انتخاب کنید

source: Please provide Host Name(s)
fa_ir: لطفاً نام(های) میزبان را وارد کنید

source: This hotel is not available.
fa_ir: این هتل در دسترس نیست.

source: This room is not available.
fa_ir: این اتاق در دسترس نیست.

source: Date is invalid
fa_ir: تاریخ نامعتبر است

source: This room is not available from %s to %s.
fa_ir: این اتاق از %s تا %s در دسترس نیست.

source: The check-out is later than the check-in.
fa_ir: تاریخ خروج باید بعد از تاریخ ورود باشد.

source: Max of rooms are incorrect.
fa_ir: حداکثر تعداد اتاق‌ها نادرست است.

source: Max of adults is %d people.
fa_ir: حداکثر تعداد بزرگسالان %d نفر است.

source: Number of children in the room are incorrect.
fa_ir: تعداد کودکان در اتاق نادرست است.

source: This hotel allow minimum booking is %d day
fa_ir: حداقل زمان رزرو برای این هتل %d روز است

source: Please book at least %d day in total
fa_ir: لطفاً حداقل %d روز را در مجموع رزرو کنید

source: Hotel Search Sidebar 1
fa_ir: نوار کناری جستجوی هتل 1

source: Widgets in this area will be shown on Hotel
fa_ir: ابزارک‌ها در این ناحیه در بخش هتل نمایش داده می‌شوند

source: Hotel Search Sidebar 2
fa_ir: نوار کناری جستجوی هتل 2

source: %s hotels
fa_ir: %s هتل

source: %s hotel
fa_ir: %s هتل

source: in %s
fa_ir: در %s

source: on %s
fa_ir: در %s

source: for %s adults
fa_ir: برای %s بزرگسال

source: for %s adult
fa_ir: برای %s بزرگسال

source: Make sure your check-out date is at least 1 day after check-in.
fa_ir: اطمینان حاصل کنید که تاریخ خروج شما حداقل 1 روز بعد از تاریخ ورود است.

source: ago
fa_ir: پیش

source: Ical url is required field.
fa_ir: آدرس Ical یک فیلد الزامی است.

source: Successful!
fa_ir: موفقیت‌آمیز!

source: Import failed!
fa_ir: وارد کردن با شکست مواجه شد!

source: Message
fa_ir: پیام

source: just now
fa_ir: همین الان

source: You have %s new message
fa_ir: شما %s پیام جدید دارید

source: [New Message]You have a new message from
fa_ir: [پیام جدید] شما یک پیام جدید از

source: to
fa_ir: به

source: You have a new message
fa_ir: شما یک پیام جدید دارید

source: Hello
fa_ir: سلام

source: You have a message from %s %s with the content:
fa_ir: شما یک پیام از %s %s با محتوای زیر دارید:

source: you can answer for them
fa_ir: شما می‌توانید به آنها پاسخ دهید

source: here
fa_ir: اینجا

source: or going to the section message administration to follow.
fa_ir: یا به بخش مدیریت پیام بروید.

source: Message Management
fa_ir: مدیریت پیام

source: Map
fa_ir: نقشه

source: Set this location as feature
fa_ir: تنظیم این مکان به عنوان ویژگی

source: Feature image
fa_ir: تصویر شاخص

source: Upload feature image for this location
fa_ir: آپلود تصویر شاخص برای این مکان

source: Location Setting
fa_ir: تنظیمات مکان

source: Location settings
fa_ir: تنظیمات مکان

source: Color
fa_ir: رنگ

source: Choose color for this location
fa_ir: انتخاب رنگ برای این مکان

source: Select country
fa_ir: انتخاب کشور

source: This is the country of this location
fa_ir: این کشور مربوط به این مکان است

source: Input zipcode
fa_ir: وارد کردن کد پستی

source: This is the zipcode of this location
fa_ir: این کد پستی مربوط به این مکان است

source: Kindly input Map API in Theme Settings > Other Options
fa_ir: لطفا API نقشه را در تنظیمات قالب > تنظیمات دیگر وارد کنید

source: Location content
fa_ir: محتوای مکان

source: Build content for this location
fa_ir: ایجاد محتوا برای این مکان

source: Allow you can build content, layout, information for this location like the way you want
fa_ir: به شما اجازه می‌دهد محتوا، طرح‌بندی و اطلاعات را برای این مکان به روش دلخواه خود ایجاد کنید

source: Use gallery
fa_ir: استفاده از گالری

source: Gallery style
fa_ir: سبک گالری

source: Select your location style
fa_ir: سبک مکان خود را انتخاب کنید

source: --- Select ---
fa_ir: --- انتخاب کنید ---

source: Fotorama stage
fa_ir: مرحله Fotorama

source: Fotorama stage without nav
fa_ir: مرحله Fotorama بدون ناوبری

source: Light box gallery
fa_ir: گالری لایت باکس

source: Light box images per row
fa_ir: تصاویر لایت باکس در هر ردیف

source: Choose your count num
fa_ir: تعداد خود را انتخاب کنید

source: --- Select ---
fa_ir: --- انتخاب کنید ---

source: 3 images
fa_ir: 3 تصویر

source: 4 images
fa_ir: 4 تصویر

source: 6 images
fa_ir: 6 تصویر

source: 12 images
fa_ir: 12 تصویر

source: Use tabs
fa_ir: استفاده از تب‌ها

source: tab_position
fa_ir: منطقه تب

source: Top
fa_ir: بالا

source: Tab items
fa_ir: موارد تب

source: Add new item to create new tab
fa_ir: افزودن مورد جدید برای ایجاد تب جدید

source: Tab icon
fa_ir: آیکون تب

source: Map height
fa_ir: ارتفاع نقشه

source: Maxium number of spots
fa_ir: حداکثر تعداد نقاط

source: Map style
fa_ir: سبک نقشه

source: Midnight
fa_ir: نیمه‌شب

source: Family fest
fa_ir: جشن خانوادگی

source: Open dark
fa_ir: باز تاریک

source: River side
fa_ir: کنار رودخانه

source: Ozan
fa_ir: اوزان

source: Select Information content tab
fa_ir: انتخاب تب محتوای اطلاعات

source: Use current location content
fa_ir: استفاده از محتوای مکان فعلی

source: Use Post
fa_ir: استفاده از پست

source: Use Child Tabs
fa_ir: استفاده از تب‌های فرزند

source: Select post
fa_ir: انتخاب پست

source: Tab item Key
fa_ir: کلید مورد تب

source: Child tabs
fa_ir: تب‌های فرزند

source: Child tab position
fa_ir: منطقه تب فرزند

source: Child tab items
fa_ir: موارد تب فرزند

source: Add new item for location information tab
fa_ir: افزودن مورد جدید برای تب اطلاعات مکان

source: Post from
fa_ir: پست از

source: Select a post
fa_ir: انتخاب یک پست

source: Tab item key
fa_ir: کلید مورد تب

source: type a key as same as
fa_ir: کلیدی مشابه تایپ کنید

source: tab item key
fa_ir: کلید مورد تب

source: Location sidebar
fa_ir: نوار کناری مکان

source: Widgets in this area will be show information in current Location
fa_ir: ابزارک‌ها در این ناحیه اطلاعات را در مکان فعلی نمایش می‌دهند

source: Order Setting
fa_ir: تنظیمات سفارش

source: Request Booking
fa_ir: درخواست رزرو

source: Paypal
fa_ir: پی‌پال

source: Submit Form
fa_ir: ارسال فرم

source: The firstname is required
fa_ir: نام الزامی است

source: The lastname is required
fa_ir: نام خانوادگی الزامی است

source: The email is required
fa_ir: ایمیل الزامی است

source: The phone number is required
fa_ir: شماره تلفن الزامی است

source: Error captcha:
fa_ir: خطای کپچا:

source: Your order has been created but we can not process. Error Code: %s
fa_ir: سفارش شما ایجاد شده است اما نمی‌توانیم پردازش کنیم. کد خطا: %s

source: Bank Transfer
fa_ir: انتقال بانکی

source: Paypal Express
fa_ir: پی‌پال اکسپرس

source: PayFast
fa_ir: پی‌فست

source: Stripe
fa_ir: استرایپ

source: PayuBiz
fa_ir: پی‌یو‌بیز

source: Skrill
fa_ir: اسکریل

source: TwoCheckout
fa_ir: توچک‌اوت

source: Have new a member package
fa_ir: بسته عضویت جدیدی دارید

source: You have registed a member package
fa_ir: شما یک بسته عضویت ثبت کرده‌اید

source: <i class="fa fa-money"></i> Payment Options
fa_ir: <i class="fa fa-money"></i> تنظیمات پرداخت

source: Enable %s
fa_ir: فعال‌سازی %s

source: Sorry! Your payment is incomplete.
fa_ir: متأسفیم! پرداخت شما ناقص است.

source: Sorry! Your Payment Gateway is not valid
fa_ir: متأسفیم! درگاه پرداخت شما معتبر نیست

source: <br>Message: %s
fa_ir: <br>پیام: %s

source: Your order has been made but we can not process the payment with %s. %s
fa_ir: سفارش شما انجام شده است اما نمی‌توانیم پرداخت را با %s پردازش کنیم. %s

source: %s Booking
fa_ir: %s رزرو

source: Travel Order
fa_ir: سفارش سفر

source: Traveler Booking
fa_ir: رزرو مسافر

source: Order Code is not exists
fa_ir: کد سفارش وجود ندارد

source: Member Package
fa_ir: بسته عضویت

source: No rental found
fa_ir: هیچ اقامتگاهی یافت نشد

source: rental
fa_ir: اقامتگاه

source: Rentals in %s
fa_ir: اقامتگاه‌ها در %s

source: Rentals
fa_ir: اقامتگاه‌ها

source: This rental is not available.
fa_ir: این اقامتگاه در دسترس نیست.

source: The check in field is required.
fa_ir: فیلد ورود الزامی است.

source: The check out field is required.
fa_ir: فیلد خروج الزامی است.

source: This rental required minimum booking is %d day(s) before return
fa_ir: این اقامتگاه نیاز به حداقل رزرو %d روز قبل از بازگشت دارد

source: A maximum number of adult(s): %d
fa_ir: حداکثر تعداد بزرگسالان: %d

source: A maximum number of children: %d
fa_ir: حداکثر تعداد کودکان: %d

source: This rental is not available from %s to %s.
fa_ir: این اقامتگاه از %s تا %s در دسترس نیست.

source: Rental doese not exists
fa_ir: اقامتگاه وجود ندارد

source: Price slider
fa_ir: نوار لغزنده قیمت

source: Rental Search Sidebar 1
fa_ir: نوار کناری جستجوی اقامتگاه 1

source: Widgets in this area will be shown on Rental
fa_ir: ابزارک‌ها در این ناحیه در بخش اقامتگاه نمایش داده می‌شوند

source: Rental Search Sidebar 2
fa_ir: نوار کناری جستجوی اقامتگاه 2

source: %s vacation rentals
fa_ir: %s اقامتگاه‌های تعطیلات

source: %s vacation rental
fa_ir: %s اقامتگاه تعطیلات

source: External booking
fa_ir: رزرو خارجی

source: You like this
fa_ir: شما این را دوست دارید

source: Review does not exists
fa_ir: نظری وجود ندارد

source: No room found
fa_ir: هیچ اتاقی یافت نشد

source: room
fa_ir: اتاق

source: Rooms in %s
fa_ir: اتاق‌ها در %s

source: Rooms
fa_ir: اتاق‌ها

source: Price Custom Settings
fa_ir: تنظیمات سفارشی قیمت

source: %s room
fa_ir: %s اتاق

source: Channel is missing
fa_ir: کانال وجود ندارد

source: Author Verifier ID is missing
fa_ir: شناسه تأیید کننده نویسنده وجود ندارد

source: Redirecting you to twitter. Please wait
fa_ir: در حال هدایت شما به توییتر. لطفاً صبر کنید

source: Access Token is missing
fa_ir: توکن دسترسی وجود ندارد
