Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: From:<span class="price">%s</span><span class="unit"> /night</span>
fa_ir: از:<span class="price">%s</span><span class="unit"> /شب</span>

source: New rental
fa_ir: اجاره جدید

source: No. People
fa_ir: تعداد افراد

source: No. Bathroom
fa_ir: تعداد حمام‌ها

source: Square
fa_ir: مربع

source: From
fa_ir: از

source: <span class="price item"> %s</span><span class="unit">/ %d night(s)</span>
fa_ir: <span class="price item"> %s</span><span class="unit">/ %d شب(ها)</span>

source: <span class="unit">/ %d night(s)</span>
fa_ir: <span class="unit">/ %d شب(ها)</span>

source: Add guests
fa_ir: افزودن مهمانان

source: Rates & availability
fa_ir: نرخ‌ها و موجودی

source: <span class="fw-normal"> / %s nights</span>
fa_ir: <span class="fw-normal"> / %s شب‌ها</span>

source: Rental's Location
fa_ir: مکان اجاره

source: 0 review on this Rental
fa_ir: ۰ بررسی در این اجاره

source: 1 review on this Rental
fa_ir: ۱ بررسی در این اجاره

source: % reviews on this Rental
fa_ir: % بررسی‌ها در این اجاره

source: Children:
fa_ir: کودکان:

source: Beds:
fa_ir: تخت‌ها:

source: Area:
fa_ir: مساحت:

source: S: %s
fa_ir: مساحت: %s

source: Beds: %s
fa_ir: تخت‌ها: %s

source: Adults: %s
fa_ir: بزرگسالان: %s

source: Child: %s
fa_ir: کودک: %s

source: from
fa_ir: از

source: Reserve
fa_ir: رزرو

source: Children: %s
fa_ir: کودکان: %s

source: Special Date
fa_ir: تاریخ ویژه

source: New tour
fa_ir: تور جدید

source: FILTER BY
fa_ir: فیلتر بر اساس

source: When
fa_ir: زمان

source: Hotel, Car...
fa_ir: هتل، خودرو...

source: Select Hotel Package
fa_ir: بسته هتل را انتخاب کنید

source: Select Activity Package
fa_ir: بسته فعالیت را انتخاب کنید

source: Select Car Package
fa_ir: بسته خودرو را انتخاب کنید

source: Select Flight Package
fa_ir: بسته پرواز را انتخاب کنید

source: Specific Tour
fa_ir: تور خاص

source: Tour's Location
fa_ir: مکان تور

source: %s review on this Tour
fa_ir: %s بررسی در این تور

source: Frequently Asked Questions
fa_ir: سوالات متداول

source: Tour Highlights
fa_ir: نکات برجسته تور

source: Tour Itinerary
fa_ir: برنامه سفر تور

source: You might also like
fa_ir: شاید شما هم دوست داشته باشید

source: Depart date
fa_ir: تاریخ خروج

source: Passengers/Class
fa_ir: مسافران/کلاس

source: City or hotel name
fa_ir: نام شهر یا هتل

source: Guest
fa_ir: مهمان

source: Enter destination
fa_ir: مقصد را وارد کنید

source: Enter origin
fa_ir: مبدأ را وارد کنید

source: passenger(s)
fa_ir: مسافر(ان)

source: economy class
fa_ir: کلاس اقتصادی

source: business class
fa_ir: کلاس تجاری

source: Infants
fa_ir: نوزادان

source: Maximum 9 passengers
fa_ir: حداکثر ۹ مسافر

source: Business class
fa_ir: کلاس تجاری

source: hotel(s)
fa_ir: هتل(ها)

source: Booking Submission
fa_ir: ارسال رزرو

source: You need to login to checkout
fa_ir: برای پرداخت باید وارد شوید

source: Sign in to your account
fa_ir: به حساب خود وارد شوید

source: Reset Password
fa_ir: بازنشانی رمز عبور

source: Enter the e-mail address associated with the account.
fa_ir: آدرس ایمیل مرتبط با حساب را وارد کنید.

source: We'll e-mail a link to reset your password.
fa_ir: ما یک لینک برای بازنشانی رمز عبور شما ایمیل خواهیم کرد.

source: Send Reset Link
fa_ir: ارسال لینک بازنشانی

source: Back to Log In
fa_ir: بازگشت به ورود

source: Product Options
fa_ir: تنظیمات محصول

source: Set as new product
fa_ir: به عنوان محصول جدید تنظیم کنید

source: The server does not have ImageMagick or GD installed and/or enabled! Any of these libraries are required for WordPress to be able to resize images. Please contact your server administrator to enable this before continuing.
fa_ir: سرور ImageMagick یا GD نصب و/یا فعال نشده است! هر یک از این کتابخانه‌ها برای اینکه وردپرس بتواند تصاویر را تغییر اندازه دهد، لازم است. لطفاً قبل از ادامه با مدیر سرور خود تماس بگیرید تا این را فعال کند.

source: Image opacity change failed.
fa_ir: تغییر شفافیت تصویر ناموفق بود.

source: Image color change failed.
fa_ir: تغییر رنگ تصویر ناموفق بود.

source: Image grayscale failed.
fa_ir: تبدیل تصویر به مقیاس خاکستری ناموفق بود.

source: Image negate failed.
fa_ir: تغییر رنگ تصویر به منفی ناموفق بود.

source: Install Required Plugins
fa_ir: نصب افزونه‌های مورد نیاز

source: Install Plugins
fa_ir: نصب افزونه‌ها

source: Installing Plugin: %s
fa_ir: نصب افزونه: %s

source: Updating Plugin: %s
fa_ir: به‌روزرسانی افزونه: %s

source: Something went wrong with the plugin API.
fa_ir: مشکلی در API افزونه پیش آمد.

source: This theme requires the following plugin: %1$s.
fa_ir: این تم به افزونه زیر نیاز دارد: %1$s.

source: This theme recommends the following plugin: %1$s.
fa_ir: این تم افزونه زیر را توصیه می‌کند: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
fa_ir: افزونه زیر باید به آخرین نسخه به‌روزرسانی شود تا حداکثر سازگاری با این تم را تضمین کند: %1$s.

source: There is an update available for: %1$s.
fa_ir: به‌روزرسانی برای: %1$s موجود است.

source: The following required plugin is currently inactive: %1$s.
fa_ir: افزونه مورد نیاز زیر در حال حاضر غیرفعال است: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
fa_ir: افزونه توصیه شده زیر در حال حاضر غیرفعال است: %1$s.

source: Begin installing plugin
fa_ir: شروع نصب افزونه

source: Begin updating plugin
fa_ir: شروع به‌روزرسانی افزونه

source: Begin activating plugin
fa_ir: شروع فعال‌سازی افزونه

source: Return to Required Plugins Installer
fa_ir: بازگشت به نصب‌کننده افزونه‌های مورد نیاز

source: Return to the Dashboard
fa_ir: بازگشت به داشبورد

source: Plugin activated successfully.
fa_ir: افزونه با موفقیت فعال شد.

source: The following plugin was activated successfully:
fa_ir: افزونه زیر با موفقیت فعال شد:

source: No action taken. Plugin %1$s was already active.
fa_ir: هیچ اقدامی انجام نشد. افزونه %1$s قبلاً فعال بود.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
fa_ir: افزونه فعال نشد. نسخه بالاتری از %s برای این تم مورد نیاز است. لطفاً افزونه را به‌روزرسانی کنید.

source: All plugins installed and activated successfully. %1$s
fa_ir: همه افزونه‌ها با موفقیت نصب و فعال شدند. %1$s

source: There are one or more required or recommended plugins to install, update or activate.
fa_ir: یک یا چند افزونه مورد نیاز یا توصیه شده برای نصب، به‌روزرسانی یا فعال‌سازی وجود دارد.

source: Please contact the administrator of this site for help.
fa_ir: لطفاً برای کمک با مدیر این سایت تماس بگیرید.

source: This plugin needs to be updated to be compatible with your theme.
fa_ir: این افزونه باید به‌روزرسانی شود تا با تم شما سازگار باشد.

source: Update Required
fa_ir: به‌روزرسانی مورد نیاز

source: Set the parent_slug config variable instead.
fa_ir: به جای آن متغیر پیکربندی parent_slug را تنظیم کنید.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
fa_ir: بسته افزونه از راه دور حاوی پوشه‌ای با نام دلخواه نیست و تغییر نام کار نکرد.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
fa_ir: لطفاً با ارائه‌دهنده افزونه تماس بگیرید و از آنها بخواهید افزونه خود را مطابق با دستورالعمل‌های وردپرس بسته‌بندی کنند.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
fa_ir: بسته افزونه از راه دور شامل بیش از یک فایل است، اما فایل‌ها در یک پوشه بسته‌بندی نشده‌اند.

# plugin A *and* plugin B
source: and
fa_ir: و

source: TGMPA v%s
fa_ir: TGMPA نسخه %s

source: Required
fa_ir: مورد نیاز

source: Recommended
fa_ir: توصیه شده

source: WordPress Repository
fa_ir: مخزن وردپرس

source: External Source
fa_ir: منبع خارجی

source: Pre-Packaged
fa_ir: پیش‌بسته‌بندی شده

source: Not Installed
fa_ir: نصب نشده

source: Installed But Not Activated
fa_ir: نصب شده اما فعال نشده

source: Required Update not Available
fa_ir: به‌روزرسانی مورد نیاز در دسترس نیست

source: Requires Update
fa_ir: نیاز به به‌روزرسانی

source: Update recommended
fa_ir: به‌روزرسانی توصیه شده

# plugins
source: All <span class="count">(%s)</span>
fa_ir: همه <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
fa_ir: برای نصب <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
fa_ir: به‌روزرسانی موجود <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
fa_ir: برای فعال‌سازی <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
fa_ir: ناشناخته

source: Installed version:
fa_ir: نسخه نصب شده:

source: Minimum required version:
fa_ir: حداقل نسخه مورد نیاز:

source: Available version:
fa_ir: نسخه موجود:

source: No plugins to install, update or activate.
fa_ir: هیچ افزونه‌ای برای نصب، به‌روزرسانی یا فعال‌سازی وجود ندارد.

source: Plugin
fa_ir: افزونه

source: Install %2$s
fa_ir: نصب %2$s

source: Update %2$s
fa_ir: به‌روزرسانی %2$s

source: Activate %2$s
fa_ir: فعال‌سازی %2$s

source: Upgrade message from the plugin author:
fa_ir: پیام ارتقاء از نویسنده افزونه:

source: Activate
fa_ir: فعال‌سازی

source: No plugins were selected to be installed. No action taken.
fa_ir: هیچ افزونه‌ای برای نصب انتخاب نشد. هیچ اقدامی انجام نشد.

source: No plugins were selected to be updated. No action taken.
fa_ir: هیچ افزونه‌ای برای به‌روزرسانی انتخاب نشد. هیچ اقدامی انجام نشد.

source: No plugins are available to be installed at this time.
fa_ir: هیچ افزونه‌ای برای نصب در این زمان موجود نیست.

source: No plugins are available to be updated at this time.
fa_ir: هیچ افزونه‌ای برای به‌روزرسانی در این زمان موجود نیست.

source: No plugins were selected to be activated. No action taken.
fa_ir: هیچ افزونه‌ای برای فعال‌سازی انتخاب نشد. هیچ اقدامی انجام نشد.

source: No plugins are available to be activated at this time.
fa_ir: هیچ افزونه‌ای برای فعال‌سازی در این زمان موجود نیست.

source: Plugin activation failed.
fa_ir: فعال‌سازی افزونه ناموفق بود.

source: Updating Plugin %1$s (%2$d/%3$d)
fa_ir: به‌روزرسانی افزونه %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
fa_ir: خطایی در هنگام نصب %1$s رخ داد: <strong>%2$s</strong>.

source: The installation of %1$s failed.
fa_ir: نصب %1$s ناموفق بود.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: فرآیند نصب و فعال‌سازی در حال شروع است. این فرآیند ممکن است در برخی میزبان‌ها مدتی طول بکشد، لطفاً صبور باشید.

source: %1$s installed and activated successfully.
fa_ir: %1$s با موفقیت نصب و فعال شد.

source: All installations and activations have been completed.
fa_ir: همه نصب‌ها و فعال‌سازی‌ها تکمیل شده‌اند.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
fa_ir: نصب و فعال‌سازی افزونه %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: فرآیند نصب در حال شروع است. این فرآیند ممکن است در برخی میزبان‌ها مدتی طول بکشد، لطفاً صبور باشید.

source: %1$s installed successfully.
fa_ir: %1$s با موفقیت نصب شد.

source: All installations have been completed.
fa_ir: همه نصب‌ها تکمیل شده‌اند.

source: Installing Plugin %1$s (%2$d/%3$d)
fa_ir: نصب افزونه %1$s (%2$d/%3$d)

source: Show Details
fa_ir: نمایش جزئیات

source: Hide Details
fa_ir: پنهان کردن جزئیات

source: Post Select Ajax
fa_ir: انتخاب پست آژاکس

source: Search for a Item
fa_ir: جستجو برای یک آیتم

source: Type Service
fa_ir: نوع خدمت

source: Select items for Upsell
fa_ir: انتخاب آیتم‌ها برای فروش بیشتر

source: Product Select Ajax
fa_ir: انتخاب محصول آژاکس

source: Search for a Product
fa_ir: جستجو برای یک محصول

source: Type:
fa_ir: نوع:

source: No Services
fa_ir: بدون خدمات

source: Product:
fa_ir: محصول:

source: User Select Ajax
fa_ir: انتخاب کاربر آژاکس

source: Search for a User
fa_ir: جستجو برای یک کاربر

source: List Item Post Type
fa_ir: لیست نوع پست آیتم

source: Type to search
fa_ir: برای جستجو تایپ کنید

source: Timepicker
fa_ir: انتخابگر زمان

source: Availability activity
fa_ir: فعالیت در دسترس

source: Price ($)
fa_ir: قیمت ($)

source: Price of adult
fa_ir: قیمت بزرگسال

source: Price of children
fa_ir: قیمت کودکان

source: Price of infant
fa_ir: قیمت نوزاد

source: StartTime
fa_ir: زمان شروع

source: Group day
fa_ir: روز گروهی

source: You can select and drag dates in the calendar to select check in and check out date
fa_ir: می‌توانید تاریخ‌ها را در تقویم انتخاب و بکشید تا تاریخ ورود و خروج را انتخاب کنید

source: Address Autocomplete
fa_ir: تکمیل خودکار آدرس

source: Availability Flight
fa_ir: پرواز در دسترس

source: Gmap Location
fa_ir: مکان Gmap

source: Search by name...
fa_ir: جستجو بر اساس نام...

source: Latitude:
fa_ir: عرض جغرافیایی:

source: Latitude
fa_ir: عرض جغرافیایی

source: Longitude:
fa_ir: طول جغرافیایی:

source: Longitude
fa_ir: طول جغرافیایی

source: Zoom Level:
fa_ir: سطح زوم:

source: Zoom Level
fa_ir: سطح زوم

source: Map Style:
fa_ir: سبک نقشه:

source: Hidden
fa_ir: پنهان

source: Number of People
fa_ir: تعداد افراد

source: Availability Hotel
fa_ir: هتل در دسترس

source: Adult Price ($)
fa_ir: قیمت بزرگسال ($)

source: Child Price ($)
fa_ir: قیمت کودک ($)

source: Import
fa_ir: وارد کردن

source: This field will be shown when saved this post
fa_ir: این فیلد زمانی که این پست ذخیره شود نمایش داده خواهد شد

source: View by period:
fa_ir: مشاهده بر اساس دوره:

source: Out of Stock
fa_ir: ناموجود

source: Select a Room
fa_ir: انتخاب یک اتاق

source: ---- room ----
fa_ir: ---- اتاق ----

source: Layout select
fa_ir: انتخاب طرح‌بندی

source: Pick Up - Drop Off
fa_ir: دریافت خودرو - بازگرداندن خودرو

source: Select a pick up location
fa_ir: مکان تحویل خودرو را انتخاب کنید

source: Select a location
fa_ir: انتخاب یک مکان

source: Select a drop off location
fa_ir: انتخاب یک مکان تحویل

source: Add
fa_ir: افزودن

source: Locations is selected
fa_ir: مکان‌ها انتخاب شده‌اند

source: Mapping Currency
fa_ir: نقشه‌برداری ارز

source: Reload
fa_ir: بارگذاری مجدد

source: --- Select currency ---
fa_ir: --- انتخاب ارز ---

source: Page select
fa_ir: انتخاب صفحه

source: Availability Rental
fa_ir: اجاره در دسترس

source: Rental Distance
fa_ir: فاصله اجاره

source: Add new
fa_ir: افزودن جدید

source: Radius
fa_ir: شعاع

source: Get results
fa_ir: دریافت نتایج

source: Please select lat and lng for this property
fa_ir: لطفاً عرض و طول جغرافیایی را برای این ملک انتخاب کنید

source: Radius is invalid
fa_ir: شعاع نامعتبر است

source: Please select type to search
fa_ir: لطفاً نوع جستجو را انتخاب کنید

source: Vicinity
fa_ir: نزدیکی

source: SkyScanner Content select
fa_ir: انتخاب محتوای SkyScanner

source: ST Total Time
fa_ir: زمان کل ST

source: Availability tour
fa_ir: تور در دسترس

source: Tour Package
fa_ir: بسته تور

source: Hotel service
fa_ir: خدمت هتل

source: Activity service
fa_ir: خدمت فعالیت

source: Car service
fa_ir: خدمت خودرو

source: Flight service
fa_ir: خدمت پرواز

source: Getting Hotels By Location
fa_ir: دریافت هتل‌ها بر اساس مکان

source: Custom hotel data
fa_ir: داده‌های سفارشی هتل

source: Getting Activities By Location
fa_ir: دریافت فعالیت‌ها بر اساس مکان

source: Custom activity data
fa_ir: داده‌های سفارشی فعالیت

source: Getting Cars By Location
fa_ir: دریافت خودرو‌ها بر اساس مکان

source: Custom car data
fa_ir: داده‌های سفارشی خودرو

source: Getting Flight
fa_ir: دریافت پرواز

source: Custom flight data
fa_ir: داده‌های سفارشی پرواز

source: Save data
fa_ir: ذخیره داده‌ها

source: No services are enabled for this function!
fa_ir: هیچ خدماتی برای این عملکرد فعال نشده است!

source: Select a Destination
fa_ir: انتخاب یک مقصد

source: Every %d minutes
fa_ir: هر %d دقیقه

source: ST Form Builder
fa_ir: سازنده فرم ST

source: The form title is not empty.
fa_ir: عنوان فرم خالی نیست.

source: The title of item is not empty.
fa_ir: عنوان آیتم خالی نیست.

source: The name of item is not empty.
fa_ir: نام آیتم خالی نیست.

source: The name of item does not contain special characters.
fa_ir: نام آیتم حاوی کاراکترهای خاص نیست.

source: The title of item does not contain special characters.
fa_ir: عنوان آیتم حاوی کاراکترهای خاص نیست.

source: The name of item is not identical.
fa_ir: نام آیتم یکسان نیست.

source: details
fa_ir: جزئیات

source: Postcode/Zip
fa_ir: کد پستی/زیپ

source: Special Request
fa_ir: درخواست ویژه

source: Notes about your order, e.g. special notes for delivery.
fa_ir: یادداشت‌هایی درباره سفارش شما، مثلاً یادداشت‌های ویژه برای تحویل.

source: Form 1
fa_ir: فرم ۱

source: Form have been updated.
fa_ir: فرم به‌روزرسانی شده است.

source: There is an error in the process of creating a new form
fa_ir: خطایی در فرآیند ایجاد فرم جدید وجود دارد

source: The form has been successfully deleted.
fa_ir: فرم با موفقیت حذف شد.

source: (copy)
fa_ir: (کپی)

source: Duplicated successfully.
fa_ir: با موفقیت کپی شد.

source: There is an error in the process of duplicating form
fa_ir: خطایی در فرآیند کپی کردن فرم وجود دارد

source: Setting
fa_ir: تنظیمات

source: Option
fa_ir: گزینه

source: --Select country--
fa_ir: --انتخاب کشور--

source: Afghanistan
fa_ir: افغانستان

source: Albania
fa_ir: آلبانی

source: Algeria
fa_ir: الجزایر

source: American Samoa
fa_ir: ساموآی آمریکا

source: Andorra
fa_ir: آندورا

source: Angola
fa_ir: آنگولا

source: Anguilla
fa_ir: آنگویلا

source: Antarctica
fa_ir: جنوبگان

source: Antigua and Barbuda
fa_ir: آنتیگوا و باربودا

source: Argentina
fa_ir: آرژانتین

source: Armenia
fa_ir: ارمنستان

source: Aruba
fa_ir: آروبا

source: Australia
fa_ir: استرالیا

source: Austria
fa_ir: اتریش

source: Bahamas
fa_ir: باهاما

source: Bahrain
fa_ir: بحرین

source: Bangladesh
fa_ir: بنگلادش

source: Barbados
fa_ir: باربادوس

source: Belarus
fa_ir: بلاروس

source: Belgium
fa_ir: بلژیک

source: Belize
fa_ir: بلیز

source: Benin
fa_ir: بنین

source: Bermuda
fa_ir: برمودا

source: Bhutan
fa_ir: بوتان

source: Bolivia
fa_ir: بولیوی

source: Bosnia and Herzegovina
fa_ir: بوسنی و هرزگوین

source: Botswana
fa_ir: بوتسوانا

source: Bouvet Island
fa_ir: جزیره بووه

source: Brazil
fa_ir: برزیل

source: British Antarctic Territory
fa_ir: قلمرو جنوبگان بریتانیا

source: British Indian Ocean Territory
fa_ir: قلمرو اقیانوس هند بریتانیا

source: British Virgin Islands
fa_ir: جزایر ویرجین بریتانیا

source: Brunei
fa_ir: برونئی

source: Bulgaria
fa_ir: بلغارستان

source: Burkina Faso
fa_ir: بورکینافاسو

source: Burundi
fa_ir: بوروندی

source: Cambodia
fa_ir: کامبوج

source: Cameroon
fa_ir: کامرون

source: Canada
fa_ir: کانادا

source: Canton and Enderbury Islands
fa_ir: جزایر کانتون و اندروری

source: Cape Verde
fa_ir: کیپ ورد

source: Cayman Islands
fa_ir: جزایر کیمن

source: Central African Republic
fa_ir: جمهوری آفریقای مرکزی

source: Chad
fa_ir: چاد

source: Chile
fa_ir: شیلی

source: China
fa_ir: چین

source: Christmas Island
fa_ir: جزیره کریسمس

source: Cocos [Keeling] Islands
fa_ir: جزایر کوکوس [کیلینگ]

source: Colombia
fa_ir: کلمبیا

source: Comoros
fa_ir: کومور

source: Congo - Brazzaville
fa_ir: کنگو - برازاویل

source: Congo - Kinshasa
fa_ir: کنگو - کینشاسا

source: Cook Islands
fa_ir: جزایر کوک

source: Costa Rica
fa_ir: کاستاریکا

source: Croatia
fa_ir: کرواسی

source: Cuba
fa_ir: کوبا

source: Cyprus
fa_ir: قبرس

source: Czech Republic
fa_ir: جمهوری چک

source: Côte d’Ivoire
fa_ir: ساحل عاج

source: Denmark
fa_ir: دانمارک

source: Djibouti
fa_ir: جیبوتی

source: Dominica
fa_ir: دومینیکا

source: Dominican Republic
fa_ir: جمهوری دومینیکن

source: Dronning Maud Land
fa_ir: سرزمین ملکه مود

source: East Germany
fa_ir: آلمان شرقی

source: Ecuador
fa_ir: اکوادور

source: Egypt
fa_ir: مصر

source: El Salvador
fa_ir: السالوادور

source: Equatorial Guinea
fa_ir: گینه استوایی

source: Eritrea
fa_ir: اریتره

source: Estonia
fa_ir: استونی

source: Ethiopia
fa_ir: اتیوپی

source: Falkland Islands
fa_ir: جزایر فالکلند

source: Faroe Islands
fa_ir: جزایر فارو

source: Fiji
fa_ir: فیجی

source: Finland
fa_ir: فنلاند

source: France
fa_ir: فرانسه

source: French Guiana
fa_ir: گویان فرانسه

source: French Polynesia
fa_ir: پلی‌نزی فرانسه

source: French Southern Territories
fa_ir: سرزمین‌های جنوبی فرانسه

source: French Southern and Antarctic Territories
fa_ir: سرزمین‌های جنوبی و جنوبگان فرانسه

source: Gabon
fa_ir: گابن

source: Gambia
fa_ir: گامبیا

source: Georgia
fa_ir: گرجستان

source: Germany
fa_ir: آلمان

source: Ghana
fa_ir: غنا

source: Gibraltar
fa_ir: جبل‌الطارق

source: Greece
fa_ir: یونان

source: Greenland
fa_ir: گرینلند

source: Grenada
fa_ir: گرنادا

source: Guadeloupe
fa_ir: گوادلوپ

source: Guam
fa_ir: گوام

source: Guatemala
fa_ir: گواتمالا

source: Guernsey
fa_ir: گرنزی

source: Guinea
fa_ir: گینه

source: Guinea-Bissau
fa_ir: گینه بیسائو

source: Guyana
fa_ir: گویان

source: Haiti
fa_ir: هائیتی

source: Heard Island and McDonald Islands
fa_ir: جزیره هرد و جزایر مک‌دونالد

source: Honduras
fa_ir: هندوراس

source: Hong Kong SAR China
fa_ir: هنگ کنگ SAR چین

source: Hungary
fa_ir: مجارستان

source: Iceland
fa_ir: ایسلند

source: India
fa_ir: هند

source: Indonesia
fa_ir: اندونزی

source: Iran
fa_ir: ایران

source: Iraq
fa_ir: عراق

source: Ireland
fa_ir: ایرلند

source: Isle of Man
fa_ir: جزیره من

source: Israel
fa_ir: اسرائیل

source: Italy
fa_ir: ایتالیا

source: Jamaica
fa_ir: جامائیکا

source: Japan
fa_ir: ژاپن

source: Jersey
fa_ir: جرزی

source: Johnston Island
fa_ir: جزیره جانستون

source: Jordan
fa_ir: اردن

source: Kazakhstan
fa_ir: قزاقستان

source: Kenya
fa_ir: کنیا

source: Kiribati
fa_ir: کیریباتی

source: Kuwait
fa_ir: کویت

source: Kyrgyzstan
fa_ir: قرقیزستان

source: Laos
fa_ir: لائوس

source: Latvia
fa_ir: لتونی

source: Lebanon
fa_ir: لبنان

source: Lesotho
fa_ir: لسوتو

source: Liberia
fa_ir: لیبریا

source: Libya
fa_ir: لیبی

source: Liechtenstein
fa_ir: لیختن‌اشتاین

source: Lithuania
fa_ir: لیتوانی

source: Luxembourg
fa_ir: لوکزامبورگ

source: Macau SAR China
fa_ir: ماکائو SAR چین

source: Macedonia
fa_ir: مقدونیه

source: Madagascar
fa_ir: ماداگاسکار

source: Malawi
fa_ir: مالاوی

source: Malaysia
fa_ir: مالزی

source: Maldives
fa_ir: مالدیو

source: Mali
fa_ir: مالی

source: Malta
fa_ir: مالت

source: Marshall Islands
fa_ir: جزایر مارشال

source: Martinique
fa_ir: مارتینیک

source: Mauritania
fa_ir: موریتانی

source: Mauritius
fa_ir: موریس

source: Mayotte
fa_ir: مایوت

source: Metropolitan France
fa_ir: فرانسه متروپولیتن

source: Mexico
fa_ir: مکزیک

source: Micronesia
fa_ir: میکرونزی

source: Midway Islands
fa_ir: جزایر میدوی

source: Moldova
fa_ir: مولداوی

source: Monaco
fa_ir: موناکو

source: Mongolia
fa_ir: مغولستان

source: Montenegro
fa_ir: مونته‌نگرو

source: Montserrat
fa_ir: مونتسرات

source: Morocco
fa_ir: مراکش

source: Mozambique
fa_ir: موزامبیک

source: Myanmar [Burma]
fa_ir: میانمار [برمه]

source: Namibia
fa_ir: نامیبیا

source: Nauru
fa_ir: نائورو

source: Nepal
fa_ir: نپال

source: Netherlands
fa_ir: هلند

source: Netherlands Antilles
fa_ir: آنتیل هلند

source: Neutral Zone
fa_ir: منطقه بی‌طرف

source: New Caledonia
fa_ir: کالدونیای جدید

source: New Zealand
fa_ir: نیوزیلند

source: Nicaragua
fa_ir: نیکاراگوئه

source: Niger
fa_ir: نیجر

source: Nigeria
fa_ir: نیجریه

source: Niue
fa_ir: نیووی

source: Norfolk Island
fa_ir: جزیره نورفولک

source: North Korea
fa_ir: کره شمالی

source: North Vietnam
fa_ir: ویتنام شمالی

source: Northern Mariana Islands
fa_ir: جزایر ماریانای شمالی

source: Norway
fa_ir: نروژ

source: Oman
fa_ir: عمان

source: Pacific Islands Trust Territory
fa_ir: قلمرو اعتماد جزایر اقیانوس آرام

source: Pakistan
fa_ir: پاکستان

source: Palau
fa_ir: پالائو

source: Palestinian Territories
fa_ir: سرزمین‌های فلسطینی

source: Panama
fa_ir: پاناما

source: Panama Canal Zone
fa_ir: منطقه کانال پاناما

source: Papua New Guinea
fa_ir: پاپوآ گینه نو

source: Paraguay
fa_ir: پاراگوئه

source: People's Democratic Republic of Yemen
fa_ir: جمهوری دموکراتیک خلق یمن

source: Peru
fa_ir: پرو

source: Philippines
fa_ir: فیلیپین

source: Pitcairn Islands
fa_ir: جزایر پیت‌کرن

source: Poland
fa_ir: لهستان

source: Portugal
fa_ir: پرتغال

source: Puerto Rico
fa_ir: پورتوریکو

source: Qatar
fa_ir: قطر

source: Romania
fa_ir: رومانی
