Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Allow booking full day
fa_ir: اجازه رزرو تمام روز

source: RENTAL IMAGE
fa_ir: تصویر اجاره‌ای

source: No.days
fa_ir: تعداد روزها

source: Rental Location
fa_ir: مکان اجاره‌ای

source: Real rental address
fa_ir: آدرس واقعی اجاره‌ای

source: Name position
fa_ir: نام منطقه

source: 2. Facility
fa_ir: ۲. امکانات

source: Rental Room Name
fa_ir: نام اتاق اجاره‌ای

source: RENTAL ROOM IMAGE
fa_ir: تصویر اتاق اجاره‌ای

source: 1. General
fa_ir: ۱. عمومی

source: 2. Tax Options
fa_ir: ۲. تنظیمات مالیاتی

source: Name of flight
fa_ir: نام پرواز

source: Minute(s)
fa_ir: دقیقه(ها)

source: Direct
fa_ir: مستقیم

source: One stop
fa_ir: یک توقف

source: Two stops
fa_ir: دو توقف

source: Max Ticket
fa_ir: حداکثر بلیط

source: Yes, Not included
fa_ir: بله، شامل نمی‌شود

source: Tax Percent (%)
fa_ir: درصد مالیات (%)

source: Dismiss
fa_ir: رد کردن

source: Traveler Settings
fa_ir: تنظیمات مسافر

source: Version
fa_ir: نسخه

source: Last Updated
fa_ir: آخرین به‌روزرسانی

source: Requires WordPress Version
fa_ir: نیاز به نسخه وردپرس

source: Intalled
fa_ir: نصب شده

source: Buy Now
fa_ir: خرید اکنون

source: Install Now
fa_ir: نصب اکنون

source: Sorry, you are not allowed to activate this plugin.
fa_ir: متأسفیم، شما اجازه فعال‌سازی این پلاگین را ندارید.

source: Sorry, you are not allowed to deactivate this plugin.
fa_ir: متأسفیم، شما اجازه غیرفعال‌سازی این پلاگین را ندارید.

source: Active
fa_ir: فعال

source: Extensions
fa_ir: افزونه‌ها

source: Traveler Viator
fa_ir: مسافر Viator

source: This plugin is used for Traveler Theme
fa_ir: این پلاگین برای تم مسافر استفاده می‌شود

source: Traveler Bokun
fa_ir: مسافر Bokun

source: Traveler Optimize
fa_ir: مسافر Optimize

source: Traveler SMS
fa_ir: مسافر SMS

source: Traveler SMS help to send SMS notification for Admin, Partner, and Customer when make a booking on the site by Traveler theme.
fa_ir: مسافر SMS به ارسال اعلان پیامکی برای مدیر، همکار و مشتری هنگام رزرو در سایت توسط تم مسافر کمک می‌کند.

source: Traveler Duplicate
fa_ir: مسافر Duplicate

source: Traveler Duplicate Add-on will make it easier for you. Content such as price, availability of each service (hotel, tour, car, flight) will be fully copied.
fa_ir: افزونه مسافر Duplicate کار را برای شما آسان‌تر می‌کند. محتوایی مانند قیمت، در دسترس بودن هر سرویس (هتل، تور، خودرو، پرواز) به طور کامل کپی خواهد شد.

source: Traveler Compare
fa_ir: مسافر Compare

source: The new add-on that can be used for Traveler. It helps bookers can compare any services like Hotel, Tour, Car, Rental, Activity.
fa_ir: افزونه جدیدی که می‌تواند برای مسافر استفاده شود. به رزروکنندگان کمک می‌کند تا هر سرویسی مانند هتل، تور، خودرو، اجاره، فعالیت را مقایسه کنند.

source: Traveler Library Layout Elementor
fa_ir: کتابخانه مسافر Layout Elementor

source: Traveler Library is a collection of blocks and sections for Elementor editor that is best for the Travel industry.
fa_ir: کتابخانه مسافر مجموعه‌ای از بلوک‌ها و بخش‌ها برای ویرایشگر Elementor است که برای صنعت سفر بهترین است.

source: Traveler Rest API
fa_ir: مسافر Rest API

source: This plugin is used for Traveler Theme . Export API Booking . Required install Simple JWT Login plugin
fa_ir: این پلاگین برای تم مسافر استفاده می‌شود. خروجی API رزرو. نیاز به نصب پلاگین Simple JWT Login دارد

source: Traveler Social Login
fa_ir: مسافر Social Login

source: This plugin is used for Traveler Theme . Using for login Facebook, Google, Twitter
fa_ir: این پلاگین برای تم مسافر استفاده می‌شود. برای ورود به فیس‌بوک، گوگل، توییتر استفاده می‌شود

source: Traveler Search Hotel VueWP
fa_ir: مسافر Search Hotel VueWP

source: This plugin works only for WPBakery layout – not support Elementor layout.
fa_ir: این پلاگین فقط برای طرح‌بندی WPBakery کار می‌کند - از طرح‌بندی Elementor پشتیبانی نمی‌کند.

source: Traveler Razor Pay
fa_ir: مسافر Razor Pay

source: This plugin is exclusively for the default Modal Checkout method and cannot be used with WooCommerce Checkout.
fa_ir: این پلاگین به طور انحصاری برای روش پیش‌فرض Modal Checkout است و نمی‌تواند با WooCommerce Checkout استفاده شود.

source: Traveler Export Booking PDF
fa_ir: مسافر Export Booking PDF

source: Traveler PayPal V2
fa_ir: مسافر PayPal V2

source: Traveler Stripe
fa_ir: مسافر Stripe

source: Deactive
fa_ir: غیرفعال

source: More Detail
fa_ir: جزئیات بیشتر

source: Traveler Notice:
fa_ir: اعلان مسافر:

source: <strong>Authorize.net</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>Authorize.net</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Traveler Code
fa_ir: کد مسافر

source: Learn how to update it
fa_ir: یاد بگیرید چگونه آن را به‌روزرسانی کنید

source: Dismiss this notice
fa_ir: این اعلان را رد کنید

source: Login ID
fa_ir: شناسه ورود

source: Transaction Key
fa_ir: کلید تراکنش

source: Enable Test Mode
fa_ir: فعال‌سازی حالت تست

source: Allow you to enable test mode
fa_ir: به شما اجازه می‌دهد حالت تست را فعال کنید

source: Card Name
fa_ir: نام کارت

source: Card Number
fa_ir: شماره کارت

source: Expiry Month
fa_ir: ماه انقضا

source: Expiry Year
fa_ir: سال انقضا

source: Card Code
fa_ir: کد کارت

source: Company Token
fa_ir: توکن شرکت

source: 3G URL
fa_ir: آدرس 3G

source: Service Type
fa_ir: نوع سرویس

source: PTL Type (Optional)
fa_ir: نوع PTL (اختیاری)

source: PTL (Optional)
fa_ir: PTL (اختیاری)

source: Can not create payment URL.
fa_ir: نمی‌توان آدرس پرداخت ایجاد کرد.

source: Payment error code:
fa_ir: کد خطای پرداخت:

source: Transaction Token error, please contact support center
fa_ir: خطای توکن تراکنش، لطفاً با مرکز پشتیبانی تماس بگیرید

source: Payment Failed:
fa_ir: پرداخت ناموفق:

source: Varification error: Unable to connect to the payment gateway, please try again
fa_ir: خطای تأیید: نمی‌توان به درگاه پرداخت متصل شد، لطفاً دوباره تلاش کنید

source: <strong>PayFast</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>PayFast</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Can not get PayFast Authorize URL.
fa_ir: نمی‌توان آدرس مجاز PayFast را دریافت کرد.

source: Merchant Id
fa_ir: شناسه فروشنده

source: Your Merchant Id
fa_ir: شناسه فروشنده شما

source: Merchant Key
fa_ir: کلید فروشنده

source: Your Merchant Key
fa_ir: کلید فروشنده شما

source: Enable Sandbox
fa_ir: فعال‌سازی Sandbox

source: Allow you to enable sandbox mod for testing
fa_ir: به شما اجازه می‌دهد حالت Sandbox را برای تست فعال کنید

source: Can not get Paypal Authorize URL.
fa_ir: نمی‌توان آدرس مجاز Paypal را دریافت کرد.

source: Paypal Email
fa_ir: ایمیل Paypal

source: Your Payal Email Account
fa_ir: حساب ایمیل Paypal شما

source: Paypal Enable Sandbox
fa_ir: فعال‌سازی Sandbox Paypal

source: Paypal API Username
fa_ir: نام کاربری API Paypal

source: Your Paypal API Username
fa_ir: نام کاربری API Paypal شما

source: Paypal API Password
fa_ir: رمز عبور API Paypal

source: Your Paypal API Password
fa_ir: رمز عبور API Paypal شما

source: Paypal API Signature
fa_ir: امضای API Paypal

source: Your Paypal API Signature
fa_ir: امضای API Paypal شما

source: Type:
fa_ir: نوع:

source: Parallel
fa_ir: موازی

source: Chained
fa_ir: زنجیره‌ای

source: Delayed Chained
fa_ir: زنجیره‌ای تأخیری

source: AwaitingPay
fa_ir: در انتظار پرداخت

source: Status:
fa_ir: وضعیت:

source: Pay Now
fa_ir: پرداخت اکنون

source: - Parallel
fa_ir: - موازی

source: - Chained
fa_ir: - زنجیره‌ای

source: - Delayed Chained
fa_ir: - زنجیره‌ای تأخیری

source: - Complete
fa_ir: - کامل

source: - AwaitingPay
fa_ir: - در انتظار پرداخت

source: Acknowledgement Received Payment Failed
fa_ir: تأیید دریافت پرداخت ناموفق

source: Sorry, Something went wrong
fa_ir: متأسفیم، مشکلی پیش آمد

source: Payment Mode
fa_ir: حالت پرداخت

source: Payment Parallel Fees by
fa_ir: هزینه‌های پرداخت موازی توسط

source: Sender
fa_ir: فرستنده

source: Each Receiver
fa_ir: هر گیرنده

source: Payment Chained Fees by
fa_ir: هزینه‌های پرداخت زنجیره‌ای توسط

source: Primary Receiver
fa_ir: گیرنده اصلی

source: No. of Days to Execute Payment to Receiver
fa_ir: تعداد روزها برای اجرای پرداخت به گیرنده

source: Application ID
fa_ir: شناسه برنامه

source: Refund success
fa_ir: بازپرداخت موفق

source: You paid for the buyer
fa_ir: شما برای خریدار پرداخت کردید

source: This order #%s cannot execute payment for partner
fa_ir: این سفارش #%s نمی‌تواند پرداخت برای همکار را اجرا کند

source: Message:
fa_ir: پیام:

source: This order #%s is executed payment for partner
fa_ir: این سفارش #%s پرداخت برای همکار را اجرا کرده است

source: <strong>Payu</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>Payu</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Merchant ID
fa_ir: شناسه فروشنده

source: Your Payu Merchant ID
fa_ir: شناسه فروشنده Payu شما

source: Salt Key
fa_ir: کلید Salt

source: Your Payu Salt Key
fa_ir: کلید Salt Payu شما

source: <strong>Skrill</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>Skrill</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Your Skrill Email Address
fa_ir: آدرس ایمیل Skrill شما

source: <strong>Stripe</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>Stripe</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Publishable Key
fa_ir: کلید قابل انتشار

source: Your Stripe Publishable Key
fa_ir: کلید قابل انتشار Stripe شما

source: Secret Key
fa_ir: کلید مخفی

source: Your Stripe Secret Key
fa_ir: کلید مخفی Stripe شما

source: Enable Sandbox Mode
fa_ir: فعال‌سازی حالت Sandbox

source: Allow you to enable sandbox mode for testing
fa_ir: به شما اجازه می‌دهد حالت Sandbox را برای تست فعال کنید

source: Test Publishable Key
fa_ir: کلید قابل انتشار تست

source: Your Stripe Test Publishable Key for Sandbox mode
fa_ir: کلید قابل انتشار تست Stripe شما برای حالت Sandbox

source: Test Secret Key
fa_ir: کلید مخفی تست

source: Your Stripe Test Secret Key for Sandbox mode
fa_ir: کلید مخفی تست Stripe شما برای حالت Sandbox

source: Enable Creative UI Form (Using Token)
fa_ir: فعال‌سازی فرم UI خلاقانه (با استفاده از توکن)

source: Allow you to use token for stripe. Read more about it https://stripe.com/docs/stripe-js/elements/quickstart
fa_ir: به شما اجازه می‌دهد از توکن برای Stripe استفاده کنید. بیشتر در مورد آن بخوانید https://stripe.com/docs/stripe-js/elements/quickstart

source: Stripe Token
fa_ir: توکن Stripe

source: This function is off
fa_ir: این عملکرد خاموش است

source: <strong>TwoCheckout</strong> require %s version %s or above. Your current is %s
fa_ir: <strong>TwoCheckout</strong> به نسخهٔ %s یا بالاتر از %s نیاز دارد. نسخهٔ فعلی شما %s است

source: Account Number
fa_ir: شماره حساب

source: Public Key
fa_ir: کلید عمومی

source: Private Key
fa_ir: کلید خصوصی

source: Order:
fa_ir: سفارش:

source: Added successful.
fa_ir: با موفقیت اضافه شد.

source: The price field is not a number.
fa_ir: فیلد قیمت یک عدد نیست.

source: The date is not correct.
fa_ir: تاریخ صحیح نیست.

source: The months field is required.
fa_ir: فیلد ماه‌ها الزامی است.

source: The years field is required.
fa_ir: فیلد سال‌ها الزامی است.

source: The room field is required.
fa_ir: فیلد اتاق الزامی است.

source: Free
fa_ir: رایگان

source: Unavailable
fa_ir: در دسترس نیست

source: The check in or check out field is not empty.
fa_ir: فیلد ورود یا خروج خالی نیست.

source: The check out is later than the check in field.
fa_ir: خروج بعد از ورود است.

source: The adult price field is not a number.
fa_ir: فیلد قیمت بزرگسال یک عدد نیست.

source: The child price field is not a number.
fa_ir: فیلد قیمت کودک یک عدد نیست.

source: The economy price field is not a number.
fa_ir: فیلد قیمت اقتصادی یک عدد نیست.

source: The business price field is not a number.
fa_ir: فیلد قیمت تجاری یک عدد نیست.

source: %s minutes ago
fa_ir: %s دقیقه پیش

source: Your captcha is not correct
fa_ir: کپچای شما صحیح نیست

source: Can not verify reCAPTCHA
fa_ir: نمی‌توان reCAPTCHA را تأیید کرد

source: Archive:
fa_ir: آرشیو:

source: Author's archive:
fa_ir: آرشیو نویسنده:

source: Blog Archive:
fa_ir: آرشیو وبلاگ:

source: All Categories
fa_ir: همه دسته‌بندی‌ها

source: --Select--
fa_ir: --انتخاب کنید--

source: Modified
fa_ir: تغییر یافته

source: Parent
fa_ir: والد

source: Rand
fa_ir: تصادفی

source: Comment Count
fa_ir: تعداد نظرات

source: &larr; Previous
fa_ir: قبلی &larr;

source: Next &rarr;
fa_ir: بعدی &rarr;

source: Address Rental Car.
fa_ir: آدرس خودرو اجاره‌ای.

source: Send message
fa_ir: ارسال پیام

source: Mr
fa_ir: آقای

source: Mrs
fa_ir: خانم

source: Miss
fa_ir: دوشیزه

source: Guest Name:
fa_ir: نام مهمان:

source: Guest Name
fa_ir: نام مهمان

source: per %d Person per %d Night(s)
fa_ir: به ازای %d نفر در هر %d شب

source: per %d Night(s)
fa_ir: به ازای %d شب

source: Submit Request
fa_ir: ارسال درخواست

source: Booking Now
fa_ir: رزرو اکنون

source: Please fill all required fields
fa_ir: لطفاً همه فیلدهای الزامی را پر کنید

source: Child
fa_ir: کودک

source: Origin Price
fa_ir: قیمت اصلی

source: No vacancies
fa_ir: بدون جای خالی

source: a vacancy
fa_ir: یک جای خالی

source: vacancies
fa_ir: جای‌های خالی

source: Childrens
fa_ir: کودکان

source: Use this media
fa_ir: استفاده از این رسانه

source: Select Image
fa_ir: انتخاب تصویر

source: Are you sure want to delete this item?
fa_ir: آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟

source: 3000 m radius
fa_ir: شعاع ۳۰۰۰ متر

source: No Result
fa_ir: بدون نتیجه

source: Jan
fa_ir: ژانویه

source: Feb
fa_ir: فوریه

source: Mar
fa_ir: مارس

source: Apr
fa_ir: آوریل

source: Jun
fa_ir: ژوئن

source: Jul
fa_ir: ژوئیه

source: Aug
fa_ir: اوت

source: Sep
fa_ir: سپتامبر

source: Oct
fa_ir: اکتبر

source: Nov
fa_ir: نوامبر

source: Dec
fa_ir: دسامبر

source: Room number field is required!
fa_ir: فیلد شماره اتاق الزامی است!

source: Number room is required.
fa_ir: شماره اتاق الزامی است.

source: Not Available:
fa_ir: در دسترس نیست:

source: Adult
fa_ir: بزرگسال

source: Child
fa_ir: کودک

source: Infant
fa_ir: نوزاد

source: Start at
fa_ir: شروع در

source: End at
fa_ir: پایان در

source: ----Select a Room----
fa_ir: ----انتخاب یک اتاق----

source: hour
fa_ir: ساعت

source: Monday
fa_ir: دوشنبه

source: Tuesday
fa_ir: سه‌شنبه

source: Wednesday
fa_ir: چهارشنبه

source: Thursday
fa_ir: پنج‌شنبه

source: Friday
fa_ir: جمعه

source: Saturday
fa_ir: شنبه

source: Sunday
fa_ir: یکشنبه

source: The <b>%s</b> room has only %s room(s) available on <b>%s</b>.
fa_ir: اتاق <b>%s</b> فقط %s اتاق در <b>%s</b> موجود دارد.

source: This <b>%s</b> room has only %s room(s) available on <b>%s</b>.
fa_ir: این اتاق <b>%s</b> فقط %s اتاق در <b>%s</b> موجود دارد.

source: This <b>%s</b> rental has only %s rental(s) available on <b>%s</b>.
fa_ir: این اجاره <b>%s</b> فقط %s اجاره در <b>%s</b> موجود دارد.

source: The <b>%s</b> rental has only %s rental(s) available on <b>%s</b>.
fa_ir: اجاره <b>%s</b> فقط %s اجاره در <b>%s</b> موجود دارد.

source: The <b>%s</b> tour has only %s people available on <b>%s</b>.
fa_ir: تور <b>%s</b> فقط %s نفر در <b>%s</b> موجود دارد.

source: This <b>%s</b> tour has only %s people available on <b>%s</b>.
fa_ir: این تور <b>%s</b> فقط %s نفر در <b>%s</b> موجود دارد.

source: The <b>%s</b> activity has only %s people(s) available on <b>%s</b>.
fa_ir: فعالیت <b>%s</b> فقط %s نفر در <b>%s</b> موجود دارد.

source: This <b>%s</b> activity has only %s people(s) available on <b>%s</b>.
fa_ir: این فعالیت <b>%s</b> فقط %s نفر در <b>%s</b> موجود دارد.

source: The <b>%s</b> car has only %s item(s) available on <b>%s</b>.
fa_ir: خودرو <b>%s</b> فقط %s مورد در <b>%s</b> موجود دارد.

source: This <b>%s</b> car has only %s item(s) available on <b>%s</b>.
fa_ir: این خودرو <b>%s</b> فقط %s مورد در <b>%s</b> موجود دارد.

source: Traveler Elements
fa_ir: عناصر مسافر

source: Transfercar
fa_ir: انتقال خودرو

source: TravelerPayout Flight
fa_ir: پرداخت مسافر پرواز

source: TravelerPayout Hotel
fa_ir: پرداخت مسافر هتل

source: Car Rental
fa_ir: اجاره خودرو

source: Guest %d name
fa_ir: نام مهمان %d

source: Layout 1
fa_ir: طرح‌بندی ۱

source: Layout 2
fa_ir: طرح‌بندی ۲

source: Layout 3
fa_ir: طرح‌بندی ۳

source: Layout modern 1
fa_ir: طرح‌بندی مدرن ۱

source: Layout modern 2
fa_ir: طرح‌بندی مدرن ۲

source: Badges
fa_ir: نشان‌ها

source: Add badge
fa_ir: افزودن نشان

source: ONLY show in Single Service Page and default Modal Checkout
fa_ir: فقط در صفحه سرویس تکی و Modal Checkout پیش‌فرض نمایش داده شود

source: Upsell
fa_ir: فروش افزایشی

source: Select items for Upsell (ONLY for the default Modal Checkout Success Page). Will show only items which belong to the chosen Type Service
fa_ir: مواردی را برای فروش افزایشی انتخاب کنید (فقط برای صفحه موفقیت Modal Checkout پیش‌فرض). فقط مواردی که به نوع سرویس انتخاب شده تعلق دارند نمایش داده می‌شوند

source: Search item for Upsell
fa_ir: جستجوی مورد برای فروش افزایشی

source: Turn on/off Pick up
fa_ir: روشن/خاموش کردن دریافت

source: Turn on/off Pick up field for activity booking. Applied ONLY for the default Modal Checkout
fa_ir: روشن/خاموش کردن فیلد دریافت برای رزرو فعالیت. فقط برای Modal Checkout پیش‌فرض اعمال می‌شود

source: Max number of people. Enter '0' for unlimited
fa_ir: حداکثر تعداد افراد. برای نامحدود '0' وارد کنید

source: Activity program style
fa_ir: سبک برنامه فعالیت

source: Image with text
fa_ir: تصویر با متن

source: Background image
fa_ir: تصویر پس‌زمینه

source: Text with icon
fa_ir: متن با آیکون

source: Activity program
fa_ir: برنامه فعالیت

source: Sub title
fa_ir: زیرعنوان

source: Value of discount
fa_ir: مقدار تخفیف

source: Price per child. Input number only. No decimal or thousand separator or any other character
fa_ir: قیمت به ازای هر کودک. فقط عدد وارد کنید. بدون جداکننده اعشاری یا هزار یا هر کاراکتر دیگر

source: Notice: Must be https://...
fa_ir: اعلان: باید https://... باشد

source: Deposit percent
fa_ir: درصد سپرده

source: Select an image
fa_ir: انتخاب یک تصویر

source: ----Select Location----
fa_ir: ----انتخاب مکان----

source: Equipment price (If service is car transfer, price type is fixed only)
fa_ir: قیمت تجهیزات (اگر سرویس انتقال خودرو است، نوع قیمت فقط ثابت است)

source: By time
fa_ir: بر اساس زمان

source: No. Passengers for transfer
fa_ir: تعداد مسافران برای انتقال

source: Pricing for Car Rent
fa_ir: قیمت‌گذاری برای اجاره خودرو

source: Price return
fa_ir: بازگشت قیمت

source: Custom price for Car Rent
fa_ir: قیمت سفارشی برای اجاره خودرو

source: Price by number of day|hour for Car Rent
fa_ir: قیمت بر اساس تعداد روز|ساعت برای اجاره خودرو

source: Price by date for Car Rent
fa_ir: قیمت بر اساس تاریخ برای اجاره خودرو

source: Layout 4
fa_ir: طرح‌بندی ۴

source: Layout 5
fa_ir: طرح‌بندی ۵

source: Hotel external booking
fa_ir: رزرو خارجی هتل

source: The average price of hotel. Show only if Theme Options > Hotel Options > Price show on listing = Avg Price<br/>ON: Automatically<br/>OFF: Input manually
fa_ir: قیمت متوسط هتل. فقط اگر تنظیمات تم > تنظیمات هتل > نمایش قیمت در لیست = قیمت متوسط<br/>روشن: به‌طور خودکار<br/>خاموش: ورودی دستی

source: Enter default average price if OFF for Set auto calculation average price
fa_ir: قیمت متوسط پیش‌فرض را وارد کنید اگر خاموش برای تنظیم محاسبه خودکار قیمت متوسط

source: No. Bed
fa_ir: تعداد تخت

source: Bed Number
fa_ir: شماره تخت

source: No. Bath
fa_ir: تعداد حمام

source: Bath Number
fa_ir: شماره حمام

source: Size
fa_ir: اندازه

source: Size of Area
fa_ir: اندازه منطقه

source: Discount by number of adults
fa_ir: تخفیف بر اساس تعداد بزرگسال

source: From No. adults
fa_ir: از شماره بزرگسالان

source: Enter From No. adult will be discounted
fa_ir: از شماره وارد شوید. بزرگسال تخفیف خواهد گرفت

source: To No. adults
fa_ir: به تعداد بزرگسالان

source: Enter To No. adult will be discounted
fa_ir: ورود به شماره بزرگسال تخفیف خواهد داشت

source: Discount type for number of adults
fa_ir: نوع تخفیف برای تعداد بزرگسالان

source: This only use for discount by number of adults. Caculation by: fixed or %
fa_ir: نوع تخفیف برای تعداد بزرگسالان

source: Price per Child
fa_ir: قیمت به ازای هر کودک

source: This use for discount . Caculation by:fixed or %
fa_ir: این برای تخفیف استفاده می‌شود. محاسبه بر اساس: ثابت یا %

source: Sub heading in banner
fa_ir: زیرعنوان در بنر

source: Enter sub heading display below title in banner
fa_ir: زیرعنوان نمایش داده شده زیر عنوان در بنر را وارد کنید

source: Enter From No. days will be discounted
fa_ir: تعداد روزهایی که تخفیف داده می‌شود را وارد کنید

source: This use for discount total. Caculation by: amount or %
fa_ir: این برای تخفیف کل استفاده می‌شود. محاسبه بر اساس: مقدار یا %

source: Room Facility Preview
fa_ir: پیش‌نمایش امکانات اتاق

source: Upload the hotel room detail facilities preview (for single hotel WPBakery only)
fa_ir: پیش‌نمایش جزئیات امکانات اتاق هتل را بارگذاری کنید (فقط برای هتل تکی WPBakery)

source: Number of bathroom
fa_ir: تعداد حمام

source: Number of Bathroom
fa_ir: تعداد حمام

source: You can add unlimited facilities. This option can be used for only WPBakery Single Hotel with Room Layout
fa_ir: می‌توانید امکانات نامحدودی اضافه کنید. این گزینه فقط برای هتل تکی WPBakery با طرح‌بندی اتاق قابل استفاده است

source: This option can be used for only WPBakery Single Hotel with Room Layout
fa_ir: این گزینه فقط برای هتل تک نفره WPBakery با طرح اتاق قابل استفاده است

source: Arabic
fa_ir: عربی

source: Notice
fa_ir: اعلان

source: Kindly install Theme Settings > Extensions > Traveler Social Login and setup in here
fa_ir: لطفاً تنظیمات تم > افزونه‌ها > ورود اجتماعی مسافر را نصب و در اینجا تنظیم کنید

source: Document get map API key https://travelerwp.com/documents/other-features/map-api/
fa_ir: سند دریافت کلید API نقشه https://travelerwp.com/documents/other-features/map-api/

source: The setting will be applied when you do not configure TravelPayouts Whitelabel
fa_ir: این تنظیم زمانی اعمال می‌شود که TravelPayouts Whitelabel را پیکربندی نکرده باشید.

source: To use the TravelPayout Whitelabel function, you are required to purchase the TravelPayouts Plan independently
fa_ir: برای استفاده از قابلیت برچسب سفید TravelPayout، لازم است طرح TravelPayouts را به‌طور مستقل خریداری کنید.

source: Whitelabel Subdomain
fa_ir: زیر دامنه Whitelabel

source: Disable user option
fa_ir: غیرفعال کردن گزینه کاربر

source: ON: Disable partner, OFF: Able partner
fa_ir: روشن: غیرفعال کردن همکار، خاموش: فعال کردن همکار

source: Email need approval. (Title: New Register Partner...)
fa_ir: ایمیل نیاز به تأیید دارد. (عنوان: ثبت‌نام جدید همکار...)

source: Email to partner (when waiting for approved register)
fa_ir: ایمیل به همکار (هنگام انتظار برای تأیید ثبت‌نام)

source: User registration option
fa_ir: گزینه ثبت‌نام کاربر

source: ON: Allow partner, OFF: Not allow partner
fa_ir: روشن: اجازه به همکار، خاموش: عدم اجازه به همکار

source: Header background of the partner page.
fa_ir: پس‌زمینه هدر صفحه همکار.

source: Show adminbar in User Dashboard
fa_ir: نمایش نوار مدیریت در داشبورد کاربر

source: Member Packages Layout
fa_ir: طرح‌بندی بسته‌های عضویت

source: Select the layout packages
fa_ir: انتخاب بسته‌های طرح‌بندی

source: Room taxonomy
fa_ir: رده‌بندی اتاق

source: Select Single Hotel
fa_ir: انتخاب هتل تکی

source: Logo Light options
fa_ir: تنظیمات لوگوی روشن

source: Select list of rooms page
fa_ir: انتخاب صفحه لیست اتاق‌ها

source: Select the page to display list of rooms
fa_ir: انتخاب صفحه برای نمایش لیست اتاق‌ها

source: Number of posts per page room list
fa_ir: تعداد پست‌ها در هر صفحه لیست اتاق‌ها

source: Maximum number of adult in form search
fa_ir: حداکثر تعداد بزرگسالان در جستجوی فرم

source: Maximum number of children in form search
fa_ir: حداکثر تعداد کودکان در جستجوی فرم

source: Booking directly in room list page
fa_ir: رزرو مستقیم در صفحه لیست اتاق‌ها

source: Turn on/of single blog
fa_ir: روشن/خاموش کردن وبلاگ تکی

source: Select taxonomy in page list of rooms
fa_ir: انتخاب رده‌بندی در صفحه لیست اتاق‌ها

source: Select taxonomy in room detail page
fa_ir: انتخاب رده‌بندی در صفحه جزئیات اتاق

source: Sidebar: Facebook URL
fa_ir: نوار کناری: آدرس فیس‌بوک
