Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: November
fa_ir: نوامبر

source: December
fa_ir: دسامبر

source: Today
fa_ir: امروز

source: Please wait...
fa_ir: لطفاً صبر کنید...

source: buttons
fa_ir: دکمه‌ها

source: Your session has ended. Please reload the website
fa_ir: جلسه شما به پایان رسیده است. لطفاً وب‌سایت را مجدداً بارگذاری کنید

source: Your you have permission to access this page
fa_ir: شما اجازه دسترسی به این صفحه را دارید

source: Service Published:
fa_ir: خدمات منتشر شده:

source: Hi
fa_ir: سلام

source: Your service item, %s has just been published.
fa_ir: آیتم خدمات شما، %s همین الان منتشر شد.

source: View this service item
fa_ir: مشاهده این آیتم خدمات

source: Address Line 1
fa_ir: آدرس خط 1

source: Show under your reviews
fa_ir: نمایش زیر نظرات شما

source: Address Line 2
fa_ir: آدرس خط 2

source: Fax Number
fa_ir: شماره فکس

source: Airport
fa_ir: فرودگاه

source: State/Province/Region
fa_ir: ایالت/استان/منطقه

source: ZIP code/Postal code
fa_ir: کد پستی

source: Verified
fa_ir: تأیید شده

source: Not Verified
fa_ir: تأیید نشده

source: A Part
fa_ir: یک بخش

source: Member package
fa_ir: بسته عضویت

source: Package Status
fa_ir: وضعیت بسته

source: Expiration date
fa_ir: تاریخ انقضا

source: Incomplete
fa_ir: ناقص

source: Cancelled
fa_ir: لغو شده

source: Delete
fa_ir: حذف

source: No More
fa_ir: بیشتر نیست

source: Partner Statistic
fa_ir: آمار همکار

source: List Partner
fa_ir: لیست همکار

source: Top Partner
fa_ir: همکار برتر

source: Refund Manager
fa_ir: مدیر بازپرداخت

source: Approve success !
fa_ir: تأیید با موفقیت انجام شد!

source: Cancel success !
fa_ir: لغو با موفقیت انجام شد!

source: Notification expired membership package: %s
fa_ir: اعلان انقضای بسته عضویت: %s

source: New Register Partner: %s
fa_ir: ثبت‌نام همکار جدید: %s

source: [%s] New User Registration
fa_ir: [%s] ثبت‌نام کاربر جدید

source: New Update Certificate Partner: %s
fa_ir: به‌روزرسانی جدید گواهی همکار: %s

source: Your account at %s is created!
fa_ir: حساب کاربری شما در %s ایجاد شد!

source: Your partner registration at %s is pending approval!
fa_ir: ثبت‌نام همکار شما در %s در انتظار تأیید است!

source: Your Partner Registration is being approved at %s
fa_ir: ثبت‌نام همکار شما در %s در حال تأیید است

source: Your Partner Registration has been approved and welcome to %s!
fa_ir: ثبت‌نام همکار شما تأیید شده است و به %s خوش آمدید!

source: %s Partner Registration Has Been Cancel!
fa_ir: ثبت‌نام همکار %s لغو شده است!

source: You are not allowed to send mail
fa_ir: شما اجازه ایجاد اقامتگاه را ندارید

source: Send notification expired date membership package successful!
fa_ir: اعلان تاریخ انقضای بسته عضویت با موفقیت ارسال شد!

source: Please select least 1 partner
fa_ir: لطفاً حداقل 1 همکار انتخاب کنید

source: Url facebook
fa_ir: آدرس فیس‌بوک

source: Url twitter
fa_ir: آدرس توییتر

source: Url instagram
fa_ir: آدرس اینستاگرام

source: Edit Activity Booking
fa_ir: ویرایش رزرو فعالیت

source: Click to toggle
fa_ir: برای تغییر وضعیت کلیک کنید

source: Order Information
fa_ir: اطلاعات سفارش

source: Booker Email
fa_ir: ایمیل رزروکننده

source: Customer First Name
fa_ir: نام مشتری

source: Customer Last Name
fa_ir: نام خانوادگی مشتری

source: Customer Email
fa_ir: ایمیل مشتری

source: Customer Phone
fa_ir: تلفن مشتری

source: Customer Address line 1
fa_ir: آدرس مشتری خط 1

source: Customer Address line 2
fa_ir: آدرس مشتری خط 2

source: Customer City
fa_ir: شهر مشتری

source: Max people
fa_ir: حداکثر تعداد افراد

source: Return date
fa_ir: تاریخ بازگشت

source: Pick up
fa_ir: تحویل گرفتن

source: No. Adults
fa_ir: تعداد بزرگسالان

source: No. Children
fa_ir: تعداد کودکان

source: No. Infant
fa_ir: تعداد نوزادان

source: Children Price
fa_ir: قیمت کودکان

source: Discount/Person
fa_ir: تخفیف/نفر

source: Bulk Discount
fa_ir: تخفیف عمده

source: Extra
fa_ir: اضافی

source: Item(s)
fa_ir: آیتم(ها)

source: Tax
fa_ir: مالیات

source: Coupon code:
fa_ir: کد کوپن:

source: Deposit
fa_ir: سپرده

source: Fee
fa_ir: هزینه

source: Pay Amount
fa_ir: مبلغ پرداخت

source: Total
fa_ir: مجموع

source: Transaction ID Stripe
fa_ir: شناسه تراکنش استرایپ

source: Pending
fa_ir: در انتظار

source: Complete
fa_ir: کامل

source: Canceled
fa_ir: لغو شده

source: Cancelling
fa_ir: در حال لغو

source: Save
fa_ir: ذخیره

source: Filter by Date from
fa_ir: فیلتر بر اساس تاریخ از

source: Filter by Date to
fa_ir: فیلتر بر اساس تاریخ تا

source: Filter
fa_ir: فیلتر

source: Select bulk action
fa_ir: انتخاب عملیات دسته‌ای

source: Bulk Actions
fa_ir: عملیات دسته‌ای

source: Delete Permanently
fa_ir: حذف دائمی

source: %s item
fa_ir: %s آیتم

source: Select All
fa_ir: انتخاب همه

source: Customer
fa_ir: مشتری

source: Activity Name
fa_ir: نام فعالیت

source: Coupon code
fa_ir: کد کوپن

source: Created Date
fa_ir: تاریخ ایجاد

source: Edit
fa_ir: ویرایش

source: Resend Email
fa_ir: ارسال مجدد ایمیل

source: Price:
fa_ir: قیمت:

source: Priority:
fa_ir: اولویت:

source: Start Date:
fa_ir: تاریخ شروع:

source: End Date:
fa_ir: تاریخ پایان:

source: Add Price
fa_ir: افزودن قیمت

source: Edit Attribute
fa_ir: ویرایش ویژگی

source: Name for the attribute (shown on the front-end).
fa_ir: نام برای ویژگی (نمایش داده شده در قسمت کاربر).

source: Slug (Required)
fa_ir: نامک (الزامی)

source: Hierarchy
fa_ir: سلسله مراتب

source: Determines how you select attributes for products. Under admin panel -> products -> product data -> attributes -> values, <strong>Text</strong> allows manual entry whereas <strong>select</strong> allows pre-configured terms in a drop-down list.
fa_ir: تعیین می‌کند که چگونه ویژگی‌ها را برای محصولات انتخاب می‌کنید. در پنل مدیر -> محصولات -> داده‌های محصول -> ویژگی‌ها -> مقادیر، <strong>متن</strong> امکان ورود دستی را می‌دهد در حالی که <strong>انتخاب</strong> امکان استفاده از اصطلاحات از پیش تعیین شده در لیست کشویی را فراهم می‌کند.

source: Post Types
fa_ir: انواع پست

source: Update
fa_ir: به‌روزرسانی

source: Attributes
fa_ir: ویژگی‌ها

source: Slug
fa_ir: نامک

source: Hierarchical
fa_ir: سلسله مراتبی

source: No attributes currently exist.
fa_ir: در حال حاضر هیچ ویژگی وجود ندارد.

source: Add New Attribute
fa_ir: افزودن ویژگی جدید

source: Attributes let you define unlimited extra infomation for Hotel, Car ..etc
fa_ir: ویژگی‌ها به شما امکان می‌دهند اطلاعات اضافی نامحدود برای هتل، خودرو و غیره تعریف کنید

source: Add Attribute
fa_ir: افزودن ویژگی

source: Edit Car Booking
fa_ir: ویرایش رزرو خودرو

source: Check in time
fa_ir: زمان ورود

source: Check out time
fa_ir: زمان خروج

source: Equipment Price List
fa_ir: لیست قیمت تجهیزات

source: Hour(s)
fa_ir: ساعت

source: Day(s)
fa_ir: روز

source: Item(s)
fa_ir: آیتم(ها)

source: Date From
fa_ir: تاریخ از

source: Date To
fa_ir: تاریخ تا

source: Edit Hotel Booking
fa_ir: ویرایش رزرو هتل

source: Number Room
fa_ir: تعداد اتاق

source: Discount/Night
fa_ir: تخفیف/شب

source: Extra/Night
fa_ir: اضافی/شب

source: Filter by customer name
fa_ir: فیلتر بر اساس نام مشتری

source: Hotel - Room Name
fa_ir: هتل - نام اتاق

source: Booker ID
fa_ir: شناسه رزرو کننده

source: Please register product before install demo content %s
fa_ir: لطفاً قبل از نصب محتوای نمونه، محصول را ثبت کنید %s

source: The Demo content is a replication of the Live Content. By importing it, you could get pre-designed service, pages, posts, theme options, sidebar widgets, and other settings. <br><span style='color:#3B71FE; font-weight: 600;'>It can also take a minute to complete.</span><br><span>Before import, make sure your website data is empty (posts, pages, menus...) We suggest you use the plugin "Wordpress Reset" to reset your website before import.</span> <br> <span style='color:#3B71FE;font-weight: 600;'>WARNING: When Import Demo Data. All your current data will be deleted and replaced with Traveler demo data.</span> <span style='color:red'><b>Kindly back up your database before doing this.</b> %s </span><br>Please note that the demo data does not include any images, such as service images, sliders, or banner examples.
fa_ir: محتوای نمونه یک نسخه از محتوای زنده است. با وارد کردن آن، می‌توانید خدمات، صفحات، پست‌ها، تنظیمات قالب، ابزارک‌های نوار کناری و تنظیمات دیگر از پیش طراحی شده را دریافت کنید. <br><span style='color:#3B71FE; font-weight: 600;'>این کار می‌تواند یک دقیقه طول بکشد.</span><br><span>قبل از وارد کردن، اطمینان حاصل کنید که داده‌های وب‌سایت شما خالی است (پست‌ها، صفحات، منوها...) پیشنهاد می‌کنیم از افزونه "Wordpress Reset" برای بازنشانی وب‌سایت خود قبل از وارد کردن استفاده کنید.</span> <br> <span style='color:#3B71FE;font-weight: 600;'>هشدار: هنگام وارد کردن داده‌های نمونه، تمام داده‌های فعلی شما حذف و با داده‌های نمونه Traveler جایگزین می‌شود.</span> <span style='color:red'><b>لطفاً قبل از انجام این کار، از پایگاه داده خود نسخه پشتیبان تهیه کنید.</b> %s </span><br>لطفاً توجه داشته باشید که داده‌های نمونه شامل هیچ تصویری مانند تصاویر خدمات، اسلایدرها یا نمونه‌های بنر نیست.

source: Elementor Demo (Recommend)
fa_ir: نمونه المنتور (توصیه شده)

source: Install
fa_ir: نصب

source: Have not package demo elementor
fa_ir: بسته نمونه المنتور وجود ندارد

source: Please install/active plugin Elementor (If import demo Elementor)
fa_ir: لطفا افزونه المنتور را نصب/فعال کنید (اگر می‌خواهید نمونه المنتور را وارد کنید)

source: WPBakery Page Builder Demo
fa_ir: نمونه صفحه‌ساز WPBakery

source: Processing...
fa_ir: در حال پردازش...

source: Submit A Ticket
fa_ir: ارسال تیکت

source: We offer excellent support through our advanced ticket system. Make sure to register your purchase first to access our support services and other resources.
fa_ir: ما از طریق سیستم تیکت پیشرفته خود، پشتیبانی عالی ارائه می‌دهیم. اطمینان حاصل کنید که ابتدا خرید خود را ثبت کرده‌اید تا به خدمات پشتیبانی ما و سایر منابع دسترسی داشته باشید.

source: Documentation
fa_ir: مستندات

source: This is the place to go to reference different aspects of the theme. Our online documentation is an incredible resource for learning the ins and outs of using traveler.
fa_ir: اینجا مکانی است که برای مراجعه به جنبه‌های مختلف قالب می‌توانید بروید. مستندات آنلاین ما منبعی فوق‌العاده برای یادگیری ریزه‌کاری‌های استفاده از Traveler است.

source: Video Tutorials
fa_ir: آموزش‌های ویدیویی

source: Nothing is better than watching a video to learn. We have a growing library of high-definition, narrated video tutorials to help teach you the different aspects of using traveler.
fa_ir: هیچ چیز بهتر از تماشای ویدیو برای یادگیری نیست. ما یک کتابخانه رو به رشد از آموزش‌های ویدیویی با کیفیت بالا و روایت شده داریم تا به شما کمک کند جنبه‌های مختلف استفاده از Traveler را یاد بگیرید.

source: Watch Videos
fa_ir: تماشای ویدیوها

source: Recommend : To avoid losing data, Please backup the database before running
fa_ir: توصیه: برای جلوگیری از آسیب به داده‌ها، لطفا قبل از اجرا از پایگاه داده خود نسخه پشتیبان تهیه کنید

source: WordPress Environment
fa_ir: محیط وردپرس

source: Home URL
fa_ir: آدرس صفحه اصلی

source: The URL of your site's homepage.
fa_ir: آدرس صفحه اصلی سایت شما.

source: Site URL
fa_ir: آدرس سایت

source: The root URL of your site.
fa_ir: آدرس ریشه سایت شما.

source: Traveler Version
fa_ir: نسخه Traveler

source: The version of Traveler installed on your site.
fa_ir: نسخه Traveler نصب شده روی سایت شما.

source: WP Version
fa_ir: نسخه وردپرس

source: The version of WordPress installed on your site.
fa_ir: نسخه وردپرس نصب شده روی سایت شما.

source: WP Multisite
fa_ir: چندسایتی وردپرس

source: Whether or not you have WordPress Multisite enabled.
fa_ir: آیا چندسایتی وردپرس روی سایت شما فعال است یا خیر.

source: WP Memory Limit
fa_ir: محدودیت حافظه وردپرس

source: The maximum amount of memory (RAM) that your site can use at one time.
fa_ir: حداکثر مقدار حافظه (RAM) که سایت شما می‌تواند در یک زمان استفاده کند.

source: %s - We recommend setting memory to at least 128MB. See: <a href="%s" target="_blank">Increasing memory allocated to PHP</a>
fa_ir: %s - ما پیشنهاد می‌کنیم حافظه را حداقل روی 128 مگابایت تنظیم کنید. مشاهده: <a href="%s" target="_blank">افزایش حافظه اختصاص داده شده به PHP</a>

source: WP Debug Mode
fa_ir: حالت اشکال‌زدایی وردپرس

source: Displays whether or not WordPress is in Debug Mode.
fa_ir: نمایش می‌دهد که آیا وردپرس در حالت اشکال‌زدایی است یا خیر.

source: The current language used by WordPress. Default = English
fa_ir: زبان فعلی مورد استفاده توسط وردپرس. پیش‌فرض = انگلیسی

source: Server Environment
fa_ir: محیط سرور

source: Server Info
fa_ir: اطلاعات سرور

source: Information about the web server that is currently hosting your site.
fa_ir: اطلاعات در مورد وب سرور که در حال حاضر میزبان سایت شماست.

source: PHP Version
fa_ir: نسخه PHP

source: The version of PHP installed on your hosting server.
fa_ir: نسخه PHP نصب شده روی سرور میزبانی شما.

source: %s - We recommend a minimum PHP version of 5.6. See: <a href="%s" target="_blank">How to update your PHP version</a>
fa_ir: %s - ما حداقل نسخه PHP 5.6 را پیشنهاد می‌کنیم. مشاهده: <a href="%s" target="_blank">چگونه نسخه PHP خود را به‌روزرسانی کنید</a>

source: Couldn't determine PHP version because phpversion() doesn't exist.
fa_ir: تعیین نسخه PHP ممکن نیست زیرا تابع phpversion() وجود ندارد.

source: PHP Post Max Size
fa_ir: حداکثر اندازه پست PHP

source: The largest filesize that can be contained in one post.
fa_ir: بزرگترین اندازه فایل که می‌تواند در یک پست گنجانده شود.

source: PHP Time Limit
fa_ir: محدودیت زمان PHP

source: The amount of time (in seconds) that your site will spend on a single operation before timing out (to avoid server lockups)
fa_ir: مدت زمانی (به ثانیه) که سایت شما برای یک عملیات واحد صرف می‌کند قبل از پایان مهلت (برای جلوگیری از قفل شدن سرور)

source: PHP Max Input Vars
fa_ir: حداکثر متغیرهای ورودی PHP

source: The maximum number of variables your server can use for a single function to avoid overloads.
fa_ir: حداکثر تعداد متغیرهایی که سرور شما می‌تواند برای یک تابع واحد استفاده کند تا از بار بیش از حد جلوگیری شود.

source: MySQL Version
fa_ir: نسخه MySQL

source: The version of MySQL installed on your hosting server.
fa_ir: نسخه MySQL نصب شده روی سرور میزبانی شما.

source: Max Upload Size
fa_ir: حداکثر اندازه آپلود

source: The largest filesize that can be uploaded to your WordPress installation.
fa_ir: بزرگترین اندازه فایل که می‌تواند به نصب وردپرس شما آپلود شود.

source: Default Timezone is UTC
fa_ir: منطقه زمانی پیش‌فرض UTC است

source: The default timezone for your server.
fa_ir: منطقه زمانی پیش‌فرض برای سرور شما.

source: Default timezone is %s - it should be UTC
fa_ir: منطقه زمانی پیش‌فرض %s است - باید UTC باشد

source: Payment gateways can use cURL to communicate with remote servers to authorize payments, other plugins may also use it when communicating with remote services.
fa_ir: درگاه‌های پرداخت می‌توانند از cURL برای ارتباط با سرورهای راه دور جهت تأیید پرداخت‌ها استفاده کنند، سایر افزونه‌ها نیز ممکن است هنگام ارتباط با سرویس‌های راه دور از آن استفاده کنند.

source: Your server does not have fsockopen or cURL enabled - PayPal IPN and other scripts which communicate with other servers will not work. Contact your hosting provider.
fa_ir: سرور شما fsockopen یا cURL را فعال نکرده است - PayPal IPN و سایر اسکریپت‌هایی که با سرورهای دیگر ارتباط برقرار می‌کنند کار نخواهند کرد. با ارائه‌دهنده میزبانی خود تماس بگیرید.

source: HTML/Multipart emails use DOMDocument to generate inline CSS in templates.
fa_ir: ایمیل‌های HTML/چندبخشی از DOMDocument برای تولید CSS درون‌خطی در قالب‌ها استفاده می‌کنند.

source: Your server does not have the <a href="%s">DOMDocument</a> class enabled - HTML/Multipart emails, and also some extensions, will not work without DOMDocument.
fa_ir: سرور شما کلاس <a href="%s">DOMDocument</a> را فعال نکرده است - ایمیل‌های HTML/چندبخشی و همچنین برخی از افزونه‌ها بدون DOMDocument کار نخواهند کرد.

source: GZip (gzopen) is used to open the GEOIP database from MaxMind.
fa_ir: GZip (gzopen) برای باز کردن پایگاه داده GEOIP از MaxMind استفاده می‌شود.

source: Your server does not support the <a href="%s">gzopen</a> function - this is required to use the GeoIP database from MaxMind. The API fallback will be used instead for geolocation.
fa_ir: سرور شما از تابع <a href="%s">gzopen</a> پشتیبانی نمی‌کند - این برای استفاده از پایگاه داده GeoIP از MaxMind لازم است. به جای آن، API جایگزین برای منطقه جغرافیایی استفاده خواهد شد.

source: Your server does not support the <a href="%s">ZipArchive</a>.
fa_ir: سرور شما از <a href="%s">ZipArchive</a> پشتیبانی نمی‌کند.

source: Remote Post
fa_ir: پست راه دور

source: PayPal uses this method of communicating when sending back transaction information.
fa_ir: PayPal هنگام ارسال اطلاعات تراکنش از این روش ارتباطی استفاده می‌کند.

source: wp_remote_post() failed. PayPal IPN won't work with your server. Contact your hosting provider.
fa_ir: wp_remote_post() با شکست مواجه شد. PayPal IPN با سرور شما کار نخواهد کرد. با ارائه‌دهنده میزبانی خود تماس بگیرید.

source: Error: %s
fa_ir: خطا: %s

source: Status code: %s
fa_ir: کد وضعیت: %s

source: Remote Get
fa_ir: دریافت راه دور

source: WooCommerce plugins may use this method of communication when checking for plugin updates.
fa_ir: افزونه‌های ووکامرس ممکن است هنگام بررسی به‌روزرسانی‌های افزونه از این روش ارتباطی استفاده کنند.

source: wp_remote_get() failed. The WooCommerce plugin updater won't work with your server. Contact your hosting provider.
fa_ir: wp_remote_get() با شکست مواجه شد. به‌روزرسان افزونه ووکامرس با سرور شما کار نخواهد کرد. با ارائه‌دهنده میزبانی خود تماس بگیرید.

source: Active Plugins
fa_ir: افزونه‌های فعال

source: Visit plugin homepage
fa_ir: بازدید از صفحه اصلی افزونه

# Version info
source: %s is available
fa_ir: %s در دسترس است

source: Network enabled
fa_ir: شبکه فعال شده

# by author
source: by %s
fa_ir: توسط %s

source: Thank you for registration our theme
fa_ir: با تشکر از ثبت قالب ما

source: Your Purchase Code is invalid
fa_ir: کد خرید شما نامعتبر است

source: Your Purchase Code is empty
fa_ir: کد خرید شما خالی است

source: Purchase code has been used by another site
fa_ir: کد خرید قبلاً توسط سایت دیگری استفاده شده است

source: Deregistration you purchase code successfully.
fa_ir: لغو ثبت کد خرید شما با موفقیت انجام شد.

source: Have an error when you deregister purchase code.
fa_ir: هنگام لغو ثبت کد خرید خطایی رخ داده است.

source: Purchase code registration
fa_ir: ثبت کد خرید

source: Enter Themeforest Purchase Code
fa_ir: کد خرید Themeforest را وارد کنید

source: Submit
fa_ir: ارسال

source: Deregistration
fa_ir: لغو ثبت

source: Welcome to Traveler!
fa_ir: به Traveler خوش‌آمدید!

source: Traveler is now installed and ready to use! Get ready to build something beautiful. Please register your purchase to get support and automatic theme updates. Read below for additional information. We hope you enjoy it!
fa_ir: Traveler اکنون نصب شده و آماده استفاده است! آماده ساخت چیزی زیبا شوید. لطفاً خرید خود را ثبت کنید تا پشتیبانی و به‌روزرسانی‌های خودکار قالب را دریافت کنید. برای اطلاعات بیشتر، متن زیر را بخوانید. امیدواریم از آن لذت ببرید!

source: Version
fa_ir: نسخه

source: Thank you for choosing traveler. We are honored and are fully dedicated to making your experience perfect.
fa_ir: از انتخاب traveler متشکریم. ما افتخار می‌کنیم و کاملاً متعهد به کامل کردن تجربه شما هستیم.

source: Change Log
fa_ir: تغییرات

source: Can not get data for this package.
fa_ir: نمی‌توان داده‌ها را برای این بسته دریافت کرد.

source: Edit Package
fa_ir: ویرایش بسته

source: Name of package.
fa_ir: نام بسته.

source: Sub-name
fa_ir: نام فرعی

source: Sub-name of package.
fa_ir: نام فرعی بسته.

source: Price of package.
fa_ir: قیمت بسته.

source: Services
fa_ir: خدمات

source: Assign service for membership package.
fa_ir: اختصاص خدمات برای بسته عضویت.

source: Time available (days)
fa_ir: زمان در دسترس (روز)

source: Time available of package. Leave emty for unlimited.
fa_ir: زمان در دسترس بسته. برای نامحدود خالی بگذارید.

source: Commission (%)
fa_ir: کمیسیون (%)

source: The commission between admin and partner. Default from Theme Settings -> Partner Options -> Commissions
fa_ir: کمیسیون بین مدیر و همکار. پیش‌فرض از تنظیمات قالب -> تنظیمات همکار -> کمیسیون‌ها

source: Number of item can upload.
fa_ir: تعداد آیتم‌های قابل آپلود.

source: Number of item can upload. Leave emty for unlimited.
fa_ir: تعداد آیتم‌های قابل آپلود. برای نامحدود خالی بگذارید.

source: Number of item can set the featured
fa_ir: تعداد آیتم‌هایی که می‌توانند ویژه شوند

source: Number of item can set featured. Leave emty for unlimited.
fa_ir: تعداد آیتم‌هایی که می‌توانند ویژه شوند. برای نامحدود خالی بگذارید.

source: Description.
fa_ir: توضیحات.

source: Update Package
fa_ir: به‌روزرسانی بسته

source: Time Available
fa_ir: زمان در دسترس

source: Items can be uploaded
fa_ir: آیتم‌هایی که می‌توانند آپلود شوند

source: Items can set featured
fa_ir: آیتم‌هایی که می‌توانند ویژه شوند

source: Add New Package
fa_ir: افزودن بسته جدید

source: Sub name
fa_ir: نام فرعی

source: Number of item can upload
fa_ir: تعداد آیتم‌های قابل آپلود

source: Add Package
fa_ir: افزودن بسته

source: Edit Rental Booking
fa_ir: ویرایش رزرو اقامتگاه

source: Years
fa_ir: سال‌ها

source: Last month
fa_ir: ماه گذشته

source: This month
fa_ir: این ماه

source: Last 7 days
fa_ir: 7 روز گذشته

source: Total Money
fa_ir: کل پول

source: Filter by Partner
fa_ir: فیلتر بر اساس همکار

source: Filter by Type
fa_ir: فیلتر بر اساس نوع

source: Partner Info
fa_ir: اطلاعات همکار

source: Total Items
fa_ir: کل آیتم‌ها

source: Total Amount
fa_ir: مبلغ کل

source: --- Empty ---
fa_ir: --- خالی ---

source: Filter by Status
fa_ir: فیلتر بر اساس وضعیت

source: Order
fa_ir: سفارش

source: Service
fa_ir: خدمت

source: Type
fa_ir: نوع

source: Edit Tour Booking
fa_ir: ویرایش رزرو تور

source: Hotel Package
fa_ir: بسته هتل

source: Activity Package
fa_ir: بسته فعالیت

source: Car Package
fa_ir: بسته خودرو

source: Flight Package
fa_ir: بسته پرواز

source: Traveler Upgrade Data
fa_ir: ارتقاء داده‌های Traveler

source: Run
fa_ir: اجرا

source: Number of fonts
fa_ir: تعداد فونت‌ها

source: Back to Upload fonticon
fa_ir: بازگشت به آپلود آیکون فونت

source: Certificates
fa_ir: گواهی‌نامه‌ها

source: Click Here
fa_ir: اینجا کلیک کنید

source: Email to Partner
fa_ir: ایمیل به همکار

source: Date Register
fa_ir: تاریخ ثبت‌نام

source: Number of day
fa_ir: تعداد روز

source: Not sent!
fa_ir: ارسال نشد!

source: Sent!
fa_ir: ارسال شد!

source: No Data
fa_ir: بدون داده

source: User Partner
fa_ir: کاربر همکار

source: Partner
fa_ir: همکار

source: Partner Pending
fa_ir: همکار در انتظار

source: Partner Upgrade
fa_ir: ارتقاء همکار

source: Partner Expires
fa_ir: انقضای همکار

source: Number of days
fa_ir: تعداد روزها

source: Search
fa_ir: جستجو

source: Approved
fa_ir: تأیید شده

source: View detail
fa_ir: مشاهده جزئیات

source: Send notice
fa_ir: ارسال اعلان

source: Notice is required.
fa_ir: اعلان الزامی است.

source: Partner Service
fa_ir: خدمات همکار

source: Total Payout
fa_ir: کل پرداخت

source: Payout this Month
fa_ir: پرداخت این ماه

source: Pending Partner
fa_ir: همکار در انتظار

source: New Partner / Month
fa_ir: همکار جدید / ماه

source: Statistical graphs register
fa_ir: نمودارهای آماری ثبت‌نام

source: Select Year
fa_ir: انتخاب سال

source: Month
fa_ir: ماه

source: Detailed statistics
fa_ir: آمار جزئی

source: Total Partner
fa_ir: کل شرکا

source: Year
fa_ir: سال

source: Number Partner
fa_ir: تعداد شرکا

source: Extra profile information
fa_ir: اطلاعات اضافی پروفایل

source: Order Date
fa_ir: تاریخ سفارش

source: Execution Time
fa_ir: زمان اجرا

source: Cost
fa_ir: هزینه

source: Check in :
fa_ir: ورود :

source: Duration :
fa_ir: مدت :

source: with refund
fa_ir: با بازپرداخت

source: The refund list is empty
fa_ir: لیست بازپرداخت خالی است

source: Close
fa_ir: بستن

source: Refund Infomation
fa_ir: اطلاعات بازپرداخت

source: Complete this Refund
fa_ir: تکمیل این بازپرداخت

source: Request
fa_ir: درخواست

source: Info Payment
fa_ir: اطلاعات پرداخت

source: Created
fa_ir: ایجاد شده

source: Reasons for cancellation
fa_ir: دلایل لغو

source: Partner Profile
fa_ir: پروفایل همکار

source: User Name
fa_ir: نام کاربری

source: Joined
fa_ir: پیوست شده
