Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: None
fa_ir: هیچ‌کدام

source: ID
fa_ir: شناسه

source: Author
fa_ir: نویسنده

source: Date
fa_ir: تاریخ

source: Random
fa_ir: تصادفی

source: Header search - order
fa_ir: جستجوی سربرگ - ترتیب

source: ASC
fa_ir: صعودی

source: DESC
fa_ir: نزولی

source: Header search - Search by
fa_ir: جستجوی سربرگ - جستجو بر اساس

source: [Register] Email For Admin
fa_ir: [ثبت‌نام] ایمیل برای مدیر

source: [Register] Email to administrator
fa_ir: [ثبت‌نام] ایمیل به مدیر

source: Email need approval
fa_ir: ایمیل نیاز به تأیید دارد

source: [Register] Resend email to administrator
fa_ir: [ثبت‌نام] ارسال مجدد ایمیل به مدیر

source: [Register normal user] Email to administrator
fa_ir: [ثبت‌نام کاربر عادی] ایمیل به مدیر

source: [Register] Email Partner
fa_ir: [ثبت‌نام] ایمیل همکار

source: [Register] Email to partner (when waiting for approved register)
fa_ir: [ثبت‌نام] ایمیل به همکار (در زمان انتظار برای تأیید ثبت‌نام)

source: [Register] Email to partner (when approved register)
fa_ir: [ثبت‌نام] ایمیل به همکار (در زمان تأیید ثبت‌نام)

source: [Register] Email for cancellation
fa_ir: [ثبت‌نام] ایمیل برای لغو

source: [Withdrawal] Email For Admin
fa_ir: [برداشت] ایمیل برای مدیر

source: [Request] Email to administrator request withdrawal
fa_ir: [درخواست] ایمیل به مدیر برای درخواست برداشت

source: [Approved] Email to administrator request withdrawal
fa_ir: [تأیید شده] ایمیل به مدیر برای درخواست برداشت

source: [Withdrawal] Email Partner
fa_ir: [برداشت] ایمیل همکار

source: [Request] Email to partner withdrawal
fa_ir: [درخواست] ایمیل به همکار برای برداشت

source: [Approved] Email to partner withdrawal
fa_ir: [تأیید شده] ایمیل به همکار برای برداشت

source: [Cancel] Email to partner withdrawal
fa_ir: [لغو] ایمیل به همکار برای برداشت

source: [Membership] Email For Admin
fa_ir: [عضویت] ایمیل برای مدیر

source: Email for admin when have a new membership
fa_ir: ایمیل برای مدیر هنگام دریافت عضویت جدید

source: Email for partner when have a new membership.
fa_ir: ایمیل برای همکار هنگام دریافت عضویت جدید.

source: General Options
fa_ir: تنظیمات عمومی

source: Automatic approval
fa_ir: تأیید خودکار

source: Partner be automatic approval (register account).
fa_ir: تأیید خودکار همکار (ثبت حساب).

source: Allowed custom sort link for partner page
fa_ir: اجازه لینک مرتب‌سازی سفارشی برای صفحه همکار

source: ON: show link of partner page in form of pretty link
fa_ir: روشن: نمایش لینک صفحه همکار به صورت لینک زیبا

source: Slug of the partner page
fa_ir: اسلاگ صفحه همکار

source: Enter slug name of partner page to show pretty link
fa_ir: نام اسلاگ صفحه همکار را برای نمایش لینک زیبا وارد کنید

source: Show email contact info
fa_ir: نمایش اطلاعات تماس ایمیل

source: ON: Show email of author(who posts service) in single, email page. OFF: Show email entered in metabox of service
fa_ir: روشن: نمایش ایمیل نویسنده (کسی که خدمت را ارسال می‌کند) در صفحه تکی، صفحه ایمیل. خاموش: نمایش ایمیل وارد شده در متاباکس خدمت

source: Enable Partner Feature
fa_ir: فعال‌سازی ویژگی همکار

source: ON: Show services for partner. OFF: Turn off services, partner is not allowed to register service, it is not displayed in dashboard
fa_ir: روشن: نمایش خدمات برای همکار. خاموش: خاموش کردن خدمات، همکار مجاز به ثبت خدمت نیست، در داشبورد نمایش داده نمی‌شود

source: Partner's post must be approved by admin
fa_ir: پست همکار باید توسط مدیر تأیید شود

source: ON: When partner posts a service, it needs to be approved by administrator
fa_ir: روشن: هنگامی که همکار خدمتی را ارسال می‌کند، نیاز به تأیید توسط مدیر دارد

source: Partner menubar
fa_ir: نوار منوی همکار

source: ON: Turn on partner menubar. OFF: Turn off partner menubar
fa_ir: روشن: روشن کردن نوار منوی همکار. خاموش: خاموش کردن نوار منوی همکار

source: Commission(%)
fa_ir: کمیسیون(٪)

source: Enter commission of partner for admin after each item is booked
fa_ir: کمیسیون همکار را برای مدیر پس از رزرو هر مورد وارد کنید

source: Partner can set featured
fa_ir: همکار می‌تواند برجسته تنظیم کند

source: It allows partner to set an item to be featured
fa_ir: به همکار اجازه می‌دهد یک مورد را برجسته تنظیم کند

source: Partner can set external link for services
fa_ir: همکار می‌تواند لینک خارجی برای خدمات تنظیم کند

source: It allows partner to set external link for services
fa_ir: به همکار اجازه می‌دهد لینک خارجی برای خدمات تنظیم کند

source: Show avatar user in list services
fa_ir: نمایش آواتار کاربر در لیست خدمات

source: Show contact info of partner
fa_ir: نمایش اطلاعات تماس همکار

source: Display or hide contact information of partner in the partner page
fa_ir: نمایش یا مخفی کردن اطلاعات تماس همکار در صفحه همکار

source: All
fa_ir: همه

source: Email PayPal
fa_ir: ایمیل پی‌پال

source: Home Airport
fa_ir: فرودگاه خانگی

source: Membership
fa_ir: عضویت

source: Enable Membership
fa_ir: فعال‌سازی عضویت

source: Member Packages Page
fa_ir: صفحه بسته‌های عضویت

source: Select a page for member packages page
fa_ir: صفحه‌ای را برای بسته‌های عضویت انتخاب کنید

source: Member Checkout Page
fa_ir: صفحه پرداخت عضو

source: Select a checkout page for member packages
fa_ir: صفحه پرداختی را برای بسته‌های عضویت انتخاب کنید

source: Member Checkout Success Page
fa_ir: صفحه موفقیت پرداخت عضو

source: Select a checkout success page for member packages
fa_ir: صفحه موفقیت پرداخت را برای بسته‌های عضویت انتخاب کنید

source: Layout Dashboard
fa_ir: طرح‌بندی داشبورد

source: Configuration partner profile info
fa_ir: پیکربندی اطلاعات پروفایل همکار

source: Show/hide sections for partner dashboard
fa_ir: نمایش/مخفی کردن بخش‌ها برای داشبورد همکار

source: Show total earning
fa_ir: نمایش درآمد کل

source: ON: Display earnings information in accordance with time periods
fa_ir: روشن: نمایش اطلاعات درآمد مطابق با دوره‌های زمانی

source: Show each service earning
fa_ir: نمایش درآمد هر خدمت

source: ON: Display earnings according to each service
fa_ir: روشن: نمایش درآمد مطابق با هر خدمت

source: Show chart info
fa_ir: نمایش اطلاعات نمودار

source: ON: Display visual graphs to follow your earnings through each time
fa_ir: روشن: نمایش نمودارهای بصری برای پیگیری درآمد شما در هر زمان

source: Show booking history
fa_ir: نمایش تاریخچه رزرو

source: ON: Show book ing history of partner
fa_ir: روشن: نمایش تاریخچه رزرو همکار

source: Withdrawal Options
fa_ir: تنظیمات برداشت

source: Allow request withdrawal
fa_ir: اجازه درخواست برداشت

source: ON: Partner is allowed to withdraw money
fa_ir: روشن: همکار مجاز به برداشت پول است

source: Minimum value request when withdrawal
fa_ir: حداقل مقدار درخواست هنگام برداشت

source: Enter minimum value when a withdrawal is conducted
fa_ir: حداقل مقدار را هنگام انجام برداشت وارد کنید

source: Date of sucessful payment in current month
fa_ir: تاریخ پرداخت موفق در ماه جاری

source: Enter the date monthly payment. Ex: 25
fa_ir: تاریخ پرداخت ماهانه را وارد کنید. مثال: 25

source: Inbox Options
fa_ir: تنظیمات صندوق ورودی

source: Allow request inbox
fa_ir: اجازه درخواست صندوق ورودی

source: ON: Partner is allowed to inbox
fa_ir: روشن: همکار مجاز به استفاده از صندوق ورودی است

source: Allow send to partner
fa_ir: اجازه ارسال به همکار

source: It allows partner to receive email when there is a new message
fa_ir: به همکار اجازه می‌دهد هنگام دریافت پیام جدید ایمیل دریافت کند

source: Allow send to buyer
fa_ir: اجازه ارسال به خریدار

source: It allows users to receive email when there is a new message
fa_ir: به کاربران اجازه می‌دهد هنگام دریافت پیام جدید ایمیل دریافت کنند

source: Topbar menu options
fa_ir: تنظیمات منوی نوار بالا

source: Select topbar item shown in topbar
fa_ir: انتخاب آیتم نوار بالا نمایش داده شده در نوار بالا

source: Item
fa_ir: آیتم

source: Select item
fa_ir: انتخاب آیتم

source: Login
fa_ir: ورود

source: Currency
fa_ir: واحد پول

source: Language
fa_ir: زبان

source: Custom Link
fa_ir: لینک سفارشی

source: Link
fa_ir: لینک

source: Title Link
fa_ir: عنوان لینک

source: Position
fa_ir: منطقه

source: Left
fa_ir: چپ

source: Right
fa_ir: راست

source: Logo options
fa_ir: تنظیمات لوگو

source: To change logo
fa_ir: برای تغییر لوگو

source: Main Color
fa_ir: رنگ اصلی

source: To change the main color for web
fa_ir: برای تغییر رنگ اصلی وب

source: Select footer page
fa_ir: انتخاب صفحه پاورقی

source: Select the page to display as footer
fa_ir: صفحه‌ای را برای نمایش به عنوان پاورقی انتخاب کنید

source: Select room search page
fa_ir: انتخاب صفحه جستجوی اتاق

source: Select the page to display room result
fa_ir: صفحه‌ای را برای نمایش نتیجه اتاق انتخاب کنید

source: Blog style
fa_ir: سبک بلاگ

source: List
fa_ir: فهرست

source: Grid
fa_ir: شبکه

source: Topbar Options
fa_ir: تنظیمات نوار بالا

source: TopBar style
fa_ir: سبک نوار بالا

source: Choose a layout for your theme
fa_ir: طرح‌بندی را برای قالب خود انتخاب کنید

source: No Topbar
fa_ir: بدون نوار بالا

source: Style 1
fa_ir: استایل 1

source: Style 2
fa_ir: استایل 2

source: Style 3
fa_ir: استایل 3

source: Style 4
fa_ir: استایل 4

source: Topbar Background Transparent
fa_ir: پس زمینه شفاف نوار بالایی

source: Topbar Background
fa_ir: پس زمینه نوار بالایی

source: Contact Number
fa_ir: شماره تماس

source: Email Address
fa_ir: آدرس ایمیل

source: Location Select
fa_ir: انتخاب مکان

source: Form Search On Topbar Options
fa_ir: تنظیمات فرم جستجو در نوار بالایی

source: Title Form Search
fa_ir: عنوان فرم جستجو

source: Room search form
fa_ir: فرم جستجوی اتاق

source: Room search fields
fa_ir: فیلدهای جستجوی اتاق

source: Layout Normal Size
fa_ir: اندازه طرح‌بندی معمولی

source: Menu Options
fa_ir: تنظیمات منو

source: Menu Select
fa_ir: انتخاب منو

source: Menu style
fa_ir: سبک منو

source: Left Menu
fa_ir: منوی سمت چپ

source: Right Menu
fa_ir: منوی سمت راست

source: Menu color
fa_ir: رنگ منو

source: Sticky Menu
fa_ir: منوی چسبان

source: Select page to show search results for transfer
fa_ir: انتخاب صفحه برای نمایش نتایج جستجوی ترانسفر

source: Set car transfer search field by location
fa_ir: تنظیم فیلد جستجوی ترانسفر خودرو بر اساس مکان

source: ON: Search car transfer by location - Off: Search car transfer by hotel/airport
fa_ir: روشن: جستجوی ترانسفر خودرو بر اساس مکان - خاموش: جستجوی ترانسفر خودرو بر اساس هتل/فرودگاه

source: Transfer Search Fields
fa_ir: فیلدهای جستجوی ترانسفر

source: You can add, sort search fields for transfer
fa_ir: شما می‌توانید فیلدهای جستجو برای ترانسفر را اضافه و مرتب کنید

source: Layout 2 Size
fa_ir: اندازه طرح‌بندی 2

source: Show calendar
fa_ir: نمایش تقویم

source: ON: Show calendar<br/>OFF: Show small calendar in form of popup
fa_ir: روشن: نمایش تقویم<br/>خاموش: نمایش تقویم کوچک به صورت پاپ‌آپ

source: Big calendar show in content
fa_ir: نمایش تقویم بزرگ در محتوا

source: Show calendar as date picker
fa_ir: نمایش تقویم به عنوان انتخاب‌گر تاریخ

source: Calendar position
fa_ir: منطقه تقویم

source: ON: Show calendar below book form<br/>OFF: Show calendar above book form
fa_ir: روشن: نمایش تقویم زیر فرم رزرو<br/>خاموش: نمایش تقویم بالای فرم رزرو

source: Under check availability
fa_ir: زیر بررسی موجود بودن

source: Below check availability
fa_ir: پایین بررسی موجود بودن

source: Activity Search Result Page
fa_ir: صفحه نتایج جستجوی فعالیت

source: Select page to show search results for activity
fa_ir: انتخاب صفحه برای نمایش نتایج جستجوی فعالیت

source: Review options
fa_ir: تنظیمات نظرات

source: ON: Turn on the mode for reviewing activity
fa_ir: روشن: فعال‌سازی حالت نظردهی برای فعالیت

source: Review criteria
fa_ir: معیارهای نظردهی

source: You can add, sort review criteria for activity
fa_ir: شما می‌توانید معیارهای نظردهی برای فعالیت را اضافه و مرتب کنید

source: Stat Name
fa_ir: نام آمار

source: Activity Layout
fa_ir: طرح‌بندی فعالیت

source: Select layout to show single activity
fa_ir: انتخاب طرح‌بندی برای نمایش فعالیت تکی

source: Items per page
fa_ir: موارد در هر صفحه

source: Number of items on a activity results search page
fa_ir: تعداد موارد در صفحه نتایج جستجوی فعالیت

source: Activity Search Layout
fa_ir: طرح‌بندی جستجوی فعالیت

source: Select layout to show search results for activity
fa_ir: انتخاب طرح‌بندی برای نمایش نتایج جستجوی فعالیت

source: Sidebar Position
fa_ir: منطقه نوار کناری

source: Just apply for default search layout
fa_ir: فقط برای طرح‌بندی جستجوی پیش‌فرض اعمال شود

source: No
fa_ir: خیر

source: Show featured activities on top of search result
fa_ir: نمایش فعالیت‌های ویژه در بالای نتیجه جستجو

source: ON: Show featured activities on top of default result search page
fa_ir: روشن: نمایش فعالیت‌های ویژه در بالای صفحه نتایج جستجوی پیش‌فرض

source: Activity Search Fields
fa_ir: فیلدهای جستجوی فعالیت

source: You can add, sort search fields for activity
fa_ir: شما می‌توانید فیلدهای جستجو برای فعالیت را اضافه و مرتب کنید

source: Type show
fa_ir: نوع نمایش

source: Checkbox
fa_ir: چک باکس

source: Select
fa_ir: انتخاب

source: Max number
fa_ir: حداکثر تعداد

source: Location/ Zipcode
fa_ir: مکان/ کد پستی

source: Allowed Activity Advanced Search
fa_ir: جستجوی پیشرفته فعالیت مجاز

source: ON: Turn on thiis mode to add advanced search of activities
fa_ir: روشن: فعال‌سازی این حالت برای افزودن جستجوی پیشرفته فعالیت‌ها

source: Activity Advanced Search Fields
fa_ir: فیلدهای جستجوی پیشرفته فعالیت

source: You can add, sort advanced search fields of activity
fa_ir: شما می‌توانید فیلدهای جستجوی پیشرفته فعالیت را اضافه و مرتب کنید

source: Price Filter
fa_ir: فیلتر قیمت

source: Activity custom fields
fa_ir: فیلدهای سفارشی فعالیت

source: You can create custom fields for activity. Fields will be displayed in metabox of single activity
fa_ir: شما می‌توانید فیلدهای سفارشی برای فعالیت ایجاد کنید. فیلدها در متاباکس فعالیت تکی نمایش داده می‌شوند

source: Field type
fa_ir: نوع فیلد

source: Text field
fa_ir: فیلد متنی

source: Textarea field
fa_ir: فیلد ناحیه متنی

source: Date field
fa_ir: فیلد تاریخ

source: Number seat availability in list activity
fa_ir: تعداد صندلی‌های موجود در لیست فعالیت

source: ON: Show number seat availability on each item in search results page
fa_ir: روشن: نمایش تعداد صندلی‌های موجود برای هر مورد در صفحه نتایج جستجو

source: Map marker icon
fa_ir: آیکون نشانگر نقشه

source: Select map icon to show service on Map Google
fa_ir: انتخاب آیکون نقشه برای نمایش سرویس در نقشه گوگل

source: Show/hide contact info of partner
fa_ir: نمایش/مخفی‌سازی اطلاعات تماس همکار

source: Show/hide partner info in single activity
fa_ir: نمایش/مخفی‌سازی اطلاعات همکار در فعالیت تکی

source: ON: Show calendar below book form<br/>OF: Show calendar above book form
fa_ir: روشن: نمایش تقویم زیر فرم رزرو<br/>خاموش: نمایش تقویم بالای فرم رزرو

source: ON: Turn on the mode for reviewing tour
fa_ir: روشن: فعال‌سازی حالت نظردهی برای تور

source: You can add, sort review criteria for tour
fa_ir: شما می‌توانید معیارهای نظردهی برای تور را اضافه و مرتب کنید

source: Select layout for result page
fa_ir: انتخاب طرح‌بندی برای صفحه نتایج

source: Tour Layout
fa_ir: طرح‌بندی تور

source: Select layout to show single tour
fa_ir: انتخاب طرح‌بندی برای نمایش تور تکی

source: Tour Search Result Page
fa_ir: صفحه نتایج جستجوی تور

source: Select page to show search results for tour
fa_ir: انتخاب صفحه برای نمایش نتایج جستجوی تور

source: Number of items on a tour results search page
fa_ir: تعداد موارد در صفحه نتایج جستجوی تور

source: Sidebar position
fa_ir: منطقه نوار کناری

source: Show featured tours on top of search result
fa_ir: نمایش تورهای ویژه در بالای نتیجه جستجو

source: ON: Show featured tours on top of default result search page
fa_ir: روشن: نمایش تورهای ویژه در بالای صفحه نتایج جستجوی پیش‌فرض

source: Tour Search Fields
fa_ir: فیلدهای جستجوی تور

source: You can add, sort search fields for tour
fa_ir: شما می‌توانید فیلدهای جستجو برای تور را اضافه و مرتب کنید

source: Where
fa_ir: کجا

source: Departure date
fa_ir: تاریخ خروج

source: Arrival Date
fa_ir: تاریخ ورود

source: Allowed Tour Advanced Search
fa_ir: جستجوی پیشرفته تور مجاز

source: ON: Turn on thiis mode to add advanced search of tour
fa_ir: روشن: فعال‌سازی این حالت برای افزودن جستجوی پیشرفته تور

source: Tour advanced search fields
fa_ir: فیلدهای جستجوی پیشرفته تور

source: You can add, sort advanced search fields of tour
fa_ir: شما می‌توانید فیلدهای جستجوی پیشرفته تور را اضافه و مرتب کنید

source: Tour Duration
fa_ir: مدت زمان تور

source: Number of tour booked users
fa_ir: تعداد کاربران رزرو شده برای تور

source: ON: Show number of users who booked tour on each item in search results page
fa_ir: روشن: نمایش تعداد کاربرانی که تور را رزرو کرده‌اند برای هر مورد در صفحه نتایج جستجو

source: Number seat availability in list tours
fa_ir: تعداد صندلی‌های موجود در لیست تورها

source: Tour custom fields
fa_ir: فیلدهای سفارشی تور

source: You can create custom fields for tour. Fields will be displayed in metabox of single tour
fa_ir: شما می‌توانید فیلدهای سفارشی برای تور ایجاد کنید. فیلدها در متاباکس تور تکی نمایش داده می‌شوند

source: Email For Admin
fa_ir: ایمیل برای مدیر

source: Email template send to administrator booking.
fa_ir: قالب ایمیل ارسالی به مدیر رزرو.

source: Email For Partner
fa_ir: ایمیل برای همکار

source: Email template send to partner/owner booking.
fa_ir: قالب ایمیل ارسالی به همکار/مالک رزرو.

source: Email template send to partner when package is expired date
fa_ir: قالب ایمیل ارسالی به همکار زمانی که تاریخ بسته منقضی می‌شود

source: Email For Customer
fa_ir: ایمیل برای مشتری

source: Email template for booking info send to customer
fa_ir: قالب ایمیل برای اطلاعات رزرو ارسالی به مشتری

source: Email template for notification of departure date send to customer
fa_ir: قالب ایمیل برای اطلاع‌رسانی تاریخ خروج ارسالی به مشتری

source: Email Confirm
fa_ir: تأیید ایمیل

source: Email template for confirm send to customer
fa_ir: قالب ایمیل تأیید ارسالی به مشتری

source: Email Approved
fa_ir: ایمیل تأیید شده

source: Email template to admin about item needs to be approved
fa_ir: قالب ایمیل به مدیر درباره موردی که نیاز به تأیید دارد

source: Email Cancel Booking
fa_ir: ایمیل لغو رزرو

source: Email template for cancel booking send to administrator
fa_ir: قالب ایمیل برای لغو رزرو ارسالی به مدیر

source: Email template for cancel booking send to partner
fa_ir: قالب ایمیل برای لغو رزرو ارسالی به همکار

source: Email template for successful canceled send to partner
fa_ir: قالب ایمیل برای لغو موفق ارسالی به همکار

source: Email template for successful canceled send to customer
fa_ir: قالب ایمیل برای لغو موفق ارسالی به مشتری

source: From name
fa_ir: از نام

source: Email from name
fa_ir: ایمیل از نام

source: From address
fa_ir: از آدرس

source: Email from address
fa_ir: ایمیل از آدرس

source: Select logo in email
fa_ir: انتخاب لوگو در ایمیل

source: Logo in Email
fa_ir: لوگو در ایمیل

source: Email to customer after booking
fa_ir: ایمیل به مشتری پس از رزرو

source: Email confirm to customer after booking
fa_ir: ایمیل تأیید به مشتری پس از رزرو

source: Email to administrator after booking
fa_ir: ایمیل به مدیر پس از رزرو

source: Input administrator email
fa_ir: وارد کردن ایمیل مدیر

source: Booking information will be sent to here
fa_ir: اطلاعات رزرو به اینجا ارسال خواهد شد

source: Email after booking for partner/owner item
fa_ir: ایمیل پس از رزرو برای همکار/مالک مورد

source: Email to administrator when have an cancel booking
fa_ir: ایمیل به مدیر هنگامی که رزروی لغو شده است

source: Email to partner when have an cancel booking
fa_ir: ایمیل به همکار هنگامی که رزروی لغو شده است

source: Email to user when booking is cancelled
fa_ir: ایمیل به کاربر هنگامی که رزرو لغو شده است

source: Equipment Limit
fa_ir: محدودیت تجهیزات

source: Number of equipment showing on search results
fa_ir: تعداد تجهیزات نمایش داده شده در نتایج جستجو

source: Search Result Page
fa_ir: صفحه نتایج جستجو

source: Select page to show search results for car
fa_ir: انتخاب صفحه برای نمایش نتایج جستجوی خودرو

source: Cars Single Layout
fa_ir: طرح‌بندی تکی خودروها

source: Select layout to show single car
fa_ir: انتخاب طرح‌بندی برای نمایش خودروی تکی

source: Cars Search Layout
fa_ir: طرح‌بندی جستجوی خودروها

source: Select layout to show search page for car
fa_ir: انتخاب طرح‌بندی برای نمایش صفحه جستجوی خودرو

source: The unit to calculate the price of car<br/>Day: The price is calculated according to day<br/>Hour: The price is calculated according to hour<br/>Distance: The price is calculated according to distance
fa_ir: واحد محاسبه قیمت خودرو<br/>روز: قیمت بر اساس روز محاسبه می‌شود<br/>ساعت: قیمت بر اساس ساعت محاسبه می‌شود<br/>مسافت: قیمت بر اساس مسافت محاسبه می‌شود

source: Price by distance
fa_ir: قیمت بر اساس مسافت

source: Kilometer
fa_ir: کیلومتر

source: Mile
fa_ir: مایل

source: Number of items on a car results search page
fa_ir: تعداد موارد در صفحه نتایج جستجوی خودرو

source: Set default booking info
fa_ir: تنظیم اطلاعات رزرو پیش‌فرض

source: ON: Add one day / hour into day / hour for check in. For example: 22-23/11/2017 will be 2 days.
fa_ir: روشن: افزودن یک روز / ساعت به روز / ساعت برای ورود. برای مثال: 22-23/11/2017 معادل 2 روز خواهد بود.

source: Show featured cars on top of search results
fa_ir: نمایش خودروهای ویژه در بالای نتایج جستجو

source: Show featured cars on top of default result search page
fa_ir: نمایش خودروهای ویژه در بالای صفحه نتایج جستجوی پیش‌فرض

source: Car Search Fields
fa_ir: فیلدهای جستجوی خودرو

source: You can add, sort search fields for car
fa_ir: شما می‌توانید فیلدهای جستجو برای خودرو را اضافه و مرتب کنید

source: Field Atrribute
fa_ir: ویژگی فیلد

source: Layout Normal size
fa_ir: اندازه طرح‌بندی معمولی

source: Allow advanced search
fa_ir: اجازه جستجوی پیشرفته

source: Allowed Advanced Search
fa_ir: جستجوی پیشرفته مجاز

source: ON: Turn on thiis mode to add advanced search
fa_ir: روشن: فعال‌سازی این حالت برای افزودن جستجوی پیشرفته

source: Filter Price
fa_ir: فیلتر قیمت

source: Location & Date Change Box
fa_ir: جعبه تغییر مکان و تاریخ

source: You can add, sort fields in the change box for car search in the car single page
fa_ir: شما می‌توانید فیلدها را در جعبه تغییر برای جستجوی خودرو در صفحه تکی خودرو اضافه و مرتب کنید

source: Layout Box size
fa_ir: اندازه جعبه طرح‌بندی

source: column 1/12
fa_ir: ستون 1/12

source: column 2/12
fa_ir: ستون 2/12

source: column 3/12
fa_ir: ستون 3/12

source: column 4/12
fa_ir: ستون 4/12

source: column 5/12
fa_ir: ستون 5/12

source: column 6/12
fa_ir: ستون 6/12

source: column 7/12
fa_ir: ستون 7/12

source: column 8/12
fa_ir: ستون 8/12

source: column 9/12
fa_ir: ستون 9/12

source: column 10/12
fa_ir: ستون 10/12

source: column 11/12
fa_ir: ستون 11/12

source: column 12/12
fa_ir: ستون 12/12

source: ON: Turn on the mode of car review
fa_ir: روشن: فعال‌سازی حالت نظردهی خودرو

source: Review criterias
fa_ir: معیارهای نظردهی

source: You can add, sort review criteria for car
fa_ir: شما می‌توانید معیارهای نظردهی برای خودرو را اضافه و مرتب کنید

source: Car custom fields
fa_ir: فیلدهای سفارشی خودرو

source: You can create, add custom fields for car
fa_ir: شما می‌توانید فیلدهای سفارشی برای خودرو ایجاد و اضافه کنید

source: Select map icon to show car on Map Google
fa_ir: انتخاب آیکون نقشه برای نمایش خودرو در نقشه گوگل

source: Show/hide contact info of partner in single car
fa_ir: نمایش/مخفی‌سازی اطلاعات تماس همکار در خودروی تکی

source: Select Search Result Page
fa_ir: انتخاب صفحه نتایج جستجو

source: Select page to show search results page for rental
fa_ir: انتخاب صفحه برای نمایش صفحه نتایج جستجوی اقامتگاه

source: Rental Single Layout
fa_ir: طرح‌بندی تکی اقامتگاه

source: Select layout to show single retal
fa_ir: انتخاب طرح‌بندی برای نمایش اقامتگاه تکی

source: Rental Search Layout
fa_ir: طرح‌بندی جستجوی اقامتگاه

source: Select layout to show rental search page
fa_ir: انتخاب طرح‌بندی برای نمایش صفحه جستجوی اقامتگاه

source: Rental Room Default Layout
fa_ir: طرح‌بندی پیش‌فرض اتاق اقامتگاه

source: Select layout to show single room rental page
fa_ir: انتخاب طرح‌بندی برای نمایش صفحه اتاق اقامتگاه تکی

source: Number of items on a rental results search page
fa_ir: تعداد موارد در صفحه نتایج جستجوی اقامتگاه

source: ON: Turn on review feature for rental
fa_ir: روشن: فعال‌سازی ویژگی نظردهی برای اقامتگاه

source: Rental Review Criteria
fa_ir: معیارهای نظردهی اقامتگاه
