Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Policy Description
fa_ir: توضیحات سیاست

source: Inventory
fa_ir: موجودی

source: Hotel Bookings
fa_ir: رزروهای هتل

source: Add new Hotel Booking
fa_ir: افزودن رزرو هتل جدید

source: Invalid email format.
fa_ir: فرمت ایمیل نامعتبر است.

source: ----Select a room----
fa_ir: ----یک اتاق انتخاب کنید----

source: Successfully
fa_ir: با موفقیت

source: Please confirm by keyword : yes
fa_ir: لطفاً با کلمه کلیدی تأیید کنید: بله

source: WARNING: Importing data is recommended on fresh installs only once. Importing on sites with content or importing twice will duplicate menus, pages and all posts.
fa_ir: هشدار: وارد کردن داده‌ها فقط یک بار در نصب‌های جدید توصیه می‌شود. وارد کردن در سایت‌هایی با محتوا یا وارد کردن دوباره، منوها، صفحات و همه پست‌ها را تکرار خواهد کرد.

source: Please install plugin <a href="%s" target="_blank">Traveler Library Layout Elementor</a> for import this demo
fa_ir: لطفاً افزونه <a href="%s" target="_blank">کتابخانه طرح‌بندی المنتور ریوا</a> را برای وارد کردن این دمو نصب کنید

source: Product Registration
fa_ir: ثبت محصول

source: Getting started
fa_ir: شروع کار

source: Support
fa_ir: پشتیبانی

source: Quick Install Demo
fa_ir: نصب سریع دمو

source: System status
fa_ir: وضعیت سیستم

source: Primary
fa_ir: اصلی

source: Success
fa_ir: موفقیت

source: Info
fa_ir: اطلاعات

source: Warning
fa_ir: هشدار

source: Danger
fa_ir: خطر

source: Label Type
fa_ir: نوع برچسب

source: Guide build template
fa_ir: راهنمای ساخت قالب

source: Click to Guide build template email
fa_ir: برای راهنمای ساخت قالب ایمیل کلیک کنید

source: Template Email
fa_ir: قالب ایمیل

source: Add New Template Email
fa_ir: افزودن قالب ایمیل جدید

source: New Template Email
fa_ir: قالب ایمیل جدید

source: Edit Template Email
fa_ir: ویرایش قالب ایمیل

source: View Template Email
fa_ir: مشاهده قالب ایمیل

source: All Template Email
fa_ir: همه قالب‌های ایمیل

source: Search Template Email
fa_ir: جستجوی قالب ایمیل

source: Parent Template Email:
fa_ir: قالب ایمیل والد:

source: No Template Email found.
fa_ir: هیچ قالب ایمیلی یافت نشد.

source: No Template Email found in Trash.
fa_ir: هیچ قالب ایمیلی در سطل زباله یافت نشد.

source: Insert into Template Email
fa_ir: درج در قالب ایمیل

source: Uploaded to this Template Email
fa_ir: آپلود شده به این قالب ایمیل

source: Back to Cart page.
fa_ir: بازگشت به صفحه سبد خرید.

source: Detail
fa_ir: جزئیات

source: Item Price
fa_ir: قیمت آیتم

source: Ori Price
fa_ir: قیمت اصلی

source: Check In
fa_ir: ورود

source: Room Number
fa_ir: شماره اتاق

source: Extra type
fa_ir: نوع اضافی

source: Total price origin
fa_ir: منشاء قیمت کل

source: Name
fa_ir: نام

source: Room name
fa_ir: نام اتاق

source: Adult Number
fa_ir: تعداد بزرگسال

source: Child Number
fa_ir: تعداد کودک

source: Extra Price
fa_ir: قیمت اضافی

source: Commission
fa_ir: کمیسیون

source: Post Type
fa_ir: نوع پست

source: Booking ID
fa_ir: شناسه رزرو

source: Sharing
fa_ir: اشتراک‌گذاری

source: Total Price
fa_ir: قیمت کل

source: User ID
fa_ir: شناسه کاربر

source: Check In Time
fa_ir: زمان ورود

source: Check Out Time
fa_ir: زمان خروج

source: Check In Timestamp
fa_ir: زمان‌سنج ورود

source: Check Out Timestamp
fa_ir: زمان‌سنج خروج

source: Pick Up ID
fa_ir: شناسه محل سوارشدن

source: Drop Off ID
fa_ir: شناسه محل پیاده‌شدن

source: Pick Up
fa_ir: محل سوارشدن

source: Drop Off
fa_ir: محل پیاده‌شدن

source: Sale Price
fa_ir: قیمت فروش

source: Number Day
fa_ir: تعداد روز

source: Price Equipment
fa_ir: قیمت تجهیزات

source: Distance
fa_ir: فاصله

source: Discount Type
fa_ir: نوع تخفیف

source: Infant Price
fa_ir: قیمت نوزاد

source: Number Infant
fa_ir: تعداد نوزاد

source: Type Activity
fa_ir: نوع فعالیت

source: Type Tour
fa_ir: نوع تور

source: Daily Tour
fa_ir: تور روزانه

source: Tours
fa_ir: تورها

source: Start Time
fa_ir: زمان شروع

source: Base price
fa_ir: قیمت پایه

source: Type price
fa_ir: نوع قیمت

source: Hotel package price
fa_ir: قیمت بسته هتل

source: Activity package price
fa_ir: قیمت بسته فعالیت

source: Car package price
fa_ir: قیمت بسته خودرو

source: Flight package price
fa_ir: قیمت بسته پرواز

source: Status
fa_ir: وضعیت

source: Location Id
fa_ir: شناسه منطقه

source: Car type
fa_ir: نوع خودرو

source: Price with tax
fa_ir: قیمت با مالیات

source: Price destination
fa_ir: قیمت مقصد

source: Data destination
fa_ir: داده‌های مقصد

source: WC Order id
fa_ir: شناسه سفارش ووکامرس

source: Order Items
fa_ir: آیتم‌های سفارش

source: Member Packages
fa_ir: بسته‌های عضویت

source: Deleted successful.
fa_ir: با موفقیت حذف شد.

source: The name field is required
fa_ir: فیلد نام ضروری است

source: day
fa_ir: روز

source: item
fa_ir: آیتم

source: items
fa_ir: آیتم‌ها

source: All services
fa_ir: همه خدمات

source: The package is invalid. Please select again!
fa_ir: بسته نامعتبر است. لطفاً دوباره انتخاب کنید!

source: You must wait until the package expires to change to another package
fa_ir: برای تغییر به بسته دیگر باید تا زمان انقضای بسته صبر کنید

source: You must wait until the package expires to change to another package. Go <a href="">back</a>
fa_ir: برای تغییر به بسته دیگر باید تا زمان انقضای بسته صبر کنید. <a href="">بازگشت</a>

source: Traveler permalink base
fa_ir: پایه پیوند دائمی ریوا

source: Hotel Custom Base
fa_ir: پایه سفارشی هتل

source: Hotel Room Custom Base
fa_ir: پایه سفارشی اتاق هتل

source: Rental Custom Base
fa_ir: پایه سفارشی اقامتگاه

source: Rental Room Custom Base
fa_ir: پایه سفارشی اتاق اقامتگاه

source: Car Custom Base
fa_ir: پایه سفارشی خودرو

source: Tour Custom Base
fa_ir: پایه سفارشی تور

source: Activity Custom Base
fa_ir: پایه سفارشی فعالیت

source: Location Custom Base
fa_ir: پایه سفارشی منطقه

source: Author Custom Base
fa_ir: پایه سفارشی نویسنده

source: km
fa_ir: کیلومتر

source: Add Rental
fa_ir: افزودن اقامتگاه

source: Add New Rental
fa_ir: افزودن اقامتگاه جدید

source: New Rental
fa_ir: اقامتگاه جدید

source: Edit Rental
fa_ir: ویرایش اقامتگاه

source: View Rental
fa_ir: مشاهده اقامتگاه

source: All Rental
fa_ir: همه اقامتگاه

source: Search Rental
fa_ir: جستجوی اقامتگاه

source: Parent Rental:
fa_ir: اقامتگاه والد:

source: No Rental found.
fa_ir: هیچ اقامتگاه یافت نشد.

source: No Rental found in Trash.
fa_ir: هیچ اقامتگاه در سطل زباله یافت نشد.

source: Insert into Rental
fa_ir: درج در اقامتگاه

source: Uploaded to this Rental
fa_ir: آپلود شده به این اقامتگاه

source: Rental Room
fa_ir: اتاق اقامتگاه

source: Location List
fa_ir: لیست منطقه

source: Check in
fa_ir: ورود

source: Check out
fa_ir: خروج

source: Adult
fa_ir: بزرگسال

source: Children
fa_ir: کودکان

source: Rental details
fa_ir: جزئیات اقامتگاه

source: Rental location
fa_ir: منطقه اقامتگاه

source: Select one or more location for your rental
fa_ir: یک یا چند منطقه برای اقامتگاه خود انتخاب کنید

source: Real rental address
fa_ir: آدرس واقعی اقامتگاه

source: Input your rental address detail
fa_ir: جزئیات آدرس اقامتگاه خود را وارد کنید

source: Properties near by this rental
fa_ir: املاک نزدیک این اقامتگاه

source: Distance of properties near by this service
fa_ir: فاصله املاک نزدیک این خدمت

source: Rental information
fa_ir: اطلاعات اقامتگاه

source: Set rental as feature
fa_ir: تنظیم اقامتگاه به عنوان ویژه

source: Will show this rental with feature label or not
fa_ir: این اقامتگاه را با برچسب ویژه نمایش می‌دهد یا خیر

source: Numbers
fa_ir: تعداد

source: Number of rental available for booking
fa_ir: تعداد اقامتگاه موجود برای رزرو

source: Max adults
fa_ir: حداکثر بزرگسالان

source: Max children
fa_ir: حداکثر کودکان

source: Rental single layout
fa_ir: طرح‌بندی تکی اقامتگاه

source: Select the layout for display one single rental
fa_ir: طرح‌بندی را برای نمایش یک اقامتگاه تکی انتخاب کنید

source: Rental gallery
fa_ir: گالری اقامتگاه

source: Upload room images to show to customers
fa_ir: آپلود تصاویر اتاق برای نمایش به مشتریان

source: Rental video
fa_ir: ویدیوی اقامتگاه

source: Agent email
fa_ir: ایمیل نماینده

source: Agent email. This email will receive emails notifying new booking
fa_ir: ایمیل نماینده. این ایمیل، ایمیل‌های اطلاع‌رسانی رزرو جدید را دریافت خواهد کرد

source: Agent website
fa_ir: وب‌سایت نماینده

source: Agent phone
fa_ir: تلفن نماینده

source: Agent fax number
fa_ir: شماره فکس نماینده

source: Rental price
fa_ir: قیمت اقامتگاه

source: Regular price
fa_ir: قیمت عادی

source: Discount by number of days
fa_ir: تخفیف بر اساس تعداد روزها

source: From No. days
fa_ir: از تعداد روز

source: Enter From No. days will be discounted
fa_ir: از تعداد روزی که تخفیف داده می‌شود را وارد کنید

source: To No. days
fa_ir: تا تعداد روز

source: Enter To No. days will be discounted
fa_ir: تا تعداد روزی که تخفیف داده می‌شود را وارد کنید

source: Discount (percent)
fa_ir: تخفیف (درصد)

source: Enter Amount : For example: 50
fa_ir: مقدار را وارد کنید: به عنوان مثال: 50

source: Discount type for number of days
fa_ir: نوع تخفیف برای تعداد روزها

source: Percent (%)
fa_ir: درصد (%)

source: This only use for discount by number of days. Caculation by: fixed or %
fa_ir: این فقط برای تخفیف بر اساس تعداد روزها استفاده می‌شود. محاسبه با: ثابت یا %

source: Extra pricing unit
fa_ir: واحد قیمت‌گذاری اضافی

source: per Day
fa_ir: در روز

source: Fixed
fa_ir: ثابت

source: Discount rating
fa_ir: رتبه‌بندی تخفیف

source: Discount rate by %
fa_ir: نرخ تخفیف بر اساس %

source: Deposit options
fa_ir: تنظیمات پیش‌پرداخت

source: Rental calendar
fa_ir: تقویم اقامتگاه

source: Rental options
fa_ir: تنظیمات اقامتگاه

source: Allow cutomer can booking full day
fa_ir: به مشتری اجازه رزرو تمام روز را بدهید

source: Eg: booking from 22 -23, then all of day 22 and 23 is full, other people can not booking
fa_ir: مثال: رزرو از 22 تا 23، سپس تمام روز 22 و 23 پر است، افراد دیگر نمی‌توانند رزرو کنند

source: Minimum stay in this rental
fa_ir: حداقل اقامت در این اقامتگاه

source: Rental external booking link
fa_ir: لینک رزرو خارجی اقامتگاه

source: Allow rental groupday
fa_ir: اجازه گروه‌بندی روز اقامتگاه

source: Rental Booking
fa_ir: رزرو اقامتگاه

source: Add new Rental Booking
fa_ir: افزودن رزرو اقامتگاه جدید

source: Rental Name
fa_ir: نام اقامتگاه

source: Room Setting
fa_ir: تنظیمات اتاق

source: Select the rental own this room
fa_ir: اقامتگاهی که این اتاق را دارد انتخاب کنید

source: This room will in selected rental
fa_ir: این اتاق در اقامتگاه انتخاب شده خواهد بود

source: Search for a Rental
fa_ir: جستجوی یک اقامتگاه

source: Room gallery
fa_ir: گالری اتاق

source: Rental room layout
fa_ir: طرح‌بندی اتاق اقامتگاه

source: Select the layout for display one single room
fa_ir: طرح‌بندی را برای نمایش یک اتاق تکی انتخاب کنید

source: Room facility
fa_ir: امکانات اتاق

source: Number of adults
fa_ir: تعداد بزرگسالان

source: Number of adults in room
fa_ir: تعداد بزرگسالان در اتاق

source: Number of children
fa_ir: تعداد کودکان

source: Number of children in room
fa_ir: تعداد کودکان در اتاق

source: Number of beds
fa_ir: تعداد تخت‌ها

source: Number of beds in room
fa_ir: تعداد تخت‌ها در اتاق

source: Room footage ( square meters )
fa_ir: متراژ اتاق (متر مربع)

source: Add new facility
fa_ir: افزودن امکانات جدید

source: You can add unlimited facility
fa_ir: شما می‌توانید امکانات نامحدودی اضافه کنید

source: Value
fa_ir: مقدار

source: Support: fonticon <code>(eg: fa-facebook)</code>
fa_ir: پشتیبانی: آیکون فونت <code>(مثال: fa-facebook)</code>

source: More description
fa_ir: توضیحات بیشتر

source: Reports
fa_ir: گزارش‌ها

source: Orders
fa_ir: سفارش‌ها

source: Sale by date
fa_ir: فروش بر اساس تاریخ

source: Sale by partner
fa_ir: فروش توسط همکار

source: Sale table
fa_ir: جدول فروش

source: Room Bookings
fa_ir: رزروهای اتاق

source: Enter location of room
fa_ir: منطقه اتاق را وارد کنید

source: Room Address
fa_ir: آدرس اتاق

source: Enter full address of room
fa_ir: آدرس کامل اتاق را وارد کنید

source: Hotel room
fa_ir: اتاق هتل

source: Select a hotel for this type of room
fa_ir: یک هتل برای این نوع اتاق انتخاب کنید

source: Search for a Hotel
fa_ir: جستجوی هتل

source: Number of rooms
fa_ir: تعداد اتاق‌ها

source: Number of available rooms for booking
fa_ir: تعداد اتاق‌های موجود برای رزرو

source: Gallery
fa_ir: گالری

source: Upload images to make a gallery image for room
fa_ir: بارگذاری تصاویر برای ساخت گالری اتاق

source: Hotel Alone Room Layout
fa_ir: طرح‌بندی اتاق هتل

source: Hotel Room Layout
fa_ir: طرح‌بندی اتاق هتل

source: Select a layout to show single room
fa_ir: یک طرح‌بندی برای نمایش اتاق تکی انتخاب کنید

source: Room price
fa_ir: قیمت اتاق

source: Price with per person
fa_ir: قیمت برای هر نفر

source: It allows calculate price with per person
fa_ir: امکان محاسبه قیمت به ازای هر نفر را فراهم می‌کند

source: It allows booking with full day
fa_ir: امکان رزرو برای روز کامل را فراهم می‌کند

source: The price of room per one night
fa_ir: قیمت اتاق برای یک شب

source: Adult Pricing (%s)
fa_ir: قیمت‌گذاری بزرگسال (%s)

source: The price per adult
fa_ir: قیمت برای هر بزرگسال

source: Child Pricing (%s)
fa_ir: قیمت‌گذاری کودک (%s)

source: The price per child
fa_ir: قیمت برای هر کودک

source: Discount By No. days
fa_ir: تخفیف بر اساس تعداد روزها

source: Amount. For example: 50
fa_ir: مقدار. به عنوان مثال: 50

source: Discount type
fa_ir: نوع تخفیف

source: Accompanied service price
fa_ir: قیمت خدمات همراه

source: Extra price unit
fa_ir: واحد قیمت اضافی

source: Accompanied service Price Unit
fa_ir: واحد قیمت خدمات همراه

source: Discount rate (%)
fa_ir: نرخ تخفیف (٪)

source: Disallow Deposit
fa_ir: عدم اجازه ودیعه

source: Room Facility
fa_ir: امکانات اتاق

source: Number of Beds in room
fa_ir: تعداد تخت‌ها در اتاق

source: Room footage (square meters)
fa_ir: متراژ اتاق (متر مربع)

source: Room external booking
fa_ir: رزرو خارجی اتاق

source: It allows ON/OFF in booking by an external link
fa_ir: امکان فعال/غیرفعال کردن رزرو از طریق لینک خارجی را فراهم می‌کند

source: Other facility
fa_ir: سایر امکانات

source: Room description
fa_ir: توضیحات اتاق

source: Default calendar state
fa_ir: وضعیت پیش‌فرض تقویم

source: Available
fa_ir: در دسترس

source: Not Available
fa_ir: غیر قابل دسترس

source: Calendar set as state selected below
fa_ir: تقویم در وضعیت انتخاب شده زیر تنظیم شده است

source: Calendar
fa_ir: تقویم

source: Cancel Booking
fa_ir: لغو رزرو

source: Payment methods
fa_ir: روش‌های پرداخت

source: Not found icons
fa_ir: آیکون‌ها یافت نشد

source: Not found icons data
fa_ir: داده‌های آیکون‌ها یافت نشد

source: <b>Traveler data update</b> – We need to update your database to the latest version.
fa_ir: <b>به‌روزرسانی داده‌های ریوا</b> – نیاز است که پایگاه داده خود را به آخرین نسخه به‌روزرسانی کنید.

source: Run the updater
fa_ir: اجرای به‌روزرسانی‌کننده

source: Empty settings
fa_ir: تنظیمات خالی

source: Settings Saved
fa_ir: تنظیمات ذخیره شد

source: Version %s
fa_ir: نسخه %s

source: for %s
fa_ir: برای %s

source: Save Changes
fa_ir: ذخیره تغییرات

source: Loading...
fa_ir: درحال بارگذاری...

source: Typing to search your page...
fa_ir: برای جستجوی صفحه خود تایپ کنید...

source: Do you want to delete
fa_ir: آیا می‌خواهید حذف کنید

source: Languages
fa_ir: زبان‌ها

source: Default currency
fa_ir: واحد پول پیش‌فرض

source: Select currency
fa_ir: انتخاب واحد پول

source: Overview
fa_ir: نمای کلی

source: Theme Options
fa_ir: تنظیمات قالب

source: On
fa_ir: روشن

source: Off
fa_ir: خاموش

source: Title
fa_ir: عنوان

source: Facebook Login
fa_ir: ورود با فیسبوک

source: Facebook App ID
fa_ir: شناسه برنامه فیسبوک

source: Google
fa_ir: گوگل

source: Google Login
fa_ir: ورود با گوگل

source: Client ID
fa_ir: شناسه کاربری

source: Client Secret
fa_ir: رمز کاربری

source: Origin site URL
fa_ir: آدرس سایت اصلی

source: Example: http://yourdomain.com
fa_ir: مثال: http://yourdomain.com

source: Twitter Login
fa_ir: ورود با توییتر

source: API Key
fa_ir: کلید API

source: API Secret
fa_ir: رمز API

source: Support Disable javascript
fa_ir: پشتیبانی از غیرفعال‌سازی جاوا اسکریپت

source: This allows css friendly with browsers what disable javascript
fa_ir: این امکان سازگاری CSS با مرورگرهایی که جاوا اسکریپت را غیرفعال می‌کنند را فراهم می‌کند

source: Map API
fa_ir: API نقشه

source: Document get map API key https://travelerwp.com/documents/other-features/map-api/i
fa_ir: مستندات دریافت کلید API نقشه https://travelerwp.com/documents/other-features/map-api/i

source: Google map
fa_ir: نقشه گوگل

source: Mapbox
fa_ir: مپ‌باکس

source: Token MapBox
fa_ir: توکن مپ‌باکس

source: Input your Token key
fa_ir: کلید توکن خود را وارد کنید

source: Google API key
fa_ir: کلید API گوگل

source: Input your Google API key
fa_ir: کلید API گوگل خود را وارد کنید

source: Google Fonts API key
fa_ir: کلید API فونت‌های گوگل

source: Input your Google Fonts API key
fa_ir: کلید API فونت‌های گوگل خود را وارد کنید

source: Weather API key
fa_ir: کلید API آب و هوا

source: Input your Weather API key
fa_ir: کلید API آب و هوا خود را وارد کنید

source: General Configure
fa_ir: پیکربندی عمومی

source: Booking immediately in search result page
fa_ir: رزرو بلافاصله در صفحه نتایج جستجو

source: Booking immediately in search result page without go to single page
fa_ir: رزرو بلافاصله در صفحه نتایج جستجو بدون رفتن به صفحه جداگانه

source: TravelPayouts
fa_ir: تراول پی‌آوتس

source: Travelpayouts ID
fa_ir: شناسه تراول پی‌آوتس

source: Enter your Travelpayouts ID
fa_ir: شناسه تراول پی‌آوتس خود را وارد کنید

source: Default Language
fa_ir: زبان پیش‌فرض

source: Azerbaijan
fa_ir: آذربایجانی

source: Bahasa Melayu
fa_ir: بهاسا ملایو

source: Brazilian
fa_ir: برزیلی

source: Bulgarian
fa_ir: بلغاری

source: Chinese
fa_ir: چینی

source: Danish
fa_ir: دانمارکی

source: Deutsch (DE)
fa_ir: آلمانی (DE)

source: English
fa_ir: انگلیسی

source: English (AU)
fa_ir: انگلیسی (استرالیا)

source: English (GB)
fa_ir: انگلیسی (بریتانیا)

source: French
fa_ir: فرانسوی

source: Georgian
fa_ir: گرجی

source: Greek (Modern Greek)
fa_ir: یونانی (یونانی مدرن)

source: Italian
fa_ir: ایتالیایی

source: Japanese
fa_ir: ژاپنی

source: Latvian
fa_ir: لتونیایی

source: Polish
fa_ir: لهستانی

source: Portuguese
fa_ir: پرتغالی

source: Romanian
fa_ir: رومانیایی

source: Russian
fa_ir: روسی

source: Serbian
fa_ir: صربی

source: Spanish
fa_ir: اسپانیایی

source: Thai
fa_ir: تایلندی

source: Turkish
fa_ir: ترکی

source: Ukrainian
fa_ir: اوکراینی

source: Vietnamese
fa_ir: ویتنامی

source: Default Currency
fa_ir: واحد پول پیش‌فرض

source: UAE dirham (AED)
fa_ir: درهم امارات (AED)

source: Armenian Dram (AMD)
fa_ir: درام ارمنستان (AMD)

source: Argentine peso (ARS)
fa_ir: پزو آرژانتین (ARS)

source: Australian Dollar (AUD)
fa_ir: دلار استرالیا (AUD)

source: Azerbaijani Manat (AZN)
fa_ir: منات آذربایجان (AZN)

source: Bangladeshi taka (BDT)
fa_ir: تاکا بنگلادش (BDT)

source: Bulgarian lev (BGN)
fa_ir: لو بلغارستان (BGN)

source: Brazilian real (BRL)
fa_ir: رئال برزیل (BRL)

source: Belarusian ruble (BYR)
fa_ir: روبل بلاروس (BYR)

source: Swiss Franc (CHF)
fa_ir: فرانک سوئیس (CHF)

source: Chilean peso (CLP)
fa_ir: پزو شیلی (CLP)

source: Chinese Yuan (CNY)
fa_ir: یوان چین (CNY)

source: Colombian peso (COP)
fa_ir: پزو کلمبیا (COP)

source: Danish krone (DKK)
fa_ir: کرون دانمارک (DKK)

source: Egyptian Pound (EGP)
fa_ir: پوند مصر (EGP)

source: Euro (EUR)
fa_ir: یورو (EUR)

source: British Pound Sterling (GBP)
fa_ir: پوند استرلینگ بریتانیا (GBP)

source: Georgian lari (GEL)
fa_ir: لاری گرجستان (GEL)

source: Hong Kong Dollar (HKD)
fa_ir: دلار هنگ کنگ (HKD)

source: Hungarian forint (HUF)
fa_ir: فورینت مجارستان (HUF)

source: Indonesian Rupiah (IDR)
fa_ir: روپیه اندونزی (IDR)

source: Indian Rupee (INR)
fa_ir: روپیه هند (INR)

source: Iraqi Dinar (IQD)
fa_ir: دینار عراق (IQD)

source: Japanese Yen (JPY)
fa_ir: ین ژاپن (JPY)

source: Som (KGS)
fa_ir: سوم (KGS)

source: South Korean won (KRW)
fa_ir: وون کره جنوبی (KRW)

source: Mexican peso (MXN)
fa_ir: پزو مکزیک (MXN)

source: Malaysian ringgit (MYR)
fa_ir: رینگیت مالزی (MYR)

source: Norwegian Krone (NOK)
fa_ir: کرون نروژ (NOK)

source: Kazakhstani Tenge (KZT)
fa_ir: تنگه قزاقستان (KZT)

source: Latvian Lat (LTL)
fa_ir: لات لتونی (LTL)

source: New Zealand Dollar (NZD)
fa_ir: دلار نیوزیلند (NZD)

source: Peruvian sol (PEN)
fa_ir: سول پرو (PEN)

source: Philippine Peso (PHP)
fa_ir: پزو فیلیپین (PHP)

source: Pakistan Rupee (PKR)
fa_ir: روپیه پاکستان (PKR)

source: Polish zloty (PLN)
fa_ir: زلوتی لهستان (PLN)

source: Romanian leu (RON)
fa_ir: لئو رومانی (RON)

source: Serbian dinar (RSD)
fa_ir: دینار صربستان (RSD)

source: Russian Ruble (RUB)
fa_ir: روبل روسیه (RUB)

source: Saudi riyal (SAR)
fa_ir: ریال سعودی (SAR)

source: Swedish krona (SEK)
fa_ir: کرون سوئد (SEK)

source: Singapore Dollar (SGD)
fa_ir: دلار سنگاپور (SGD)

source: Thai Baht (THB)
fa_ir: بات تایلند (THB)

source: Turkish lira (TRY)
fa_ir: لیر ترکیه (TRY)

source: Ukrainian Hryvnia (UAH)
fa_ir: گریونا اوکراین (UAH)

source: US Dollar (USD)
fa_ir: دلار آمریکا (USD)

source: Vietnamese dong (VND)
fa_ir: دونگ ویتنام (VND)

source: CFA Franc (XOF)
fa_ir: فرانک CFA (XOF)

source: South African Rand (ZAR)
fa_ir: رند آفریقای جنوبی (ZAR)

source: Use Whitelabel
fa_ir: استفاده از وایت‌لیبل

source: Whitelabel Name
fa_ir: نام وایت‌لیبل

source: Whitelabel Page Search
fa_ir: جستجوی صفحه وایت‌لیبل

source: Show API Info
fa_ir: نمایش اطلاعات API

source: HotelsCombined
fa_ir: هتلز کامبایند

source: Affiliate ID
fa_ir: شناسه همکاری

source: Enter your affiliate ID
fa_ir: شناسه همکاری خود را وارد کنید

source: Searchbox ID
fa_ir: شناسه جعبه جستجو

source: Enter your search box ID
fa_ir: شناسه جعبه جستجوی خود را وارد کنید

source: Booking.com
fa_ir: بوکینگ.کام

source: Using iframe search form
fa_ir: استفاده از فرم جستجوی iframe

source: Enable iframe search form
fa_ir: فعال‌سازی فرم جستجوی iframe

source: Search form code
fa_ir: کد فرم جستجو

source: Enter your search box code from booking.com
fa_ir: کد جعبه جستجوی خود را از بوکینگ.کام وارد کنید

source: Your affiliate ID
fa_ir: شناسه همکاری شما

source: Enter your affiliate ID from booking.com
fa_ir: شناسه همکاری خود را از بوکینگ.کام وارد کنید

source: Expedia
fa_ir: اکسپدیا

source: Enter your search box code from expedia
fa_ir: کد جعبه جستجوی خود را از اکسپدیا وارد کنید

source: Select default search result layout
fa_ir: انتخاب طرح‌بندی پیش‌فرض نتایج جستجو

source: List view or Grid view
fa_ir: نمای فهرستی یا نمای شبکه‌ای

source: List view
fa_ir: نمای فهرستی

source: Grid view
fa_ir: نمای شبکه‌ای

source: Display searching tabs
fa_ir: نمایش تب‌های جستجو

source: Search Tabs on home page
fa_ir: تب‌های جستجو در صفحه اصلی

source: Show tab
fa_ir: نمایش تب

source: This allows you to change icon next to the title
fa_ir: این به شما اجازه می‌دهد آیکون کنار عنوان را تغییر دهید

source: Form Title
fa_ir: عنوان فرم

source: This allows you to change the text above the form
fa_ir: این به شما اجازه می‌دهد متن بالای فرم را تغییر دهید

source: Choose Tab
fa_ir: انتخاب تب

source: Activities
fa_ir: فعالیت‌ها

source: All Post Type
fa_ir: همه انواع پست

source: TravelPayouts Flight
fa_ir: پرواز تراول پی‌آوتس

source: TravelPayout Hotel
fa_ir: هتل تراول پی‌آوت

source: Use HTML bellow
fa_ir: استفاده از HTML زیر

source: This allows you to do short code or HTML
fa_ir: این به شما اجازه می‌دهد از کد کوتاه یا HTML استفاده کنید

source: Select page display search results for all services
fa_ir: انتخاب صفحه نمایش نتایج جستجو برای همه خدمات

source: Custom search form for all services
fa_ir: فرم جستجوی سفارشی برای همه خدمات

source: Field Type
fa_ir: نوع فیلد

source: Placeholder
fa_ir: متن نگهدارنده

source: Layout 1 size
fa_ir: اندازه طرح‌بندی 1

source: column 1
fa_ir: ستون 1

source: column 2
fa_ir: ستون 2

source: column 3
fa_ir: ستون 3

source: column 4
fa_ir: ستون 4

source: column 5
fa_ir: ستون 5

source: column 6
fa_ir: ستون 6

source: column 7
fa_ir: ستون 7

source: column 8
fa_ir: ستون 8

source: column 9
fa_ir: ستون 9

source: column 10
fa_ir: ستون 10

source: column 11
fa_ir: ستون 11

source: column 12
fa_ir: ستون 12

source: Field required
fa_ir: فیلد ضروری

source: Allow header search
fa_ir: اجازه جستجو در سربرگ

source: Header search - Order by
fa_ir: جستجوی سربرگ - مرتب‌سازی بر اساس
