Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Please login.
fa_ir: لطفاً وارد شوید.

source: More Options
fa_ir: تنظیمات بیشتر

source: MAPS VIEW
fa_ir: نمایش نقشه‌ها

source: Maps
fa_ir: نقشه‌ها

source: Avg
fa_ir: میانگین

source: MAP
fa_ir: نقشه

source: Hotel Nearby
fa_ir: هتل‌های نزدیک

source: Owner
fa_ir: مالک

source: View on map
fa_ir: مشاهده روی نقشه

source: 100% guests recommend
fa_ir: 100% مهمانان توصیه می‌کنند

source: RELATED HOTEL
fa_ir: هتل مرتبط

source: <span class="price">%s</span><span class="unit">/night</span>
fa_ir: <span class="price">%s</span><span class="unit">/شب</span>

source: Member since
fa_ir: عضو از

source: Your Item
fa_ir: آیتم شما

source: No reviews data
fa_ir: بدون داده بررسی‌ها

source: Package:
fa_ir: بسته:

source: Time Available:
fa_ir: زمان موجود:

source: Commission:
fa_ir: کمیسیون:

source: No. Items can upload:
fa_ir: تعداد آیتم‌هایی که می‌توان آپلود کرد:

source: No. Items can set featured:
fa_ir: تعداد آیتم‌هایی که می‌توان به عنوان ویژه تنظیم کرد:

source: Items can upload
fa_ir: آیتم‌هایی که می‌توان آپلود کرد

source: PAY AMOUNT
fa_ir: مبلغ پرداختی

source: You May Also Like
fa_ir: شما ممکن است همچنین دوست داشته باشید

source: 0 comment
fa_ir: 0 نظر

source: Comment (0)
fa_ir: نظر (0)

source: Comment (1)
fa_ir: نظر (1)

source: Comments (%)
fa_ir: نظرات (%)

source: No rentals found.
fa_ir: هیچ اجاره‌ای یافت نشد.

source: Search Rentals
fa_ir: جستجوی اجاره‌ها

source: <span class="price">%1$s</span><span class="unit">/ %2$d night(s)</span>
fa_ir: <span class="price">%1$s</span><span class="unit">/ %2$d شب(ها)</span>

source: from <span class="price">%1$s</span> per %2$s nights
fa_ir: از <span class="price">%1$s</span> در هر %2$s شب

source: %s Infant
fa_ir: %s نوزاد

source: SEARCH TOURS
fa_ir: جستجوی تورها

source: Could not find any tours.
fa_ir: هیچ توری یافت نشد.

source: VIEW TOUR
fa_ir: مشاهده تور

source: Depart - Return
fa_ir: حرکت - بازگشت

source: 0 reviews
fa_ir: 0 بررسی‌ها

source: % Reviews
fa_ir: % بررسی‌ها

source: Search Activities
fa_ir: جستجوی فعالیت‌ها

source: What you will do
fa_ir: آنچه انجام خواهید داد

source: Expand All
fa_ir: باز کردن همه

source: Collapse All
fa_ir: بستن همه

source: Showing %1$s - %2$s of %3$s in total
fa_ir: نمایش %1$s - %2$s از %3$s در مجموع

source: Start time:
fa_ir: زمان شروع:

source: Categories
fa_ir: دسته‌بندی‌ها

source: Default Image
fa_ir: تصویر پیش‌فرض

source: Lastest News
fa_ir: آخرین اخبار

source: Learn More About Tours
fa_ir: بیشتر درباره تورها بیاموزید

source: READ MORE ARTICLES
fa_ir: بیشتر مقالات را بخوانید

source: from <span class="price">%1$s</span><span class="unit">/%2$s</span>
fa_ir: <span class="price">%1$s</span><span class="unit">/%2$s</span>

source: From
fa_ir: از

source: Search Cars Transfer
fa_ir: جستجوی انتقال خودرو‌ها

source: Copyright © %s by
fa_ir: کپی‌رایت © %s توسط

source: Why book with us?
fa_ir: چرا با ما رزرو کنید؟

source: Information Contact
fa_ir: اطلاعات تماس

source: load_instagram
fa_ir: بارگذاری اینستاگرام

source: Follow us on Instagram
fa_ir: ما را در اینستاگرام دنبال کنید

source: Tag your Instagram photos
fa_ir: عکس‌های اینستاگرام خود را برچسب بزنید

source: #yourname
fa_ir: #نام_شما

source: %s property
fa_ir: %s ملک

source: %s tour
fa_ir: %s تور

source: %s activity
fa_ir: %s فعالیت

source: %s car
fa_ir: %s خودرو

source: Your Email
fa_ir: ایمیل شما

source: Subscribe
fa_ir: اشتراک

source: Find a Tour
fa_ir: یافتن تور

source: %d Night
fa_ir: %d شب

source: /Per day
fa_ir: /در هر روز

source: Showing %1$s to %2$s
fa_ir: نمایش %1$s تا %2$s

source: Stay
fa_ir: اقامت

source: Room
fa_ir: اتاق

source: No data for search box.
fa_ir: هیچ داده‌ای برای جعبه جستجو وجود ندارد.

source: <span class="price">%s</span><span class="unit">/night</span>
fa_ir: <span class="price">%s</span><span class="unit">/شب</span>

source: 404, Page Not Found!
fa_ir: 404، صفحه یافت نشد!

source: Something's wrong here. You have traveled out of the world
fa_ir: چیزی اینجا اشتباه است. شما از جهان خارج شده‌اید

source: BACK TO HOMEPAGE
fa_ir: بازگشت به صفحه اصلی

source: Oops! Look like you're lost
fa_ir: اوه! به نظر می‌رسد گم شده‌اید

source: Either something went wrong or the page doesn't exist anymore.
fa_ir: یا صفحه دیگر وجود ندارد.

source: Go to home
fa_ir: به خانه بروید

source: OOPS...
fa_ir: اوه...

source: Something went wrong here :(
fa_ir: چیزی اینجا اشتباه است :(

source: Sorry, we couldn't find the page you're looking for.&nbsp;
fa_ir: متاسفیم، نمی‌توانیم صفحه‌ای که به دنبال آن هستید را پیدا کنیم.

source: Try returning to the
fa_ir: سعی کنید به

source: Homepage
fa_ir: صفحه اصلی

source: %d night(s)
fa_ir: %d شب(ها)

source: <span class="price">%s</span><span class="unit">/ %d night(s)</span>
fa_ir: <span class="price">%s</span><span class="unit">/ %d شب(ها)</span>

source: <div class="price-min">from <span class="price">%1$s</span> per %2$s nights</div>
fa_ir: <div class="price-min">از <span class="price">%1$s</span> در هر %2$s شب</div>

source: <div class="price-min">from <span class="price">%s</span> per night</div>
fa_ir: <div class="price-min">از <span class="price">%s</span> در هر شب</div>

source: <span class="price">From %1$s</span><span class="unit">/ %2$d night(s)</span>
fa_ir: <span class="price">از %1$s</span><span class="unit">/ %2$d شب(ها)</span>

source: PRE
fa_ir: قبلی

source: NEXT
fa_ir: بعدی

source: SEE APARTMENTS
fa_ir: مشاهده آپارتمان‌ها

source: Continue Reading
fa_ir: ادامه مطلب

source: VIEW ALL
fa_ir: مشاهده همه

source: location
fa_ir: مکان

source: SEARCH
fa_ir: جستجو

source: DISCOVER
fa_ir: کشف

source: Our Apartments
fa_ir: آپارتمان‌های ما

source: Our offers %s apartments in center the city
fa_ir: پیشنهادات ما %s آپارتمان در مرکز شهر

source: PER NIGHT
fa_ir: در هر شب

source: VIEW MORE
fa_ir: مشاهده بیشتر

source: FROM %s
fa_ir: از %s

source: No beds
fa_ir: بدون تخت

source: %d bed
fa_ir: %d تخت

source: %d beds
fa_ir: %d تخت‌ها

source: m
fa_ir: متر

source: %d bathroom
fa_ir: %d حمام

source: %d bathrooms
fa_ir: %d حمام‌ها

source: Could not find any rooms
fa_ir: هیچ اتاقی یافت نشد

source: Get Directions
fa_ir: دریافت مسیرها

source: LEARN MORE
fa_ir: بیشتر بدانید

source: explorer
fa_ir: کاوشگر

source: Result
fa_ir: نتیجه

source: Modify
fa_ir: تغییر

source: Check In-Out
fa_ir: ورود و خروج

source: 3D Floor Plans
fa_ir: نقشه‌های طبقه 3D

source: Interior Decor
fa_ir: دکور داخلی

source: Other Rooms
fa_ir: اتاق‌های دیگر

source: FROM %s /PERSON /NIGHT
fa_ir: از %s /نفر /شب

source: FROM %s PER %s NIGHT
fa_ir: از %s در هر %s شب

source: View Detail
fa_ir: مشاهده جزئیات

source: Hotel Package:
fa_ir: بسته هتل:

source: Activity Package:
fa_ir: بسته فعالیت:

source: Car Package:
fa_ir: بسته خودرو:

source: Flight Package:
fa_ir: بسته پرواز:

source: Check in - Checkout
fa_ir: ورود و خروج

source: guest(s)
fa_ir: مهمان(ها)

source: Children to 17<br>years
fa_ir: کودکان تا 17<br>سال

source: Age (children
fa_ir: سن (کودکان

source: You may only search for up to 4 adults and 3 children at a time
fa_ir: شما فقط می‌توانید تا 4 بزرگسال و 3 کودک را همزمان جستجو کنید

source: Shipping
fa_ir: حمل و نقل

source: (estimated for %s)
fa_ir: (تخمین زده شده برای %s)

source: Cart items
fa_ir: آیتم‌های سبد خرید

source: Remove item
fa_ir: حذف آیتم

source: Thumbnail image
fa_ir: تصویر بندانگشتی

source: Product
fa_ir: محصول

source: Remove this item
fa_ir: حذف این آیتم

source: Available on backorder
fa_ir: موجود در سفارش مجدد

source: Coupon:
fa_ir: کوپن:

source: Apply coupon
fa_ir: اعمال کوپن

source: Update cart
fa_ir: به‌روزرسانی سبد خرید

source: Cart totals
fa_ir: مجموع سبد خرید

source: Billing &amp; Shipping
fa_ir: صورتحساب و حمل و نقل

source: Billing details
fa_ir: جزئیات صورتحساب

source: Create an account?
fa_ir: ایجاد حساب کاربری؟

source: You must be logged in to checkout.
fa_ir: باید وارد سیستم شوید تا پرداخت کنید.

source: Have a coupon?
fa_ir: کوپن دارید؟

source: Click here to enter your code
fa_ir: برای وارد کردن کد خود اینجا کلیک کنید

source: If you have a coupon code, please apply it below.
fa_ir: اگر کد کوپن دارید، لطفاً آن را در زیر اعمال کنید.

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction.
fa_ir: متاسفانه سفارش شما نمی‌تواند پردازش شود زیرا بانک/فروشنده مبدا تراکنش شما را رد کرده است.

source: Please attempt your purchase again or go to your account page.
fa_ir: لطفاً دوباره خرید خود را امتحان کنید یا به صفحه حساب خود بروید.

source: Please attempt your purchase again.
fa_ir: لطفاً دوباره خرید خود را امتحان کنید.

source: Pay
fa_ir: پرداخت

source: %s, your order has been received!
fa_ir: %s، سفارش شما دریافت شد!

source: Booking details have been sent to %s
fa_ir: جزئیات رزرو به %s ارسال شده است

source: Thank you. Your order has been received.
fa_ir: متشکریم. سفارش شما دریافت شد.

source: Shop order
fa_ir: سفارش فروشگاه

source: Showing the single result
fa_ir: نمایش همه %d نتیجه

# with first and last result
source: Showing the single result
fa_ir: نمایش %1$d تا %2$d از %3$d نتیجه

source: Search for:
fa_ir: جستجو برای:

source: Search products&hellip;
fa_ir: جستجوی محصولات&hellip;

# submit button
source: Search
fa_ir: جستجو

source: %1$s review for %2$s
fa_ir: %1$s بررسی برای %2$s

source: There are no reviews yet.
fa_ir: هنوز هیچ نظری وجود ندارد.

source: Add a review
fa_ir: افزودن نظر

source: Be the first to review &ldquo;%s&rdquo;
fa_ir: اولین نفری باشید که برای &ldquo;%s&rdquo; نظر می‌نویسید

source: You must be %1$slogged in%2$s to post a review.
fa_ir: شما باید %1$sوارد شوید%2$s تا بتوانید نظر ارسال کنید.

source: Rate&hellip;
fa_ir: امتیاز&hellip;

source: Perfect
fa_ir: عالی

source: Not that bad
fa_ir: نه چندان بد

source: Very poor
fa_ir: بسیار ضعیف

source: Your review
fa_ir: نظر شما

source: Only logged in customers who have purchased this product may leave a review.
fa_ir: فقط مشتریانی که این محصول را خریداری کرده‌اند می‌توانند نظر بگذارند.

source: Sale!
fa_ir: فروش!

source: Additional information
fa_ir: اطلاعات اضافی

source: offers
fa_ir: پیشنهادات

source: 0 offer
fa_ir: 0 پیشنهاد

source: There are no available activity for this location, time and/or date you selected.
fa_ir: هیچ فعالیتی برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: There are no available car for this location, time and/or date you selected.
fa_ir: هیچ خودروی برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: There are no available hotel for this location, time and/or date you selected.
fa_ir: هیچ هتلی برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: There are no available rentals for this location, time and/or date you selected.
fa_ir: هیچ اجاره‌ای برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: There are no available tour for this location, time and/or date you selected.
fa_ir: هیچ توری برای این مکان، زمان و/یا تاریخ انتخابی شما موجود نیست.

source: view all
fa_ir: مشاهده همه

source: Largest Selection
fa_ir: بزرگترین انتخاب

source: Over
fa_ir: بیش از

source: review
fa_ir: بررسی

source: in
fa_ir: در

source: e.g. johndoe
fa_ir: مثال: johndoe

source: Forget Password
fa_ir: فراموشی رمز عبور

source: Forget Password ?
fa_ir: فراموشی رمز عبور؟

source: e.g. johndoe@gmail.com
fa_ir: مثال: johndoe@gmail.com

source: e.g. John Doe
fa_ir: مثال: John Doe

source: hi, %s
fa_ir: سلام، %s

source: Account
fa_ir: حساب کاربری

source: hi, %s
fa_ir: سلام، %s

source: Cart
fa_ir: سبد خرید

source: Booking fee:
fa_ir: هزینه رزرو:

source: Checkout
fa_ir: تسویه حساب

source: Search...
fa_ir: جستجو...

source: Number Night
fa_ir: تعداد شب

source: Adult(s)
fa_ir: بزرگسال(ان)

source: Children
fa_ir: کودکان

source: night(s)
fa_ir: شب(ها)

source: Number of Adult:
fa_ir: تعداد بزرگسالان:

source: Number of Children:
fa_ir: تعداد کودکان:

source: Preload Icon
fa_ir: آیکون پیش‌بارگذاری

source: Search for hotels
fa_ir: جستجوی هتل‌ها

source: Search for Flight
fa_ir: جستجوی پرواز

source: Search For Flights
fa_ir: جستجوی پروازها

source: Search flights API of
fa_ir: جستجوی API پروازهای

source: Search For Hotels
fa_ir: جستجوی هتل‌ها

source: Search hotels API of
fa_ir: جستجوی API هتل‌های

source: Loading all post type
fa_ir: بارگذاری همه نوع پست

source: View All
fa_ir: مشاهده همه

source: Maximum People
fa_ir: حداکثر افراد

source: Select a day
fa_ir: انتخاب یک روز

source: Price/Person
fa_ir: قیمت/نفر

source: Trips
fa_ir: سفرها

source: Max %s people
fa_ir: حداکثر %s نفر

source: No Comments
fa_ir: بدون نظر

source: Comments
fa_ir: نظرات

source: %d users booked
fa_ir: %d کاربر رزرو کرده‌اند

source: %d user booked
fa_ir: %d کاربر رزرو کرده است

source: Show/Hide
fa_ir: نمایش/پنهان کردن

source: Activity name
fa_ir: نام فعالیت

source: No activities found!
fa_ir: هیچ فعالیتی یافت نشد!

source: Car name
fa_ir: نام خودرو

source: No cars found!
fa_ir: هیچ خودروی یافت نشد!

source: Hotel name
fa_ir: نام هتل

source: Hotel price
fa_ir: قیمت هتل

source: No flights found!
fa_ir: هیچ پروازی یافت نشد!

source: No hotels found!
fa_ir: هیچ هتلی یافت نشد!

source: Day %d
fa_ir: روز %d

source: Payment Policies
fa_ir: سیاست‌های پرداخت

source: Prepayment / Cancellation
fa_ir: پیش‌پرداخت / لغو

source: no
fa_ir: خیر

source: required
fa_ir: مورد نیاز

source: Allowed Cancellation
fa_ir: لغو مجاز

source: Number of day can cancellation
fa_ir: تعداد روزهایی که می‌توان لغو کرد

source: Percent of total price for the canceling:
fa_ir: درصد از کل قیمت برای لغو:

source: V.A.T
fa_ir: مالیات بر ارزش افزوده

source: included
fa_ir: شامل

source: not included
fa_ir: شامل نمی‌شود

source: Contact with us
fa_ir: تماس با ما

source: OVERVIEW TOUR
fa_ir: بررسی کلی تور

source: ITINERARY
fa_ir: برنامه سفر

source: PRICES & PAYMENT
fa_ir: قیمت‌ها و پرداخت

source: REQUEST TO BOOK
fa_ir: درخواست رزرو

source: During the day
fa_ir: در طول روز

source: Bulk Start Time Edit
fa_ir: ویرایش زمان شروع به صورت عمده

source: Type tour
fa_ir: نوع تور

source: Discount/Person:
fa_ir: تخفیف/نفر:

source: Discount:
fa_ir: تخفیف:

source: Selected Hotels
fa_ir: هتل‌های انتخاب شده

source: Selected Activities
fa_ir: فعالیت‌های انتخاب شده

source: Selected Cars
fa_ir: خودرو‌های انتخاب شده

source: Selected Flight
fa_ir: پرواز انتخاب شده

source: Departure date:
fa_ir: تاریخ خروج:

source: Start date:
fa_ir: تاریخ شروع:

source: End date:
fa_ir: تاریخ پایان:

source: Hotel packages
fa_ir: بسته‌های هتل

source: Activity packages
fa_ir: بسته‌های فعالیت

source: Car packages
fa_ir: بسته‌های خودرو

source: Flight packages
fa_ir: بسته‌های پرواز

source: Discount/Person:
fa_ir: تخفیف/نفر:

source: Children to 12<br>years
fa_ir: کودکان تا 12<br>سال

source: Infants to 2<br>years
fa_ir: نوزادان تا 2<br>سال

source: Can not get order infomation
fa_ir: نمی‌توان اطلاعات سفارش را دریافت کرد

source: On hold
fa_ir: در انتظار

source: Processing
fa_ir: در حال پردازش

source: Service:
fa_ir: خدمات:

source: Room:
fa_ir: اتاق:

source: Execution Time:
fa_ir: زمان اجرا:

source: Amount:
fa_ir: مبلغ:

source: Cancellation Fee:
fa_ir: هزینه لغو:

source: Amount refunded:
fa_ir: مبلغ بازپرداخت:

source: Why do you want to cancel this order?
fa_ir: چرا می‌خواهید این سفارش را لغو کنید؟

source: Booked wrong itinerary
fa_ir: برنامه سفر اشتباه رزرو شده

source: Booked wrong Dates
fa_ir: تاریخ‌های اشتباه رزرو شده

source: Found better itinerary
fa_ir: برنامه سفر بهتری پیدا شد

source: Found better price
fa_ir: قیمت بهتری پیدا شد

source: Other
fa_ir: دیگر

source: Can not get data. Try again!
fa_ir: نمی‌توان داده‌ها را دریافت کرد. دوباره تلاش کنید!

source: Please provide your account details so the admin can process the refund for you:
fa_ir: لطفاً جزئیات حساب خود را ارائه دهید تا مدیر بتواند بازپرداخت را برای شما پردازش کند:

source: You need to enter all fields required
fa_ir: شما باید تمام فیلدهای مورد نیاز را وارد کنید

source: Your bank account
fa_ir: حساب بانکی شما

source: Your paypal account
fa_ir: حساب پی‌پال شما

source: Other method (depend on the admin availability)
fa_ir: روش دیگر (بسته به در دسترس بودن مدیر)

source: Account Name:
fa_ir: نام حساب:

source: Account Number:
fa_ir: شماره حساب:

source: Bank Name:
fa_ir: نام بانک:

source: Swift Code:
fa_ir: کد سوئیفت:

source: Paypal email:
fa_ir: ایمیل پی‌پال:

source: We will pay you in your purchase account.
fa_ir: ما به حساب خرید شما پرداخت خواهیم کرد.

source: Kindly provide detailed information:
fa_ir: لطفاً اطلاعات دقیق ارائه دهید:

source: You have canceled successful this order.
fa_ir: شما این سفارش را با موفقیت لغو کرده‌اید.

source: Order ID:
fa_ir: شناسه سفارش:

source: Refund Amount:
fa_ir: مبلغ بازپرداخت:

source: Reason:
fa_ir: دلیل:

source: Refund Status:
fa_ir: وضعیت بازپرداخت:

source: Paypal Email:
fa_ir: ایمیل پی‌پال:

source: Refund via Paypal
fa_ir: بازپرداخت از طریق پی‌پال

source: Refund via PayPal Success
fa_ir: بازپرداخت از طریق پی‌پال موفقیت‌آمیز بود

source: Acount Name:
fa_ir: نام حساب:

source: Acount Number:
fa_ir: شماره حساب:

source: Method:
fa_ir: روش:

source: Refunded Amount:
fa_ir: مبلغ بازپرداخت:

source: Go to the Refund Manager
fa_ir: به مدیر بازپرداخت بروید

source: You had sent successful refund request to us.
fa_ir: شما درخواست بازپرداخت موفقیت‌آمیز به ما ارسال کرده‌اید.

source: Please wait for confirmation from our billing team!
fa_ir: لطفاً منتظر تأیید از تیم صورتحساب ما باشید!

source: Admin will give a refund for you with your account:
fa_ir: مدیر برای شما با حساب شما بازپرداخت خواهد کرد:

source: Description:
fa_ir: توضیحات:

source: Your payfast transaction ID:
fa_ir: شناسه تراکنش پی‌فست شما:

source: Your paypal email:
fa_ir: ایمیل پی‌پال شما:

source: Car Transfer Details
fa_ir: جزئیات انتقال خودرو

source: Customer Details
fa_ir: جزئیات مشتری

source: Address
fa_ir: آدرس

source: No. Passengers :
fa_ir: تعداد مسافران:

source: Extra Services :
fa_ir: خدمات اضافی:

source: Discount Rate:
fa_ir: نرخ تخفیف:

source: Subtotal:
fa_ir: جمع کل:

source: Coupon:
fa_ir: کوپن:

source: Fee:
fa_ir: هزینه:

source: Pay Amount:
fa_ir: مبلغ پرداختی:

source: %s Details
fa_ir: %s جزئیات

source: Room Number:
fa_ir: شماره اتاق:

source: Room Price:
fa_ir: قیمت اتاق:

source: No. Adults :
fa_ir: تعداد بزرگسالان:

source: Adult Price :
fa_ir: قیمت بزرگسال:

source: No. Children :
fa_ir: تعداد کودکان:

source: Child Price :
fa_ir: قیمت کودک:

source: Extra Price:
fa_ir: قیمت اضافی:

source: Name Extra
fa_ir: نام اضافی

source: Children Price :
fa_ir: قیمت کودکان:

source: No. Infant :
fa_ir: تعداد نوزادان:

source: Infant Price :
fa_ir: قیمت نوزاد:

source: Pick-up Time:
fa_ir: زمان تحویل:

source: Drop-off Time:
fa_ir: زمان بازگشت:

source: Driver’s Name:
fa_ir: نام راننده:

source: Driver’s Age:
fa_ir: سن راننده:

source: Equipment Price:
fa_ir: قیمت تجهیزات:

source: Days
fa_ir: روزها

source: Flight Type:
fa_ir: نوع پرواز:

source: Departure Time:
fa_ir: زمان خروج:

source: Return Time:
fa_ir: زمان بازگشت:

source: No. Passenger:
fa_ir: تعداد مسافران:

source: Departure Price:
fa_ir: قیمت خروج:

source: Departure Tax:
fa_ir: مالیات خروج:

source: Return Price:
fa_ir: قیمت بازگشت:

source: Return Tax:
fa_ir: مالیات بازگشت:

source: Rental Price:
fa_ir: قیمت اجاره:

source: Return date:
fa_ir: تاریخ بازگشت:

source: Base Price :
fa_ir: قیمت پایه:

source: Create Location
fa_ir: ایجاد مکان

source: Location Detail
fa_ir: جزئیات مکان

source: Set as Featured
fa_ir: تنظیم به عنوان ویژه

source: Zip Code
fa_ir: کد پستی

source: Browse…
fa_ir: مرور...

source: Create
fa_ir: ایجاد

source: You have %s conversation
fa_ir: شما %s مکالمه دارید

source: View message details
fa_ir: مشاهده جزئیات پیام

source: In:
fa_ir: در:

source: You have %s message
fa_ir: شما %s پیام دارید

source: showing %s - %s
fa_ir: نمایش %s - %s

source: You have 0 conversation
fa_ir: شما 0 مکالمه دارید

source: All messages
fa_ir: همه پیام‌ها

source: Message ID does not exist!
fa_ir: شناسه پیام وجود ندارد!

source: On/Off
fa_ir: روشن/خاموش

source: Two stop
fa_ir: دو توقف

source: h
fa_ir: ساعت

source: Contact partner
fa_ir: تماس با همکار

source: Send Message
fa_ir: ارسال پیام

source: Partner's Info
fa_ir: اطلاعات همکار

source: List of reviews
fa_ir: لیست نظرات

source: out of 5.0
fa_ir: از 5.0

source: &laquo; Previous
fa_ir: &laquo; قبلی

source: Next &raquo;
fa_ir: بعدی &raquo;

source: Partner's Services
fa_ir: خدمات همکار

source: Review for
fa_ir: بررسی برای

source: Percent of total price
fa_ir: درصد از کل قیمت

source: Your percentage should be more than the commission percentage of the admin. The commission percentage of the admin is %s
fa_ir: درصد شما باید بیشتر از درصد کمیسیون مدیر باشد. درصد کمیسیون مدیر %s است

source: Add New Activity Booking
fa_ir: افزودن رزرو فعالیت جدید

source: Customer Address
fa_ir: آدرس مشتری

source: Customer Address 2
fa_ir: آدرس مشتری 2

source: Add New Car Booking
fa_ir: افزودن رزرو خودرو جدید

source: Add New Car Transfer Booking
fa_ir: افزودن رزرو انتقال خودرو جدید

source: Add New Hotel Booking
fa_ir: افزودن رزرو هتل جدید

source: Room Origin Price
fa_ir: قیمت اصلی اتاق

source: No. Rooms
fa_ir: تعداد اتاق‌ها

source: Add New Room Booking
fa_ir: افزودن رزرو اتاق جدید

source: Add New Rental Booking
fa_ir: افزودن رزرو اجاره جدید

source: Add New Tour Booking
fa_ir: افزودن رزرو تور جدید

source: Paid
fa_ir: پرداخت شده

source: Unpaid
fa_ir: پرداخت نشده

source: Total Referrals
fa_ir: کل ارجاعات

source: Total Visits
fa_ir: کل بازدیدها

source: Total Earnings Affiliate
fa_ir: کل درآمد وابسته

source: Affiliate Referrals
fa_ir: ارجاعات وابسته

source: Reference
fa_ir: مرجع

source: Affiliate Visits
fa_ir: بازدیدهای وابسته

source: IP
fa_ir: آی‌پی

source: Referring URL
fa_ir: آدرس ارجاع

source: Converted
fa_ir: تبدیل شده

source: You are not currently in any available membership package.
fa_ir: شما در حال حاضر در هیچ بسته عضویتی موجود نیستید.

source: Please purchase or upgrade now!
fa_ir: لطفاً اکنون خرید یا ارتقا دهید!

source: Upgrade Now
fa_ir: اکنون ارتقا دهید

source: Out of date
fa_ir: منسوخ شده

source: Number from
fa_ir: تعداد از

source: Number to
fa_ir: تعداد به

source: Filter by date
fa_ir: فیلتر بر اساس تاریخ

source: Number day of filter is not valid!
fa_ir: تعداد روز فیلتر معتبر نیست!

source: Send email to customer
fa_ir: ارسال ایمیل به مشتری

source: #ID
fa_ir: #شناسه

source: Name Activity
fa_ir: نام فعالیت

source: No Activities
fa_ir: بدون فعالیت

source: Send email notification depart date
fa_ir: ارسال اعلان ایمیل تاریخ خروج

source: Send email notification
fa_ir: ارسال اعلان ایمیل

source: Check-in/Check-out
fa_ir: ورود/خروج

source: Approve
fa_ir: تایید

source: Car normal
fa_ir: خودرو معمولی

source: Car transfer
fa_ir: انتقال خودرو

source: From/To date
fa_ir: از/به تاریخ

source: Cars Bookings
fa_ir: رزرو خودرو‌ها

source: No Car
fa_ir: بدون خودرو

source: Flight Info
fa_ir: اطلاعات پرواز

source: Depart Date:
fa_ir: تاریخ خروج:

source: No Tour
fa_ir: بدون تور

source: Cancel Booking Information
fa_ir: اطلاعات لغو رزرو

source: No Hotels
fa_ir: بدون هتل

source: No Rooms
fa_ir: بدون اتاق

source: Room Booking
fa_ir: رزرو اتاق

source: Hotel Booking
fa_ir: رزرو هتل

source: No Rentals
fa_ir: بدون اجاره

source: Tours Booking
fa_ir: رزرو تورها

source: Update Certificate
fa_ir: به‌روزرسانی گواهی‌نامه

source: Select Your Service
fa_ir: انتخاب خدمات شما

source: Upload Certificate
fa_ir: بارگذاری گواهی‌نامه

source: Image format : jpg, png, gif . Image size 800x600 and max file size 2MB
fa_ir: فرمت تصویر: jpg, png, gif. اندازه تصویر 800x600 و حداکثر اندازه فایل 2MB

source: UPDATE
fa_ir: به‌روزرسانی

source: Hotel Statistics
fa_ir: آمار هتل

source: Room Statistics
fa_ir: آمار اتاق

source: Rental Statistics
fa_ir: آمار اجاره

source: Car Statistics
fa_ir: آمار خودرو

source: Tour Statistics
fa_ir: آمار تور

source: Activity Statistics
fa_ir: آمار فعالیت

source: Net Earning This Month
fa_ir: درآمد خالص این ماه

source: Your Balance
fa_ir: موجودی شما

source: Net Earning
fa_ir: درآمد خالص

source: Statistics
fa_ir: آمار

source: Total Order
fa_ir: کل سفارش

source: Statistic Details
fa_ir: جزئیات آمار
