Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Russia
fa_ir: روسیه

source: Rwanda
fa_ir: رواندا

source: Réunion
fa_ir: رئونیون

source: Saint Barthélemy
fa_ir: سنت بارتلمی

source: Saint Helena
fa_ir: سنت هلنا

source: Saint Kitts and Nevis
fa_ir: سنت کیتس و نویس

source: Saint Lucia
fa_ir: سنت لوسیا

source: Saint Martin
fa_ir: سنت مارتین

source: Saint Pierre and Miquelon
fa_ir: سنت پیر و میکلون

source: Saint Vincent and the Grenadines
fa_ir: سنت وینسنت و گرنادین‌ها

source: Samoa
fa_ir: ساموآ

source: San Marino
fa_ir: سان مارینو

source: Saudi Arabia
fa_ir: عربستان سعودی

source: Senegal
fa_ir: سنگال

source: Serbia
fa_ir: صربستان

source: Serbia and Montenegro
fa_ir: صربستان و مونته‌نگرو

source: Seychelles
fa_ir: سیشل

source: Sierra Leone
fa_ir: سیرالئون

source: Singapore
fa_ir: سنگاپور

source: Slovakia
fa_ir: اسلواکی

source: Slovenia
fa_ir: اسلوونی

source: Solomon Islands
fa_ir: جزایر سلیمان

source: Somalia
fa_ir: سومالی

source: South Africa
fa_ir: آفریقای جنوبی

source: South Georgia and the South Sandwich Islands
fa_ir: جزایر جورجیای جنوبی و ساندویچ جنوبی

source: South Korea
fa_ir: کره جنوبی

source: Spain
fa_ir: اسپانیا

source: Sri Lanka
fa_ir: سری‌لانکا

source: Sudan
fa_ir: سودان

source: Suriname
fa_ir: سورینام

source: Svalbard and Jan Mayen
fa_ir: اسوالبارد و یان ماین

source: Swaziland
fa_ir: سوازیلند

source: Sweden
fa_ir: سوئد

source: Switzerland
fa_ir: سوئیس

source: Syria
fa_ir: سوریه

source: São Tomé and Príncipe
fa_ir: سائوتومه و پرینسیپ

source: Taiwan
fa_ir: تایوان

source: Tajikistan
fa_ir: تاجیکستان

source: Tanzania
fa_ir: تانزانیا

source: Thailand
fa_ir: تایلند

source: Timor-Leste
fa_ir: تیمور-لسته

source: Togo
fa_ir: توگو

source: Tokelau
fa_ir: توکلائو

source: Tonga
fa_ir: تونگا

source: Trinidad and Tobago
fa_ir: ترینیداد و توباگو

source: Tunisia
fa_ir: تونس

source: Turkey
fa_ir: ترکیه

source: Turkmenistan
fa_ir: ترکمنستان

source: Turks and Caicos Islands
fa_ir: جزایر تورکس و کایکوس

source: Tuvalu
fa_ir: تووالو

source: U.S. Minor Outlying Islands
fa_ir: جزایر کوچک دورافتاده ایالات متحده

source: U.S. Miscellaneous Pacific Islands
fa_ir: جزایر متفرقه اقیانوس آرام ایالات متحده

source: U.S. Virgin Islands
fa_ir: جزایر ویرجین ایالات متحده

source: Uganda
fa_ir: اوگاندا

source: Ukraine
fa_ir: اوکراین

source: Union of Soviet Socialist Republics
fa_ir: اتحاد جماهیر شوروی سوسیالیستی

source: United Arab Emirates
fa_ir: امارات متحده عربی

source: United Kingdom
fa_ir: بریتانیا

source: United States
fa_ir: ایالات متحده

source: Unknown or Invalid Region
fa_ir: منطقه ناشناخته یا نامعتبر

source: Uruguay
fa_ir: اروگوئه

source: Uzbekistan
fa_ir: ازبکستان

source: Vanuatu
fa_ir: وانواتو

source: Vatican City
fa_ir: واتیکان

source: Venezuela
fa_ir: ونزوئلا

source: Vietnam
fa_ir: ویتنام

source: Wake Island
fa_ir: جزیره ویک

source: Wallis and Futuna
fa_ir: والیس و فوتونا

source: Western Sahara
fa_ir: صحرای غربی

source: Yemen
fa_ir: یمن

source: Zambia
fa_ir: زامبیا

source: Zimbabwe
fa_ir: زیمباوه

source: Åland Islands
fa_ir: جزایر آلند

source: Address field
fa_ir: فیلد آدرس

source: Advanced Options
fa_ir: تنظیمات پیشرفته

source: Placeholder (optional)
fa_ir: جایگزین (اختیاری)

source: Description (optional)
fa_ir: توضیح (اختیاری)

source: Extra Class (optional)
fa_ir: کلاس اضافی (اختیاری)

source: Custom Field ID (optional)
fa_ir: شناسه فیلد سفارشی (اختیاری)

source: Apt/Unit field
fa_ir: فیلد اتاق/واحد

source: The name in input tag:
fa_ir: نام در تگ ورودی:

source: CheckBox field
fa_ir: فیلد کلیک کردن

source: Country Dropdown
fa_ir: کشور Dropdown

source: Country dropdown field
fa_ir: فیلد Dropdown کشور

source: Dropdown field
fa_ir: فیلد Dropdown

source: Option Value
fa_ir: مقدار گزینه

source: -- Select --
fa_ir: -- انتخاب --

source: Please input option value form in setting
fa_ir: لطفا مقدار گزینه را در تنظیمات ورودی کنید

source: Email field
fa_ir: فیلد ایمیل

source: First name field
fa_ir: فیلد نام

source: Media Upload
fa_ir: بارگذاری رسانه

source: Media upload field
fa_ir: فیلد بارگذاری رسانه

source: Last name field
fa_ir: فیلد نام خانوادگی

source: Number field
fa_ir: فیلد شماره

source: Post Select
fa_ir: انتخاب پست

source: Post select field
fa_ir: فیلد انتخاب پست

source: --Choose one--
fa_ir: --یک انتخاب کنید--

source: Postcode/Zip field
fa_ir: فیلد کد پستی/زیپ

source: Radio
fa_ir: رادیو

source: Radio field
fa_ir: فیلد رادیو

source: Taxonomy Select
fa_ir: انتخاب ضریب

source: Taxonomy select field
fa_ir: فیلد انتخاب ضریب

source: Telephone
fa_ir: تلفن

source: Telephone field
fa_ir: فیلد تلفن

source: Textarea
fa_ir: منطقه متن

source: User Email
fa_ir: ایمیل کاربر

source: User email field
fa_ir: فیلد ایمیل کاربر

source: Form Builder
fa_ir: سازنده فرم

source: Form Name
fa_ir: نام فرم

source: Create Form
fa_ir: ایجاد فرم

source: Give your form a name, then click <strong>Create From</strong>.
fa_ir: یک نام به فرم بدهید، سپس بر روی <strong>ایجاد فرم</strong> کلیک کنید.

source: Create form
fa_ir: ایجاد فرم

source: Save Form
fa_ir: ذخیره فرم

source: Form Content
fa_ir: محتوای فرم

source: Drag each item into the order you prefer. Click the blue icon on the right of the item to reveal additional configuration options.
fa_ir: هر آیتم را به ترتیب دلخواه بکشید و بر روی آیکون آبی آیتم راست کلیک کنید تا گزینه تنظیمات اضافی را نمایش دهد.

source: Add form items from the column on the left.
fa_ir: آیتم‌های فرم از ستون سمت چپ اضافه کنید.

source: To send notification email to your customers after they finished booking, required entering the name field to be <strong>"st_email"</strong> or just simply select the mail user in the user group.
fa_ir: برای ارسال ایمیل اعلان به مشتریان بعد از ثبت سفارش، نام فیلد باید <strong>"st_email"</strong> باشد یا فقط کاربر ایمیل را در گروه کاربران انتخاب کنید.

source: Duplicate Form
fa_ir: فرم تکراری

source: Delete Form
fa_ir: حذف فرم

source: Basic fields
fa_ir: فیلدهای اساسی

source: Add to form
fa_ir: به فرم اضافه کنید

source: User fields
fa_ir: فیلدهای کاربر

source: Advance fields
fa_ir: فیلدهای پیشرفته

source: Select a form to edit:
fa_ir: یک فرم برای ویرایش انتخاب کنید:

source: --Select form--
fa_ir: --انتخاب فرم--

source: or
fa_ir: یا

source: create a new form
fa_ir: یک فرم جدید ایجاد کنید

source: Edit your form below, or
fa_ir: فرم خود را ویرایش کنید یا

source: Download file
fa_ir: دانلود فایل

source: Table of Contents
fa_ir: محتوای جدول

source: Cancellation within %s Day(s) before the date of arrival %s%s will be charged.
fa_ir: صرفه جویی در طول %s روز قبل از تاریخ ورود %s%s پرداخت خواهد شد.

source: none
fa_ir: هیچ کدام

source: Admin
fa_ir: مدیر

source: Booking flight:
fa_ir: رزرو پرواز:

source: at
fa_ir: در

source: Estimated Time
fa_ir: زمان تخمینی

source: Extra Services
fa_ir: خدمات اضافی

source: Number of Item:
fa_ir: تعداد آیتم:

source: item(s)
fa_ir: آیتم(ها)

source: Time
fa_ir: زمان

source: Driver name
fa_ir: نام راننده

source: Driver age
fa_ir: سن راننده

source: Check in - out:
fa_ir: ورود - خروج:

source: Pick-up from - Drop-off to:
fa_ir: دریافت خودرو از - تحویل به:

source: Departure date:
fa_ir: تاریخ حرکت:

source: Departure date - Return date:
fa_ir: تاریخ حرکت - تاریخ برگشت:

source: From - To:
fa_ir: از - تا:

source: Duration:
fa_ir: مدت زمان:

source: nights
fa_ir: شب

source: night
fa_ir: شب

source: Item Price:
fa_ir: قیمت آیتم:

source: Depart Price:
fa_ir: قیمت حرکت:

source: Return Price:
fa_ir: قیمت برگشت:

source: No sale
fa_ir: فروش ندارد

source: Tax Depart:
fa_ir: مالیات حرکت:

source: Tax Return:
fa_ir: مالیات برگشت:

source: Depart Total:
fa_ir: مجموع حرکت:

source: Return Total:
fa_ir: مجموع برگشت:

source: Deposit Price
fa_ir: قیمت سپرده

source: Pay Later
fa_ir: پرداخت بعدی

source: Package service
fa_ir: خدمت بسته

source: Origin/Destination
fa_ir: مبدا/مقصد

source: BUSINESS
fa_ir: کسب و کار

source: ECONOMY
fa_ir: اقتصادی

source: Hotel package:
fa_ir: بسته هتل:

source: Activity package:
fa_ir: بسته فعالیت:

source: Car package:
fa_ir: بسته خودرو:

source: Equipments
fa_ir: تجهیزات

source: Equipments Price
fa_ir: قیمت تجهیزات

source: No. Adult(s)
fa_ir: تعداد بزرگسال(ها):

source: adult(s)
fa_ir: بزرگسال(ها)

source: No. Child(s)
fa_ir: تعداد کودک(ها):

source: children
fa_ir: کودک(ها)

source: infant
fa_ir: نوزاد

source: Hotel Room
fa_ir: اتاق هتل

source: Flight type:
fa_ir: نوع پرواز:

source: One way
fa_ir: یک طرفه

source: *Departure information
fa_ir: *اطلاعات حرکت

source: Stops type:
fa_ir: نوع توقف:

source: Departure class:
fa_ir: کلاس حرکت:

source: *Return information
fa_ir: *اطلاعات برگشت

source: Return date:
fa_ir: تاریخ برگشت:

source: Return class:
fa_ir: کلاس برگشت:

source: canceled
fa_ir: لغو شده

source: About us
fa_ir: درباره ما

source: Contact us
fa_ir: تماس با ما

source: News
fa_ir: اخبار

source: Booking Information
fa_ir: اطلاعات رزرو

source: booked your system
fa_ir: سفارش شما ثبت شد

source: Below are customer\'s booking details:
fa_ir: جزئیات سفارش مشتری زیر است:

source: Booking Code:
fa_ir: کد سفارش:

source: Customer Information
fa_ir: اطلاعات مشتری

source: First name:
fa_ir: نام:

source: Last name:
fa_ir: نام خانوادگی:

source: Email:
fa_ir: ایمیل:

source: City:
fa_ir: شهر:

source: Address line 1:
fa_ir: آدرس خط اول:

source: Country:
fa_ir: کشور:

source: Special Requirements:
fa_ir: درخواست ویژه:

source: Shipped to:
fa_ir: ارسال به:

source: Date:
fa_ir: تاریخ:

source: Room Name:
fa_ir: نام اتاق:

source: (with tax)
fa_ir: (با مالیات)

source: day(s)
fa_ir: روز(ها)

source: The Space
fa_ir: فضای آنلاین

source: Tour Informations
fa_ir: اطلاعات سفر

source: Place Order
fa_ir: مکان سفارش

source: ST Activity Thumbnail
fa_ir: تصویر جلویی فعالیت ST

source: There is no option in this element
fa_ir: در این عنصر گزینه وجود ندارد

source: ST Activity Booking Form
fa_ir: فرم رزرو فعالیت ST

source: ST Activity Excerpt
fa_ir: توضیح فعالیت ST

source: ST Activity Content
fa_ir: محتوای فعالیت ST

source: ST Detailed Activity Map
fa_ir: نقشه فعالیت ST جزئی

source: Range
fa_ir: محدوده

source: Show Circle
fa_ir: نمایش دایره

source: ST Activity Review Summary
fa_ir: خلاصه بررسی فعالیت ST

source: ST Detailed Activity Review
fa_ir: بررسی فعالیت ST جزئی

source: ST Activity Review
fa_ir: بررسی فعالیت ST

source: Font Size
fa_ir: اندازه فونت

source: ST Activity Video
fa_ir: ویدیو فعالیت ST

source: ST Activity Nearby
fa_ir: فعالیت ST نزدیک

source: ST Activity Show Discount
fa_ir: نمایش تخفیف فعالیت ST

source: ST Car Thumbnail
fa_ir: تصویر جلویی خودرو ST

source: ST Car Excerpt
fa_ir: توضیح خودرو ST

source: ST Detailed Car Location
fa_ir: مکان خودرو ST جزئی

source: Location ID Drop Off
fa_ir: شناسه مکان تحویل

source: Location ID Pick Up
fa_ir: شناسه مکان برداشت

source: ST Car Video
fa_ir: ویدیو خودرو ST

source: ST Car - Write Review Form
fa_ir: فرم نوشتن بررسی خودرو ST

source: ST Detailed Car Map
fa_ir: نقشه خودرو ST جزئی

source: ST Detailed Car Review
fa_ir: بررسی خودرو ST جزئی

source: ST Car detail review summary
fa_ir: خلاصه بررسی خودرو ST جزئی

source: ST Car Show Discount
fa_ir: نمایش تخفیف خودرو ST

source: ST Car Show Distance
fa_ir: فاصله نمایش خودرو ST

source: ST Sum of Car Transfer Search Results
fa_ir: جمع نتایج جستجو خودرو ST

source: Search Modal
fa_ir: مودال جستجو

source: ST Post Data
fa_ir: اطلاعات پست ST

source: Data Type
fa_ir: نوع داده

source: Excerpt
fa_ir: توضیح

source: Thumbnail
fa_ir: تصویر جلویی

source: Thumbnail size
fa_ir: اندازه تصویر جلویی

source: Medium
fa_ir: متوسط

source: Large
fa_ir: بزرگ

source: Full
fa_ir: کامل

source: ST Partner Info
fa_ir: اطلاعات همکار ST

source: ST Partner Average Rating
fa_ir: رتبه متوسط همکار ST

source: ST Partner Contact Form
fa_ir: فرم ارتباط همکار ST

source: ST Partner List Services
fa_ir: لیست خدمات همکار ST

source: Post per page of service
fa_ir: تعداد پست برای خدمت

source: Post per page of review
fa_ir: تعداد پست برای بررسی

source: ST Partner Info (Single Post)
fa_ir: اطلاعات همکار ST (پست تک)

source: Avatar type
fa_ir: نوع آووتار

source: Circle
fa_ir: دایره

source: 2 Column
fa_ir: دو ستون

source: Select Information Display
fa_ir: انتخاب نمایش اطلاعات

source: Please choose information to display in page
fa_ir: لطفا اطلاعاتی را که می‌خواهید در صفحه نمایش دهید انتخاب کنید

source: Custom menu
fa_ir: منو سفارشی

source: ST Cancellation Data
fa_ir: اطلاعات لغو ST

source: [Ajax] ST Flight Search Result
fa_ir: [Ajax] نتیجه جستجو پرواز ST

source: ST Hotel Room Header
fa_ir: سربرگ اتاق هتل ST

source: Hotel Room Facility
fa_ir: تجهیزات اتاق هتل

source: Choose taxonomies
fa_ir: گزینه ضریب انتخاب کنید

source: Will be shown in layout
fa_ir: در طرح نمایش داده خواهد شد

source: Hotel Room Description
fa_ir: توضیح اتاق هتل

source: Title in layout
fa_ir: عنوان در طرح

source: Hotel Room Amenities
fa_ir: تجهیزات اتاق هتل

source: Hotel Room Space
fa_ir: فضای اتاق هتل

source: Hotel Room Content
fa_ir: محتوای اتاق هتل

source: ST Hotel Room Gallery
fa_ir: گالری اتاق هتل ST

source: Slide
fa_ir: اسلاید

source: ST Hotel Room Sidebar
fa_ir: سمت سردرگاه اتاق هتل ST

source: Show sidebar?
fa_ir: نمایش سمت سردرگاه؟

source: Fixed on Top
fa_ir: ثابت در بالا

source: ST Room Hotel Review
fa_ir: بررسی اتاق هتل ST

source: ST Room Hotel Calendar
fa_ir: تقویم اتاق هتل ST

source: ST Hotel Header
fa_ir: سربرگ هتل ST

source: Show Location ?
fa_ir: نمایش مکان؟

source: Show contact
fa_ir: نمایش ارتباط

source: ST Hotel Star
fa_ir: ستاره هتل ST

source: ST Hotel Video
fa_ir: ویدیو هتل ST

source: ST Hotel Price
fa_ir: قیمت هتل ST

source: ST Hotel Policy
fa_ir: سیاست هتل ST

source: ST Hotel Logo
fa_ir: لوگو هتل ST

source: Thumbnail Size
fa_ir: اندازه تصویر جلویی

source: ST Add Hotel Review
fa_ir: بررسی اضافه هتل ST

source: ST Hotel Nearby
fa_ir: هتل ST نزدیک

source: ST Hotel Review
fa_ir: بررسی هتل ST

source: ST Detailed List of Hotel Rooms
fa_ir: لیست جزئیات اتاق هتل ST

source: ST Detailed Hotel Card Accept
fa_ir: قبول کارت جزئیات هتل ST

source: ST Hotel Rooms Available
fa_ir: اتاق هتل ST در دسترس

source: Horizontal
fa_ir: افقی

source: Vertical
fa_ir: عمودی

source: Vertical 2
fa_ir: عمودی 2

source: ST Detailed Hotel Review
fa_ir: بررسی جزئی هتل ST

source: ST Hotel Review Summary
fa_ir: خلاصه بررسی هتل ST

source: ST Detailed Hotel Map
fa_ir: نقشه جزئی هتل ST

source: ST Hotel Map And Gallery
fa_ir: نقشه و گالری هتل ST

source: Display map and gallery in hotel single
fa_ir: نمایش نقشه و گالری در هتل تک

source: Full Map
fa_ir: نقشه کامل

source: Number Image
fa_ir: تعداد تصویر

source: Max image for gallery
fa_ir: تعداد تصویر برای گالری

source: Map Style
fa_ir: سبک نقشه

source: Select a style for map
fa_ir: یک سبک انتخاب کنید برای نقشه

source: Icy Blue
fa_ir: آبی سرد

source: Family Fest
fa_ir: فروردین فامیل

source: Open Dark
fa_ir: روشن در معرض

source: Riverside
fa_ir: رودخانه

source: ST Hotel Title - Address
fa_ir: عنوان و آدرس هتل ST

source: Display title and address
fa_ir: نمایش عنوان و آدرس

source: Content Align
fa_ir: تنظیم محتوا

source: Select align content
fa_ir: تنظیم ترتیب محتوا

source: ST Hotel Review Score List
fa_ir: لیست امتیاز بررسی هتل ST

source: Display list reviews score
fa_ir: نمایش لیست امتیاز بررسی

source: ST Hotel Tabs Content
fa_ir: محتوای تب هتل ST

source: Display tabs content
fa_ir: نمایش محتوای تب

source: Display Tabs
fa_ir: نمایش تب

source: Select tabs to show in single
fa_ir: تب را انتخاب کنید برای نمایش در تک

source: Policies & FAQ
fa_ir: سیاست و سوالات متداول

source: Check Availability
fa_ir: بررسی در دسترس بودن

source: Tab Align
fa_ir: تنظیم تب

source: ST Information
fa_ir: اطلاعات ST

source: More information for accommodation single
fa_ir: اطلاعات بیشتر برای اقامت تک

source: More Icon
fa_ir: آیکون بیشتر

source: ST Hotel Share
fa_ir: اشتراک هتل ST

source: ST Hotel Contact Info
fa_ir: اطلاعات ارتباط هتل ST

source: Display Contact Info
fa_ir: نمایش اطلاعات ارتباط

source: ST Tour Thumbnail
fa_ir: تصویر جلویی تور ST

source: ST Tour Excerpt
fa_ir: توضیح تور ST

source: ST Tour Content
fa_ir: محتوای تور ST

source: ST Tour Info
fa_ir: اطلاعات تور ST

source: Title 1
fa_ir: عنوان 1

source: Title 2
fa_ir: عنوان 2

source: ST Detailed Tour Map
fa_ir: نقشه جزئی تور ST

source: ST Tour Review Summary
fa_ir: خلاصه بررسی تور ST

source: ST Detailed Tour Review
fa_ir: بررسی تور ST جزئی

source: ST Tour Program
fa_ir: برنامه تور ST

source: ST Tour Share
fa_ir: اشتراک گردشگری ST

source: ST Tour Review
fa_ir: بررسی تور ST

source: ST Tour Price
fa_ir: قیمت تور ST

source: ST Tour Video
fa_ir: ویدیو تور ST

source: ST Tour Nearby
fa_ir: تور ST نزدیک

source: ST Tour Show Discount
fa_ir: نمایش تخفیف تور ST

source: ST Tour Gallery Map
fa_ir: نقشه و گالری تور ST

source: Display gallery image and map
fa_ir: نمایش تصویر گالری و نقشه

source: ST Tour Title - Address
fa_ir: عنوان و آدرس تور ST

source: ST Tour List Info
fa_ir: اطلاعات لیست تور ST

source: Display list tour info
fa_ir: نمایش اطلاعات لیست تور

source: ST Tour Tabs Content
fa_ir: محتوای تب تور ST

source: FAQ & Reviews
fa_ir: سوالات متداول و بررسی

source: Prices & Payment
fa_ir: قیمت و پرداخت

source: Request To Book
fa_ir: درخواست رزرو

source: ST Detailed Rental Map
fa_ir: نقشه جزئی اجاره ST

source: ST Rental Review Summary
fa_ir: خلاصه بررسی اجاره ST

source: ST Detailed Rental Review
fa_ir: بررسی جزئی اجاره ST

source: ST Rental Review
fa_ir: بررسی اجاره ST

source: ST Rental Nearby
fa_ir: اجاره ST نزدیک

source: ST Add Rental Rental Review
fa_ir: بررسی اضافه اجاره ST

source: ST Rental Price
fa_ir: قیمت اجاره ST

source: ST Rental Video
fa_ir: ویدیو اجاره ST

source: ST Rental Header
fa_ir: سربرگ اجاره ST

source: ST Rental Book Form
fa_ir: فرم رزرو اجاره ST

source: ST Rental Calendar
fa_ir: تقویم اجاره ST

source: ST Rental Room Header
fa_ir: سربرگ اتاق اجاره ST

source: ST Rental Room Content
fa_ir: محتوای اتاق اجاره ST

source: ST Rental Room Gallery
fa_ir: گالری اتاق اجاره ST

source: ST List Rental Room
fa_ir: لیست اتاق اجاره ST

source: Header text
fa_ir: متن سربرگ

source: Rental Room List
fa_ir: لیست اتاق اجاره

source: Posts per page
fa_ir: تعداد پست برای صفحه

source: Order by
fa_ir: سفارش بر اساس

source: ST Related Rental Room
fa_ir: اتاق اجاره مرتبط ST

source: Related Rental Room
fa_ir: اتاق اجاره مرتبط

source: Show Excerpt
fa_ir: نمایش توضیح

source: ST Rental Room Review
fa_ir: بررسی اتاق اجاره ST

source: ST Rental Room Facility
fa_ir: تجهیزات اتاق اجاره ST

source: Primary Navigation
fa_ir: راهبری اصلی

source: Blog Sidebar
fa_ir: سمت سردرگاه وبلاگ

source: Widgets in this area will be shown on all posts and pages.
fa_ir: ویجت‌های در این منطقه در همه پست‌ها و صفحات نمایش داده خواهد شد.

source: Page Sidebar
fa_ir: سمت سردرگاه صفحه

source: Widgets in this area will be shown on all pages.
fa_ir: ویجت‌های در این منطقه در همه صفحات نمایش داده خواهد شد.

source: Shop Sidebar
fa_ir: سمت سردرگاه فروشگاه

source: Widgets in this area will be shown on all shop page.
fa_ir: ویجت‌های در این منطقه در همه صفحه فروشگاه نمایش داده خواهد شد.

source: Search
fa_ir: جستجو

source: prev month
fa_ir: ماه قبل

source: next month
fa_ir: ماه بعد

source: <h3>How to use?</h3><p><strong>Change price/availability:</strong> Click on <strong>start date</strong> then hover to <strong>end date</strong> and click again. Enter the price in the text field when the popup is displayed</p><p><strong>Change the display date range</strong>: Click on the icons at the bottom (today, previous month, next month) or enter the date in <strong>the start date, end date</strong> field and click <strong>the View button</strong>.</p><p><strong>Change the number of room</strong>: Click on the pen icon near the name of room. Enter the number in the text field when the popup is displayed</p>
fa_ir: <h3>چگونه استفاده کنیم؟</h3><p><strong>تغییر قیمت/در دسترس:</strong> بر روی <strong>تاریخ شروع</strong> کلیک کنید سپس بر روی <strong>تاریخ پایان</strong> و کلیک کنید. قیمت را در میدان متن وقتی پوپ آپ به نمایش در می‌آید وارد کنید</p><p><strong>تغییر محدوده تاریخ نمایش:</strong> بر روی آیکون های پایین (امروز، ماه قبل، ماه بعد) یا تاریخ را در میدان <strong>تاریخ شروع، تاریخ پایان</strong> وارد کنید و بر روی <strong>دکمه نمایش</strong> کلیک کنید.</p><p><strong>تغییر تعداد اتاق:</strong> بر روی آیکون قلم در نزدیکی نام اتاق کلیک کنید و تعداد را در میدان متن وقتی پوپ آپ به نمایش در می‌آید وارد کنید</p>

source: COMPLETE YOUR REGISTRATION
fa_ir: تکمیل ثبت نام

source: COMPLETE
fa_ir: تکمیل

source: CONTINUE
fa_ir: ادامه

source: Select hotel
fa_ir: هتل انتخاب کنید

source: Please enter your name
fa_ir: لطفا نام خود را وارد کنید

source: Please enter your mail
fa_ir: لطفا ایمیل خود را وارد کنید

source: Please enter your phone
fa_ir: لطفا شماره تلفن خود را وارد کنید

source: Please enter your content
fa_ir: لطفا محتوای خود را وارد کنید

source: Name Service
fa_ir: نام خدمت

source: Name customer
fa_ir: نام مشتری

source: Email customer
fa_ir: ایمیل مشتری

source: Phone customer
fa_ir: شماره تلفن مشتری

source: Note
fa_ir: یادداشت

source: Thank you for contacting us!<br>We will be in contact shortly.
fa_ir: متشکریم از ارتباط با ما!<br>به زودی با شما تماس خواهیم گرفت.

source: Important!
fa_ir: مهم!

source: You should install <a target="__blank" href="admin.php?page=st-vina-extensions">Traveler Layout Essential For Elementor Plugin</a> for more demo build by elementor .
fa_ir: لطفا <a target="__blank" href="admin.php?page=st-vina-extensions">نرم افزار لایه بندی Traveler برای ساخت نمونه بیشتر با عنصر اولتر</a> نصب کنید.

source: New Update!
fa_ir: به‌روزرسانی جدید!

source: Traveler version 3.1.0 has new demo <strong>SoloTour Elementor</strong>, new functions <strong><a target="_blank" href="https://travelerwp.com/new-version-3-1-0-new-update-solo-tour-demo-mega-menu-upsell-power-and-trust-badges/">Product Badge</strong>, <strong>Upsell Item</strong> and <strong>Mega Menu</strong></a> built by Elementor
fa_ir: نسخه 3.1.0 Traveler جدید <strong>SoloTour Elementor</strong>, توابع جدید <strong><a target="_blank" href="https://travelerwp.com/new-version-3-1-0-new-update-solo-tour-demo-mega-menu-upsell-power-and-trust-badges/">نشان محصول</strong>, <strong>فروش بیشتر</strong> و <strong>منو بزرگ</strong></a> ساخته شده توسط عنصر اولتر

source: You need install <a target="__blank" href="admin.php?page=st-vina-extensions">Traveler Layout Essential For Elementor Plugin</a> for checking these demo.
fa_ir: لطفا <a target="__blank" href="admin.php?page=st-vina-extensions">نرم افزار لایه بندی Traveler برای بررسی این نمونه نصب کنید.</a>

source: Blog post settings (for mod only)
fa_ir: تنظیمات پست وبلاگ (فقط برای مدیر)

source: This is a gallery option type
fa_ir: این نوع گالری است

source: Media(video URL or audio URL)
fa_ir: رسانه (آدرس ویدیو یا صوتی)

source: This field for Audio and Video Post Format
fa_ir: این فیلد برای فرمت پست ویدیویی یا صوتی

source: This is a link option type
fa_ir: این نوع لینک بودن است

source: Page Setting
fa_ir: تنظیم صفحه

source: Template coming soon setting
fa_ir: تنظیم آماده سریع

source: Data date countdown
fa_ir: تاریخ داده عدد صفر

source: Input
fa_ir: ورودی

source: Footer social
fa_ir: فوتر اجتماعی

source: Input html social
fa_ir: ورودی html اجتماعی

source: Body background
fa_ir: پس زمینه بدنه

source: Login page Setting
fa_ir: تنظیم صفحه ورود

source: Button sign in
fa_ir: دکمه ورود

source: Input text
fa_ir: متن ورودی

source: Button register
fa_ir: دکمه ثبت نام

source: Blog page setting
fa_ir: تنظیم صفحه وبلاگ

source: Template blog style
fa_ir: قالب وبلاگ

source: Tour box grid
fa_ir: صفحه بسته تور مجموعه

source: Tour box list
fa_ir: صفحه بسته تور فهرست

source: Page Options
fa_ir: گزینه صفحه

source: Footer template
fa_ir: قالب فوتر

source: Select sidebar
fa_ir: انتخاب سمت سردرگاه

source: Header text for Blog page (Solo style)
fa_ir: متن سربرگ صفحه وبلاگ (سبک یگانه)

source: Layout Options
fa_ir: گزینه طرح بندی

source: Type layout options
fa_ir: نوع طرح بندی انتخاب کنید

source: Select layout type
fa_ir: نوع طرح انتخاب کنید

source: Hotel single
fa_ir: هتل تک

source: Hotel search
fa_ir: جستجو هتل
