Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: You can add, delete, sort review criteria for rental
fa_ir: شما می‌توانید معیارهای نظردهی برای اقامتگاه را اضافه، حذف و مرتب کنید

source: Rental sidebar position
fa_ir: منطقه نوار کناری اقامتگاه

source: The position to show sidebar for rental
fa_ir: منطقه نمایش نوار کناری برای اقامتگاه

source: Sidebar Area
fa_ir: ناحیه نوار کناری

source: Select a sidebar widget to display for rental
fa_ir: انتخاب ابزارک نوار کناری برای نمایش برای اقامتگاه

source: Show featured rentals on top of search result
fa_ir: نمایش اقامتگاه های ویژه در بالای نتیجه جستجو

source: ON: Show featured items on top of default result search page
fa_ir: روشن: نمایش موارد ویژه در بالای صفحه نتایج جستجوی پیش‌فرض

source: Rental Search Fields
fa_ir: فیلدهای جستجوی اقامتگاه

source: You can add, delete, sort rental search fields
fa_ir: شما می‌توانید فیلدهای جستجوی اقامتگاه را اضافه، حذف و مرتب کنید

source: Large-box column size
fa_ir: اندازه ستون جعبه بزرگ

source: Small-box column size
fa_ir: اندازه ستون جعبه کوچک

source: Where are you going?
fa_ir: کجا می‌روید؟

source: Adults
fa_ir: بزرگسالان

source: Allowed Rental Advanced Search
fa_ir: جستجوی پیشرفته اقامتگاه مجاز

source: ON: Turn on this mode to add advanced search fields
fa_ir: روشن: فعال‌سازی این حالت برای افزودن فیلدهای جستجوی پیشرفته

source: Rental advanced search fields
fa_ir: فیلدهای جستجوی پیشرفته اقامتگاه

source: You can add, sort advanced search fields
fa_ir: شما می‌توانید فیلدهای جستجوی پیشرفته را اضافه و مرتب کنید

source: Amenities
fa_ir: امکانات

source: Suitabilities
fa_ir: تناسب‌ها

source: Rental custom fields
fa_ir: فیلدهای سفارشی اقامتگاه

source: You can create, add custom fields for rental
fa_ir: شما می‌توانید فیلدهای سفارشی برای اقامتگاه ایجاد و اضافه کنید

source: Select map icon to show rental on Map Google
fa_ir: انتخاب آیکون نقشه برای نمایش اقامتگاه در نقشه گوگل

source: Input date format
fa_ir: فرمت تاریخ ورودی

source: The date format, combination of d, dd, mm, yy, yyyy. It is surrounded by <code>'{}'</code>. Ex: {dd}/{mm}/{yyyy}. <ul> <li><code>d, dd</code>: Numeric date, no leading zero and leading zero, respectively. Eg, 5, 05.</li> <li><code>m, mm</code>: Numeric month, no leading zero and leading zero, respectively. Eg, 7, 07.</li> <li><code>yy, yyyy:</code> 2- and 4-digit years, respectively. Eg, 12, 2012.</li> </ul>
fa_ir: فرمت تاریخ، ترکیبی از d، dd، mm، yy، yyyy. این فرمت با <code>'{}'</code> احاطه شده است. مثال: {dd}/{mm}/{yyyy}. <ul> <li><code>d, dd</code>: تاریخ عددی، به ترتیب بدون صفر در ابتدا و با صفر در ابتدا. مثلاً، 5، 05.</li> <li><code>m, mm</code>: ماه عددی، به ترتیب بدون صفر در ابتدا و با صفر در ابتدا. مثلاً، 7، 07.</li> <li><code>yy, yyyy:</code> سال‌های 2 و 4 رقمی، به ترتیب. مثلاً، 12، 2012.</li> </ul>

source: Select time format
fa_ir: انتخاب فرمت زمان

source: 12h
fa_ir: 12 ساعته

source: 24h
fa_ir: 24 ساعته

source: Weather auto update after:
fa_ir: به‌روزرسانی خودکار آب و هوا پس از:

source: Weather updates (Unit: hour)
fa_ir: به‌روزرسانی‌های آب و هوا (واحد: ساعت)

source: Show info when service is free
fa_ir: نمایش اطلاعات هنگامی که سرویس رایگان است

source: Price is not shown when accommodation is free
fa_ir: قیمت هنگامی که اقامتگاه رایگان است نمایش داده نمی‌شود

source: Inside head tag Content
fa_ir: محتوای داخل تگ head

source: Input content before </head> tag.
fa_ir: محتوای ورودی قبل از تگ </head>.

source: Show demo mode
fa_ir: نمایش حالت نمایشی

source: Do some magical
fa_ir: انجام جادویی

source: MailChimp Shortcode Form
fa_ir: فرم شورت‌کد میل‌چیمپ

source: Inquiry Shortcode Contact Form 7
fa_ir: شورت‌کد استعلام فرم تماس 7

source: Traveler PMS
fa_ir: سیستم مدیریت مسافر

source: Turn on Traveler PMS
fa_ir: فعال‌سازی سیستم مدیریت مسافر

source: Username
fa_ir: نام کاربری

source: Enter your username
fa_ir: نام کاربری خود را وارد کنید

source: Password
fa_ir: رمز عبور

source: Enter your password
fa_ir: رمز عبور خود را وارد کنید

source: List hotel page
fa_ir: صفحه لیست هتل

source: Select the page to display list hotel
fa_ir: انتخاب صفحه برای نمایش لیست هتل

source: Detail hotel page
fa_ir: صفحه جزئیات هتل

source: Select the page to display detail hotel
fa_ir: انتخاب صفحه برای نمایش جزئیات هتل

source: Number of items in list hotels
fa_ir: تعداد موارد در لیست هتل‌ها

source: Default number of posts are shown in list hotels page
fa_ir: تعداد پیش‌فرض پست‌هایی که در صفحه لیست هتل‌ها نمایش داده می‌شوند

source: Check out popup form
fa_ir: فرم پاپ‌آپ پرداخت

source: Turn on popup form for checkout
fa_ir: فعال‌سازی فرم پاپ‌آپ برای پرداخت

source: Checkout page
fa_ir: صفحه پرداخت

source: Select checkout page
fa_ir: انتخاب صفحه پرداخت

source: Select room gallery style
fa_ir: انتخاب سبک گالری اتاق

source: Choose Grid or Slider room gallery
fa_ir: انتخاب گالری اتاق به صورت گرید یا اسلایدر

source: Slider
fa_ir: اسلایدر

source: Select default country
fa_ir: انتخاب کشور پیش‌فرض

source: Select curency format
fa_ir: انتخاب فرمت ارز

source: Cname
fa_ir: نام سی (Cname)

source: Enter your Cname for search box
fa_ir: نام سی (Cname) خود را برای جعبه جستجو وارد کنید

source: Select user dashboard page
fa_ir: انتخاب صفحه داشبورد کاربر

source: Select the page to display dashboard user page
fa_ir: انتخاب صفحه برای نمایش صفحه داشبورد کاربر

source: Redirect page after login
fa_ir: صفحه انتقال پس از ورود

source: Select the page to display after users login to the system
fa_ir: انتخاب صفحه برای نمایش پس از ورود کاربران به سیستم

source: Redirect page after logout
fa_ir: صفحه انتقال پس از خروج

source: Select the page to display after users logout from the system
fa_ir: انتخاب صفحه برای نمایش پس از خروج کاربران از سیستم

source: Show popup when register
fa_ir: نمایش پاپ‌آپ هنگام ثبت‌نام

source: Enable/disable login/ register mode in form of popup
fa_ir: فعال/غیرفعال‌سازی حالت ورود/ثبت‌نام به صورت پاپ‌آپ

source: User Login
fa_ir: ورود کاربر

source: User Register
fa_ir: ثبت‌نام کاربر

source: Select page for reset password
fa_ir: انتخاب صفحه برای بازنشانی رمز عبور

source: Select page for resetting password
fa_ir: انتخاب صفحه برای بازنشانی رمز عبور

source: Select page for checkout
fa_ir: انتخاب صفحه برای پرداخت

source: Select page for successfully booking
fa_ir: انتخاب صفحه برای رزرو موفق

source: Select page for successful booking
fa_ir: انتخاب صفحه برای رزرو موفق

source: Order Confirmation Page
fa_ir: صفحه تأیید سفارش

source: Select page to show booking order
fa_ir: انتخاب صفحه برای نمایش سفارش رزرو

source: Terms and Conditions Page
fa_ir: صفحه شرایط و ضوابط

source: Select page to show Terms and Conditions
fa_ir: انتخاب صفحه برای نمایش شرایط و ضوابط

source: Footer Page
fa_ir: صفحه پاورقی

source: Select page to show Footer
fa_ir: انتخاب صفحه برای نمایش پاورقی

source: Modern Footer Page
fa_ir: صفحه پاورقی مدرن

source: Select page to show Modern Footer
fa_ir: انتخاب صفحه برای نمایش پاورقی مدرن

source: Page for All Author Information(Recommend for Solo Agency)
fa_ir: صفحه برای تمام اطلاعات نویسنده (توصیه برای آژانس تک‌نفره)

source: When click on all avatar of partner will show that page
fa_ir: هنگام کلیک روی تمام آواتارهای همکار، آن صفحه نمایش داده می‌شود

source: Select the position to show sidebar
fa_ir: انتخاب منطقه برای نمایش نوار کناری

source: Widget position on sidebar
fa_ir: منطقه ابزارک در نوار کناری

source: You can choose from the list
fa_ir: شما می‌توانید از لیست انتخاب کنید

source: Header Archive Background
fa_ir: پس زمینه آرشیو سربرگ

source: Show popup booking form
fa_ir: نمایش فرم رزرو پاپ‌آپ

source: Show/hide booking mode with popup form. This option only works when turning off Woocommerce Checkout
fa_ir: نمایش/مخفی‌سازی حالت رزرو با فرم پاپ‌آپ. این گزینه فقط زمانی کار می‌کند که پرداخت ووکامرس خاموش باشد

source: Show captcha
fa_ir: نمایش کپچا

source: Enable captcha for booking form. It is applied for normal booking form
fa_ir: فعال‌سازی کپچا برای فرم رزرو. این برای فرم رزرو معمولی اعمال می‌شود

source: Only use for submit form booking
fa_ir: فقط برای ارسال فرم رزرو استفاده کنید

source: Accepted cards
fa_ir: کارت‌های قابل قبول

source: Add, remove accepted payment cards
fa_ir: اضافه، حذف کارت‌های پرداخت قابل قبول

source: Image
fa_ir: تصویر

source: List of currencies
fa_ir: لیست ارزها

source: Add, remove a kind of currency for payment
fa_ir: اضافه، حذف نوعی از ارز برای پرداخت

source: Currency Name
fa_ir: نام ارز

source: Currency Symbol
fa_ir: نماد ارز

source: Exchange rate
fa_ir: نرخ تبدیل

source: Exchange rate vs primary currency. Set "1" if it's already the primary currency
fa_ir: نرخ تبدیل در مقابل ارز اصلی. اگر این ارز اصلی است، "1" را تنظیم کنید

source: Currency Position
fa_ir: منطقه ارز

source: This controls the position of the currency symbol.<br>Ex: $400 or 400 $
fa_ir: این منطقه نماد ارز را کنترل می‌کند.<br>مثال: $400 یا 400 $

source: Left (£99.99)
fa_ir: چپ (£99.99)

source: Right (99.99£)
fa_ir: راست (99.99£)

source: Left with space (£ 99.99)
fa_ir: چپ با فاصله (£ 99.99)

source: Right with space (99.99 £)
fa_ir: راست با فاصله (99.99 £)

source: This currency is use for RTL languages?
fa_ir: آیا این ارز برای زبان‌های راست به چپ استفاده می‌شود؟

source: Thousand Separator
fa_ir: جداکننده هزارگان

source: Optional. Specifies what string to use for thousands separator.
fa_ir: اختیاری. مشخص می‌کند که از چه رشته‌ای برای جداکننده هزارگان استفاده شود.

source: Decimal Separator
fa_ir: جداکننده اعشار

source: Optional. Specifies what string to use for decimal point
fa_ir: اختیاری. مشخص می‌کند که از چه رشته‌ای برای نقطه اعشار استفاده شود

source: Currency decimal
fa_ir: اعشار ارز

source: Sets the number of decimal points.
fa_ir: تعداد رقم‌های اعشار را تعیین می‌کند.

source: Primary Currency
fa_ir: ارز اصلی

source: Select a unit of currency as main currency
fa_ir: انتخاب یک واحد ارز به عنوان ارز اصلی

source: Currency conversion
fa_ir: تبدیل ارز

source: It is used to convert any currency into dollars (USD) when booking in paypal with the currencies having not been supported yet.
fa_ir: برای تبدیل هر ارز به دلار (USD) هنگام رزرو در پی‌پال با ارزهایی که هنوز پشتیبانی نشده‌اند، استفاده می‌شود.

source: Allow guest booking
fa_ir: اجازه رزرو مهمان

source: Enable/disable this mode to allow users who have not logged in to book
fa_ir: فعال/غیرفعال‌سازی این حالت برای اجازه رزرو به کاربرانی که وارد نشده‌اند

source: Enable create account option
fa_ir: فعال‌سازی گزینه ایجاد حساب

source: Enable create account option in checkout page. Default: Enabled
fa_ir: فعال‌سازی گزینه ایجاد حساب در صفحه پرداخت. پیش‌فرض: فعال

source: Max Adults in search field of Hotel
fa_ir: حداکثر بزرگسالان در فیلد جستجوی هتل

source: Select max adults for search field
fa_ir: انتخاب حداکثر بزرگسالان برای فیلد جستجو

source: Max Children in search field of Hotel
fa_ir: حداکثر کودکان در فیلد جستجوی هتل

source: Select max children for search field
fa_ir: انتخاب حداکثر کودکان برای فیلد جستجو

source: Always create new account after checkout
fa_ir: همیشه پس از پرداخت حساب جدید ایجاد کنید

source: This options required input checker "Create new account" for Guest booking
fa_ir: این گزینه‌ها نیاز به بررسی‌کننده ورودی "ایجاد حساب جدید" برای رزرو مهمان دارند

source: Enable/disable send message button in the booking form
fa_ir: فعال/غیرفعال‌سازی دکمه ارسال پیام در فرم رزرو

source: Woocommerce Options
fa_ir: تنظیمات ووکامرس

source: Use WooCommerce checkout
fa_ir: استفاده از پرداخت ووکامرس

source: . If you use single currency, set currency in both Theme Settings > Booking Option > List of currencies and WooCommerces > Settings > General - Currency If you use multi currencies, install WOOCS - WooCommerce Currency Switcher plugin. Then, set up in both Theme Settings > Booking Option > List of currencies and WooCommerces > Settings > Currency
fa_ir: . اگر از یک ارز استفاده می‌کنید، ارز را در هر دو تنظیمات قالب > گزینه رزرو > لیست ارزها و ووکامرس > تنظیمات > عمومی - ارز تنظیم کنید اگر از چند ارز استفاده می‌کنید، افزونه WOOCS - تغییر دهنده ارز ووکامرس را نصب کنید. سپس، در هر دو تنظیمات قالب > گزینه رزرو > لیست ارزها و ووکامرس > تنظیمات > ارز تنظیم کنید

source: Multi item in cart
fa_ir: چند مورد در سبد خرید

source: If enabled, the customer cannot cancel the booking. Only the admin can cancel the whole order in WPAdmin. If disable multi-item-cart, the customer can cancel the booking in the User Dashboard.
fa_ir: اگر فعال باشد، مشتری نمی‌تواند رزرو را لغو کند. فقط مدیر می‌تواند کل سفارش را در WPAdmin لغو کند. اگر چند مورد در سبد خرید غیرفعال باشد، مشتری می‌تواند رزرو را در داشبورد کاربر لغو کند.

source: Show Shipping Information
fa_ir: نمایش اطلاعات حمل و نقل

source: Show Cart item Information collapsed
fa_ir: نمایش اطلاعات مورد سبد خرید به صورت جمع‌شده

source: Tax Options
fa_ir: تنظیمات مالیات

source: Enable tax
fa_ir: فعال‌سازی مالیات

source: Enable/disable the Tax feature. This feature does not support WooCommerce Checkout
fa_ir: فعال/غیرفعال‌سازی ویژگی مالیات. این ویژگی از پرداخت ووکامرس پشتیبانی نمی‌کند

source: Price included tax
fa_ir: قیمت شامل مالیات

source: ON: Tax has been included in the price of product - OFF: Tax has not been included in the price of product
fa_ir: روشن: مالیات در قیمت محصول گنجانده شده است - خاموش: مالیات در قیمت محصول گنجانده نشده است

source: Tax value (%)
fa_ir: مقدار مالیات (%)

source: Tax percentage
fa_ir: درصد مالیات

source: Booking Fee Options
fa_ir: تنظیمات هزینه رزرو

source: Enable Booking Fee
fa_ir: فعال‌سازی هزینه رزرو

source: Enable/disable the booking fee feature. This feature does not support WooCommerce Checkout
fa_ir: فعال/غیرفعال‌سازی ویژگی هزینه رزرو. این ویژگی از پرداخت ووکامرس پشتیبانی نمی‌کند

source: Fee Type
fa_ir: نوع هزینه

source: Fee by percent
fa_ir: هزینه بر اساس درصد

source: Fee by amount
fa_ir: هزینه بر اساس مقدار

source: Fee amount
fa_ir: مقدار هزینه

source: Leave empty for disallow booking fee
fa_ir: برای عدم اجازه هزینه رزرو خالی بگذارید

source: Auto detect currency by language
fa_ir: تشخیص خودکار ارز بر اساس زبان

source: Mapping currencies
fa_ir: نگاشت ارزها

source: Mapping currency with language
fa_ir: نگاشت ارز با زبان

source: Number of items in one location
fa_ir: تعداد موارد در یک مکان

source: Default number of posts are shown in Location tab
fa_ir: تعداد پیش‌فرض پست‌هایی که در زبانه مکان نمایش داده می‌شوند

source: Location link options
fa_ir: تنظیمات پیوند مکان

source: ON: Link of items will redirect to results search page - OFF: Link of items will redirect to details page
fa_ir: روشن: پیوند موارد به صفحه نتایج جستجو هدایت می‌شود - خاموش: پیوند موارد به صفحه جزئیات هدایت می‌شود

source: Build locations by tree structure
fa_ir: ساخت مکان‌ها با ساختار درختی

source: Type of the content location tab
fa_ir: نوع زبانه محتوای مکان

source: Write Review
fa_ir: نوشتن نظر

source: ON: Reviews can be written without logging in - OFF: Reviews cannot be written without logging in
fa_ir: روشن: نظرات می‌توانند بدون ورود به سیستم نوشته شوند - خاموش: نظرات نمی‌توانند بدون ورود به سیستم نوشته شوند

source: User who booked can write review
fa_ir: کاربری که رزرو کرده است می‌تواند نظر بنویسد

source: ON: User booked can write review - OFF: Everyone can write review
fa_ir: روشن: کاربر رزرو شده می‌تواند نظر بنویسد - خاموش: همه می‌توانند نظر بنویسند

source: Times for review
fa_ir: زمان‌ها برای نظردهی

source: ON: Only one time for review - OFF: Many times for review
fa_ir: روشن: فقط یک بار برای نظردهی - خاموش: چندین بار برای نظردهی

source: Review approved
fa_ir: نظر تأیید شده

source: ON: Review must be approved by admin - OFF: Review is automatically approved
fa_ir: روشن: نظر باید توسط مدیر تأیید شود - خاموش: نظر به طور خودکار تأیید می‌شود

source: Booking room in single hotel
fa_ir: رزرو اتاق در هتل تکی

source: Price show on listing
fa_ir: نمایش قیمت در لیست

source: AVG: Show average price on results search page <br>MIN: Show minimum price on results search page
fa_ir: میانگین: نمایش قیمت متوسط در صفحه نتایج جستجو <br>حداقل: نمایش حداقل قیمت در صفحه نتایج جستجو

source: Avg Price
fa_ir: قیمت متوسط

source: Min Price
fa_ir: حداقل قیمت

source: Show Hotel Stars or Hotel Reviews
fa_ir: نمایش ستاره‌های هتل یا نظرات هتل

source: Hotel star: Show hotel stars on elements of hotel list <br>Hotel review: Show the number of review stars on elements of hotel list
fa_ir: ستاره هتل: نمایش ستاره‌های هتل در عناصر لیست هتل <br>نظر هتل: نمایش تعداد ستاره‌های نظر در عناصر لیست هتل

source: Hotel Stars
fa_ir: ستاره‌های هتل

source: Hotel Reviews
fa_ir: نظرات هتل

source: Hotel search result page
fa_ir: صفحه نتایج جستجوی هتل

source: Select page to show hotel results search page
fa_ir: انتخاب صفحه برای نمایش صفحه نتایج جستجوی هتل

source: Number of items on a hotel results search page
fa_ir: تعداد موارد در صفحه نتایج جستجوی هتل

source: Hotel details layout
fa_ir: طرح‌بندی جزئیات هتل

source: Select layout to display default single hotel
fa_ir: انتخاب طرح‌بندی برای نمایش هتل تکی پیش‌فرض

source: Hotel search layout
fa_ir: طرح‌بندی جستجوی هتل

source: Select page to display hotel search page
fa_ir: انتخاب صفحه برای نمایش صفحه جستجوی هتل

source: Enable Review
fa_ir: فعال‌سازی نظردهی

source: ON: Users can review for hotel - OFF: User can not review for hotel
fa_ir: روشن: کاربران می‌توانند برای هتل نظر دهند - خاموش: کاربر نمی‌تواند برای هتل نظر دهد

source: You can add, edit, delete an review criteria for hotel
fa_ir: شما می‌توانید معیار نظردهی برای هتل را اضافه، ویرایش، حذف کنید

source: Icon review
fa_ir: آیکون نظر

source: Hotel sidebar position
fa_ir: منطقه نوار کناری هتل

source: Show featured hotels on top of search result
fa_ir: نمایش هتل‌های ویژه در بالای نتیجه جستجو

source: Hotel custom search form
fa_ir: فرم جستجوی سفارشی هتل

source: You can add, edit, delete or sort fields to make a search form for hotel
fa_ir: شما می‌توانید فیلدها را برای ساخت فرم جستجو برای هتل اضافه، ویرایش، حذف یا مرتب کنید

source: Layout 1 Size
fa_ir: اندازه طرح‌بندی 1

source: Taxonomy Room
fa_ir: طبقه‌بندی اتاق

source: ON: Turn on the mode to add advanced search field in hotel search form
fa_ir: روشن: روشن کردن حالت برای افزودن فیلد جستجوی پیشرفته در فرم جستجوی هتل

source: Hotel Advanced Search fields
fa_ir: فیلدهای جستجوی پیشرفته هتل

source: You can add, edit, delete, drag and drop any field for settingup advanced search form
fa_ir: شما می‌توانید هر فیلدی را برای تنظیم فرم جستجوی پیشرفته اضافه، ویرایش، حذف، کشیدن و رها کردن کنید

source: Field
fa_ir: فیلد

source: Hotel Theme
fa_ir: قالب هتل

source: Room Facilitites
fa_ir: امکانات اتاق

source: Hotel Nearby Range
fa_ir: محدوده هتل‌های نزدیک

source: You can input distance (km) to find nearby hotels
fa_ir: شما می‌توانید فاصله (کیلومتر) را برای یافتن هتل‌های نزدیک وارد کنید

source: Hotel custom fields
fa_ir: فیلدهای سفارشی هتل

source: You can add, edit, delete custom fields for hotel
fa_ir: شما می‌توانید فیلدهای سفارشی برای هتل را اضافه، ویرایش، حذف کنید

source: It will show all Hotel theme If you don't have any choose.
fa_ir: اگر انتخابی نداشته باشید، تمام قالب‌های هتل را نمایش می‌دهد.

source: ON: Turn on the mode for reviewing room
fa_ir: روشن: روشن کردن حالت برای نظردهی اتاق

source: You can add, sort review criteria for room
fa_ir: شما می‌توانید معیارهای نظردهی برای اتاق را اضافه، مرتب کنید

source: Select room search layout
fa_ir: انتخاب طرح‌بندی جستجوی اتاق

source: Select layout for searching room
fa_ir: انتخاب طرح‌بندی برای جستجوی اتاق

source: Room Search Result Page
fa_ir: صفحه نتایج جستجوی اتاق

source: Select page to show room search results
fa_ir: انتخاب صفحه برای نمایش نتایج جستجوی اتاق

source: Single room layout
fa_ir: طرح‌بندی اتاق تکی

source: Select layout to show single room
fa_ir: انتخاب طرح‌بندی برای نمایش اتاق تکی

source: Room advanced search fields
fa_ir: فیلدهای جستجوی پیشرفته اتاق

source: You can add, edit, delete, drag and drop any fields to setup advanced form
fa_ir: شما می‌توانید هر فیلدی را برای تنظیم فرم پیشرفته اضافه، ویرایش، حذف، کشیدن و رها کردن کنید

source: You can add, edit, delete, drag and drop any field for setup advanced form
fa_ir: شما می‌توانید هر فیلدی را برای تنظیم فرم پیشرفته اضافه، ویرایش، حذف، کشیدن و رها کردن کنید

source: <i class="fa fa-tachometer"></i> General Options
fa_ir: <i class="fa fa-tachometer"></i> تنظیمات عمومی

source: <i class="fa fa-paint-brush"></i> Styling Options
fa_ir: <i class="fa fa-paint-brush"></i> تنظیمات استایل

source: <i class="fa fa-file-text"></i> Page Options
fa_ir: <i class="fa fa-file-text"></i> تنظیمات صفحه

source: <i class="fa fa-bold"></i> Blog Options
fa_ir: <i class="fa fa-bold"></i> تنظیمات وبلاگ

source: <i class="fa fa-book"></i> Booking Options
fa_ir: <i class="fa fa-book"></i> تنظیمات رزرو

source: <i class="fa fa-location-arrow"></i> Location Options
fa_ir: <i class="fa fa-location-arrow"></i> تنظیمات مکان

source: <i class="fa fa-comments-o"></i> Review Options
fa_ir: <i class="fa fa-comments-o"></i> تنظیمات نظردهی

source: <i class="fa fa-building"></i> Hotel Options
fa_ir: <i class="fa fa-building"></i> تنظیمات هتل

source: <i class="fa fa-building"></i> Room Options
fa_ir: <i class="fa fa-building"></i> تنظیمات اتاق

source: <i class="fa fa-home"></i> Rental Options
fa_ir: <i class="fa fa-home"></i> تنظیمات اقامتگاه

source: <i class="fa fa-car"></i> Car Options
fa_ir: <i class="fa fa-car"></i> تنظیمات خودرو

source: <i class="fa fa-suitcase"></i> Tour Options
fa_ir: <i class="fa fa-suitcase"></i> تنظیمات سفر

source: <i class="fa fa-ticket"></i> Activity Options
fa_ir: <i class="fa fa-ticket"></i> تنظیمات فعالیت

source: <i class="fa fa-car"></i> Transfer Options
fa_ir: <i class="fa fa-car"></i> تنظیمات انتقال

source: <i class="fa fa-building"></i> Hotel Alone Options
fa_ir: <i class="fa fa-building"></i> تنظیمات هتل تنها

source: <i class="fa fa-building"></i> Tocom Options
fa_ir: <i class="fa fa-building"></i> تنظیمات توکوم

source: <i class="fa fa-users"></i> Partner Options
fa_ir: <i class="fa fa-users"></i> تنظیمات همکار

source: <i class="fa fa-users"></i> Email Partner
fa_ir: <i class="fa fa-users"></i> ایمیل همکار

source: <i class="fa fa-search"></i> Search Options
fa_ir: <i class="fa fa-search"></i> تنظیمات جستجو

source: <i class="fa fa-envelope"></i> Email Options
fa_ir: <i class="fa fa-envelope"></i> تنظیمات ایمیل

source: <i class="fa fa-envelope"></i> Email Templates
fa_ir: <i class="fa fa-envelope"></i> الگوهای ایمیل

source: <i class="fa fa-facebook-official"></i> Social Options
fa_ir: <i class="fa fa-facebook-official"></i> تنظیمات اجتماعی

source: <i class="fa fa-cogs"></i> Advance Options
fa_ir: <i class="fa fa-cogs"></i> تنظیمات پیشرفته

source: <i class="fa fa-download"></i> Affiliate Configure
fa_ir: <i class="fa fa-download"></i> تنظیمات تبلیغات

source: <i class="fa fa-info"></i> Other options
fa_ir: <i class="fa fa-info"></i> تنظیمات دیگر

source: Theme style
fa_ir: طرح تم

source: Choose style for theme.
fa_ir: انتخاب طرح برای تم

source: Modern
fa_ir: مدرن

source: Classic
fa_ir: کلاسیک

source: Page Builder
fa_ir: سازنده صفحه

source: Using for build page. If the website is being built by WPBakery Page Builder then when you select to Elementor, so need build page again. And same to vice versa
fa_ir: برای ساخت صفحه استفاده می‌شود. اگر وبسایت توسط WPBakery Page Builder ساخته شده باشد، هنگامی که به Elementor انتخاب می‌کنید، باید صفحه را دوباره ساخته و به عکس این اینترنتی استفاده کنید

source: WPBakery Page Builder
fa_ir: سازنده صفحه WPBakery

source: Elementor
fa_ir: المنتور

source: Right to left mode
fa_ir: حالت راست به چپ

source: Enable "Right to left" displaying mode for content
fa_ir: فعال‌سازی حالت نمایش راست به چپ برای محتوا

source: You can choose wide layout or boxed layout
fa_ir: شما می‌توانید طرح بریده یا طرح باکس را انتخاب کنید

source: Wide
fa_ir: بریده

source: Boxed
fa_ir: باکس

source: Typography, Google Fonts
fa_ir: تایپوگرافی، فونت های گوگل

source: To change the display of text
fa_ir: برای تغییر نمایش متن

source: Google Fonts
fa_ir: فونت های گوگل

source: Star color
fa_ir: رنگ ستاره

source: To change the color of star hotel
fa_ir: برای تغییر رنگ ستاره هتل

source: Body Background
fa_ir: پس زمینه بدنه
