Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: <a href="%1$s" aria-label="%2$s">Logged in as %3$s</a>. <a href="%4$s">Log out?</a>
fa_ir: <a href="%1$s" aria-label="%2$s">وارد شده به عنوان %3$s</a>. <a href="%4$s">خروج؟</a>

source: Logged in as %s. Edit your profile.
fa_ir: وارد شده به عنوان %s. پروفایل خود را ویرایش کنید.

source: Your email address will not be published.
fa_ir: آدرس ایمیل شما منتشر نخواهد شد.

source: Leave a review
fa_ir: یک بررسی بگذارید

source: Leave a review to %s
fa_ir: یک بررسی برای %s بگذارید

source: Cancel reply
fa_ir: لغو پاسخ

source: Post Review
fa_ir: ارسال بررسی

source: Leave a Comment
fa_ir: یک نظر بگذارید

source: Leave a Comment to %s
fa_ir: یک نظر برای %s بگذارید

source: Post Comment
fa_ir: ارسال نظر

source: Comment*
fa_ir: نظر*

source: Name*
fa_ir: نام*

source: Email*
fa_ir: ایمیل*

source: Prev
fa_ir: قبلی

source: previous
fa_ir: قبلی

source: next
fa_ir: بعدی

source: ST Video
fa_ir: ویدیو ST

source: Play video in page
fa_ir: پخش ویدیو در صفحه

source: Enter a text for title
fa_ir: متنی برای عنوان وارد کنید

source: Youtube ID
fa_ir: شناسه یوتیوب

source: Enter a video id for element. Ex: gdXDJ9TIcZQ
fa_ir: شناسه ویدیو را برای عنصر وارد کنید. مثال: gdXDJ9TIcZQ

source: Background Image
fa_ir: تصویر پس‌زمینه

source: ST List of Related Services
fa_ir: لیست خدمات مرتبط ST

source: Service ID
fa_ir: شناسه خدمت

source: Ids separated by commas. Example: 123,456
fa_ir: شناسه‌ها با کاما جدا شده‌اند. مثال: 123,456

source: Number of Items
fa_ir: تعداد آیتم‌ها

source: -1 for unlimited
fa_ir: -1 برای نامحدود

source: ST FAQs
fa_ir: پرسش‌های متداول ST

source: List items
fa_ir: لیست آیتم‌ها

source: ST FAQs Solo
fa_ir: پرسش‌های متداول تکی ST

source: ST About Team
fa_ir: درباره تیم ST

source: Photo
fa_ir: عکس

source: Social
fa_ir: اجتماعی

source: Link to
fa_ir: لینک به

source: ST About Solo
fa_ir: درباره تکی ST

source: ST About Us Gallery
fa_ir: گالری درباره ما ST

source: ST About Us Information
fa_ir: اطلاعات درباره ما ST

source: More Information
fa_ir: اطلاعات بیشتر

source: ST About Us Statistic
fa_ir: آمار درباره ما ST

source: Main text
fa_ir: متن اصلی

source: Sub text
fa_ir: متن فرعی

source: ST Contact Info
fa_ir: اطلاعات تماس ST

source: Company Info
fa_ir: اطلاعات شرکت

source: ST Contact Map
fa_ir: نقشه تماس ST

source: ST Search Form
fa_ir: فرم جستجوی ST

source: Search Form Type
fa_ir: نوع فرم جستجو

source: Single service
fa_ir: خدمت تکی

source: Mix services
fa_ir: خدمات ترکیبی

source: Tour Style
fa_ir: سبک تور

source: Search items
fa_ir: آیتم‌های جستجو

source: Tab title
fa_ir: عنوان تب

source: Heading
fa_ir: عنوان

source: Heading align
fa_ir: تراز عنوان

source: Center
fa_ir: مرکز

source: Style
fa_ir: سبک

source: Slider images
fa_ir: تصاویر اسلایدر

source: Featured Item
fa_ir: آیتم ویژه

source: ST Car Types
fa_ir: انواع خودرو ST

source: ST Featured Item
fa_ir: آیتم ویژه ST

source: Styles
fa_ir: سبک‌ها

source: Icon in Top(Style 1)
fa_ir: آیکون در بالا (سبک ۱)

source: Icon in Top(Style 2)
fa_ir: آیکون در بالا (سبک ۲)

source: Icon in Top(Style 3)
fa_ir: آیکون در بالا (سبک ۳)

source: Icon in Left
fa_ir: آیکون در چپ

source: ST Offer Item
fa_ir: آیتم پیشنهاد ST

source: Background
fa_ir: پس‌زمینه

source: Sub Title
fa_ir: زیرعنوان

source: With featured label
fa_ir: با برچسب ویژه

source: With icon
fa_ir: با آیکون

source: Featured text
fa_ir: متن ویژه

source: ST List of Services
fa_ir: لیست خدمات ST

source: Style 5
fa_ir: سبک ۵

source: Style 6
fa_ir: سبک ۶

source: Style 7
fa_ir: سبک ۷

source: Style 8
fa_ir: سبک ۸

source: ST List of Hotel service Load more
fa_ir: لیست خدمات هتل ST بارگذاری بیشتر

source: ST Rental Types
fa_ir: انواع اجاره ST

source: 0 for unlimited
fa_ir: ۰ برای نامحدود

source: ST List of Multi Services
fa_ir: لیست خدمات چندگانه ST

source: Name of service
fa_ir: نام خدمت

source: ST List of Destinations
fa_ir: لیست مقاصد ST

source: Destination ID
fa_ir: شناسه مقصد

source: Layout 2 (Masonry)
fa_ir: طرح‌بندی ۲ (آجری)

source: Layout 7(3 Column)
fa_ir: طرح‌بندی ۷ (۳ ستون)

source: Layout 8
fa_ir: طرح‌بندی ۸

source: Layout only support solo demo
fa_ir: طرح‌بندی فقط از دمو تکی پشتیبانی می‌کند

source: ST Language & Currency
fa_ir: زبان و ارز ST

source: ST Testimonial
fa_ir: توصیف‌نامه ST

source: Avatar
fa_ir: آواتار

source: Rating
fa_ir: رتبه‌بندی

source: Source
fa_ir: منبع

source: ST Text And Button
fa_ir: متن و دکمه ST

source: Title text
fa_ir: متن عنوان

source: Text button
fa_ir: دکمه متن

source: URL button
fa_ir: دکمه URL

source: ST Title and content
fa_ir: عنوان و محتوا ST

source: Layout default
fa_ir: طرح‌بندی پیش‌فرض

source: Style layout
fa_ir: سبک طرح‌بندی

source: Title and line
fa_ir: عنوان و خط

source: Title and line(style2)
fa_ir: عنوان و خط (سبک ۲)

source: Line and title
fa_ir: خط و عنوان

source: No line
fa_ir: بدون خط

source: Title line style 2
fa_ir: سبک خط عنوان ۲

source: No line style 2
fa_ir: بدون خط سبک ۲

source: Wase style(black color)
fa_ir: سبک Wase (رنگ سیاه)

source: Wase style(White color)
fa_ir: سبک Wase (رنگ سفید)

source: ST Box Item Text
fa_ir: متن آیتم جعبه ST

source: Box title
fa_ir: عنوان جعبه

source: Box content
fa_ir: محتوای جعبه

source: ST Box Item Icon
fa_ir: آیکون آیتم جعبه ST

source: [Hotel Single] ST List Room Hotel
fa_ir: [هتل تکی] لیست اتاق‌های هتل ST

source: Select Hotel
fa_ir: انتخاب هتل

source: Enter List of Services
fa_ir: وارد کردن لیست خدمات

source: Number show
fa_ir: تعداد نمایش

source: Enter number show room, example -1 for show all
fa_ir: وارد کردن تعداد نمایش اتاق، مثال -۱ برای نمایش همه

source: Style Options
fa_ir: تنظیمات سبک

source: Style List
fa_ir: لیست سبک

source: Style Tab
fa_ir: سبک تب

source: Style Slider
fa_ir: سبک اسلایدر

source: ST Room Item
fa_ir: آیتم اتاق ST

source: Select Room
fa_ir: انتخاب اتاق

source: Select Room of Services
fa_ir: انتخاب اتاق خدمات

source: ST Service New
fa_ir: خدمت جدید ST

source: Icon Image
fa_ir: تصویر آیکون

source: Name service
fa_ir: نام خدمت

source: Content service
fa_ir: محتوای خدمت

source: ST Icon image - text
fa_ir: تصویر آیکون ST - متن

source: Image icon
fa_ir: آیکون تصویر

source: Text
fa_ir: متن

source: ST Filter Activity
fa_ir: فیلتر فعالیت ST

source: ST Slider Hotel
fa_ir: اسلایدر هتل ST

source: Speed slider
fa_ir: سرعت اسلایدر

source: Input time (number) in milliseconds.
fa_ir: زمان ورودی (عدد) به میلی‌ثانیه.

source: Add slider
fa_ir: افزودن اسلایدر

source: Content slider
fa_ir: محتوای اسلایدر

source: Add slider for style 3
fa_ir: افزودن اسلایدر برای سبک ۳

source: Customer Avatar
fa_ir: آواتار مشتری

source: Customer Name
fa_ir: نام مشتری

source: Customer Description
fa_ir: توضیحات مشتری

source: Text animation
fa_ir: انیمیشن متن

source: ST Gallery Hotel
fa_ir: گالری هتل ST

source: Masonry
fa_ir: آجری

source: Column
fa_ir: ستون

source: 1 Column
fa_ir: ۱ ستون

source: 2 Columns
fa_ir: ۲ ستون

source: 3 Columns
fa_ir: ۳ ستون

source: 4 Columns
fa_ir: ۴ ستون

source: 5 Columns
fa_ir: ۵ ستون

source: Images
fa_ir: تصاویر

source: Tab List menu
fa_ir: منوی لیست تب

source: Name tab
fa_ir: نام تب

source: Item content
fa_ir: محتوای آیتم

source: [Hotel Single]ST Testimonial
fa_ir: [هتل تکی] توصیف‌نامه ST

source: Style2
fa_ir: سبک ۲

source: Work
fa_ir: کار

source: [Hotel Single]Button scroll Down
fa_ir: [هتل تکی] دکمه اسکرول به پایین

source: [Hotel Single]ST Map
fa_ir: [هتل تکی] نقشه ST

source: Lat map
fa_ir: نقشه عرض جغرافیایی

source: Long map
fa_ir: نقشه طول جغرافیایی

source: Location icon
fa_ir: آیکون مکان

source: ST Hotel Timeline
fa_ir: جدول زمانی هتل ST

source: [Singel Hotel] Slider single
fa_ir: [هتل تکی] اسلایدر تکی

source: Choose colum
fa_ir: انتخاب ستون

source: Choose all image slider
fa_ir: انتخاب همه تصاویر اسلایدر

source: [Singel Hotel] Team
fa_ir: [هتل تکی] تیم

source: [Singel Hotel] Popup Gallery Single
fa_ir: [هتل تکی] گالری پاپ‌آپ تکی

source: Choose all image gallery
fa_ir: انتخاب همه تصاویر گالری

source: [Singel Hotel] Popup Video Single
fa_ir: [هتل تکی] ویدیو پاپ‌آپ تکی

source: Link video youtube
fa_ir: لینک ویدیو یوتیوب

source: Choose all image video
fa_ir: انتخاب همه تصاویر ویدیو

source: [Hotel Single] ST Blog Single
fa_ir: [هتل تکی] وبلاگ تکی ST

source: List blog
fa_ir: لیست وبلاگ

source: Tab
fa_ir: تب

source: Select Categories
fa_ir: انتخاب دسته‌بندی‌ها

source: Check the box to choose category
fa_ir: برای انتخاب دسته‌بندی، جعبه را علامت بزنید

source: Order By
fa_ir: مرتب‌سازی بر اساس

source: Descending
fa_ir: نزولی

source: Ascending
fa_ir: صعودی

source: Number item
fa_ir: تعداد آیتم

source: [Singel Hotel] Table Membership
fa_ir: [هتل تکی] جدول عضویت

source: Choose package
fa_ir: انتخاب بسته

source: Enter number sale
fa_ir: وارد کردن تعداد فروش

source: Enter description.
fa_ir: وارد کردن توضیحات.

source: Title item
fa_ir: عنوان آیتم

source: Checkout package
fa_ir: بسته پرداخت

source: Success checkout Package
fa_ir: پرداخت موفق بسته

source: [Single Hotel] Room Taxonomy
fa_ir: [هتل تکی] رده‌بندی اتاق

source: [Singel Hotel] List of Rooms
fa_ir: [هتل تکی] لیست اتاق‌ها

source: Type of page
fa_ir: نوع صفحه

source: List of rooms page
fa_ir: صفحه لیست اتاق‌ها

source: Search result page
fa_ir: صفحه نتایج جستجو

source: [Single Hotel] Check Availability Form
fa_ir: [هتل تکی] فرم بررسی موجودی

source: [Hotel Single] Banner Apartment
fa_ir: [هتل تکی] بنر آپارتمان

source: URL
fa_ir: آدرس اینترنتی

source: [Hotel Single] Mapbox
fa_ir: [هتل تکی] نقشه Mapbox

source: Map Zoom
fa_ir: بزرگنمایی نقشه

source: Enter a number for map zoom
fa_ir: وارد کردن عددی برای بزرگنمایی نقشه

source: List Location
fa_ir: لیست مکان‌ها

source: Location Name
fa_ir: نام مکان

source: Enter location name.
fa_ir: وارد کردن نام مکان.

source: Location Address
fa_ir: آدرس مکان

source: Enter location address.
fa_ir: وارد کردن آدرس مکان.

source: Location Longitude
fa_ir: طول جغرافیایی مکان

source: Enter location longitude.
fa_ir: وارد کردن طول جغرافیایی مکان.

source: Location Latitude
fa_ir: عرض جغرافیایی مکان

source: Enter location latitude.
fa_ir: وارد کردن عرض جغرافیایی مکان.

source: [ST] Slider Tour With Search Form
fa_ir: [ST] اسلایدر تور با فرم جستجو

source: [ST] List Tour Categories
fa_ir: [ST] لیست دسته‌بندی‌های تور

source: Category tour ID
fa_ir: شناسه دسته‌بندی تور

source: [ST] Best Seller
fa_ir: [ST] پرفروش‌ترین

source: Tour ID
fa_ir: شناسه تور

source: Enter only one ID. Example: 123
fa_ir: فقط یک شناسه وارد کنید. مثال: ۱۲۳

source: [ST] Introduce
fa_ir: [ST] معرفی

source: ST Search Form Single Location
fa_ir: فرم جستجوی ST مکان تکی

source: ST Overview
fa_ir: نمای کلی ST

source: ST Tab Service Location
fa_ir: تب خدمات مکان ST

source: Title tab
fa_ir: عنوان تب

source: Enter title
fa_ir: وارد کردن عنوان

source: Filter items
fa_ir: فیلتر آیتم‌ها

source: ST List posts
fa_ir: لیست پست‌های ST

source: IDs post
fa_ir: شناسه‌های پست

source: ST Offer New
fa_ir: پیشنهاد جدید ST

source: Heading Title
fa_ir: عنوان سرصفحه

source: The list categories for your site.
fa_ir: لیست دسته‌بندی‌ها برای سایت شما.

source: ST Categories New
fa_ir: دسته‌بندی‌های جدید ST

source: Title:
fa_ir: عنوان:

source: Show Post Count
fa_ir: نمایش تعداد پست‌ها

source: Hide Empty
fa_ir: پنهان کردن خالی‌ها

source: Display a list of your posts..
fa_ir: نمایش لیستی از پست‌های شما.

source: ST List Post New
fa_ir: لیست پست‌های جدید ST

source: Modified Date
fa_ir: تاریخ تغییر یافته

source: Number of comments
fa_ir: تعداد نظرات

source: Count num
fa_ir: تعداد شمارش

source: Mega Menus
fa_ir: مگا منوها

source: Mega Menu
fa_ir: مگا منو

source: Add New Mega Menu
fa_ir: افزودن مگا منوی جدید

source: New Mega Menu
fa_ir: مگا منوی جدید

source: Edit Mega Menu
fa_ir: ویرایش مگا منو

source: View Mega Menu
fa_ir: مشاهده مگا منو

source: All Mega Menu
fa_ir: همه مگا منوها

source: Search Mega Menu
fa_ir: جستجوی مگا منو

source: Parent Mega Menu:
fa_ir: مگا منوی والد:

source: No Mega Menu found.
fa_ir: هیچ مگا منویی یافت نشد.

source: No Mega Menu found in Trash.
fa_ir: هیچ مگا منویی در زباله‌دان یافت نشد.

source: Insert into Mega Menu
fa_ir: درج در مگا منو

source: Uploaded to this Mega Menu
fa_ir: بارگذاری شده در این مگا منو

source: %s (Invalid)
fa_ir: %s (نامعتبر)

source: %s (Pending)
fa_ir: %s (در انتظار)

source: Move up
fa_ir: حرکت به بالا

source: Move down
fa_ir: حرکت به پایین

source: Edit Menu Item
fa_ir: ویرایش آیتم منو

source: Navigation Label
fa_ir: برچسب ناوبری

source: Title Attribute
fa_ir: ویژگی عنوان

source: Open link in a new window/tab
fa_ir: باز کردن لینک در پنجره/تب جدید

source: CSS Classes (optional)
fa_ir: کلاس‌های CSS (اختیاری)

source: Link Relationship (XFN)
fa_ir: رابطه لینک (XFN)

source: The description will be displayed in the menu if the current theme supports it.
fa_ir: توضیحات در منو نمایش داده می‌شود اگر تم فعلی از آن پشتیبانی کند.

source: Original: %s
fa_ir: اصلی: %s

source: Disable
fa_ir: غیرفعال

source: If select Mega Menu, the children item will hidden
fa_ir: اگر مگا منو انتخاب شود، آیتم‌های فرزند پنهان خواهند شد

source: Iata Airport
fa_ir: فرودگاه Iata

source: Airline Logo
fa_ir: لوگوی شرکت هواپیمایی

source: Select an airline logo image to upload
fa_ir: انتخاب تصویر لوگوی شرکت هواپیمایی برای بارگذاری

source: Use this image
fa_ir: استفاده از این تصویر

source: Upload
fa_ir: بارگذاری

source: Do you want delete this logo?
fa_ir: آیا می‌خواهید این لوگو را حذف کنید؟

source: Iata Airport ID
fa_ir: شناسه فرودگاه Iata

source: Select Location
fa_ir: انتخاب مکان

source: Google Map
fa_ir: نقشه گوگل

source: <i class="fa fa-fighter-jet"></i> Flight Options
fa_ir: <i class="fa fa-fighter-jet"></i> تنظیمات پرواز

source: Flight Search Fields
fa_ir: فیلدهای جستجوی پرواز

source: Location / Airport
fa_ir: مکان / فرودگاه

source: Departing
fa_ir: خروج

source: Returning
fa_ir: بازگشت

source: Flight Search Result Page
fa_ir: صفحه نتایج جستجوی پرواز

source: Disable Guest Name Form
fa_ir: غیرفعال کردن فرم نام مهمان

source: Passenger
fa_ir: مسافر

source: Please choose a depart flight
fa_ir: لطفاً یک پرواز خروجی انتخاب کنید

source: Please choose a return flight
fa_ir: لطفاً یک پرواز بازگشتی انتخاب کنید

source: Please choose depart date
fa_ir: لطفاً تاریخ خروج را انتخاب کنید

source: Please choose return date
fa_ir: لطفاً تاریخ بازگشت را انتخاب کنید

source: There was an error adding to the cart. Please contact to admin
fa_ir: خطایی در افزودن به سبد خرید رخ داد. لطفاً با مدیر تماس بگیرید

source: No Flight found
fa_ir: هیچ پروازی یافت نشد

source: %d Flight
fa_ir: %d پرواز

source: from
fa_ir: از

source: for
fa_ir: برای

source: passenger
fa_ir: مسافر

source: Add New Flight
fa_ir: افزودن پرواز جدید

source: New Flight
fa_ir: پرواز جدید

source: Edit Flight
fa_ir: ویرایش پرواز

source: View Flight
fa_ir: مشاهده پرواز

source: All Flights
fa_ir: همه پروازها

source: Search Flights
fa_ir: جستجوی پروازها

source: Parent Flight:
fa_ir: پرواز والد:

source: No Flight found.
fa_ir: هیچ پروازی یافت نشد.

source: No Flight found in Trash.
fa_ir: هیچ پروازی در زباله‌دان یافت نشد.

source: Insert into Flight
fa_ir: درج در پرواز

source: Uploaded to this Flight
fa_ir: بارگذاری شده در این پرواز

source: Airports
fa_ir: فرودگاه‌ها

source: All Airports
fa_ir: همه فرودگاه‌ها

source: Edit Airport
fa_ir: ویرایش فرودگاه

source: Update Airport
fa_ir: به‌روزرسانی فرودگاه

source: Add New Airport
fa_ir: افزودن فرودگاه جدید

source: New Airport Name
fa_ir: نام فرودگاه جدید

source: Separate Airport with commas
fa_ir: جدا کردن فرودگاه با کاما

source: Add or remove Airport
fa_ir: افزودن یا حذف فرودگاه

source: Choose from the most used Airport
fa_ir: انتخاب از پرکاربردترین فرودگاه‌ها

source: No Airport found.
fa_ir: هیچ فرودگاهی یافت نشد.

source: Airline company
fa_ir: شرکت هواپیمایی

source: Airline
fa_ir: شرکت هواپیمایی

source: All Airline company
fa_ir: همه شرکت‌های هواپیمایی

source: Edit Airline
fa_ir: ویرایش شرکت هواپیمایی

source: Update Airline
fa_ir: به‌روزرسانی شرکت هواپیمایی

source: Add New Airline
fa_ir: افزودن شرکت هواپیمایی جدید

source: New Airline Name
fa_ir: نام شرکت هواپیمایی جدید

source: Separate Airline with commas
fa_ir: جدا کردن شرکت هواپیمایی با کاما

source: Add or remove Airline
fa_ir: افزودن یا حذف شرکت هواپیمایی

source: Choose from the most used Airline
fa_ir: انتخاب از پرکاربردترین شرکت‌های هواپیمایی

source: No Airline found.
fa_ir: هیچ شرکت هواپیمایی یافت نشد.

source: Flight Settings
fa_ir: تنظیمات پرواز

source: Choose a airline company for your flight
fa_ir: انتخاب یک شرکت هواپیمایی برای پرواز شما

source: Choose a airport origin for your flight
fa_ir: انتخاب یک فرودگاه مبدا برای پرواز شما

source: Choose a airport destination for your flight
fa_ir: انتخاب یک فرودگاه مقصد برای پرواز شما

source: Flight external booking link
fa_ir: لینک رزرو خارجی پرواز

source: Flight Time
fa_ir: زمان پرواز

source: Departure time of your flight
fa_ir: زمان خروج پرواز شما

source: Total time of the flight
fa_ir: زمان کل پرواز

source: Total time of the flight.
fa_ir: زمان کل پرواز.

source: Direct flight
fa_ir: پرواز مستقیم

source: One Stop
fa_ir: یک توقف

source: Two Stops
fa_ir: دو توقف

source: Stop Name
fa_ir: نام توقف

source: Choose an airport for this stop
fa_ir: انتخاب یک فرودگاه برای این توقف

source: Airline Company Stop
fa_ir: توقف شرکت هواپیمایی

source: Choose a airline company in stop
fa_ir: انتخاب یک شرکت هواپیمایی در توقف

source: Total time to stop
fa_ir: زمان کل تا توقف

source: Total time to stop.
fa_ir: زمان کل تا توقف.

source: Stopover time in stop
fa_ir: زمان توقف در توقف

source: Stopover time in stop.
fa_ir: زمان توقف در توقف.

source: Total time from stop to final destination
fa_ir: زمان کل از توقف تا مقصد نهایی

source: Name of stop 1
fa_ir: نام توقف ۱

source: Choose an airport for stop 1
fa_ir: انتخاب یک فرودگاه برای توقف ۱

source: Airline Company Stop 1
fa_ir: توقف شرکت هواپیمایی ۱

source: Choose a airline company in stop 1
fa_ir: انتخاب یک شرکت هواپیمایی در توقف ۱

source: Total time to stop 1
fa_ir: زمان کل تا توقف ۱

source: Total time to stop 1.
fa_ir: زمان کل تا توقف ۱.

source: Stopover time in stop 1
fa_ir: زمان توقف در توقف ۱

source: Stopover time in stop 1.
fa_ir: زمان توقف در توقف ۱.

source: Name of stop 2
fa_ir: نام توقف ۲

source: Choose an airport for stop 2
fa_ir: انتخاب یک فرودگاه برای توقف ۲

source: Airline Company Stop 2
fa_ir: توقف شرکت هواپیمایی ۲

source: Choose a airline company in stop 2
fa_ir: انتخاب یک شرکت هواپیمایی در توقف ۲

source: Total time from stop 1 to stop 2
fa_ir: زمان کل از توقف ۱ تا توقف ۲

source: Total time from stop 1 to stop 2.
fa_ir: زمان کل از توقف ۱ تا توقف ۲.

source: Stopover time in stop 2
fa_ir: زمان توقف در توقف ۲

source: Stopover time in stop 2.
fa_ir: زمان توقف در توقف ۲.

source: Total time from stop 2 to final destination
fa_ir: زمان کل از توقف ۲ تا مقصد نهایی

source: Booking Details
fa_ir: جزئیات رزرو

source: Ticket maximum for booking
fa_ir: حداکثر بلیط برای رزرو

source: Enable V.A.T
fa_ir: فعال‌سازی مالیات بر ارزش افزوده

source: V.A.T Percent
fa_ir: درصد مالیات بر ارزش افزوده

source: Flight Custom Base
fa_ir: پایه سفارشی پرواز

source: Flight Booking
fa_ir: رزرو پرواز

source: Departure
fa_ir: خروج

source: %sh %sm
fa_ir: %sساعت %sدقیقه

source: %dh %dm
fa_ir: %dساعت %dدقیقه

source: ST Flight Destinations
fa_ir: مقاصد پرواز ST

source: List IDs in Location
fa_ir: لیست شناسه‌ها در مکان

source: Ids separated by commas
fa_ir: شناسه‌ها با کاما جدا شده‌اند

source: No Of Columns
fa_ir: تعداد ستون‌ها

source: Choose column to display element
fa_ir: انتخاب ستون برای نمایش عنصر

source: 3 columns
fa_ir: ۳ ستون

source: 4 columns
fa_ir: ۴ ستون

source: ST Flight Search Filter
fa_ir: فیلتر جستجوی پرواز ST

source: Dark
fa_ir: تیره

source: Light
fa_ir: روشن

source: ST Flight Filter Price
fa_ir: فیلتر قیمت پرواز ST

source: ST Flight Filter Stops
fa_ir: فیلتر توقف‌های پرواز ST

source: ST Flight Filter Departure Time
fa_ir: فیلتر زمان خروج پرواز ST

source: ST Flight Filter Airlines
fa_ir: فیلتر شرکت‌های هواپیمایی پرواز ST

source: [Ajax] ST Flight Search Filter
fa_ir: [Ajax] فیلتر جستجوی پرواز ST

source: [Ajax] ST Flight Filter Price
fa_ir: [Ajax] فیلتر قیمت پرواز ST

source: [Ajax] ST Flight Filter Stops
fa_ir: [Ajax] فیلتر توقف‌های پرواز ST

source: [Ajax] ST Flight Filter Departure Time
fa_ir: [Ajax] فیلتر زمان خروج پرواز ST

source: [Ajax] ST Flight Filter Airlines
fa_ir: [Ajax] فیلتر شرکت‌های هواپیمایی پرواز ST

source: ST Flight Search Result
fa_ir: نتیجه جستجوی پرواز ST

source: Extra Class
fa_ir: کلاس اضافی

source: ST Single Search Flights
fa_ir: جستجوی پروازهای تکی ST

source: Title Form
fa_ir: فرم عنوان

source: Add a text for title form
fa_ir: متنی برای فرم عنوان اضافه کنید

source: Choose a style
fa_ir: یک سبک انتخاب کنید

source: Small
fa_ir: کوچک

source: Search Type
fa_ir: نوع جستجو

source: One-Way
fa_ir: یک طرفه

source: Both
fa_ir: هر دو

source: Show Box Shadow
fa_ir: نمایش سایه جعبه

source: ST Sum Of Flight Search Results
fa_ir: مجموع نتایج جستجوی پرواز ST

source: [Ajax] ST Sum Of Flight Search Results
fa_ir: [Ajax] مجموع نتایج جستجوی پرواز ST

source: Edit Flight Booking
fa_ir: ویرایش رزرو پرواز

source: Title Flight
fa_ir: عنوان پرواز

source: One Way
fa_ir: یک طرفه

source: Round Trip
fa_ir: رفت و برگشت

source: Departure Time
fa_ir: زمان خروج

source: Return Time
fa_ir: زمان بازگشت

source: No. Passenger
fa_ir: تعداد مسافر

source: Departure Price
fa_ir: قیمت خروج

source: Departure Tax
fa_ir: مالیات خروج

source: Return Price
fa_ir: قیمت بازگشت

source: Return Tax
fa_ir: مالیات بازگشت

source: Flight Detail
fa_ir: جزئیات پرواز

source: Departure:
fa_ir: خروج:

source: Bulk Price Edit
fa_ir: ویرایش قیمت عمده

source: Choose Date:
fa_ir: تاریخ را انتخاب کنید:

source: Days Of Week
fa_ir: روزهای هفته

source: Days Of Month
fa_ir: روزهای ماه

source: Months
fa_ir: ماه‌ها

source: Economy Price (
fa_ir: قیمت اقتصادی (

source: Economy Price
fa_ir: قیمت اقتصادی

source: Business Price (
fa_ir: قیمت تجاری (

source: Business Price
fa_ir: قیمت تجاری

source: Flight Details
fa_ir: جزئیات پرواز

source: STOP
fa_ir: توقف

source: %d Passenger
fa_ir: %d مسافر

source: per passenger
fa_ir: به ازای هر مسافر

source: Taxes
fa_ir: مالیات‌ها

source: Total trip
fa_ir: کل سفر

source: Loading tours
fa_ir: بارگذاری تورها

source: to
fa_ir: به

source: non-stop
fa_ir: بدون توقف

source: one stop
fa_ir: یک توقف

source: two stops
fa_ir: دو توقف

source: Direct Flight
fa_ir: پرواز مستقیم

source: person
fa_ir: نفر

source: Class
fa_ir: کلاس

source: Economy
fa_ir: اقتصادی

source: Business
fa_ir: تجاری

source: Depart %s Return %s
fa_ir: خروج %s بازگشت %s

source: Depart
fa_ir: خروج

source: Stopover
fa_ir: توقف

source: Total trip time
fa_ir: زمان کل سفر

source: Not what you're looking for?
fa_ir: دنبال چیزی که می‌خواهید نیست؟

source: Try your search again
fa_ir: دوباره جستجوی خود را امتحان کنید

source: Departure Flight
fa_ir: پرواز خروجی

source: From:
fa_ir: از:

source: To:
fa_ir: به:

source: Departure Date:
fa_ir: تاریخ خروج:

source: Fare:
fa_ir: کرایه:

source: Tax:
fa_ir: مالیات:

source: Total:
fa_ir: کل:

source: Return Flight
fa_ir: پرواز بازگشتی

source: Return Date:
fa_ir: تاریخ بازگشت:

source: Number of passengers:
fa_ir: تعداد مسافران:

source: Grand Total
fa_ir: کل بزرگ

source: Search for flights
fa_ir: جستجوی پروازها

source: Search for Flights
fa_ir: جستجوی پروازها

source: Depart Flight Price
fa_ir: قیمت پرواز خروجی

source: Depart Date
fa_ir: تاریخ خروج

source: Return Flight Price
fa_ir: قیمت پرواز بازگشتی

source: Return Date
fa_ir: تاریخ بازگشت

source: VietNam Airline
fa_ir: هواپیمایی ویتنام

source: VietJet
fa_ir: ویت‌جت

source: Lao Airline
fa_ir: هواپیمایی لائوس

source: Morning (5:00a - 11:59a)
fa_ir: صبح (۵:۰۰ - ۱۱:۵۹)

source: Afternoon (12:00p - 5:59p)
fa_ir: بعدازظهر (۱۲:۰۰ - ۵:۵۹)

source: Evening (6:00p - 11:59p)
fa_ir: عصر (۶:۰۰ - ۱۱:۵۹)

source: Non-stop
fa_ir: بدون توقف

source: 1 Stop
fa_ir: ۱ توقف

source: 2 Stops
fa_ir: ۲ توقف

source: Update Search
fa_ir: به‌روزرسانی جستجو

source: Change search
fa_ir: تغییر جستجو

source: Arguments:
fa_ir: آرگومان‌ها:
