Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

# Google font: on or off
source: on
fa_ir: روشن

source: Single Hotel Setting
fa_ir: هتل تک واحدی

source: Options Page Header
fa_ir: سربرگ صفحه گزینه‌ها

source: Custom Header
fa_ir: سربرگ سفارشی

source: Custom Menu
fa_ir: منوی سفارشی

source: Options Logo
fa_ir: لوگوی گزینه‌ها

source: Custom Logo
fa_ir: لوگوی سفارشی

source: This allow you to change logo
fa_ir: این به شما اجازه می‌دهد لوگو را تغییر دهید

source: Options Footer
fa_ir: پاورقی گزینه‌ها

source: Custom Footer
fa_ir: پاورقی سفارشی

source: Include page to Footer
fa_ir: شامل صفحه در پاورقی

source: Post ID
fa_ir: شناسه پست

source: Post Title
fa_ir: عنوان پست

source: Post Name
fa_ir: نام پست

source: Post Date
fa_ir: تاریخ پست

source: Last Modified Date
fa_ir: تاریخ آخرین تغییر

source: Post Parent
fa_ir: والد پست

source: Search Results for:
fa_ir: نتایج جستجو برای:

source: Post Tagged with:
fa_ir: پست برچسب‌گذاری شده با:

source: Author Archive
fa_ir: آرشیو نویسنده

source: Page Not Found
fa_ir: صفحه یافت نشد

source: Page
fa_ir: صفحه

source: Our system does not find any rooms from your searching. You can change search feature now.
fa_ir: سیستم ما هیچ اتاقی از جستجوی شما پیدا نکرد. می‌توانید ویژگی جستجو را اکنون تغییر دهید.

source: Please book at least %d day(s) in total.
fa_ir: لطفاً حداقل %d روز در کل رزرو کنید.

source: Hotel Alone
fa_ir: هتل تنها

source: Loading ...
fa_ir: در حال بارگذاری ...

source: Load more
fa_ir: بارگذاری بیشتر

source: No more
fa_ir: بیشتر نیست

source: [Hotel Single] About
fa_ir: [هتل تکی] درباره

source: Icon and information
fa_ir: آیکون و اطلاعات

source: Choose a icon
fa_ir: یک آیکون انتخاب کنید

source: Enter description
fa_ir: توضیحات را وارد کنید

source: Enter a link
fa_ir: یک لینک وارد کنید

source: Enter a link for element
fa_ir: یک لینک برای عنصر وارد کنید

source: Style particular content element differently - add a class name and refer to it in custom CSS.
fa_ir: عنصر محتوای خاص را به طور متفاوتی سبک دهید - یک نام کلاس اضافه کنید و به آن در CSS سفارشی اشاره کنید.

source: [Hotel Single] ST Banner Single Room
fa_ir: [هتل تکی] بنر اتاق تکی ST

source: ST Banner Single Room
fa_ir: بنر اتاق تکی ST

source: Style Slide
fa_ir: سبک اسلاید

source: Style Image
fa_ir: سبک تصویر

source: #scroll
fa_ir: #اسکرول

source: Enter a ID for scroll
fa_ir: یک شناسه برای اسکرول وارد کنید

source: [Hotel Single] ST Blog
fa_ir: [هتل تکی] وبلاگ ST

source: Carousel
fa_ir: چرخ‌وفلک

source: Isotope
fa_ir: ایزوتوپ

source: Style Hotel activity
fa_ir: سبک فعالیت هتل

source: Number Post Items
fa_ir: تعداد آیتم‌های پست

source: Enter number post items
fa_ir: تعداد آیتم‌های پست را وارد کنید

source: Show Load More
fa_ir: نمایش بارگذاری بیشتر

source: Choose yes to show load more button in type isotope
fa_ir: بله را انتخاب کنید تا دکمه بارگذاری بیشتر در نوع ایزوتوپ نمایش داده شود

source: [Hotel Single] ST Booking Room
fa_ir: [هتل تکی] رزرو اتاق ST

source: ST Booking Room
fa_ir: رزرو اتاق ST

source: Reservation Hotline
fa_ir: خط رزرو

source: Hotel Room Fields Search
fa_ir: جستجوی فیلدهای اتاق هتل

source: Label
fa_ir: برچسب

source: Field Attribute
fa_ir: ویژگی فیلد

source: 1 column
fa_ir: ۱ ستون

source: 2 columns
fa_ir: ۲ ستون

source: 5 columns
fa_ir: ۵ ستون

source: 6 columns
fa_ir: ۶ ستون

source: 7 columns
fa_ir: ۷ ستون

source: 8 columns
fa_ir: ۸ ستون

source: 9 columns
fa_ir: ۹ ستون

source: 10 columns
fa_ir: ۱۰ ستون

source: 11 columns
fa_ir: ۱۱ ستون

source: 12 columns
fa_ir: ۱۲ ستون

source: [Hotel Single] ST Breadcrumb
fa_ir: [هتل تکی] نان‌ریز ST

source: ST Breadcrumb
fa_ir: نان‌ریز ST

source: Title Source
fa_ir: منبع عنوان

source: Select title source
fa_ir: منبع عنوان را انتخاب کنید

source: Custom Title
fa_ir: عنوان سفارشی

source: Post or page,... title
fa_ir: عنوان پست یا صفحه،...

source: Text Color
fa_ir: رنگ متن

source: Choose color for text
fa_ir: رنگ متن را انتخاب کنید

source: ST Clients
fa_ir: مشتریان ST

source: List clients
fa_ir: لیست مشتریان

source: No of items
fa_ir: تعداد آیتم‌ها

source: Number item to display in element
fa_ir: تعداد آیتم برای نمایش در عنصر

source: 3 items
fa_ir: ۳ آیتم

source: 4 items
fa_ir: ۴ آیتم

source: List Clients
fa_ir: لیست مشتریان

source: Upload an image for logo
fa_ir: یک تصویر برای لوگو بارگذاری کنید

source: Link Social
fa_ir: لینک اجتماعی

source: Insert a link for client
fa_ir: یک لینک برای مشتری وارد کنید

source: [Hotel Single] ST Form Search Room
fa_ir: [هتل تکی] فرم جستجوی اتاق ST

source: ST Form Search Room
fa_ir: فرم جستجوی اتاق ST

source: Enter List of Hotels
fa_ir: لیست هتل‌ها را وارد کنید

source: [Hotel Single] ST Hotel Info
fa_ir: [هتل تکی] اطلاعات هتل ST

source: Add info for hotel
fa_ir: اطلاعاتی برای هتل اضافه کنید

source: Upload an image for logo of hotel
fa_ir: یک تصویر برای لوگوی هتل بارگذاری کنید

source: Enter a text for sub title
fa_ir: متنی برای زیرعنوان وارد کنید

source: 5 stars
fa_ir: ۵ ستاره

source: 4 stars
fa_ir: ۴ ستاره

source: 3 stars
fa_ir: ۳ ستاره

source: 2 stars
fa_ir: ۲ ستاره

source: 1 stars
fa_ir: ۱ ستاره

source: ST List Carousel Hotel Room
fa_ir: لیست چرخ‌وفلک اتاق هتل ST

source: List Style Options
fa_ir: تنظیمات سبک لیست

source: Number Items
fa_ir: تعداد آیتم‌ها

source: Number services
fa_ir: تعداد خدمات

source: 2 Item
fa_ir: ۲ آیتم

source: 3 Item
fa_ir: ۳ آیتم

source: 4 Item
fa_ir: ۴ آیتم

source: 6 Item
fa_ir: ۶ آیتم

source: service
fa_ir: خدمت

source: [Hotel Single] ST List Offers
fa_ir: [هتل تکی] لیست پیشنهادات ST

source: List offers
fa_ir: لیست پیشنهادات

source: Enter a text for description
fa_ir: متنی برای توضیحات وارد کنید

source: List Offer
fa_ir: لیست پیشنهاد

source: Offer Image
fa_ir: تصویر پیشنهاد

source: Image of this offer
fa_ir: تصویر این پیشنهاد

source: Name of offer
fa_ir: نام پیشنهاد

source: Description to this offer
fa_ir: توضیحات برای این پیشنهاد

source: Price per person
fa_ir: قیمت به ازای هر نفر

source: Custom link of service
fa_ir: لینک سفارشی خدمت

source: [Hotel Single] ST Related Room
fa_ir: [هتل تکی] اتاق مرتبط ST

source: Related Room
fa_ir: اتاق مرتبط

source: [Hotel Single] ST Reservation Contact
fa_ir: [هتل تکی] تماس رزرو ST

source: Enter a phone
fa_ir: یک شماره تلفن وارد کنید

source: Enter a email
fa_ir: یک ایمیل وارد کنید

source: [Hotel Single] ST Reservation Content
fa_ir: [هتل تکی] محتوای رزرو ST

source: ST Reservation Content
fa_ir: محتوای رزرو ST

source: Style Grid
fa_ir: سبک شبکه‌ای

source: [Hotel Single] ST Reservation Room
fa_ir: [هتل تکی] اتاق رزرو ST

source: ST Reservation Room
fa_ir: اتاق رزرو ST

source: [Hotel Single] ST Room Discount By Day Info
fa_ir: [هتل تکی] اطلاعات تخفیف اتاق بر اساس روز ST

source: Room information
fa_ir: اطلاعات اتاق

source: Room Extra Service Information
fa_ir: اطلاعات خدمات اضافی اتاق

source: [Hotel Single] ST Room Other Facility Info
fa_ir: [هتل تکی] اطلاعات سایر امکانات اتاق ST

source: Number item/row
fa_ir: تعداد آیتم/ردیف

source: [Hotel Single] ST Room Check In/Out Info
fa_ir: [هتل تکی] اطلاعات ورود/خروج اتاق ST

source: [Hotel Single] ST Room Info
fa_ir: [هتل تکی] اطلاعات اتاق ST

source: [Hotel Single] ST Room Meta
fa_ir: [هتل تکی] متا اتاق ST

source: Meta
fa_ir: متا

source: Select a meta
fa_ir: یک متا انتخاب کنید

source: Room Description
fa_ir: توضیحات اتاق

source: [Hotel Single] ST Room Taxonomy Info
fa_ir: [هتل تکی] اطلاعات رده‌بندی اتاق ST

source: Choose taxonomy
fa_ir: رده‌بندی را انتخاب کنید

source: ST Share
fa_ir: اشتراک ST

source: Share Service
fa_ir: خدمت اشتراک

source: [Hotel Single] ST Signature
fa_ir: [هتل تکی] امضا ST

source: Create signature
fa_ir: ایجاد امضا

source: Signature Image
fa_ir: تصویر امضا

source: Upload an image
fa_ir: یک تصویر بارگذاری کنید

source: Enter a name
fa_ir: یک نام وارد کنید

source: Enter position
fa_ir: یک منطقه وارد کنید

source: Signature Align
fa_ir: تراز امضا

source: Select a align
fa_ir: یک تراز انتخاب کنید

source: [Hotel Single] Slider
fa_ir: [هتل تکی] اسلایدر

source: Create slider
fa_ir: ایجاد اسلایدر

source: Style Option
fa_ir: گزینه سبک

source: Input a text for title
fa_ir: متنی برای عنوان وارد کنید

source: Input a text for sub title
fa_ir: متنی برای زیرعنوان وارد کنید

source: Link ViewMore
fa_ir: لینک مشاهده بیشتر

source: List Feature Images
fa_ir: لیست تصاویر ویژگی

source: Text scroll 1
fa_ir: متن اسکرول ۱

source: Enter a text for scroll
fa_ir: متنی برای اسکرول وارد کنید

source: Text scroll 2
fa_ir: متن اسکرول ۲

source: ST Socials
fa_ir: شبکه‌های اجتماعی ST

source: List socials
fa_ir: لیست شبکه‌های اجتماعی

source: Align
fa_ir: تراز

source: Select a style
fa_ir: یک سبک انتخاب کنید

source: Show Follow us text
fa_ir: نمایش متن دنبال کنید

source: List Socials
fa_ir: لیست شبکه‌های اجتماعی

source: Insert a link for social
fa_ir: یک لینک برای شبکه اجتماعی وارد کنید

source: ST Special Services
fa_ir: خدمات ویژه ST

source: List our services
fa_ir: لیست خدمات ما

source: Style 1 (carousel)
fa_ir: سبک ۱ (چرخ‌وفلک)

source: List Services
fa_ir: لیست خدمات

source: Service Image
fa_ir: تصویر خدمت

source: Image of this service
fa_ir: تصویر این خدمت

source: Description to this service
fa_ir: توضیحات برای این خدمت

source: [Hotel Single] ST Testimonials
fa_ir: [هتل تکی] توصیف‌نامه‌ها ST

source: Customer review
fa_ir: بررسی مشتری

source: Style 1 (full width)
fa_ir: سبک ۱ (عرض کامل)

source: Style 2 (small)
fa_ir: سبک ۲ (کوچک)

source: Show Navigation
fa_ir: نمایش ناوبری

source: Show navigation for slide
fa_ir: نمایش ناوبری برای اسلاید

source: Show Pagination
fa_ir: نمایش صفحه‌بندی

source: Show pagination for slide
fa_ir: نمایش صفحه‌بندی برای اسلاید

source: Version Style
fa_ir: سبک نسخه

source: List Reviews
fa_ir: لیست بررسی‌ها

source: Name of customer
fa_ir: نام مشتری

source: Position of customer
fa_ir: منطقه مشتری

source: Upload avatar for customer
fa_ir: آواتار برای مشتری بارگذاری کنید

source: Content Review
fa_ir: بررسی محتوا

source: Review Stars
fa_ir: ستاره‌های بررسی

source: ST Title
fa_ir: عنوان ST

source: Customize text
fa_ir: متن سفارشی‌سازی

source: Enter a sub title
fa_ir: یک زیرعنوان وارد کنید

source: Show Separator
fa_ir: نمایش جداکننده

source: Heading 1
fa_ir: سربرگ ۱

source: Heading 2
fa_ir: سربرگ ۲

source: Heading 3
fa_ir: سربرگ ۳

source: Heading 4
fa_ir: سربرگ ۴

source: Heading 5
fa_ir: سربرگ ۵

source: Heading 6
fa_ir: سربرگ ۶

source: Font Size(title)
fa_ir: اندازه فونت (عنوان)

source: Line Height(title)
fa_ir: ارتفاع خط (عنوان)

source: Font Weight(title)
fa_ir: وزن فونت (عنوان)

source: Bold
fa_ir: ضخیم

source: Text Align
fa_ir: تراز متن

source: Title Color
fa_ir: رنگ عنوان

source: Font Style (title)
fa_ir: سبک فونت (عنوان)

source: Italic
fa_ir: ایتالیک

source: Title Font
fa_ir: فونت عنوان

source: Playfair Display
fa_ir: پلی‌فیر دیسپلی

source: Lato
fa_ir: لاتو

source: AmaticSC
fa_ir: آماتیک‌اس‌سی

source: Margin Bottom
fa_ir: حاشیه پایین

source: Style 2 (No Caption)
fa_ir: سبک ۲ (بدون زیرنویس)

source: Label Color
fa_ir: رنگ برچسب

source: Overlay
fa_ir: پوشش

source: Enable Label Text
fa_ir: فعال‌سازی متن برچسب

source: Height Element (px)
fa_ir: ارتفاع عنصر (پیکسل)

source: Input height for element
fa_ir: ارتفاع برای عنصر وارد کنید

source: ST Weather
fa_ir: آب و هوای ST

source: Show time now
fa_ir: نمایش زمان اکنون

source: CONTINUE READING
fa_ir: ادامه خواندن

source: By
fa_ir: توسط

source: Comment
fa_ir: نظر

source: Warning!
fa_ir: هشدار!

source: Nothing Found
fa_ir: چیزی یافت نشد

source: BY
fa_ir: توسط

source: Read more
fa_ir: بیشتر بخوانید

source: Sticky
fa_ir: چسبنده

source: Pinterest
fa_ir: پینترست

source: Service name
fa_ir: نام خدمت

source: Quantity
fa_ir: تعداد

source: Extra services
fa_ir: خدمات اضافی

source: RESERVATION HOTLINE
fa_ir: خط رزرو

source: CHECK <br> AVAILABILITY
fa_ir: بررسی <br> موجودی

source: Reservation Hotline:
fa_ir: خط رزرو:

source: BOOK NOW
fa_ir: اکنون رزرو کنید

source: Starting from
fa_ir: شروع از

source: GUESTS
fa_ir: مهمانان

source: Price Per Person:
fa_ir: قیمت به ازای هر نفر:

source: Book now
fa_ir: اکنون رزرو کنید

source: PRICE
fa_ir: قیمت

source: / %s nights
fa_ir: / %s شب‌ها

source: / %s night
fa_ir: / %s شب

source: CHECK AVAILABILITY
fa_ir: بررسی موجودی

source: Package
fa_ir: بسته

source: No. day (s)
fa_ir: تعداد روز (ها)

source: The maximum number:
fa_ir: حداکثر تعداد:

source: Check In time
fa_ir: زمان ورود

source: Check Out time
fa_ir: زمان خروج

source: /person/night
fa_ir: /نفر/شب

source: ADULT
fa_ir: بزرگسال

source: CHILDREN
fa_ir: کودکان

source: BEDS
fa_ir: تخت‌ها

source: SIZE
fa_ir: اندازه

source: Scroll
fa_ir: اسکرول

source: Follow Us
fa_ir: ما را دنبال کنید

source: View More
fa_ir: مشاهده بیشتر

source: CLICK THE PLAYER TO
fa_ir: برای کلیک بر روی پخش‌کننده

source: WATCH THE OVERVIEW
fa_ir: مشاهده نمای کلی

source: Traveler
fa_ir: ریوا

source: My Account
fa_ir: حساب من

source: Account settings
fa_ir: تنظیمات حساب

source: You cart
fa_ir: سبد خرید شما

source: Log out
fa_ir: خروج

source: Sing up for free
fa_ir: رایگان ثبت‌نام کنید

source: RESERVATION
fa_ir: رزرو

source: Booking
fa_ir: رزرو

source: Book
fa_ir: رزرو

source: Select Checkout Page Style
fa_ir: سبک صفحه پرداخت را انتخاب کنید

source: Select styles of checkout page (it is default as style 1)
fa_ir: سبک‌های صفحه پرداخت را انتخاب کنید (به طور پیش‌فرض به عنوان سبک ۱ است)

source: White Header
fa_ir: سربرگ سفید

source: Solo Header
fa_ir: سربرگ تکی

source: Layout modern 3
fa_ir: طرح‌بندی مدرن ۳

source: Leave a comment
fa_ir: یک نظر بگذارید

source: Leave a comment to %s
fa_ir: یک نظر به %s بگذارید

source: Your comment
fa_ir: نظر شما

source: Your name
fa_ir: نام شما

source: Save my name, email, and website in this browser for the next time I comment.
fa_ir: نام، ایمیل و وب‌سایت من را در این مرورگر برای دفعه بعد که نظر می‌دهم ذخیره کن.

source: Blog Style 3
fa_ir: سبک وبلاگ ۳

source: Next post:
fa_ir: پست بعدی:

source: Previous post:
fa_ir: پست قبلی:

source: 0 Comment
fa_ir: ۰ نظر

source: 1 Comment
fa_ir: ۱ نظر

source: % Comments
fa_ir: % نظرات

source: Search results : "%s"
fa_ir: نتایج جستجو : "%s"

source: Partner Page
fa_ir: صفحه همکار

source: Sign in
fa_ir: ورود

source: Sign up
fa_ir: ثبت‌نام

source: Hi,
fa_ir: سلام،

source: Email or Username
fa_ir: ایمیل یا نام کاربری

source: Log in
fa_ir: ورود

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Forgot Password?
fa_ir: رمز عبور را فراموش کرده‌اید؟

source: or sign in with
fa_ir: یا وارد شوید با

source: Continue with Facebook
fa_ir: ادامه با فیس‌بوک

source: Create an account
fa_ir: ایجاد حساب کاربری

source: Username *
fa_ir: نام کاربری *

source: Full Name
fa_ir: نام کامل

source: Email *
fa_ir: ایمیل *

source: Used for booking services
fa_ir: برای خدمات رزرو استفاده می‌شود

source: Normal User
fa_ir: کاربر عادی

source: Used for upload and booking services
fa_ir: برای بارگذاری و خدمات رزرو استفاده می‌شود

source: Partner User
fa_ir: کاربر همکار

source: Register
fa_ir: ثبت‌نام

source: I confirm that I have read and accepted the <a class="st-link" href="%s">privacy policy</a>
fa_ir: تأیید می‌کنم که <a class="st-link" href="%s">سیاست حفظ حریم خصوصی</a> را خوانده و پذیرفته‌ام

source: %s Hotel
fa_ir: %s هتل

source: %s Rental
fa_ir: %s اجاره

source: %s Tour
fa_ir: %s تور

source: %s Activity
fa_ir: %s فعالیت

source: %s Car
fa_ir: %s خودرو

source: Cars Rental
fa_ir: اجاره خودرو

source: per
fa_ir: به ازای

source: Get started
fa_ir: شروع کنید

source: Your payment was successful!
fa_ir: پرداخت شما موفقیت‌آمیز بود!

source: Your order was submitted successfully!
fa_ir: سفارش شما با موفقیت ارسال شد!

source: Booking details have been sent to:
fa_ir: جزئیات رزرو به:

source: Booking Number:
fa_ir: شماره رزرو:

source: Booking Date:
fa_ir: تاریخ رزرو:

source: Payment Method:
fa_ir: روش پرداخت:

source: Status:
fa_ir: وضعیت:

source: Your Booking
fa_ir: رزرو شما

source: Car price
fa_ir: قیمت خودرو

source: Hotel Package Price
fa_ir: قیمت بسته هتل

source: Activity Package Price
fa_ir: قیمت بسته فعالیت

source: Car Package Price
fa_ir: قیمت بسته خودرو

source: Flight Package Price
fa_ir: قیمت بسته پرواز

source: Equipment Price
fa_ir: قیمت تجهیزات

source: Extras Price
fa_ir: قیمت اضافی

source: Tax included
fa_ir: مالیات شامل

source: Tax Depart
fa_ir: مالیات خروج

source: Tax Return
fa_ir: مالیات بازگشت

source: Your Information
fa_ir: اطلاعات شما

source: Last name
fa_ir: نام خانوادگی

source: Booking Management
fa_ir: مدیریت رزرو

source: Select Payment Method
fa_ir: روش پرداخت را انتخاب کنید

source: Your order was submitted
fa_ir: سفارش شما ارسال شد

source: Details have been sent to:
fa_ir: جزئیات به:

source: Your payment was not successful!
fa_ir: پرداخت شما موفقیت‌آمیز نبود!

source: Booking Number:
fa_ir: شماره رزرو:

source: Booking Date:
fa_ir: تاریخ رزرو:

source: Payment Method:
fa_ir: روش پرداخت:

source: incomplete
fa_ir: ناقص

source: completed
fa_ir: تکمیل شده

source: cancelled
fa_ir: لغو شده

source: pending
fa_ir: در انتظار

source: First name
fa_ir: نام

source: Partner Infomation
fa_ir: اطلاعات همکار

source: Your Member Package
fa_ir: بسته عضویت شما

source: Package Information
fa_ir: اطلاعات بسته

source: Pay amount
fa_ir: مبلغ پرداخت

source: You need to login to checkout .
fa_ir: برای پرداخت باید وارد شوید.

source: Sorry! Your cart is currently empty.
fa_ir: متأسفیم! سبد خرید شما در حال حاضر خالی است.

source: Start time
fa_ir: زمان شروع

source: Number of Adult
fa_ir: تعداد بزرگسالان

source: Number of Infant
fa_ir: تعداد نوزادان

source: percent
fa_ir: درصد

source: amount
fa_ir: مقدار

source: Selected Hotel Package
fa_ir: بسته هتل انتخاب شده

source: Selected Activity Package
fa_ir: بسته فعالیت انتخاب شده

source: Selected Car Package
fa_ir: بسته خودرو انتخاب شده

source: Selected Flight Package
fa_ir: بسته پرواز انتخاب شده

source: APPLY
fa_ir: اعمال

source: New activity
fa_ir: فعالیت جدید

source: Search as I move the map
fa_ir: جستجو هنگام حرکت نقشه

source: Filter price
fa_ir: فیلتر قیمت

source: Min price
fa_ir: حداقل قیمت

source: Max price
fa_ir: حداکثر قیمت

source: Clear
fa_ir: پاک کردن

source: See more
fa_ir: بیشتر ببینید

source: Filters
fa_ir: فیلترها

source: Sort
fa_ir: مرتب‌سازی

source: Low to High
fa_ir: کم به زیاد

source: High to Low
fa_ir: زیاد به کم

source: a - z
fa_ir: کمترین رزرو

source: z - a
fa_ir: بیشترین رزرو

source: Remove from wishlist
fa_ir: حذف از لیست علاقه‌مندی‌ها

source: Add to wishlist
fa_ir: افزودن به لیست علاقه‌مندی‌ها

source: No Review
fa_ir: بدون بررسی

source: 1 Review
fa_ir: ۱ بررسی

source: View details
fa_ir: مشاهده جزئیات

source: Add date
fa_ir: افزودن تاریخ

source: No locations...
fa_ir: هیچ مکانی...

source: by Amount
fa_ir: بر اساس مقدار

source: by Percent
fa_ir: بر اساس درصد

source: Bulk discount
fa_ir: تخفیف عمده

source: Bulk discount adult
fa_ir: تخفیف عمده بزرگسالان

source: Discount group
fa_ir: گروه تخفیف

source: From adult
fa_ir: از بزرگسال

source: To adult
fa_ir: به بزرگسال

source: Bulk discount children
fa_ir: تخفیف عمده کودکان

source: From children
fa_ir: از کودکان

source: To children
fa_ir: به کودکان

source: Frequently asked questions
fa_ir: سوالات متداول

source: From:
fa_ir: از:

source: %s Review
fa_ir: %s بررسی

source: Inquiry
fa_ir: پرسش

source: More options
fa_ir: تنظیمات بیشتر

source: Guest name
fa_ir: نام مهمان

source: Explore
fa_ir: کاوش

source: Highlights
fa_ir: نکات برجسته

source: Included/Excluded
fa_ir: شامل/مستثنی

source: Cancellation
fa_ir: لغو

source: Up to %s day
fa_ir: تا %s روز

source: No Cancel
fa_ir: بدون لغو

source: Group Size
fa_ir: اندازه گروه

source: %s person
fa_ir: %s نفر

source: %s people
fa_ir: %s نفرات

source: Itinerary
fa_ir: برنامه سفر

source: Itenirary
fa_ir: برنامه سفر

source: Activity's Location
fa_ir: مکان فعالیت

source: Explore other options
fa_ir: تنظیمات دیگر را کاوش کنید

source: %s review on this Activity
fa_ir: %s بررسی در این فعالیت

source: Showing %s to %s
fa_ir: نمایش %s تا %s

source: Write a review
fa_ir: نوشتن یک بررسی

source: From:<span class="price">%s</span>
fa_ir: از:<span class="price">%s</span>

source: 0 review
fa_ir: ۰ بررسی

source: 1 review
fa_ir: ۱ بررسی

source: % reviews
fa_ir: % بررسی‌ها

source: Check
fa_ir: بررسی

source: e.g. city, region, district or specific hotel
fa_ir: مثلاً شهر، منطقه، ناحیه یا هتل خاص

source: Check-in
fa_ir: ورود

source: Check-out
fa_ir: خروج

source: %s Adult
fa_ir: %s بزرگسال

source: %s Child
fa_ir: %s کودک

source: Rooms
fa_ir: اتاق‌ها

source: Name *
fa_ir: نام *

source: Title *
fa_ir: عنوان *

source: Content *
fa_ir: محتوا *

source: Address Rent Car
fa_ir: آدرس اجاره خودرو

source: Est. Distance
fa_ir: فاصله تخمینی

source: Number of Date
fa_ir: تعداد تاریخ

source: Price by number of %s
fa_ir: قیمت بر اساس تعداد %s

source: Extra
fa_ir: اضافی

source: Fee
fa_ir: هزینه

source: New car
fa_ir: خودرو جدید

source: Gear Shift
fa_ir: دنده

source: auto
fa_ir: اتوماتیک

source: manual
fa_ir: دستی

source: Door
fa_ir: در

source: Auto
fa_ir: اتوماتیک

source: Manual
fa_ir: دستی

source: Add date, Add time
fa_ir: افزودن تاریخ، افزودن زمان

source: Pick-up
fa_ir: از تاریخ

source: Drop-off
fa_ir: تا تاریخ

source: Pay at Pickup
fa_ir: پرداخت در تاریخ تحویل به مشتری

source: Car's Location
fa_ir: مکان خودرو

source: 0 review on this Car
fa_ir: ۰ بررسی در این خودرو

source: 1 review on this Car
fa_ir: ۱ بررسی در این خودرو

source: % reviews on this Car
fa_ir: % بررسی‌ها در این خودرو

source: From:<span class="price">%s</span><span class="unit">/%s</span>
fa_ir: از:<span class="price">%s</span><span class="unit">/%s</span>

source: Estimated distance:
fa_ir: فاصله تخمینی:

source: minutes
fa_ir: دقایق

source: minute
fa_ir: دقیقه

source: km
fa_ir: کیلومتر

source: Pick Up From
fa_ir: فرم تحویل خودرو

source: Drop Off To
fa_ir: تحویل به

source: Km
fa_ir: کیلومتر

source: Pickup Date
fa_ir: تاریخ تحویل

source: Per Km
fa_ir: به ازای کیلومتر

source: Per Person
fa_ir: به ازای نفر

source: Direction Price
fa_ir: قیمت جهت

source: Towards Price
fa_ir: قیمت به سمت

source: Extra Price
fa_ir: قیمت اضافی

source: Choose Pickup time
fa_ir: زمان تحویل را انتخاب کنید

source: Extra services
fa_ir: خدمات اضافی

source: Passenger
fa_ir: مسافر

source: Return
fa_ir: بازگشت

source: Drop-off To
fa_ir: تحویل به

source: Enter location
fa_ir: مکان را وارد کنید

source: Destinations
fa_ir: مقاصد

source: Pick-off To
fa_ir: تحویل به

source: About this hotel
fa_ir: درباره این هتل

source: About this tour
fa_ir: درباره این تور

source: About this car
fa_ir: درباره این خودرو

source: About this rental
fa_ir: درباره این اجاره

source: About this activity
fa_ir: درباره این فعالیت

source: About this room
fa_ir: درباره این اتاق

source: All photos
fa_ir: همه عکس‌ها

source: More Photos
fa_ir: عکس‌های بیشتر

source: View Less
fa_ir: نمایش کمتر

source: Room type:
fa_ir: نوع اتاق:

source: Your trip
fa_ir: سفر شما

source: Number of Night
fa_ir: تعداد شب‌ها

source: Price details
fa_ir: جزئیات قیمت

source: %s night
fa_ir: %s شب

source: Per Night
fa_ir: به ازای شب

source: Deposit:
fa_ir: ودیعه:

source: View in a map
fa_ir: نمایش در نقشه

source: (Extra)
fa_ir: (اضافی)

source: New hotel
fa_ir: هتل جدید

source: m<sup>2</sup>
fa_ir: متر<sup>۲</sup>

source: No. Beds
fa_ir: تعداد تخت‌ها

source: Room Detail
fa_ir: جزئیات اتاق

source: Show price
fa_ir: نمایش قیمت

source: rooms
fa_ir: اتاق‌ها

source: guest
fa_ir: مهمان

source: guests
fa_ir: مهمانان

source: %s guest
fa_ir: %s مهمان

source: Add guests and rooms
fa_ir: افزودن مهمانان و اتاق‌ها

source: avg
fa_ir: میانگین

source: <span class="price">%s</span> <span class="unit"> /night</span>
fa_ir: <span class="price">%s</span> <span class="unit"> /شب</span>

source: Check availability
fa_ir: بررسی موجودی

source: 0 review on this Hotel
fa_ir: ۰ بررسی در این هتل

source: 1 review on this Hotel
fa_ir: ۱ بررسی در این هتل

source: % reviews on this Hotel
fa_ir: % بررسی‌ها در این هتل

source: Rules
fa_ir: قوانین

source: Hotel Policies
fa_ir: سیاست‌های هتل

source: Show Less
fa_ir: نمایش کمتر

source: Show All
fa_ir: نمایش همه

source: Reserve a room
fa_ir: رزرو یک اتاق
