Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Can not connect to Facebook. Please try again later
fa_ir: نمی‌توان به فیس‌بوک متصل شد. لطفاً بعداً دوباره تلاش کنید

source: Can not read Facebook response. Please try again later
fa_ir: نمی‌توان پاسخ فیس‌بوک را خواند. لطفاً بعداً دوباره تلاش کنید

source: Facebook Error:
fa_ir: خطای فیس‌بوک:

source: Error:
fa_ir: خطا:

source: Google Error: You must allow us read your email address
fa_ir: خطای گوگل: شما باید به ما اجازه دهید آدرس ایمیل شما را بخوانیم

source: Can not get user info
fa_ir: نمی‌توان اطلاعات کاربر را دریافت کرد

source: Can not get access token
fa_ir: نمی‌توان توکن دسترسی را دریافت کرد

source: Email exists
fa_ir: ایمیل وجود دارد

source: Update tour packages success!
fa_ir: به‌روزرسانی بسته‌های تور با موفقیت انجام شد!

source: Tour packages is empty!
fa_ir: بسته‌های تور خالی است!

source: Tour is not exists!
fa_ir: تور وجود ندارد!

source: Location or address is required field!
fa_ir: مکان یا آدرس یک فیلد الزامی است!

source: Getting list hotels success!
fa_ir: دریافت لیست هتل‌ها با موفقیت انجام شد!

source: Getting list cars success!
fa_ir: دریافت لیست خودروها با موفقیت انجام شد!

source: Getting list activities success!
fa_ir: دریافت لیست فعالیت‌ها با موفقیت انجام شد!

source: Getting list flight success!
fa_ir: دریافت لیست پروازها با موفقیت انجام شد!

source: No tours found
fa_ir: هیچ توری یافت نشد

source: tour
fa_ir: تور

source: Tour Name
fa_ir: نام تور

source: Tours in %s
fa_ir: تورها در %s

source: Tours
fa_ir: تورها

source: Tours Search Sidebar 1
fa_ir: نوار کناری جستجوی تورها 1

source: Widgets in this area will be shown on Tours
fa_ir: ابزارک‌ها در این ناحیه در بخش تورها نمایش داده می‌شوند

source: Tour Single Sidebar
fa_ir: نوار کناری تور تکی

source: Widgets in this area will be shown on all tour.
fa_ir: ابزارک‌ها در این ناحیه در تمام تورها نمایش داده می‌شوند

source: tours
fa_ir: تورها

source: tour
fa_ir: تور

source: No tour found
fa_ir: هیچ توری یافت نشد

source: This tour is not available..
fa_ir: این تور در دسترس نیست..

source: Min of people for this tour is %d people
fa_ir: حداقل تعداد افراد برای این تور %d نفر است

source: Max of people for this tour is %d people
fa_ir: حداکثر تعداد افراد برای این تور %d نفر است

source: Select a day in the calendar.
fa_ir: یک روز در تقویم انتخاب کنید.

source: This tour has expired
fa_ir: این تور منقضی شده است

source: This tour allow minimum booking is %d day(s)
fa_ir: این تور نیاز به حداقل رزرو %d روز دارد

source: The check in, check out day is invalid or this tour not available.
fa_ir: روز ورود و خروج نامعتبر است یا این تور در دسترس نیست.

source: This tour is only available for %d people
fa_ir: این تور فقط برای %d نفر در دسترس است

source: This tour is only available for %d people at %s
fa_ir: این تور فقط برای %d نفر در %s در دسترس است

source: Review
fa_ir: نظر

source: Less
fa_ir: کمتر

source: More
fa_ir: بیشتر

source: Passport Name
fa_ir: نام گذرنامه

source: Passport ID
fa_ir: شناسه گذرنامه

source: Passport Birthday
fa_ir: تاریخ تولد گذرنامه

source: Passport Photos
fa_ir: عکس‌های گذرنامه

source: Company Name
fa_ir: نام شرکت

source: Company Email
fa_ir: ایمیل شرکت

source: Company Address
fa_ir: آدرس شرکت

source: Company Phone
fa_ir: تلفن شرکت

source: Representative Name
fa_ir: نام نماینده

source: Representative Position
fa_ir: منطقه نماینده

source: Representative Passport ID
fa_ir: شناسه گذرنامه نماینده

source: Representative Issue Date
fa_ir: تاریخ صدور نماینده

source: Update user verification information successfully
fa_ir: به‌روزرسانی اطلاعات تأیید کاربر با موفقیت انجام شد

source: Session has ended. Please reload website
fa_ir: جلسه به پایان رسیده است. لطفاً وب‌سایت را دوباره بارگذاری کنید

source: Please select files
fa_ir: لطفاً فایل‌ها را انتخاب کنید

source: Maximum file size is 5mb
fa_ir: حداکثر اندازه فایل 5 مگابایت است

source: Airline Company
fa_ir: شرکت هواپیمایی

source: Origin
fa_ir: مبدأ

source: Destination
fa_ir: مقصد

source: Departure time
fa_ir: زمان خروج

source: Hours
fa_ir: ساعت‌ها

source: Minutes
fa_ir: دقیقه‌ها

source: Flight Type
fa_ir: نوع پرواز

source: Featured image
fa_ir: تصویر شاخص

source: Adults Number
fa_ir: تعداد بزرگسالان

source: Children Number
fa_ir: تعداد کودک

source: Beds Number
fa_ir: تعداد تخت‌ها

source: Room Footage (square meters)
fa_ir: متراژ اتاق (متر مربع)

source: Property Name
fa_ir: نام ملک

source: Custom Fields
fa_ir: فیلدهای سفارشی

source: Tour Packages
fa_ir: بسته‌های تور

source: iCal Sync
fa_ir: همگام‌سازی iCal

source: Content
fa_ir: محتوا

source: Short Intro
fa_ir: معرفی کوتاه

source: Rental parent
fa_ir: والد اجاره

source: Facility
fa_ir: امکانات

source: (eg: fa-facebook)
fa_ir: (مثال: fa-facebook)

source: You are not allowed to create rental
fa_ir: شما اجازه ایجاد اجاره را ندارید

source: Number
fa_ir: تعداد

source: Max of Adult
fa_ir: حداکثر تعداد بزرگسالان

source: Max of Children
fa_ir: حداکثر تعداد کودکان

source: Number of Bed
fa_ir: تعداد تخت‌ها

source: Number of Bath
fa_ir: تعداد حمام‌ها

source: Room Size
fa_ir: اندازه اتاق

source: External booking URL
fa_ir: آدرس رزرو خارجی

source: You cannot set featured for this rental. Your remaining item is %s (items)
fa_ir: شما نمی‌توانید این اجاره را به عنوان ویژه تنظیم کنید. آیتم‌های باقی‌مانده شما %s (آیتم‌ها) است

source: Video
fa_ir: ویدئو

source: The Location field is required.
fa_ir: فیلد مکان الزامی است.

source: Select contact info will be shown?
fa_ir: اطلاعات تماس نمایش داده شود؟

source: Rental email
fa_ir: ایمیل اجاره

source: Rental website
fa_ir: وب‌سایت اجاره

source: Rental phone
fa_ir: تلفن اجاره

source: Fixed Price
fa_ir: قیمت ثابت

source: Price per Hour
fa_ir: قیمت به ازای ساعت

source: Price per Day
fa_ir: قیمت به ازای روز

source: Contact email addresses
fa_ir: آدرس‌های ایمیل تماس

source: Fax
fa_ir: فکس

source: Info about car
fa_ir: اطلاعات درباره خودرو

source: Auto Transmission
fa_ir: انتقال خودکار

source: Baggage
fa_ir: بار

source: No. Door
fa_ir: تعداد در

source: Free Cancellation
fa_ir: لغو رایگان

source: Pay at Pick-up
fa_ir: پرداخت در محل تحویل

source: Unlimited Mileage
fa_ir: مسافت نامحدود

source: Shuttle to Car
fa_ir: شاتل به خودرو

source: External Booking
fa_ir: رزرو خارجی

source: Manufacture logo
fa_ir: لوگوی تولید

source: Car Manufacturer Name
fa_ir: نام تولیدکننده خودرو

source: You cannot set featured for this car. Your remaining item is %s (items)
fa_ir: شما نمی‌توانید این خودرو را به عنوان ویژه تنظیم کنید. آیتم‌های باقی‌مانده شما %s (آیتم‌ها) است

source: Contact email
fa_ir: ایمیل تماس

source: You cannot set featured for this activity. Your remaining item is %s (items)
fa_ir: شما نمی‌توانید این فعالیت را به عنوان ویژه تنظیم کنید. آیتم‌های باقی‌مانده شما %s (آیتم‌ها) است

source: Number min people can not more than number max people
fa_ir: تعداد حداقل افراد نمی‌تواند بیشتر از تعداد حداکثر افراد باشد

source: Deposit amount
fa_ir: مبلغ سپرده

source: Best Price Guarantee Text
fa_ir: متن تضمین بهترین قیمت

source: Select activity type
fa_ir: نوع فعالیت را انتخاب کنید

source: Activity Timing
fa_ir: زمان‌بندی فعالیت

source: Min people
fa_ir: حداقل افراد

source: Max people. Leave empty or enter '0' for unlimited
fa_ir: حداکثر افراد. برای نامحدود خالی بگذارید یا '0' وارد کنید

source: Activity Included
fa_ir: فعالیت‌های شامل شده

source: Activity Excluded
fa_ir: فعالیت‌های مستثنی شده

source: Activity Highlight
fa_ir: نکات برجسته فعالیت

source: Activity FAQ
fa_ir: سوالات متداول فعالیت

source: Activity Program
fa_ir: برنامه فعالیت

source: You cannot set featured for this tour. Your remaining item is %s (items)
fa_ir: شما نمی‌توانید این تور را به عنوان ویژه تنظیم کنید. آیتم‌های باقی‌مانده شما %s (آیتم‌ها) است

source: Price type
fa_ir: نوع قیمت

source: Packages
fa_ir: بسته‌ها

source: Tour Included
fa_ir: تورهای شامل شده

source: Tour Excluded
fa_ir: تورهای مستثنی شده

source: Tour Highlight
fa_ir: نکات برجسته تور

source: Tour FAQ
fa_ir: سوالات متداول تور

source: Tour Program
fa_ir: برنامه تور

source: Successfully.
fa_ir: با موفقیت.

source: Number of room
fa_ir: تعداد اتاق

source: Number of adult
fa_ir: تعداد بزرگسال

source: Number of bed
fa_ir: تعداد تخت

source: Room Footage
fa_ir: متراژ اتاق

source: External Link
fa_ir: لینک خارجی

source: Allow price per person
fa_ir: اجازه قیمت به ازای هر نفر

source: Deposit Payment Amount
fa_ir: مبلغ پرداخت سپرده

source: 7. Availability
fa_ir: 7. در دسترس بودن

source: 8. iCal Sync
fa_ir: 8. همگام‌سازی iCal

source: Using payment method of Woocommerce Plugin.
fa_ir: استفاده از روش پرداخت پلاگین ووکامرس.

source: No Payment Method is enabled.
fa_ir: هیچ روش پرداختی فعال نیست.

source: Add a Facility
fa_ir: افزودن یک امکانات

source: + Add A Facility
fa_ir: + افزودن یک امکانات

source: (eg. fa-facebook)
fa_ir: (مثال: fa-facebook)

source: room_description
fa_ir: توضیحات اتاق

source: Hotel Star
fa_ir: ستاره هتل

source: You cannot set featured for this hotel. Your remaining item is %s (items)
fa_ir: شما نمی‌توانید این هتل را به عنوان ویژه تنظیم کنید. آیتم‌های باقی‌مانده شما %s (آیتم‌ها) است

source: Booking full day
fa_ir: رزرو تمام روز

source: You are not allowed to approve booking
fa_ir: شما اجازه تأیید رزرو را ندارید

source: error
fa_ir: خطا

source: Not found
fa_ir: یافت نشد

source: Send notification departure date to customer successful!
fa_ir: ارسال اعلان تاریخ خروج به مشتری با موفقیت انجام شد!

source: Please select least 1 item
fa_ir: لطفاً حداقل 1 آیتم را انتخاب کنید

source: Notification about departure date of service
fa_ir: اعلان درباره تاریخ خروج سرویس

source: Load failed...
fa_ir: بارگذاری ناموفق...

source: Your email is invalid
fa_ir: ایمیل شما نامعتبر است

source: You account is not exists. Please re-check your information.
fa_ir: حساب شما وجود ندارد. لطفاً اطلاعات خود را دوباره بررسی کنید.

source: Your new password
fa_ir: رمز عبور جدید شما

source: Your new password is:
fa_ir: رمز عبور جدید شما:

source: Check your email address for your new password.
fa_ir: آدرس ایمیل خود را برای رمز عبور جدید بررسی کنید.

source: Oops something went wrong updaing your account.
fa_ir: اوه، مشکلی در به‌روزرسانی حساب شما پیش آمد.

source: Have an error when get data. Try again!
fa_ir: هنگام دریافت داده‌ها خطایی رخ داد. دوباره تلاش کنید!

source: You can not cancel this booking
fa_ir: شما نمی‌توانید این رزرو را لغو کنید

source: Cancel booking of your customer is completed.
fa_ir: لغو رزرو مشتری شما تکمیل شد.

source: You have a request for cancel booking.
fa_ir: شما یک درخواست برای لغو رزرو دارید.

source: Your cancel booking is completed.
fa_ir: لغو رزرو شما تکمیل شد.

source: Your message was sent successfully. Thanks.
fa_ir: پیام شما با موفقیت ارسال شد. متشکرم.

source: Failed to send your message.
fa_ir: ارسال پیام شما ناموفق بود.

source: Username and password not empty
fa_ir: نام کاربری و رمز عبور نباید خالی باشد

source: Required form field user name is missing
fa_ir: فیلد نام کاربری فرم الزامی است

source: Required form field password is missing
fa_ir: فیلد رمز عبور فرم الزامی است

source: Required form field email is missing
fa_ir: فیلد ایمیل فرم الزامی است

source: User Name too short. At least 3 characters is required
fa_ir: نام کاربری خیلی کوتاه است. حداقل 3 کاراکتر الزامی است

source: Password length must be greater than 6
fa_ir: طول رمز عبور باید بیشتر از 6 باشد

source: Email is not valid
fa_ir: ایمیل معتبر نیست

source: Email already used
fa_ir: ایمیل قبلاً استفاده شده است

source: The terms and conditions field is required
fa_ir: فیلد شرایط و ضوابط الزامی است

source: Upload a image certificate for hotel
fa_ir: آپلود گواهی تصویر برای هتل

source: Don't support for this type file.
fa_ir: از این نوع فایل پشتیبانی نمی‌شود.

source: Upload a image certificate for rental
fa_ir: آپلود گواهی تصویر برای اجاره

source: Upload a image certificate for cars
fa_ir: آپلود گواهی تصویر برای خودروها

source: Upload a image certificate for tours
fa_ir: آپلود گواهی تصویر برای تورها

source: Upload a image certificate for activity
fa_ir: آپلود گواهی تصویر برای فعالیت

source: Success!.
fa_ir: موفقیت!

source: Registration successful...
fa_ir: ثبت‌نام موفقیت‌آمیز...

source: Registration successful!
fa_ir: ثبت‌نام موفقیت‌آمیز!

source: Registration successful! Please wait for administrator's approval
fa_ir: ثبت‌نام موفقیت‌آمیز! لطفاً منتظر تأیید مدیر باشید

source: Login Now
fa_ir: اکنون وارد شوید

source: LOGIN NOW
fa_ir: اکنون وارد شوید

source: Partner Registration successful!
fa_ir: ثبت‌نام همکار موفقیت‌آمیز!

source: Please wait for Administrator's approval
fa_ir: لطفاً منتظر تأیید مدیر باشید

source: Change password successfully !
fa_ir: تغییر رمز عبور با موفقیت انجام شد!

source: New password does not match!
fa_ir: رمز عبور جدید مطابقت ندارد!

source: Current password incorrect!
fa_ir: رمز عبور فعلی نادرست است!

source: %d - %d of %d
fa_ir: %d - %d از %d

source: Clear filter
fa_ir: پاک کردن فیلتر

source: Rentals
fa_ir: اجاره‌ها

source: %s %s found
fa_ir: %s %s یافت شد

source: No %s found
fa_ir: هیچ %s یافت نشد

source: Delete successfully
fa_ir: حذف با موفقیت انجام شد

source: Delete not successfully
fa_ir: حذف ناموفق بود

source: Create successfully !
fa_ir: ایجاد با موفقیت انجام شد!

source: The Featured Image field is required.
fa_ir: فیلد تصویر شاخص الزامی است.

source: The Gallery field is required.
fa_ir: فیلد گالری الزامی است.

source: The Logo field is required.
fa_ir: فیلد لوگو الزامی است.

source: Zoom
fa_ir: بزرگنمایی

source: Star Rating
fa_ir: رتبه‌بندی ستاره‌ای

source: Booking Period
fa_ir: دوره رزرو

source: Warning: Some fields must be filled in
fa_ir: هشدار: برخی فیلدها باید پر شوند

source: Number of Room
fa_ir: تعداد اتاق

source: Price Per Night
fa_ir: قیمت به ازای شب

source: Discount Rate
fa_ir: نرخ تخفیف

source: Sale Start Date
fa_ir: تاریخ شروع فروش

source: Sale End Date
fa_ir: تاریخ پایان فروش

source: Deposit Amount
fa_ir: مبلغ سپرده

source: The commission does not match the criteria.
fa_ir: کمیسیون با معیارها مطابقت ندارد.

source: Room footage
fa_ir: متراژ اتاق

source: External Booking URL
fa_ir: آدرس رزرو خارجی

source: Base Price
fa_ir: قیمت پایه

source: Min No. People
fa_ir: حداقل تعداد افراد

source: Update tours successfully !
fa_ir: به‌روزرسانی تورها با موفقیت انجام شد!

source: Update tours not successfully !
fa_ir: به‌روزرسانی تورها ناموفق بود!

source: Update activity successful!
fa_ir: به‌روزرسانی فعالیت موفقیت‌آمیز بود!

source: Error : Update activity not successful!
fa_ir: خطا: به‌روزرسانی فعالیت ناموفق بود!

source: Number of cars for Rent
fa_ir: تعداد خودروها برای اجاره

source: Minimum day
fa_ir: حداقل روز

source: Select Rental
fa_ir: انتخاب اجاره

source: Update rental room successfully !
fa_ir: به‌روزرسانی اتاق اجاره با موفقیت انجام شد!

source: Error : Update rental room not successfully !
fa_ir: خطا: به‌روزرسانی اتاق اجاره ناموفق بود!

source: Total time
fa_ir: زمان کل

source: Enable Tax
fa_ir: فعال‌سازی مالیات

source: Tax Percent
fa_ir: درصد مالیات

source: Update flight successfully !
fa_ir: به‌روزرسانی پرواز با موفقیت انجام شد!

source: Error : Update flight not successfully !
fa_ir: خطا: به‌روزرسانی پرواز ناموفق بود!

source: Create Location successfully !
fa_ir: ایجاد مکان با موفقیت انجام شد!

source: Error : Create Location not successfully !
fa_ir: خطا: ایجاد مکان ناموفق بود!

source: Details
fa_ir: جزئیات

source: Start
fa_ir: شروع

source: End
fa_ir: پایان

source: Depart:
fa_ir: خروج:

source: (Return)
fa_ir: (بازگشت)

source: Return:
fa_ir: بازگشت:

source: Details
fa_ir: جزئیات

source: transfer
fa_ir: انتقال

source: cruise
fa_ir: کروز

source: flight
fa_ir: پرواز

source: Account Setting
fa_ir: تنظیمات حساب

source: My Travel Photos
fa_ir: عکس‌های سفر من

source: Booking History
fa_ir: تاریخچه رزرو

source: Wishlist
fa_ir: لیست علاقه‌مندی‌ها

source: Add new Hotel
fa_ir: افزودن هتل جدید

source: My Hotel
fa_ir: هتل من

source: Add new room
fa_ir: افزودن اتاق جدید

source: My Room
fa_ir: اتاق من

source: Add new tour
fa_ir: افزودن تور جدید

source: My Tour
fa_ir: تور من

source: Create new flight
fa_ir: ایجاد پرواز جدید

source: My flights
fa_ir: پروازهای من

source: Add new activity
fa_ir: افزودن فعالیت جدید

source: My Activity
fa_ir: فعالیت من

source: Add new car
fa_ir: افزودن خودرو جدید

source: My Car
fa_ir: خودروی من

source: Add new rental
fa_ir: افزودن اجاره جدید

source: My Rental
fa_ir: اجاره من

source: user_create_cruise
fa_ir: ایجاد کروز کاربر

source: user_my_cruise
fa_ir: کروز من کاربر

source: user_create_cruise_cabin
fa_ir: ایجاد کابین کروز کاربر

source: user_my_cruise_cabin
fa_ir: کابین کروز من کاربر

source: User Info
fa_ir: اطلاعات کاربر

source: Settings
fa_ir: تنظیمات

source: Quarter 1
fa_ir: سه‌ماهه 1

source: Quarter 2
fa_ir: سه‌ماهه 2

source: Quarter 3
fa_ir: سه‌ماهه 3

source: Quarter 4
fa_ir: سه‌ماهه 4

source: Home
fa_ir: خانه

source: Dashboard
fa_ir: داشبورد

source: statistics
fa_ir: آمار

source: Overview
fa_ir: مرور کلی

source: Setting
fa_ir: تنظیمات

source: Booking History
fa_ir: تاریخچه رزرو

source: Add new Rental Room
fa_ir: افزودن اتاق اجاره جدید

source: My Rental Room
fa_ir: اتاق اجاره من

source: Rental Bookings/Reservations
fa_ir: رزروهای اجاره

source: Car Bookings
fa_ir: رزروهای خودرو

source: Tour Bookings
fa_ir: رزروهای تور

source: Add new flight
fa_ir: افزودن پرواز جدید

source: My Flights
fa_ir: پروازهای من

source: Flight Bookings
fa_ir: رزروهای پرواز

source: Add new activity
fa_ir: افزودن فعالیت جدید

source: My Activities
fa_ir: فعالیت‌های من

source: Edit Room Hotel
fa_ir: ویرایش اتاق هتل

source: Edit Rental
fa_ir: ویرایش اجاره

source: Edit Room Rental
fa_ir: ویرایش اتاق اجاره

source: Edit Car
fa_ir: ویرایش خودرو

source: Edit Tour
fa_ir: ویرایش تور

source: Edit Activity
fa_ir: ویرایش فعالیت

source: Certificate
fa_ir: گواهی

source: Withdrawal
fa_ir: برداشت

source: Refund
fa_ir: بازپرداخت

source: Dashboard
fa_ir: داشبورد

source: My Flight
fa_ir: پرواز من

source: Activity Bookings
fa_ir: رزروهای فعالیت

source: View
fa_ir: مشاهده

source: All Time
fa_ir: تمام وقت

source: this year
fa_ir: امسال

source: this month
fa_ir: این ماه

source: this week
fa_ir: این هفته

source: all time
fa_ir: تمام وقت

source: ERROR
fa_ir: خطا

source: The username and password field is empty
fa_ir: فیلد نام کاربری و رمز عبور خالی است

source: The password you entered for the username <strong>%s</strong> is incorrect.
fa_ir: رمز عبوری که برای نام کاربری <strong>%s</strong> وارد کرده‌اید نادرست است.

source: Invalid username.
fa_ir: نام کاربری نامعتبر است.

source: The password field is empty.
fa_ir: فیلد رمز عبور خالی است.

source: The username field is empty.
fa_ir: فیلد نام کاربری خالی است.

source: Username & Password is required
fa_ir: نام کاربری و رمز عبور الزامی است

source: Logged in successfully
fa_ir: با موفقیت وارد شدید

source: The Email is invalid
fa_ir: ایمیل نامعتبر است

source: There is no user registered with that email address
fa_ir: هیچ کاربری با این آدرس ایمیل ثبت نشده است

source: Check your email address for you new password
fa_ir: آدرس ایمیل خود را برای رمز عبور جدید بررسی کنید

source: Payment gateway
fa_ir: درگاه پرداخت

source: Payment info
fa_ir: اطلاعات پرداخت

source: Control
fa_ir: کنترل

source: The amount must be greater than %s
fa_ir: مبلغ باید بیشتر از %s باشد

source: Withdrawal amount greater than the amount of current account!
fa_ir: مبلغ برداشت بیشتر از مبلغ حساب فعلی است!

source: Email is not the same!
fa_ir: ایمیل یکسان نیست!

source: Stripe key
fa_ir: کلید استرایپ

source: Bank information
fa_ir: اطلاعات بانکی

source: Your payment request has been successful!
fa_ir: درخواست پرداخت شما با موفقیت انجام شد!

source: [%s] New User Request Withdrawal
fa_ir: [%s] درخواست برداشت کاربر جدید

source: [%s] Your Request Withdrawal
fa_ir: [%s] درخواست برداشت شما

source: 1. BASIC INFO
fa_ir: 1. اطلاعات پایه

source: 2. Facilities
fa_ir: 2. امکانات

source: 3. Photos
fa_ir: 3. عکس‌ها

source: 4. Locations
fa_ir: ۴. مکان‌ها

source: 5. Policy
fa_ir: ۵. سیاست

source: PERSONAL INFORMATION
fa_ir: اطلاعات شخصی

source: Hotel Name
fa_ir: نام هتل

source: Hotel Logo
fa_ir: لوگوی هتل

source: DETAIL CONTACT
fa_ir: جزئیات تماس

source: Hotel Email
fa_ir: ایمیل هتل

source: Hotel Website
fa_ir: وب‌سایت هتل

source: Hotel Phone
fa_ir: تلفن هتل

source: Hotel Fax
fa_ir: فکس هتل

source: Hotel Video
fa_ir: ویدئوی هتل

source: BOOK SETTING
fa_ir: تنظیمات رزرو

source: PRICE SETTING
fa_ir: تنظیمات قیمت

source: HOTEL IMAGE
fa_ir: تصویر هتل

source: Hotel Location
fa_ir: منطقه هتل

source: SELECT LOCATION
fa_ir: انتخاب مکان

source: Real hotel address
fa_ir: آدرس واقعی هتل

source: + Add New
fa_ir: + افزودن جدید

source: Icon Map
fa_ir: نقشه آیکون

source: Lat
fa_ir: عرض جغرافیایی

source: Lng
fa_ir: طول جغرافیایی

source: ADD A POLICY
fa_ir: افزودن سیاست

source: + Add A Policy
fa_ir: + افزودن سیاست

source: 3. Price
fa_ir: ۳. قیمت

source: Hotel Room Name
fa_ir: نام اتاق هتل

source: Select the hotel own this room
fa_ir: انتخاب هتل مالک این اتاق

source: Number of this room
fa_ir: تعداد این اتاق

source: Number of Adults
fa_ir: تعداد بزرگسالان

source: Number of Children
fa_ir: تعداد کودکان

source: Number of Beds
fa_ir: تعداد تخت‌ها

source: HOTEL ROOM IMAGE
fa_ir: تصویر اتاق هتل

source: Allow customer can booking full day
fa_ir: اجازه به مشتری برای رزرو تمام روز

source: Pricing
fa_ir: قیمت‌گذاری

source: Adult Pricing
fa_ir: قیمت‌گذاری بزرگسالان

source: Child Pricing
fa_ir: قیمت‌گذاری کودکان

source: Discount by No.Days
fa_ir: تخفیف بر اساس تعداد روزها

source: No. days
fa_ir: تعداد روزها

source: Enter No. days will be discounted
fa_ir: تعداد روزهای تخفیف‌دار را وارد کنید

source: Extra price unit (Accompanied service Price Unit)
fa_ir: واحد قیمت اضافی (واحد قیمت خدمات همراه)

source: Discount type. This only use for discount by number of days.
fa_ir: نوع تخفیف. این فقط برای تخفیف بر اساس تعداد روزها استفاده می‌شود.

source: Percent(%)
fa_ir: درصد(%)

source: Discount type.
fa_ir: نوع تخفیف.

source: Deposit options.
fa_ir: تنظیمات سپرده.

source: Max Of Number
fa_ir: حداکثر تعداد

source: Allow Cancel
fa_ir: اجازه لغو

source: BASIC INFO
fa_ir: اطلاعات پایه

source: Photos
fa_ir: عکس‌ها

source: TOUR IMAGE
fa_ir: تصویر تور

source: Show price by
fa_ir: نمایش قیمت بر اساس

source: Hide adult on booking form
fa_ir: پنهان کردن بزرگسال در فرم رزرو

source: Hide child on booking form
fa_ir: پنهان کردن کودک در فرم رزرو

source: Hide infant on booking form
fa_ir: پنهان کردن نوزاد در فرم رزرو

source: Discount by Adults
fa_ir: تخفیف بر اساس بزرگسالان

source: No. Adult (From)
fa_ir: تعداد بزرگسال (از)

source: No. Adult (To)
fa_ir: تعداد بزرگسال (تا)

source: Percentage of discount
fa_ir: درصد تخفیف

source: Discount by children
fa_ir: تخفیف بر اساس کودکان

source: No. Children (From)
fa_ir: تعداد کودکان (از)

source: No. Children (To)
fa_ir: تعداد کودکان (تا)

source: Sale Schedule
fa_ir: برنامه فروش

source: is_sale_schedule:is(on)
fa_ir: برنامه فروش:فعال

source: Deposit By Percent
fa_ir: سپرده بر اساس درصد

source: deposit_payment_status:is(percent)
fa_ir: وضعیت پرداخت سپرده:درصد

source: st_allow_cancel:is(on)
fa_ir: اجازه لغو:فعال

source: Tour Location
fa_ir: مکان تور

source: Real tour address
fa_ir: آدرس واقعی تور

source: 2. Info
fa_ir: ۲. اطلاعات

source: 4. Price
fa_ir: ۴. قیمت

source: 5. Locations
fa_ir: ۵. مکان‌ها

source: ACTIVITY IMAGE
fa_ir: تصویر فعالیت

source: Best Price Guarantee
fa_ir: تضمین بهترین قیمت

source: best-price-guarantee:is(on)
fa_ir: تضمین بهترین قیمت:فعال

source: Activity Location
fa_ir: مکان فعالیت

source: Real activity address
fa_ir: آدرس واقعی فعالیت

source: CAR IMAGE
fa_ir: تصویر خودرو

source: Car Types
fa_ir: انواع خودرو

source: Custom Price
fa_ir: قیمت سفارشی

source: Price by Date
fa_ir: قیمت بر اساس تاریخ

source: Price by number
fa_ir: قیمت بر اساس تعداد

source: Number start
fa_ir: شروع تعداد

source: Number end
fa_ir: پایان تعداد

source: Create sale schedule
fa_ir: ایجاد برنامه فروش

source: Number of cars for rent
fa_ir: تعداد خودروهای اجاره‌ای

source: Car Location
fa_ir: مکان خودرو

source: Real car address
fa_ir: آدرس واقعی خودرو
