Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Item Sales Count
fa_ir: تعداد فروش آیتم

source: Net Income
fa_ir: درآمد خالص

source: Earning
fa_ir: درآمد

source: Sales Earning %s for each service
fa_ir: درآمد فروش %s برای هر خدمات

source: Select Date
fa_ir: انتخاب تاریخ

source: This week
fa_ir: این هفته

source: This year
fa_ir: این سال

source: Custom Date
fa_ir: تاریخ سفارشی

source: Details Month
fa_ir: جزئیات ماه

source: Details Days
fa_ir: جزئیات روزها

source: ALL TIME
fa_ir: همه زمان‌ها

source: Details All Time
fa_ir: جزئیات همه زمان‌ها

source: Info Month
fa_ir: اطلاعات ماه

source: partner
fa_ir: همکار

source: Certificates: Yes
fa_ir: گواهی‌نامه‌ها: بله

source: View License/Certificate
fa_ir: مشاهده مجوز/گواهی‌نامه

source: Approved by:
fa_ir: تایید شده توسط:

source: Administrator
fa_ir: مدیر

source: Phone:
fa_ir: تلفن:

source: Address:
fa_ir: آدرس:

source: Contact Me
fa_ir: تماس با من

source: Listing
fa_ir: لیست

source: My
fa_ir: من

source: Add Activity
fa_ir: افزودن فعالیت

source: BACK
fa_ir: بازگشت

source: Add Car
fa_ir: افزودن خودرو

source: Add Flight
fa_ir: افزودن پرواز

source: Add Hotel
fa_ir: افزودن هتل

source: Edit Rental Room
fa_ir: ویرایش اتاق اجاره‌ای

source: Add Rental Room
fa_ir: افزودن اتاق اجاره‌ای

source: Add Room
fa_ir: افزودن اتاق

source: Add Tour
fa_ir: افزودن تور

source: Hotel Inventory
fa_ir: موجودی هتل

source: Edit number of room
fa_ir: ویرایش تعداد اتاق

source: Inbox
fa_ir: صندوق ورودی

source: Search Car
fa_ir: جستجوی خودرو

source: Search Flight
fa_ir: جستجوی پرواز

source: No Flight
fa_ir: بدون پرواز

source: Search Hotel
fa_ir: جستجوی هتل

source: Add New Rental Room
fa_ir: افزودن اتاق اجاره‌ای جدید

source: Search Room Rental
fa_ir: جستجوی اجاره اتاق

source: Search Room
fa_ir: جستجوی اتاق

source: Membership Package
fa_ir: بسته عضویت

source: Upgrade
fa_ir: ارتقا

source: Package Details
fa_ir: جزئیات بسته

source: No. Items can upload
fa_ir: تعداد آیتم‌هایی که می‌توان آپلود کرد

source: No. Items can set Featured
fa_ir: تعداد آیتم‌هایی که می‌توان به عنوان ویژه تنظیم کرد

source: Activation date
fa_ir: تاریخ فعال‌سازی

source: (Day left)
fa_ir: (روز باقی‌مانده)

source: (Days left)
fa_ir: (روزهای باقی‌مانده)

source: <strong>PACKAGE INFORMATIONS:</strong> Some of your items are not published because it exceeds the amount of the package.
fa_ir: <strong>اطلاعات بسته:</strong> برخی از اقلام شما منتشر نمی‌شوند زیرا از مبلغ بسته بیشتر هستند..

source: Your account need to register a membership package to continue using.
fa_ir: حساب شما نیاز به ثبت بسته عضویت دارد تا بتوانید ادامه دهید.

source: Update not successfully
fa_ir: به‌روزرسانی ناموفق بود

source: About Yourself
fa_ir: درباره خودتان

source: Change Avatar
fa_ir: تغییر آواتار

source: JPG or PNG
fa_ir: JPG یا PNG

source: Update info partner
fa_ir: به‌روزرسانی اطلاعات همکار

source: Display Name
fa_ir: نام نمایش

source: Contact Options
fa_ir: تنظیمات تماس

source: Social Options
fa_ir: تنظیمات اجتماعی

source: Styling Options
fa_ir: تنظیمات استایل

source: Banner Image
fa_ir: تصویر بنر

source: Image format : jpg, png, gif . We recommend size 800x600
fa_ir: فرمت تصویر: jpg, png, gif. اندازه توصیه شده 800x600

source: Save Settings
fa_ir: ذخیره تنظیمات

source: Not verified
fa_ir: تایید نشده

source: Admin Notification:
fa_ir: اعلان مدیر:

source: Personal identity card or passport
fa_ir: کارت شناسایی شخصی یا گذرنامه

source: Name on card
fa_ir: نام روی کارت

source: Birthday on Card
fa_ir: تاریخ تولد روی کارت

source: Uploading...
fa_ir: در حال بارگذاری...

source: Select Images
fa_ir: انتخاب تصاویر

source: Maximum 5 images
fa_ir: حداکثر 5 تصویر

source: Please select image
fa_ir: لطفاً تصویر را انتخاب کنید

source: Company name
fa_ir: نام شرکت

source: Company address
fa_ir: آدرس شرکت

source: Representative
fa_ir: نماینده

source: Fullname
fa_ir: نام کامل

source: Personal Indentity/passport
fa_ir: شناسه شخصی/پاسپورت

source: Issue date
fa_ir: تاریخ صدور

source: Facebook: Connected
fa_ir: فیس‌بوک: متصل شد

source: Connect With Facebook
fa_ir: اتصال با فیس‌بوک

source: No Withdrawal History
fa_ir: تاریخچه برداشت وجود ندارد

source: Money Availability
fa_ir: موجودی پول

source: PayOut
fa_ir: پرداخت

source: Minimum value :
fa_ir: حداقل مقدار:

source: Confirm Paypal Email
fa_ir: تأیید ایمیل پی‌پال

source: Bank Infomation
fa_ir: اطلاعات بانکی

source: (Bank name, Bank account, Swift code, ...)
fa_ir: (نام بانک، شماره حساب، کد سوئیفت، ...)

source: book before write review
fa_ir: قبل از نوشتن نظر، رزرو کنید

source: experience of this tour to write review
fa_ir: تجربه این تور برای نوشتن نظر

source: Verifications Info
fa_ir: اطلاعات تأییدیه‌ها

source: Verify all
fa_ir: تأیید همه

source: Verify
fa_ir: تأیید

source: Empty
fa_ir: خالی

source: Card ID
fa_ir: شناسه کارت

source: Birthday
fa_ir: تاریخ تولد

source: Representative Information
fa_ir: اطلاعات نماینده

source: Still Available
fa_ir: هنوز موجود است

source: About This Listing
fa_ir: درباره این لیست

source: Adult number
fa_ir: تعداد بزرگسالان

source: Bed number
fa_ir: تعداد تخت‌ها

source: Children number
fa_ir: تعداد کودکان

source: Prices
fa_ir: قیمت‌ها

source: Sale price from
fa_ir: قیمت فروش از

source: Sale price to
fa_ir: قیمت فروش تا

source: Discount by day
fa_ir: تخفیف بر اساس روز

source: adults
fa_ir: بزرگسالان

source: adult
fa_ir: بزرگسال

source: beds
fa_ir: تخت‌ها

source: bed
fa_ir: تخت

source: child
fa_ir: کودک

source: Your title (*)
fa_ir: عنوان شما (*)

source: Your message (*)
fa_ir: پیام شما (*)

source: Message was sent successfully
fa_ir: پیام با موفقیت ارسال شد

source: Failed sending message!
fa_ir: ارسال پیام ناموفق بود!

source: Show details
fa_ir: نمایش جزئیات

source: Please login to send a message
fa_ir: لطفاً برای ارسال پیام وارد شوید

source: Contact
fa_ir: تماس

source: from %s /night
fa_ir: از %s /شب

source: From %s
fa_ir: از %s

source: Search for Car
fa_ir: جستجوی خودرو

source: Search for Hotel
fa_ir: جستجوی هتل

source: Search for Rental
fa_ir: جستجوی اجاره

source: Advanced Search <span class='count_advan_saerch'>(%s)</span>
fa_ir: جستجوی پیشرفته <span class='count_advan_saerch'>(%s)</span>

source: My Location
fa_ir: منطقه من

source: Fullscreen
fa_ir: تمام صفحه

source: in
fa_ir: در

source: %s offer
fa_ir: %s پیشنهاد

source: %s offers
fa_ir: %s پیشنهادات

source: price from %s
fa_ir: قیمت از %s

source: price avg %s
fa_ir: قیمت میانگین %s

source: %s avg/night
fa_ir: %s میانگین/شب

source: %d offers from %s
fa_ir: %d پیشنهاد از %s

source: %d offer from %s
fa_ir: %d پیشنهاد از %s

source: Advanced Search <span class='count_advan_saerch'>(%s)</span>
fa_ir: جستجوی پیشرفته <span class='count_advan_saerch'>(%s)</span>

source: from %s/night
fa_ir: از %s/شب

source: from %s/%snight
fa_ir: از %s/%sشب

source: All Reviews
fa_ir: همه نظرات

source: rate
fa_ir: امتیاز

source: rates
fa_ir: امتیازات

source: Room Related
fa_ir: مرتبط با اتاق

source: Clear selection
fa_ir: پاک کردن انتخاب

source: %d %s from %s/%s
fa_ir: %d %s از %s/%s

source: %d Hotels from %s/night
fa_ir: %d هتل از %s/شب

source: %d Hotel from %s/night
fa_ir: %d هتل از %s/شب

source: %d Rentals from %s/night
fa_ir: %d اجاره از %s/شب

source: %d Rental from %s/night
fa_ir: %d اجاره از %s/شب

source: %d Cars from %s/%s
fa_ir: %d خودرو از %s/%s

source: %d Car from %s/%s
fa_ir: %d خودرو از %s/%s

source: %d Tour from %s
fa_ir: %d تور از %s

source: %d Tours from %s
fa_ir: %d تور از %s

source: %d Activities from %s
fa_ir: %d فعالیت از %s

source: %d Activity from %s
fa_ir: %d فعالیت از %s

source: Please come back later or contact us, %s
fa_ir: لطفاً بعداً برگردید یا با ما تماس بگیرید، %s

source: 100% Complete
fa_ir: 100% کامل

source: Pages:
fa_ir: صفحات:

source: Login/Register on %s
fa_ir: ورود/ثبت‌نام در %s

source: New To %s ?
fa_ir: جدید در %s ؟

source: Register New
fa_ir: ثبت‌نام جدید

source: can upload
fa_ir: می‌تواند بارگذاری کند

source: can set featured
fa_ir: می‌تواند به عنوان ویژه تنظیم کند

source: your checkout was successful!
fa_ir: تسویه حساب شما موفقیت‌آمیز بود!

source: Order Number:
fa_ir: شماره سفارش:

source: Package Infomation
fa_ir: اطلاعات بسته

source: This is not a partner.
fa_ir: این یک همکار نیست.

source: Register on %s
fa_ir: ثبت‌نام در %s

source: Reset
fa_ir: بازنشانی

source: back to Homepage
fa_ir: بازگشت به صفحه اصلی

source: Waiting for approval
fa_ir: در انتظار تأیید

source: Inbox Notification
fa_ir: اعلان صندوق ورودی

source: History
fa_ir: تاریخچه

source: Add Booking Hotel
fa_ir: افزودن رزرو هتل

source: Booking Hotel
fa_ir: رزرو هتل

source: Add Booking Tour
fa_ir: افزودن رزرو تور

source: Add Booking Activity
fa_ir: افزودن رزرو فعالیت

source: Add Booking Car
fa_ir: افزودن رزرو خودرو

source: Add Booking Car Transfer
fa_ir: افزودن رزرو انتقال خودرو

source: Add Booking Rental
fa_ir: افزودن رزرو اجاره

source: Rental Bookings
fa_ir: رزروهای اجاره

source: Log Out
fa_ir: خروج

source: Back to Homepage
fa_ir: بازگشت به صفحه اصلی

source: You don't have permission to access this page
fa_ir: شما اجازه دسترسی به این صفحه را ندارید

source: Empty tab. Edit page to add content here.
fa_ir: زبانه خالی. صفحه را ویرایش کنید تا محتوا اضافه کنید.

source: Previous tab
fa_ir: زبانه قبلی

source: Next tab
fa_ir: زبانه بعدی

source: Tweet
fa_ir: توییت

source: Follow us on twitter
fa_ir: ما را در توییتر دنبال کنید

source: Return to shop
fa_ir: بازگشت به فروشگاه

source: Booking Detail
fa_ir: جزئیات رزرو

source: Customer details
fa_ir: جزئیات مشتری

source: Telephone:
fa_ir: تلفن:

source: Billing Address
fa_ir: آدرس صورتحساب

source: N/A
fa_ir: ناموجود

source: Shipping Address
fa_ir: آدرس حمل و نقل

source: Your rating
fa_ir: امتیاز شما

source: Product Description
fa_ir: توضیحات محصول

source: Compare
fa_ir: مقایسه
