Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Select field
fa_ir: انتخاب فیلد

source: Select taxonomy
fa_ir: انتخاب طبقه‌بندی

source: Size Col
fa_ir: اندازه ستون

source: ST Search Field Rental
fa_ir: فیلد جستجوی اجاره ST

source: ST Search Field Car
fa_ir: فیلد جستجوی خودرو ST

source: ST Search Field Tour
fa_ir: فیلد جستجوی تور ST

source: ST Search Field Activity
fa_ir: فیلد جستجوی فعالیت ST

source: ST Search Field Range Kilometers
fa_ir: فیلد محدوده کیلومتر جستجوی ST

source: Max Range Kilometers
fa_ir: حداکثر محدوده کیلومتر

source: ST List Map
fa_ir: نقشه لیست ST

source: Button search text
fa_ir: متن دکمه جستجو

source: ST Sum of Activity Search Results
fa_ir: مجموع نتایج جستجوی فعالیت ST

source: ST Activity Detail Attribute
fa_ir: ویژگی جزئیات فعالیت ST

source: Select Taxonomy
fa_ir: انتخاب طبقه‌بندی

source: Item Size
fa_ir: اندازه آیتم

source: ST Activity Search Results
fa_ir: نتایج جستجوی فعالیت ST

source: Select Taxonomy Show
fa_ir: نمایش طبقه‌بندی انتخابی

source: [Ajax] ST Activity Search Results
fa_ir: [Ajax] نتایج جستجوی فعالیت ST

source: OrderBy Default
fa_ir: مرتب‌سازی پیش‌فرض

source: ---None---
fa_ir: ---هیچ‌کدام---

source: Sort By
fa_ir: مرتب‌سازی بر اساس

source: ST Detailed Activity Gallery
fa_ir: گالری جزئیات فعالیت ST

source: List IDs of Activity (Optional)
fa_ir: شناسه‌های لیست فعالیت (اختیاری)

source: Item per row
fa_ir: آیتم در هر ردیف

source: One
fa_ir: یک

source: Only in Featured Location
fa_ir: فقط در مکان‌های ویژه

source: ST List of Activities
fa_ir: لیست فعالیت‌های ST

source: List ID in Tour
fa_ir: شناسه لیست در تور

source: Sort By Taxonomy
fa_ir: مرتب‌سازی بر اساس طبقه‌بندی

source: ST List activity related
fa_ir: لیست فعالیت‌های مرتبط ST

source: ST Location list activity
fa_ir: لیست مکان فعالیت ST

source: ST Cars Attribute
fa_ir: ویژگی‌های خودرو ST

source: ST Cars Search Results
fa_ir: نتایج جستجوی خودرو ST

source: [Ajax] ST Cars Search Results
fa_ir: [Ajax] نتایج جستجوی خودرو ST

source: ST Sum of Cars Search Results
fa_ir: مجموع نتایج جستجوی خودرو ST

source: ST Detailed Car Gallery
fa_ir: گالری جزئیات خودرو ST

source: ST Cars Price
fa_ir: قیمت خودرو ST

source: Style 1 column
fa_ir: سبک 1 ستون

source: Style 2 column
fa_ir: سبک 2 ستون

source: ST Cruise Photo
fa_ir: عکس کروز ST

source: List ID in Car
fa_ir: شناسه لیست در خودرو

source: Number cars
fa_ir: تعداد خودرو‌ها

source: ST List of Cars
fa_ir: لیست خودرو‌های ST

source: ST List cars related
fa_ir: لیست خودرو‌های مرتبط ST

source: ST Location list car
fa_ir: لیست مکان خودرو ST

source: ST Car Transfer Search Result
fa_ir: نتیجه جستجوی انتقال خودرو ST

source: ST Hotel Detail Attribute
fa_ir: ویژگی جزئیات هتل ST

source: ST Hotel Search Result
fa_ir: نتیجه جستجوی هتل ST

source: [Ajax] ST Hotel Search Result
fa_ir: [Ajax] نتیجه جستجوی هتل ST

source: ST Sum of Hotel Search Results
fa_ir: مجموع نتایج جستجوی هتل ST

source: ST Hotel List Room
fa_ir: لیست اتاق‌های هتل ST

source: Items in a row
fa_ir: آیتم‌ها در یک ردیف

source: Show Title
fa_ir: نمایش عنوان

source: Show Price
fa_ir: نمایش قیمت

source: Show Facilities
fa_ir: نمایش امکانات

source: ST Detailed Hotel Gallery
fa_ir: گالری جزئیات هتل ST

source: ST Hotel Room Search Result
fa_ir: نتیجه جستجوی اتاق هتل ST

source: [Ajax] ST Hotel Room Search Result
fa_ir: [Ajax] نتیجه جستجوی اتاق هتل ST

source: ST Sum of Hotel Room Search Results
fa_ir: مجموع نتایج جستجوی اتاق هتل ST

source: List ID in Hotel
fa_ir: شناسه لیست در هتل

source: Number hotel
fa_ir: تعداد هتل‌ها

source: Style hotel
fa_ir: سبک هتل

source: Hot Deals
fa_ir: پیشنهادات ویژه

source: Grid Style 2
fa_ir: سبک شبکه 2

source: Noticed: the field "Items per row" only applicable to "Last Minute Deal" style
fa_ir: توجه: فیلد "آیتم‌ها در هر ردیف" فقط برای سبک "پیشنهادات لحظه آخری" قابل استفاده است

source: ST List of Hotels
fa_ir: لیست هتل‌های ST

source: List ID in hotel
fa_ir: شناسه لیست در هتل

source: ST List hotel related
fa_ir: لیست هتل‌های مرتبط ST

source: ST Location list hotel
fa_ir: لیست مکان هتل ST

source: ST Rental Attribute
fa_ir: ویژگی‌های اجاره ST

source: ST Rental Search Results
fa_ir: نتایج جستجوی اجاره ST

source: [Ajax] ST Rental Search Results
fa_ir: [Ajax] نتایج جستجوی اجاره ST

source: ST Rental Distance
fa_ir: فاصله اجاره ST

source: ST Sum of Rental Search Results
fa_ir: مجموع نتایج جستجوی اجاره ST

source: ST Rental Photo
fa_ir: عکس اجاره ST

source: List ID in Rental
fa_ir: شناسه لیست در اجاره

source: Number of rows
fa_ir: تعداد ردیف‌ها

source: ST List of Rentals
fa_ir: لیست اجاره‌های ST

source: ST List Rental related
fa_ir: لیست اجاره‌های مرتبط ST

source: ST Location list rental
fa_ir: لیست مکان اجاره ST

source: ST Tour Detail Attribute
fa_ir: ویژگی جزئیات تور ST

source: Item col
fa_ir: ستون آیتم

source: ST Tour Cards Accepted
fa_ir: کارت‌های تور ST پذیرفته شده

source: ST Tour Search Results
fa_ir: نتایج جستجوی تور ST

source: [Ajax] ST Tour Search Results
fa_ir: [Ajax] نتایج جستجوی تور ST

source: ST Sum of Tour Search Results
fa_ir: مجموع نتایج جستجوی تور ST

source: Is Ajax
fa_ir: آیا Ajax است

source: ST Detailed Tour Gallery
fa_ir: گالری جزئیات تور ST

source: ST Tour Rewards
fa_ir: پاداش‌های تور ST

source: Number tour
fa_ir: تعداد تورها

source: Style Tour
fa_ir: سبک تور

source: only for style 1 , style 2 , style 3
fa_ir: فقط برای سبک 1، سبک 2، سبک 3

source: ST List Tour
fa_ir: لیست تور ST

source: ST List Tour related
fa_ir: لیست تورهای مرتبط ST

source: ST Location list tour
fa_ir: لیست مکان تور ST

source: ST Tours Header
fa_ir: هدر تورهای ST

source: Heading size
fa_ir: اندازه هدر

source: Class for each patch
fa_ir: کلاس برای هر پچ

source: ST Custom Discount List
fa_ir: لیست تخفیف‌های سفارشی ST

source: A search form for your site.
fa_ir: فرم جستجو برای سایت شما.

source: ST Categories
fa_ir: دسته‌بندی‌های ST

source: Header style
fa_ir: سبک هدر

source: Choose a category
fa_ir: انتخاب یک دسته‌بندی

source: Add a custom menu to your sidebar.
fa_ir: افزودن منوی سفارشی به نوار کناری شما.

source: ST Custom Menu
fa_ir: منوی سفارشی ST

source: No menus have been created yet. <a href="%s">Create some</a>.
fa_ir: هنوز منویی ایجاد نشده است. <a href="%s">برخی ایجاد کنید</a>.

source: Select Menu:
fa_ir: انتخاب منو:

source: &mdash; Select &mdash;
fa_ir: &mdash; انتخاب &mdash;

source: Your site&#8217;s list gallery.
fa_ir: گالری لیست سایت شما.

source: ST List Gallery
fa_ir: گالری لیست ST

source: List Gallery
fa_ir: گالری لیست

source: Number of Image to show:
fa_ir: تعداد تصاویر برای نمایش:

source: Sort by date:
fa_ir: مرتب‌سازی بر اساس تاریخ:

source: Your site&#8217;s list posts.
fa_ir: پست‌های لیست سایت شما.

source: ST List Posts
fa_ir: پست‌های لیست ST

source: Recent Posts
fa_ir: پست‌های اخیر

source: Number of posts to show:
fa_ir: تعداد پست‌ها برای نمایش:

source: Display post date?
fa_ir: نمایش تاریخ پست؟

source: Views Count
fa_ir: تعداد بازدیدها

source: ST Location list
fa_ir: لیست مکان ST

source: Show list post type by criteria
fa_ir: نمایش نوع پست بر اساس معیار

source: Select post type
fa_ir: انتخاب نوع پست

source: Latest
fa_ir: آخرین

source: Famous
fa_ir: مشهور

source: Tour Top Attractions
fa_ir: جاذبه‌های برتر تور

source: Layout1
fa_ir: طرح‌بندی1

source: Layout2
fa_ir: طرح‌بندی2

source: Location select
fa_ir: انتخاب مکان

source: ST Recent Comments
fa_ir: نظرات اخیر ST

source: Recent Comments
fa_ir: نظرات اخیر

source: Number of comments to show:
fa_ir: تعداد نظرات برای نمایش:

source: Activity Filter Box
fa_ir: جعبه فیلتر فعالیت

source: ST Activity Filter Box
fa_ir: جعبه فیلتر فعالیت ST

source: Filter By:
fa_ir: فیلتر بر اساس:

source: Style:
fa_ir: سبک:

source: Save List
fa_ir: ذخیره لیست

source: ST Search Blog
fa_ir: جستجوی وبلاگ ST

source: Search ...
fa_ir: جستجو ...

source: Show Icon Search
fa_ir: نمایش آیکون جستجو

source: Cars Filter Box
fa_ir: جعبه فیلتر خودرو‌ها

source: ST Cars Filter Box
fa_ir: جعبه فیلتر خودرو‌ها ST

source: Hotel Filter Box
fa_ir: جعبه فیلتر هتل

source: ST Hotel Filter Box
fa_ir: جعبه فیلتر هتل ST

source: Review Score
fa_ir: امتیاز بررسی

source: rental Filter Box
fa_ir: جعبه فیلتر اجاره

source: ST Rental Filter Box
fa_ir: جعبه فیلتر اجاره ST

source: Tour Filter Box
fa_ir: جعبه فیلتر تور

source: ST Tour Filter Box
fa_ir: جعبه فیلتر تور ST

source: Section Wrap End
fa_ir: پایان بخش

source: ST Section Wrap End
fa_ir: پایان بخش ST

source: Section Wrap Start
fa_ir: شروع بخش

source: ST Section Wrap Start
fa_ir: شروع بخش ST

source: Title Background:
fa_ir: پس‌زمینه عنوان:

source: Reset All Shop Filter
fa_ir: بازنشانی تمام فیلترهای فروشگاه

source: ST Shop Reset Filter
fa_ir: بازنشانی فیلتر فروشگاه ST

source: Text sidebar with traveler header style and can be shortcodes in content
fa_ir: نوار کناری متن با سبک هدر مسافر و می‌تواند در محتوا کدهای کوتاه باشد

source: ST Text
fa_ir: متن ST

source: Content:
fa_ir: محتوا:

source: %s ago
fa_ir: %s پیش

source: Twitter User:
fa_ir: کاربر توییتر:

source: Number of Tweet (default is 5):
fa_ir: تعداد توییت (پیش‌فرض 5):

source: Blog
fa_ir: وبلاگ

source: activities
fa_ir: فعالیت‌ها

source: Search for Activity
fa_ir: جستجو برای فعالیت

source: Filter By
fa_ir: فیلتر بر اساس

source: Not what you're looking for?
fa_ir: آنچه را که به دنبال آن هستید پیدا نکردید؟

source: Sorry!. Activity Not Found
fa_ir: متاسفیم! فعالیتی یافت نشد

source: Event
fa_ir: رویداد

source: Clean
fa_ir: تمیز

source: Superior
fa_ir: برتر

source: Exceptional
fa_ir: استثنایی

source: of guests recommend
fa_ir: از مهمانان توصیه می‌کنند

source: Traveler rating
fa_ir: امتیاز مسافر

source: Write a Review
fa_ir: نوشتن یک بررسی

source: Summary
fa_ir: خلاصه

source: Activity Near
fa_ir: فعالیت نزدیک

source: Activities Near
fa_ir: فعالیت‌های نزدیک

source: Activity Time
fa_ir: زمان فعالیت

source: Activity or U.S. Zip Code
fa_ir: فعالیت یا کد پستی ایالات متحده

source: reviews
fa_ir: بررسی‌ها

source: of
fa_ir: از

source: Owner E-mail
fa_ir: ایمیل مالک

source: Owner Website
fa_ir: وب‌سایت مالک

source: Not set default layout !
fa_ir: طرح‌بندی پیش‌فرض تنظیم نشده است!

source: cars
fa_ir: خودرو‌ها

source: Search for Cars
fa_ir: جستجو برای خودرو‌ها

source: Change for Cars
fa_ir: تغییر برای خودرو‌ها

source: Change Location &amp; Date
fa_ir: تغییر مکان و تاریخ

source: Car for
fa_ir: خودرو برای

source: Due at pick-up
fa_ir: پرداخت در زمان تحویل

source: Equipment
fa_ir: تجهیزات

source: Price Per
fa_ir: قیمت به ازای هر

source: Rental Price
fa_ir: قیمت اجاره

source: Rental Total
fa_ir: مجموع اجاره

source: City, Airport or U.S. Zip Code
fa_ir: شهر، فرودگاه یا کد پستی ایالات متحده

source: E-mail Car Agent
fa_ir: ایمیل نماینده خودرو

source: Driver’s Age
fa_ir: سن راننده

source: Driver’s Name
fa_ir: نام راننده

source: Driver info
fa_ir: اطلاعات راننده

source: Cruise
fa_ir: کروز

source: Adults Occupancy
fa_ir: ظرفیت بزرگسالان

source: Childs
fa_ir: کودکان

source: Beds
fa_ir: تخت‌ها

source: Informtion
fa_ir: اطلاعات

source: Sub Total
fa_ir: جمع کل

source: You added an email address to your account
fa_ir: شما یک آدرس ایمیل به حساب خود اضافه کرده‌اید

source: Click "confirm" to import the bookings you've made with that address
fa_ir: برای وارد کردن رزروهایی که با آن آدرس انجام داده‌اید، روی "تأیید" کلیک کنید

source: Confirm
fa_ir: تأیید

source: Can't see the button? Try this link:
fa_ir: دکمه را نمی‌بینید؟ این لینک را امتحان کنید:

source: your payment was successful!
fa_ir: پرداخت شما موفقیت‌آمیز بود!

source: your order was submitted successfully!
fa_ir: سفارش شما با موفقیت ارسال شد!

source: Login/Register on Traveler
fa_ir: ورود/ثبت‌نام در مسافر

source: New To Traveler?
fa_ir: جدید در مسافر؟

source: And we will contact you back
fa_ir: و ما با شما تماس خواهیم گرفت

source: Create Traveler account
fa_ir: ایجاد حساب کاربری مسافر

source: I have read and accept the
fa_ir: من شرایط و ضوابط را خوانده و قبول دارم

source: terms and conditions
fa_ir: شرایط و ضوابط

source: Submit Booking
fa_ir: ارسال رزرو

source: OR
fa_ir: یا

source: Important: You will be redirected to PayPal's website to securely complete your payment.
fa_ir: مهم: شما به وب‌سایت PayPal هدایت خواهید شد تا پرداخت خود را با اطمینان کامل کنید.

source: Payment via Paypal
fa_ir: پرداخت از طریق PayPal

source: Sub Total:
fa_ir: جمع کل:

source: Tax:
fa_ir: مالیات:

source: Total Amount:
fa_ir: مبلغ کل:

source: Tag Archives
fa_ir: بایگانی برچسب‌ها

source: Edit this page.
fa_ir: ویرایش این صفحه.

source: Edit this post.
fa_ir: ویرایش این پست.

source: Read More
fa_ir: بیشتر بخوانید

source: &larr; Older Comments
fa_ir: &larr; نظرات قدیمی‌تر

source: Newer Comments &rarr;
fa_ir: نظرات جدیدتر &rarr;

source: Add a comment
fa_ir: افزودن نظر

source: Be the first to comment
fa_ir: اولین نفری باشید که نظر می‌دهد

source: Your email address *
fa_ir: آدرس ایمیل شما *

source: Leave a Reply to %s
fa_ir: پاسخی به %s بگذارید

source: Leave a Review
fa_ir: نوشتن یک بررسی

source: All posts by %s
fa_ir: همه پست‌ها توسط %s

source: Daily Archives : %s
fa_ir: بایگانی روزانه: %s

source: Monthly Archives : %s
fa_ir: بایگانی ماهانه: %s

source: Yearly Archives : %s
fa_ir: بایگانی سالانه: %s

source: Archives
fa_ir: بایگانی‌ها

source: Sign In
fa_ir: ورود

source: Connect with :
fa_ir: اتصال با:

source: Username or email
fa_ir: نام کاربری یا ایمیل

source: my secret password
fa_ir: رمز عبور مخفی من

source: Sign up for Traveler
fa_ir: ثبت‌نام در مسافر

source: Thank you for booking with us. Bellow are your booking details:
fa_ir: از اینکه با ما رزرو کردید متشکریم. در زیر جزئیات رزرو شما آمده است:

source: Booking Number :
fa_ir: شماره رزرو:

source: Booking Date :
fa_ir: تاریخ رزرو:

source: Address :
fa_ir: آدرس:

source: Email :
fa_ir: ایمیل:

source: Phone :
fa_ir: تلفن:

source: Room :
fa_ir: اتاق:

source: Room Number :
fa_ir: شماره اتاق:

source: Payment Method :
fa_ir: روش پرداخت:

source: Amount :
fa_ir: مبلغ:

source: Price :
fa_ir: قیمت:

source: Check In :
fa_ir: ورود:

source: Check Out :
fa_ir: خروج:

source: Website :
fa_ir: وب‌سایت:

source: Activity :
fa_ir: فعالیت:

source: Car :
fa_ir: خودرو:

source: Tour :
fa_ir: تور:

source: 0 Review
fa_ir: 0 بررسی

source: Your comment is awaiting moderation.
fa_ir: نظر شما در انتظار بررسی است.

source: Was this review helpful?
fa_ir: آیا این بررسی مفید بود؟

source: Want to write a review?
fa_ir: می‌خواهید یک بررسی بنویسید؟

source: Only verified guests can leave a review. After check-out, you"ll receive an invitation to review your stay
fa_ir: فقط مهمانان تأیید شده می‌توانند نظر بگذارند. پس از خروج، دعوت‌نامه‌ای برای بررسی اقامت خود دریافت خواهید کرد

source: on this
fa_ir: در این

source: Review are closed
fa_ir: بررسی‌ها بسته شده‌اند

source: Your Rating
fa_ir: امتیاز شما

source: Review Content
fa_ir: محتوای بررسی

source: Reviewing are not available
fa_ir: بررسی‌ها در دسترس نیستند

source: You have been post a review for this
fa_ir: شما برای این یک بررسی ارسال کرده‌اید

source: You must
fa_ir: شما باید

source: to write review
fa_ir: برای نوشتن بررسی

source: added on
fa_ir: افزوده شده در

source: remove
fa_ir: حذف

source: Add to Wishlist
fa_ir: افزودن به لیست علاقه‌مندی‌ها

source: Account Settings
fa_ir: تنظیمات حساب

source: No Wishlist
fa_ir: هیچ لیست علاقه‌مندی وجود ندارد

source: Remove to wishlist
fa_ir: حذف از لیست علاقه‌مندی‌ها

source: Show email and phone number to other accounts
fa_ir: نمایش ایمیل و شماره تلفن به حساب‌های دیگر

source: Search results :
fa_ir: نتایج جستجو:

source: Coupon: %s
fa_ir: کوپن: %s

source: price from
fa_ir: قیمت از

source: it will take a couple of seconds
fa_ir: چند ثانیه طول می‌کشد

source: Looking for %s
fa_ir: به دنبال %s

source: Search Blog
fa_ir: جستجوی وبلاگ

source: Tags:
fa_ir: برچسب‌ها:

source: Ready to publish your first post? <a href=#>Get started here</a>.
fa_ir: آماده برای انتشار اولین پست خود؟ <a href=#>از اینجا شروع کنید</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fa_ir: متاسفیم، اما هیچ چیزی با شرایط جستجوی شما مطابقت نداشت. لطفاً با کلمات کلیدی متفاوتی دوباره امتحان کنید.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
fa_ir: به نظر می‌رسد نمی‌توانیم آنچه را که به دنبال آن هستید پیدا کنیم. شاید جستجو کمک کند.

source: One thought on &ldquo;%2$s&rdquo;
fa_ir: یک نظر در &ldquo;%2$s&rdquo;

source: %1$s thoughts on &ldquo;%2$s&rdquo;
fa_ir: %1$s نظرات در &ldquo;%2$s&rdquo;

source: Category Archives: %s
fa_ir: بایگانی دسته‌بندی: %s

source: Sign Out
fa_ir: خروج

source: hotels
fa_ir: هتل‌ها

source: We Accepted There Cards
fa_ir: ما کارت‌های آن‌ها را پذیرفتیم

source: Sorry! No available rooms found
fa_ir: متاسفیم! هیچ اتاقی موجود نیست

source: Hotels Near
fa_ir: هتل‌های نزدیک

source: Hotel Near
fa_ir: هتل نزدیک

source: Pleasant
fa_ir: دلپذیر

source: Wonderful
fa_ir: شگفت‌انگیز

source: of 5 <small class="text-smaller">guest rating</small>
fa_ir: از 5 <small class="text-smaller">امتیاز مهمان</small>

source: no review
fa_ir: بدون بررسی

source: based on 1 review
fa_ir: بر اساس 1 بررسی

source: based on % reviews
fa_ir: بر اساس % بررسی‌ها

source: Host Name
fa_ir: نام میزبان

source: Ages of Children
fa_ir: سن کودکان

source: Your Phone
fa_ir: تلفن شما

source: Your Address Line 1
fa_ir: آدرس خط 1 شما

source: Your Address Line 2
fa_ir: آدرس خط 2 شما

source: Your City
fa_ir: شهر شما

source: Captcha
fa_ir: کپچا

source: I have read and accept the %s
fa_ir: من شرایط و ضوابط %s را خوانده و قبول دارم

source: Sorry!. Hotel Not Found
fa_ir: متاسفیم! هتلی یافت نشد

source: Booking for 1 night
fa_ir: رزرو برای 1 شب

source: Booking for %d nights
fa_ir: رزرو برای %d شب

source: %d Nights
fa_ir: %d شب‌ها

source: 1 Night
fa_ir: 1 شب

source: per night
fa_ir: در هر شب

source: of 5
fa_ir: از 5

source: %d reviews
fa_ir: %d بررسی‌ها

source: %d star
fa_ir: %d ستاره

source: Lastest booking
fa_ir: آخرین رزرو

source: avg/night
fa_ir: میانگین/شب

source: Search for Hotels
fa_ir: جستجو برای هتل‌ها

source: Advanced Search
fa_ir: جستجوی پیشرفته

source: Share
fa_ir: اشتراک‌گذاری

source: Available Rooms
fa_ir: اتاق‌های موجود

source: About Hotel
fa_ir: درباره هتل

source: Hotel E-mail
fa_ir: ایمیل هتل

source: ( Age 18+ )
fa_ir: (سن 18+)

source: City Name or Zip Code
fa_ir: نام شهر یا کد پستی

source: Room Information
fa_ir: اطلاعات اتاق

source: Room %d
fa_ir: اتاق %d

source: rentals
fa_ir: اجاره‌ها

source: Search for rental
fa_ir: جستجو برای اجاره

source: Property Description
fa_ir: توضیحات ملک

source: Property Review
fa_ir: بررسی ملک

source: Search for Vacation Rentals
fa_ir: جستجو برای اجاره تعطیلات

source: %d reviews
fa_ir: %d بررسی‌ها

source: Booking for %d
fa_ir: رزرو برای %d

source: Property
fa_ir: ملک

source: %d adult
fa_ir: %d بزرگسال

source: %d adults
fa_ir: %d بزرگسالان

source: %d child
fa_ir: %d کودک

source: %d children
fa_ir: %d کودکان

source: per day
fa_ir: در هر روز

source: Properties Near %s
fa_ir: املاک نزدیک %s

source: Agent E-mail
fa_ir: ایمیل نماینده

source: Agent Website
fa_ir: وب‌سایت نماینده

source: Check-in and Check-out are required
fa_ir: ورود و خروج الزامی است

source: %d nights
fa_ir: %d شب‌ها

source: 1 night
fa_ir: 1 شب

source: tours
fa_ir: تور‌ها

source: Search for Tour
fa_ir: جستجو برای تور

source: Sorry!. Tour Not Found
fa_ir: متاسفیم! تور یافت نشد

source: Tours information
fa_ir: اطلاعات تورها

source: Duration Days
fa_ir: روزهای مدت زمان

source: Maximum number of people
fa_ir: حداکثر تعداد افراد

source: SIMILAR TOUR
fa_ir: تور مشابه

source: SIMILAR TOUR(S)
fa_ir: تور(های) مشابه

source: peoples
fa_ir: افراد

source: people
fa_ir: افراد

source: Tours or U.S. Zip Code
fa_ir: تور‌ها یا کد پستی ایالات متحده

source: Tour E-mail
fa_ir: ایمیل تور

source: Tour Website
fa_ir: وب‌سایت تور

source: You are booking for %s
fa_ir: شما برای %s رزرو می‌کنید

source: LAST MINUTE DEALS!
fa_ir: تخفیف‌های لحظه آخری!

source: Tour's Program
fa_ir: برنامه تور

source: %d review
fa_ir: %d بررسی

source: %d to %d
fa_ir: %d تا %d

source: Pingback:
fa_ir: پینگ‌بک:

source: 1 comment
fa_ir: 1 نظر

source: no comment
fa_ir: بدون نظر

source: % comments
fa_ir: % نظرات

source: On the Map
fa_ir: روی نقشه

source: Owner description
fa_ir: توضیحات مالک

source: Activity Reviews
fa_ir: بررسی‌های فعالیت

source: Now %d user(s) seeing this %s
fa_ir: اکنون %d کاربر(ها) این %s را می‌بینند

source: Most recent booking for this %s was %s
fa_ir: آخرین رزرو برای این %s بود %s

source: No reviews
fa_ir: بدون بررسی

source: Duration Days
fa_ir: روزهای مدت زمان

source: average
fa_ir: میانگین

source: Add to Trip
fa_ir: افزودن به سفر

source: No Booking History
fa_ir: بدون تاریخچه رزرو

source: Since:
fa_ir: از زمان:

source: Add new hotel
fa_ir: افزودن هتل جدید

source: Create Cruise
fa_ir: ایجاد کروز

source: Create Cruise Cabin
fa_ir: ایجاد کابین کروز

source: My Cruise
fa_ir: کروز من

source: My Cruise Cabin
fa_ir: کابین کروز من

source: Personal Information
fa_ir: اطلاعات شخصی

source: E-mail
fa_ir: ایمیل

source: Change Password
fa_ir: تغییر رمز عبور

source: Current Password
fa_ir: رمز عبور فعلی

source: New Password
fa_ir: رمز عبور جدید

source: New Password Again
fa_ir: رمز عبور جدید دوباره

source: Update successfully
fa_ir: به‌روزرسانی با موفقیت

source: Action
fa_ir: عمل

source: Write Review For: %s
fa_ir: نوشتن بررسی برای: %s

source: Total Traveled
fa_ir: مجموع سفر کرده

source: No Activity
fa_ir: بدون فعالیت

source: No Cars
fa_ir: بدون خودرو‌ها

source: No Cruise
fa_ir: بدون کروز

source: No Cruise Cabin
fa_ir: بدون کابین کروز

source: No Hotel
fa_ir: بدون هتل

source: No Rental
fa_ir: بدون اجاره

source: No Room
fa_ir: بدون اتاق

source: No Tours
fa_ir: بدون تورها

source: My Cars
fa_ir: خودرو‌های من

source: My Tours
fa_ir: تورهای من

source: Gallery Style
fa_ir: سبک گالری

source: Location search
fa_ir: جستجوی مکان

source: Activity External booking URL
fa_ir: آدرس رزرو خارجی فعالیت

source: On-Off
fa_ir: روشن-خاموش

source: SUBMIT
fa_ir: ارسال

source: Car Details
fa_ir: جزئیات خودرو

source: Car Categories
fa_ir: دسته‌بندی‌های خودرو

source: Add Equipment
fa_ir: افزودن تجهیزات

source: Add Features
fa_ir: افزودن ویژگی‌ها

source: Car Contact
fa_ir: تماس خودرو

source: Car external booking URL
fa_ir: آدرس رزرو خارجی خودرو

source: Del
fa_ir: حذف

source: Attributes Info
fa_ir: اطلاعات ویژگی‌ها

source: cruise Detail
fa_ir: جزئیات کروز

source: Number of children stay free
fa_ir: تعداد کودکان اقامت رایگان

source: Cruise Email
fa_ir: ایمیل کروز

source: Cruise Website
fa_ir: وب‌سایت کروز

source: Cruise Phone
fa_ir: تلفن کروز

source: Programes
fa_ir: برنامه‌ها

source: Add Program
fa_ir: افزودن برنامه

source: Cruise Cabin Detail
fa_ir: جزئیات کابین کروز

source: Cabin Type
fa_ir: نوع کابین

source: Max Adults
fa_ir: حداکثر بزرگسالان

source: Beb size
fa_ir: اندازه تخت

source: Cabin size
fa_ir: اندازه کابین

source: Hotel Details
fa_ir: جزئیات هتل

source: Rental Details
fa_ir: جزئیات اجاره

source: Rental Email
fa_ir: ایمیل اجاره

source: Rental Website
fa_ir: وب‌سایت اجاره

source: Rental Phone
fa_ir: تلفن اجاره

source: Rental external booking
fa_ir: رزرو خارجی اجاره

source: Number of Rooms
fa_ir: تعداد اتاق‌ها

source: Price Per night
fa_ir: قیمت هر شب

source: Room external booking
fa_ir: رزرو خارجی اتاق

source: Room Info
fa_ir: اطلاعات اتاق

source: Tour external booking URL
fa_ir: آدرس رزرو خارجی تور

source: Duration (days)
fa_ir: مدت زمان (روزها)

source: Tours program
fa_ir: برنامه تورها

source: The %s field is required.
fa_ir: فیلد %s الزامی است.

source: The %s field must have a value.
fa_ir: فیلد %s باید یک مقدار داشته باشد.

source: The %s field must contain a valid email address.
fa_ir: فیلد %s باید حاوی یک آدرس ایمیل معتبر باشد.

source: The %s field must contain all valid email addresses.
fa_ir: فیلد %s باید حاوی تمام آدرس‌های ایمیل معتبر باشد.

source: The %s field must contain a valid URL. Ex "http://domain.com"
fa_ir: فیلد %s باید حاوی یک آدرس URL معتبر باشد. مثال "http://domain.com"

source: The %s field must contain a valid IP.
fa_ir: فیلد %s باید حاوی یک IP معتبر باشد.
