Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: to Homepage
fa_ir: به صفحه اصلی

source: Partner is not exists.
fa_ir: همکار وجود ندارد.

source: Partner Information
fa_ir: اطلاعات همکار

source: Email:
fa_ir: ایمیل:

source: Phone:
fa_ir: تلفن:

source: Email Paypal:
fa_ir: ایمیل پی‌پال:

source: Home Airport:
fa_ir: فرودگاه خانگی:

source: Address:
fa_ir: آدرس:

source: Verifications
fa_ir: تأییدیه‌ها

source: Phone number
fa_ir: شماره تلفن

source: ID Card
fa_ir: کارت شناسایی

source: Travel Certificate
fa_ir: گواهینامه سفر

source: Email
fa_ir: ایمیل

source: Social media
fa_ir: شبکه‌های اجتماعی

source: Author's description
fa_ir: توضیحات نویسنده

source: Partner's Service
fa_ir: خدمات همکار

source: Hotel
fa_ir: هتل

source: Tour
fa_ir: تور

source: Activity
fa_ir: فعالیت

source: Car
fa_ir: خودرو

source: Rental
fa_ir: اقامتگاه

source: Flight
fa_ir: پرواز

source: Reviews
fa_ir: نظرات

source: No data
fa_ir: بدون داده

source: No partner services!
fa_ir: بدون خدمات همکار!

source: Average rating
fa_ir: میانگین امتیاز

source: (Based on %s ratings.)
fa_ir: (بر اساس %s امتیاز.)

source: No Reviews
fa_ir: بدون نظر

source: Post Discussion
fa_ir: ارسال نظر

# comments title
source: One thought on &ldquo;%2$s&rdquo;
fa_ir: %1$s دیدگاه درباره &ldquo;%2$s&rdquo;

source: Comment navigation
fa_ir: پیمایش نظرات

source: Comments are closed.
fa_ir: نظرات بسته شده‌اند.

source: Proudly powered by %s
fa_ir: با افتخار نیرو گرفته از %s

source: Theme: %1$s by %2$s.
fa_ir: قالب: %1$s توسط %2$s.

source: Copy &copy; 2022 Shinetheme. All Rights Reserved
fa_ir: کپی &copy; 2022 Shinetheme. تمامی حقوق محفوظ است

source: Go to top
fa_ir: برو به بالا

source: TOP
fa_ir: بالا

source: logo
fa_ir: لوگو

source: BOOK YOUR STAY
fa_ir: رزرو اقامت شما

source: Facebook
fa_ir: فیسبوک

source: Instagram
fa_ir: اینستاگرام

source: Twitter
fa_ir: توییتر

source: Your Cart
fa_ir: سبد خرید شما

source: Price
fa_ir: قیمت

source: Subtotal
fa_ir: جمع جزء

source: Remove Cart
fa_ir: حذف سبد خرید

source: Check Out
fa_ir: تسویه حساب

source: Your cart is empty
fa_ir: سبد خرید شما خالی است

source: Email sent
fa_ir: ایمیل ارسال شد

source: Bulk Edit
fa_ir: ویرایش گروهی

source: Daily Activity
fa_ir: فعالیت روزانه

source: Specific Date
fa_ir: تاریخ مشخص

source: Unlimited
fa_ir: نامحدود

source: Add New
fa_ir: افزودن جدید

source: Add New Activity
fa_ir: افزودن فعالیت جدید

source: New Activity
fa_ir: فعالیت جدید

source: Edit Activity
fa_ir: ویرایش فعالیت

source: View Activity
fa_ir: مشاهده فعالیت

source: All Activity
fa_ir: همه فعالیت‌ها

source: Search Activity
fa_ir: جستجوی فعالیت

source: Parent Activity:
fa_ir: فعالیت والد:

source: No Activity found.
fa_ir: هیچ فعالیتی یافت نشد.

source: No Activity found in Trash.
fa_ir: هیچ فعالیتی در سطل زباله یافت نشد.

source: Insert into Activity
fa_ir: درج در فعالیت

source: Uploaded to this Activity
fa_ir: آپلود شده به این فعالیت

source: Feature Image
fa_ir: تصویر شاخص

source: Set featured image
fa_ir: تنظیم تصویر شاخص

source: Activity Setting
fa_ir: تنظیمات فعالیت

source: Location
fa_ir: منطقه

source: Activity location
fa_ir: منطقه فعالیت

source: Select one or more location for your activity
fa_ir: یک یا چند منطقه برای فعالیت خود انتخاب کنید

source: Real activity address
fa_ir: آدرس واقعی فعالیت

source: Input your activity address detail
fa_ir: جزئیات آدرس فعالیت خود را وارد کنید

source: Location on map
fa_ir: منطقه روی نقشه

source: Kindly input Map API in Theme Settings > Other Options . Select one location on map to see latiture and longiture
fa_ir: لطفاً API نقشه را در تنظیمات قالب > تنظیمات دیگر وارد کنید. یک منطقه روی نقشه انتخاب کنید تا عرض و طول جغرافیایی را ببینید

source: Properties near by
fa_ir: املاک نزدیک

source: Properties near by this activity
fa_ir: املاک نزدیک به این فعالیت

source: Featured Image
fa_ir: تصویر شاخص

source: Description
fa_ir: توضیحات

source: Map icon
fa_ir: آیکون نقشه

source: Map lat
fa_ir: عرض جغرافیایی

source: Map long
fa_ir: طول جغرافیایی

source: Street view mode
fa_ir: حالت نمای خیابان

source: Turn on/off street view mode for this location
fa_ir: روشن/خاموش کردن حالت نمای خیابان برای این منطقه

source: General
fa_ir: عمومی

source: Set activity as feature
fa_ir: تنظیم فعالیت به عنوان ویژه

source: Will show this activity with feature label or not
fa_ir: این فعالیت را با برچسب ویژه نمایش می‌دهد یا خیر

source: Booking Options
fa_ir: تنظیمات رزرو

source: Instant Booking
fa_ir: رزرو فوری

source: Enquire Booking
fa_ir: استعلام رزرو

source: Instant & Enquire Booking
fa_ir: رزرو فوری و استعلام

source: Activity single layout
fa_ir: طرح‌بندی تکی فعالیت

source: Select one activity single layout
fa_ir: یک طرح‌بندی تکی فعالیت انتخاب کنید

source: Activity gallery
fa_ir: گالری فعالیت

source: Upload activity images to show to customers
fa_ir: تصاویر فعالیت را برای نمایش به مشتریان آپلود کنید

source: Activity video
fa_ir: ویدیوی فعالیت

source: Input youtube/vimeo url here
fa_ir: لینک یوتیوب/ویمو را اینجا وارد کنید

source: Contact information
fa_ir: اطلاعات تماس

source: Select contact info will show
fa_ir: اطلاعات تماس نمایش داده شده را انتخاب کنید

source: ----Select----
fa_ir: ----انتخاب کنید----

source: Use agent contact Info
fa_ir: استفاده از اطلاعات تماس نماینده

source: Use Item Info
fa_ir: استفاده از اطلاعات آیتم

source: Use info configuration in theme option || Use contact info of people who upload hotel || Use contact info in hotel detail
fa_ir: استفاده از پیکربندی اطلاعات در گزینه قالب || استفاده از اطلاعات تماس افرادی که هتل را آپلود می‌کنند || استفاده از اطلاعات تماس در جزئیات هتل

source: Email address
fa_ir: آدرس ایمیل

source: Website
fa_ir: وب‌سایت

source: Website address
fa_ir: آدرس وب‌سایت

source: Phone
fa_ir: تلفن

source: Fax number
fa_ir: شماره فکس

source: Info settings
fa_ir: تنظیمات اطلاعات

source: Activity type
fa_ir: نوع فعالیت

source: Duration
fa_ir: مدت زمان

source: The total time to take each activity package
fa_ir: زمان کل برای انجام هر بسته فعالیت

source: Booking period
fa_ir: دوره رزرو

source: Booking time period prior to arrival.
fa_ir: دوره زمانی رزرو قبل از ورود.

source: Activity time
fa_ir: زمان فعالیت

source: The departure time of an activity
fa_ir: زمان شروع یک فعالیت

source: Min number of people
fa_ir: حداقل تعداد افراد

source: Max number of people
fa_ir: حداکثر تعداد افراد

source: Max number of people. Leave empty or enter '0' for unlimited
fa_ir: حداکثر تعداد افراد. برای نامحدود، خالی بگذارید یا '0' وارد کنید

source: Venue Facilities
fa_ir: امکانات مکان

source: The facilities that customer may experience during activities
fa_ir: امکاناتی که مشتری ممکن است در طول فعالیت‌ها تجربه کند

source: Price setting
fa_ir: تنظیم قیمت

source: Adult price
fa_ir: قیمت بزرگسال

source: Price per adult. Input number only. No decimal or thousand separator or any other character
fa_ir: قیمت هر بزرگسال. فقط عدد وارد کنید. بدون اعشار یا جداکننده هزار یا هر کاراکتر دیگر

source: Fields list discount by adult number booking
fa_ir: لیست فیلدهای تخفیف بر اساس تعداد رزرو بزرگسال

source: Number of adult (From)
fa_ir: تعداد بزرگسال (از)

source: Number of adult (To)
fa_ir: تعداد بزرگسال (تا)

source: Value percent of discount
fa_ir: درصد مقدار تخفیف

source: Enter amount: For example: 50
fa_ir: مقدار را وارد کنید: برای مثال: 50

source: Child price
fa_ir: قیمت کودک

source: Price per child . Input number only. No decimal or thousand separator or any other character
fa_ir: قیمت هر کودک. فقط عدد وارد کنید. بدون اعشار یا جداکننده هزار یا هر کاراکتر دیگر

source: Fields list discount by child number booking
fa_ir: لیست فیلدهای تخفیف بر اساس تعداد رزرو کودک

source: Number of children (From)
fa_ir: تعداد کودکان (از)

source: Number of children (To)
fa_ir: تعداد کودکان (تا)

source: Type of discount by people
fa_ir: نوع تخفیف بر اساس تعداد افراد

source: Percent
fa_ir: درصد

source: Amount
fa_ir: مقدار

source: Infant price
fa_ir: قیمت نوزاد

source: Price per infant. Input number only. No decimal or thousand separator or any other character
fa_ir: قیمت هر نوزاد. فقط عدد وارد کنید. بدون اعشار یا جداکننده هزار یا هر کاراکتر دیگر

source: Disable adult booking
fa_ir: غیرفعال کردن رزرو بزرگسال

source: Hide No of adult in booking form
fa_ir: مخفی کردن تعداد بزرگسال در فرم رزرو

source: Disable children booking
fa_ir: غیرفعال کردن رزرو کودک

source: Hide No of child in booking form
fa_ir: مخفی کردن تعداد کودک در فرم رزرو

source: Disable infant booking
fa_ir: غیرفعال کردن رزرو نوزاد

source: Hide No of infant in booking form
fa_ir: مخفی کردن تعداد نوزاد در فرم رزرو

source: Disable "Adult Name Required"
fa_ir: غیرفعال کردن "نام بزرگسال الزامی است"

source: Disable "Children Name Required"
fa_ir: غیرفعال کردن "نام کودک الزامی است"

source: Disable "Infant Name Required"
fa_ir: غیرفعال کردن "نام نوزاد الزامی است"

source: Extra price
fa_ir: قیمت اضافی

source: Name of item
fa_ir: نام آیتم

source: Max of number
fa_ir: حداکثر تعداد

source: per 1 item
fa_ir: به ازای 1 آیتم

source: Required Extra
fa_ir: الزامات اضافی

source: Discount
fa_ir: تخفیف

source: Type of discount
fa_ir: نوع تخفیف

source: Sale schedule
fa_ir: برنامه فروش

source: Sale price date from
fa_ir: تاریخ شروع قیمت فروش

source: Sale price date to
fa_ir: تاریخ پایان قیمت فروش

source: Best price guarantee
fa_ir: تضمین بهترین قیمت

source: Best price guarantee text
fa_ir: متن تضمین بهترین قیمت

source: Activity external booking
fa_ir: رزرو خارجی فعالیت

source: Notice: Must be http://...
fa_ir: توجه: باید با http://... شروع شود

source: Deposit payment options
fa_ir: تنظیمات پرداخت ودیعه

source: You can select <code>Disallow Deposit</code>, <code>Deposit by percent</code>
fa_ir: شما می‌توانید <code>عدم اجازه ودیعه</code>، <code>ودیعه به صورت درصد</code> را انتخاب کنید

source: Disallow deposit
fa_ir: عدم اجازه ودیعه

source: Deposit by percent
fa_ir: ودیعه به صورت درصد

source: Deposit payment amount
fa_ir: مقدار پرداخت ودیعه

source: Leave empty for disallow deposit payment
fa_ir: برای عدم اجازه پرداخت ودیعه، خالی بگذارید

source: Availability
fa_ir: موجود بودن

source: Activity calendar
fa_ir: تقویم فعالیت

source: Cancel booking
fa_ir: لغو رزرو

source: Allow cancelation
fa_ir: اجازه لغو

source: Number of days before the arrival
fa_ir: تعداد روزها قبل از ورود

source: Cancellation Fee
fa_ir: هزینه لغو

source: A percentage of money customers will be deducted if they cancel a reservation
fa_ir: درصدی از پول مشتریان که در صورت لغو رزرو کسر خواهد شد

source: Ical Sysc
fa_ir: همگام‌سازی تقویم iCal

source: Ical URL
fa_ir: آدرس iCal

source: Enter an ical url and click Import button. All data will be updated and shown in the Availability tab
fa_ir: یک آدرس iCal وارد کنید و روی دکمه وارد کردن کلیک کنید. تمام داده‌ها به‌روزرسانی شده و در تب موجود بودن نمایش داده می‌شوند

source: Payment
fa_ir: پرداخت

source: Custom fields
fa_ir: فیلدهای سفارشی

source: Activity Booking
fa_ir: رزرو فعالیت

source: Add new Activity Booking
fa_ir: افزودن رزرو فعالیت جدید

source: Delete item(s) success
fa_ir: حذف موفقیت‌آمیز آیتم(ها)

source: The firstname field is not empty.
fa_ir: فیلد نام خالی نیست.

source: The lastname field is not empty.
fa_ir: فیلد نام خانوادگی خالی نیست.

source: The email field is not empty.
fa_ir: فیلد ایمیل خالی نیست.

source: The phone field is not empty.
fa_ir: فیلد تلفن خالی نیست.

source: Activity Type
fa_ir: نوع فعالیت

source: Layout
fa_ir: طرح‌بندی

source: Default
fa_ir: پیش‌فرض

source: Adult Price
fa_ir: قیمت بزرگسال

source: Child Price
fa_ir: قیمت کودک

source: Discount rate
fa_ir: نرخ تخفیف

source: hours
fa_ir: ساعت

source: days
fa_ir: روز

source: kilometers
fa_ir: کیلومتر

source: miles
fa_ir: مایل

source: Cars
fa_ir: خودروها

source: Add New Car
fa_ir: افزودن خودروی جدید

source: New Car
fa_ir: خودروی جدید

source: Edit Car
fa_ir: ویرایش خودرو

source: View Car
fa_ir: مشاهده خودرو

source: All Cars
fa_ir: همه خودروها

source: Search Cars
fa_ir: جستجوی خودروها

source: Parent Cars:
fa_ir: خودروهای والد:

source: No Cars found.
fa_ir: هیچ خودرویی یافت نشد.

source: No Cars found in Trash.
fa_ir: هیچ خودرویی در سطل زباله یافت نشد.

source: Insert into Car
fa_ir: درج در خودرو

source: Uploaded to this Car
fa_ir: آپلود شده به این خودرو

source: Car Category
fa_ir: دسته‌بندی خودرو

source: Search Car Category
fa_ir: جستجوی دسته‌بندی خودرو

source: Popular Car Category
fa_ir: دسته‌بندی‌های محبوب خودرو

source: All Car Category
fa_ir: همه دسته‌بندی‌های خودرو

source: Edit Car Category
fa_ir: ویرایش دسته‌بندی خودرو

source: Update Car Category
fa_ir: به‌روزرسانی دسته‌بندی خودرو

source: Add New Car Category
fa_ir: افزودن دسته‌بندی خودروی جدید

source: New Pickup Car Category
fa_ir: دسته‌بندی جدید خودروی سواری

source: Separate Car Category with commas
fa_ir: جداسازی دسته‌بندی‌های خودرو با کاما

source: Add or remove Car Category
fa_ir: افزودن یا حذف دسته‌بندی خودرو

source: Choose from the most used Car Category
fa_ir: انتخاب از پراستفاده‌ترین دسته‌بندی‌های خودرو

source: No Car Category found.
fa_ir: هیچ دسته‌بندی خودرویی یافت نشد.

source: Pickup Features
fa_ir: ویژگی‌های سواری

source: Search Pickup Features
fa_ir: جستجوی ویژگی‌های سواری

source: Popular Pickup Features
fa_ir: ویژگی‌های محبوب سواری

source: All Pickup Features
fa_ir: همه ویژگی‌های سواری

source: Edit Pickup Feature
fa_ir: ویرایش ویژگی سواری

source: Update Pickup Feature
fa_ir: به‌روزرسانی ویژگی سواری

source: Add New Pickup Feature
fa_ir: افزودن ویژگی سواری جدید

source: New Pickup Feature Name
fa_ir: نام ویژگی سواری جدید

source: Separate Pickup Features with commas
fa_ir: جداسازی ویژگی‌های سواری با کاما

source: Add or remove Pickup Features
fa_ir: افزودن یا حذف ویژگی‌های سواری

source: Choose from the most used Pickup Features
fa_ir: انتخاب از پراستفاده‌ترین ویژگی‌های سواری

source: No Pickup Features found.
fa_ir: هیچ ویژگی سواری یافت نشد.

source: Cars Setting
fa_ir: تنظیمات خودروها

source: Cars location
fa_ir: منطقه خودروها

source: Select one or more location for your cars
fa_ir: یک یا چند منطقه برای خودروهای خود انتخاب کنید

source: Address
fa_ir: آدرس

source: Properties near by this car
fa_ir: املاک نزدیک به این خودرو

source: Car details
fa_ir: جزئیات خودرو

source: Set car as feature
fa_ir: تنظیم خودرو به عنوان ویژه

source: Will show this car with feature label or not
fa_ir: این خودرو را با برچسب ویژه نمایش می‌دهد یا خیر

source: Car single layout
fa_ir: طرح‌بندی تکی خودرو

source: Select one car single layout
fa_ir: یک طرح‌بندی تکی خودرو انتخاب کنید

source: Car gallery
fa_ir: گالری خودرو

source: Upload car images to show to customers
fa_ir: تصاویر خودرو را برای نمایش به مشتریان آپلود کنید

source: Equipment price list
fa_ir: لیست قیمت تجهیزات

source: Number of item
fa_ir: تعداد آیتم

source: Price unit
fa_ir: واحد قیمت

source: You can choose <code>Fixed Price</code>, <code>Price per Hour</code>, <code>Price per Day</code>
fa_ir: شما می‌توانید <code>قیمت ثابت</code>، <code>قیمت به ازای ساعت</code>، <code>قیمت به ازای روز</code> را انتخاب کنید

source: Fixed price
fa_ir: قیمت ثابت

source: Price per hour
fa_ir: قیمت به ازای ساعت

source: Price per day
fa_ir: قیمت به ازای روز

source: Price max
fa_ir: حداکثر قیمت

source: Features
fa_ir: ویژگی‌ها

source: Taxonomy
fa_ir: طبقه‌بندی

source: Taxonomy Info
fa_ir: اطلاعات طبقه‌بندی

source: Car video
fa_ir: ویدیوی خودرو

source: Car logo
fa_ir: لوگوی خودرو

source: Car manufacturer name
fa_ir: نام سازنده خودرو

source: About
fa_ir: درباره

source: E-mail car agent, this address will received email when have new booking
fa_ir: ایمیل نماینده خودرو، این آدرس هنگام رزرو جدید ایمیل دریافت خواهد کرد

source: Website car agent
fa_ir: وب‌سایت نماینده خودرو

source: Car Type
fa_ir: نوع خودرو

source: Normal
fa_ir: عادی

source: Car Transfer
fa_ir: انتقال خودرو

source: Price Type
fa_ir: نوع قیمت

source: By Distance
fa_ir: بر اساس مسافت

source: By Fixed
fa_ir: به صورت ثابت

source: By Passenger
fa_ir: بر اساس مسافر

source: No. Passengers (For cartransfer)
fa_ir: تعداد مسافران (برای انتقال خودرو)

source: No. Passengers
fa_ir: تعداد مسافران

source: Pricing (%s)
fa_ir: قیمت‌گذاری (%s)

source: Journey
fa_ir: سفر

source: Add the journey of the car transfer
fa_ir: سفر انتقال خودرو را اضافه کنید

source: Transfer from
fa_ir: انتقال از

source: Transfer to
fa_ir: انتقال به

source: Return
fa_ir: برگشت

source: Yes
fa_ir: بله

source: Extra pricing
fa_ir: قیمت‌گذاری اضافی

source: Name of Item
fa_ir: نام آیتم

source: Max of Number
fa_ir: حداکثر تعداد

source: per 1 Item
fa_ir: به ازای 1 آیتم

source: You can define any extra service and price for with name, quantity, and price
fa_ir: شما می‌توانید هر سرویس اضافی و قیمت را با نام، مقدار و قیمت تعریف کنید

source: Custom price
fa_ir: قیمت سفارشی

source: Price by number of day|hour
fa_ir: قیمت بر اساس تعداد روز|ساعت

source: Price by date
fa_ir: قیمت بر اساس تاریخ

source: Price by number of day/hour
fa_ir: قیمت بر اساس تعداد روز/ساعت

source: From ( day/hour)
fa_ir: از (روز/ساعت)

source: To ( day/hour)
fa_ir: تا (روز/ساعت)

source: Price (%s)
fa_ir: قیمت (%s)

source: Number of car for rent
fa_ir: تعداد خودرو برای اجاره

source: Car Options
fa_ir: تنظیمات خودرو

source: Minimum stay
fa_ir: حداقل اقامت

source: Minimum stay in this car
fa_ir: حداقل اقامت در این خودرو

source: Minimum days to book
fa_ir: حداقل روزهای رزرو

source: Minimum hours to book
fa_ir: حداقل ساعت‌های رزرو

source: Allow external booking
fa_ir: اجازه رزرو خارجی

source: You can set booking by an external link
fa_ir: شما می‌توانید رزرو را از طریق یک لینک خارجی تنظیم کنید

source: Car external booking link
fa_ir: لینک رزرو خارجی خودرو

source: Must be http://
fa_ir: باید با http:// شروع شود

source: Allow cancellation
fa_ir: اجازه لغو

source: Car Booking
fa_ir: رزرو خودرو

source: Add new Car Booking
fa_ir: افزودن رزرو خودروی جدید

source: Extra Information
fa_ir: اطلاعات اضافی

source: Icon
fa_ir: آیکون

source: Example: <br>Input "fa-desktop" for <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" >Fontawesome</a>,<br>Input "im-pool" for <a href="https://icomoon.io/" target="_blank">Icomoon</a>
fa_ir: مثال: <br>برای <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" >Fontawesome</a> "fa-desktop" را وارد کنید،<br>برای <a href="https://icomoon.io/" target="_blank">Icomoon</a> "im-pool" را وارد کنید

source: Logo Mobile
fa_ir: لوگوی موبایل

source: Upgrade Data
fa_ir: ارتقاء داده

source: Sync Availability
fa_ir: همگام‌سازی موجود بودن

source: Sync Availability & Clear Font Cache
fa_ir: همگام‌سازی موجود بودن و پاکسازی کش فونت

source: Sync Now
fa_ir: همگام‌سازی اکنون

source: Sync...
fa_ir: همگام سازی...

source: Last Sync:
fa_ir: آخرین همگام سازی:

source: Your permission are not allowed
fa_ir: اجازه شما مجاز نیست

source: You are not allowed
fa_ir: شما مجاز نیستید

source: Sync Price
fa_ir: همگام سازی قیمت

source: Hotels
fa_ir: هتل‌ها

source: Add New Hotel
fa_ir: افزودن هتل جدید

source: New Hotel
fa_ir: هتل جدید

source: Edit Hotel
fa_ir: ویرایش هتل

source: View Hotel
fa_ir: مشاهده هتل

source: All Hotels
fa_ir: همه هتل‌ها

source: Search Hotels
fa_ir: جستجوی هتل‌ها

source: Parent Hotels:
fa_ir: هتل‌های والد:

source: No hotels found.
fa_ir: هیچ هتلی یافت نشد.

source: No hotels found in Trash.
fa_ir: هیچ هتلی در سطل زباله یافت نشد.

source: Insert into Hotel
fa_ir: درج در هتل

source: Uploaded to this Hotel
fa_ir: آپلود شده به این هتل

source: Room(s)
fa_ir: اتاق(ها)

source: Room
fa_ir: اتاق

source: Add New Room
fa_ir: افزودن اتاق جدید

source: New Room
fa_ir: اتاق جدید

source: Edit Room
fa_ir: ویرایش اتاق

source: View Room
fa_ir: مشاهده اتاق

source: All Rooms
fa_ir: همه اتاق‌ها

source: Search Rooms
fa_ir: جستجوی اتاق‌ها

source: Parent Rooms:
fa_ir: اتاق‌های والد:

source: No rooms found.
fa_ir: هیچ اتاقی یافت نشد.

source: No rooms found in Trash.
fa_ir: هیچ اتاقی در سطل زباله یافت نشد.

source: Insert into Room
fa_ir: درج در اتاق

source: Uploaded to this Room
fa_ir: آپلود شده به این اتاق

source: Room Type
fa_ir: نوع اتاق

source: Search %s
fa_ir: جستجوی %s

source: All %s
fa_ir: همه %s

source: Parent %s
fa_ir: والد %s

source: Edit %s
fa_ir: ویرایش %s

source: Update %s
fa_ir: به‌روزرسانی %s

source: New %s
fa_ir: جدید %s

source: Hotel information
fa_ir: اطلاعات هتل

source: Hotel location
fa_ir: منطقه هتل

source: Select one or more locations for your hotel (Enter the name you need to search in search box to filter address faster)
fa_ir: یک یا چند منطقه برای هتل خود انتخاب کنید (نام مورد نظر را در جعبه جستجو وارد کنید تا آدرس‌ها سریع‌تر فیلتر شوند)

source: Hotel address
fa_ir: آدرس هتل

source: Enter your hotel address detail
fa_ir: جزئیات آدرس هتل خود را وارد کنید

source: Properties near by this hotel
fa_ir: املاک نزدیک این هتل

source: Streetview mode
fa_ir: حالت نمای خیابان

source: Hotel detail
fa_ir: جزئیات هتل

source: Set hotel as feature
fa_ir: تنظیم هتل به عنوان ویژه

source: ON: Set this hotel to be featured
fa_ir: روشن: این هتل را به عنوان ویژه تنظیم کنید

source: Hotel logo
fa_ir: لوگوی هتل

source: Upload the hotel logo (it is recommended using size: 256 x 195 px)
fa_ir: آپلود لوگوی هتل (استفاده از اندازه: 256 x 195 پیکسل توصیه می‌شود)

source: Hotel accepted cards
fa_ir: کارت‌های مورد پذیرش هتل

source: Accepted cards for payment of hotel
fa_ir: کارت‌های مورد پذیرش برای پرداخت هتل

source: Hotel single layout
fa_ir: طرح‌بندی تکی هتل

source: Select one default layout to show single hotel
fa_ir: یک طرح‌بندی پیش‌فرض برای نمایش هتل تکی انتخاب کنید

source: Hotel gallery
fa_ir: گالری هتل

source: Upload one or many images to make a hotel image gallery for customers
fa_ir: یک یا چند تصویر برای ایجاد گالری تصویر هتل برای مشتریان آپلود کنید

source: Hotel video
fa_ir: ویدیوی هتل

source: Enter YouTube/Vimeo URL here
fa_ir: آدرس یوتیوب/ویمیو را اینجا وارد کنید

source: Hotel rating standard
fa_ir: استاندارد رتبه‌بندی هتل

source: Contact Info
fa_ir: اطلاعات تماس

source: Use contact info of people who upload hotel || Use contact info in hotel details
fa_ir: استفاده از اطلاعات تماس افرادی که هتل را آپلود می‌کنند || استفاده از اطلاعات تماس در جزئیات هتل

source: Hotel email
fa_ir: ایمیل هتل

source: This email will received notification when have booking order
fa_ir: این ایمیل هنگام دریافت سفارش رزرو، اعلان دریافت خواهد کرد

source: Hotel website
fa_ir: وب‌سایت هتل

source: Enter hotel website
fa_ir: وب‌سایت هتل را وارد کنید

source: Hotel phone number
fa_ir: شماره تلفن هتل

source: Enter hotel phone number
fa_ir: شماره تلفن هتل را وارد کنید

source: Hotel fax
fa_ir: فکس هتل

source: Enter hotel fax number
fa_ir: شماره فکس هتل را وارد کنید

source: Set auto calculation average price
fa_ir: تنظیم محاسبه خودکار قیمت میانگین

source: The average price of hotel<br/>ON: Automatically<br/>OFF: Input manually
fa_ir: قیمت میانگین هتل<br/>روشن: به صورت خودکار<br/>خاموش: ورود دستی

source: Average price
fa_ir: قیمت میانگین

source: Enter default average price
fa_ir: قیمت میانگین پیش‌فرض را وارد کنید

source: Check in/out time
fa_ir: زمان ورود/خروج

source: Allowed full day booking
fa_ir: رزرو تمام روز مجاز است

source: You can book room with full day<br/>Eg: booking from 22 -23, then all days 22 and 23 are full, other people cannot book
fa_ir: شما می‌توانید اتاق را به صورت تمام روز رزرو کنید<br/>مثال: رزرو از 22 تا 23، سپس تمام روزهای 22 و 23 پر هستند، افراد دیگر نمی‌توانند رزرو کنند

source: Time for check in
fa_ir: زمان برای ورود

source: Enter time for check in at hotel
fa_ir: زمان ورود به هتل را وارد کنید

source: Time for check out
fa_ir: زمان برای خروج

source: Enter time for checkout at hotel
fa_ir: زمان خروج از هتل را وارد کنید

source: Other options
fa_ir: سایر گزینه‌ها

source: Book before number of day
fa_ir: رزرو قبل از تعداد روز

source: Input number of day can book before from check in date
fa_ir: تعداد روزی که می‌توان قبل از تاریخ ورود رزرو کرد را وارد کنید

source: Minimum number of days to book
fa_ir: حداقل تعداد روز برای رزرو

source: Booking time period.
fa_ir: دوره زمانی رزرو.

source: Hotel policy
fa_ir: سیاست هتل

source: Enter hotel policy
fa_ir: سیاست هتل را وارد کنید
