Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Hotel alone room
fa_ir: اتاق هتل تک

source: Rental single
fa_ir: اجاره تک

source: Rental search
fa_ir: جستجو اجاره

source: Activity single
fa_ir: فعالیت تک

source: Activity search
fa_ir: جستجو فعالیت

source: Tour single
fa_ir: تور تک

source: Tour search
fa_ir: جستجو تور

source: Car single
fa_ir: خودرو تک

source: Car search
fa_ir: جستجو خودرو

source: Select footer template
fa_ir: قالب فوتر انتخاب کنید

source: Select layout size
fa_ir: اندازه طرح انتخاب کنید

source: Select layout width size (<a href='http://getbootstrap.com/css/'>Read more </a>)
fa_ir: اندازه عرض طرح انتخاب کنید (<a href='http://getbootstrap.com/css/'>بیشتر بخوانید</a>)

source: Full width
fa_ir: عرض کامل

source: Bootstrap container
fa_ir: کانتینر بوتسراپ

source: Bootstrap container fluid
fa_ir: کانتینر بوتسراپ سیال

source: Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this site for help on getting the plugin installed.
fa_ir: متاسفیم، اما شما مجوزهای لازم برای نصب %s افزونه را ندارید. برای کمک در نصب افزونه‌ها با مدیر این سایت تماس بگیرید.

source: Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this site for help on getting the plugin activated.
fa_ir: متاسفیم، اما شما مجوزهای لازم برای فعال کردن %s افزونه را ندارید. برای کمک در فعال‌سازی افزونه‌ها با مدیر این سایت تماس بگیرید.

source: Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this site for help on getting the plugin updated.
fa_ir: متاسفیم، اما شما مجوزهای لازم برای به‌روزرسانی %s افزونه را ندارید. برای دریافت کمک در مورد به‌روزرسانی افزونه‌ها با مدیر این سایت تماس بگیرید.

source: All plugins installed and activated successfully. %s
fa_ir: همه افزونه‌ها با موفقیت نصب و فعال شدند. %s

source: <i class="fa fa-download"></i> Auto Updater
fa_ir: <i class="fa fa-download"></i> به‌روزرسانی خودکار

source: This allows you to turn on or off <em>Sticky Menu Feature</em>
fa_ir: این اجازه را به شما می‌دهد <em>ویژگی منو ثابت</em> را روشن یا خاموش کنید

source: ON: Link of items will redirect to results search page <br>OFF: Link of items will redirect to details page
fa_ir: روشن: لینک آیتم‌ها به جستجو نتیجه‌ای ارجاع خواهد داد <br>خاموش: لینک آیتم‌ها به جستجو صفحه جزئیات ارجاع نخواهد داد

source: ON: Reviews can be written without logging in <br>OFF: Reviews cannot be written without logging in
fa_ir: روشن: می‌توانید بررسی بنویسید بدون ورود به سیستم <br>خاموش: می‌توانید بررسی ننویسید بدون ورود به سیستم

source: ON: User booked can write review <br>OFF: Everyone can write review
fa_ir: روشن: کاربری که رزرو کرده است می‌تواند بررسی بنویسد <br>خاموش: هر کس می‌تواند بررسی بنویسد

source: ON: Only one time for review <br>OFF: Many times for review
fa_ir: روشن: فقط یک بار برای بررسی <br>خاموش: چند بار برای بررسی

source: ON: Review must be approved by admin <br>OFF: Review is automatically approved
fa_ir: روشن: بررسی باید توسط مدیر تأیید شود <br>خاموش: بررسی به طور خودکار تأیید می‌شود

source: Before Body Content
fa_ir: قبل از محتوا بدنه

source: Input content after %s tag.
fa_ir: محتوای ورودی بعد از تگ %s.

source: Envato username
fa_ir: نام کاربر Envato

source: Envato API key
fa_ir: کلید API Envato

source: Purchase code
fa_ir: کد خرید

source: This options required input checker <em>Create new account</em> for Guest booking
fa_ir: این گزینه برای ورود کاربر ضروری است <em>ایجاد حساب جدید</em> برای سفارش مهمان

source: Enable/disable Woocomerce for Booking. If you use single currency, set same currency rate in both Theme Settings > Booking Option > List of currencies and WooCommerces > Settings > General - Currency. If you use multi currencies, install WOOCS - WooCommerce Currency Switcher plugin then set up same currency rate in both Theme Settings > Booking Option > List of currencies and WooCommerces > Settings > Currency. And WOOCS - WooCommerce Currency Switcher free allow 2 currency only
fa_ir: فعال/غیرفعال کردن Woocomerce برای سفارش. اگر از یک عملکرد ارز استفاده می کنید، نرخ ارز را در تنظیمات طرح > سفارش > لیست ارزها و WooCommerces > تنظیمات > کلی - ارز و همچنین تنظیمات طرح > سفارش > لیست ارزها و WooCommerces > تنظیمات > ارز و WOOCS - افزودن ارزهای افزودنی WooCommerce اجازه دهید 2 ارز را اجازه دهد

source: ON: Tax has been included in the price of product <br>OFF: Tax has not been included in the price of product
fa_ir: روشن: مالیات در قیمت محصول وجود دارد <br>خاموش: مالیات در قیمت محصول وجود ندارد

source: ON: Users can review for hotel <br>OFF: User can not review for hotel
fa_ir: روشن: کاربران می‌توانند بررسی بنویسند <br>خاموش: کاربر نمی‌تواند بررسی بنویسد

source: ON: Show featured items on top of result search page
fa_ir: روشن: آیتم‌های پیشنهادی در بالای صفحه جستجو نتیجه نمایش داده خواهد شد <br>خاموش: آیتم‌های پیشنهادی نمایش داده نخواهد شد

source: Select layout to show single rental
fa_ir: طرح انتخاب کنید برای نمایش اجاره تک

source: ON: Add one day / hour into day / hour for check in.<br/>For example: 22-23/11/2017 will be 2 days.
fa_ir: روشن: یک روز / ساعت به روز / ساعت برای ورود اضافه کنید.<br/>به عنوان مثال: 22-23/11/2017 خواهد بود 2 روز.

source: Show featured cars on top of result search page
fa_ir: خودرو پیشنهادی در بالای صفحه جستجو نمایش داده خواهد شد

source: Email template send to administrator
fa_ir: ایمیل قالب ارسال به مدیر

source: Email template send to partner/owner
fa_ir: ایمیل قالب ارسال به همکار/مالک

source: ON: Show featured tours on top of result search page
fa_ir: روشن: تور پیشنهادی در بالای صفحه جستجو نمایش داده خواهد شد <br>خاموش: تور پیشنهادی نمایش داده نخواهد شد

source: ON: Show featured activities on top of result search page
fa_ir: روشن: فعالیت پیشنهادی در بالای صفحه جستجو نمایش داده خواهد شد <br>خاموش: فعالیت پیشنهادی نمایش داده نخواهد شد

source: ON: Show email of author(who posts service) in single, email page<br/>OFF: Show email entered in metabox of service
fa_ir: روشن: ایمیل نویسنده (کسی که خدمت منتشر می کند) در تک، صفحه ایمیل نمایش داده خواهد شد <br>خاموش: ایمیل وارد در مستطیل خدمت نمایش داده نخواهد شد

source: ON: Show services for partner.<br/>OFF: Turn off services, partner is not allowed to register service, it is not displayed in dashboard
fa_ir: روشن: خدمات برای همکار را نمایش دهید <br>خاموش: خدمات را خاموش کنید، همکار مجاز به ثبت خدمت نیست، در داشبورد نمایش داده نخواهد شد

source: ON: Turn on partner menubar <br/>OFF: Turn off partner menubar
fa_ir: روشن: منو همکار را روشن کنید <br>خاموش: منو همکار را خاموش کنید

source: [Request] Email to administrator
fa_ir: [درخواست] ایمیل به مدیر

source: [Approved] Email to administrator
fa_ir: [تأیید شده] ایمیل به مدیر

source: [Request] Email to user
fa_ir: [درخواست] ایمیل به کاربر

source: [Approved] Email to user
fa_ir: [تأیید شده] ایمیل به کاربر

source: [Cancel] Email to partner
fa_ir: [لغو] ایمیل به همکار

source: Email for partner when have a new member.
fa_ir: ایمیل برای همکار زمانی که عضو جدید داشته باشد.

source: Please Active WordPress Social Login Plugin
fa_ir: لطفا افزودن نرم افزار وردپرس صفحه اجتماعی

source: Show Only Room By
fa_ir: فقط اتاق بر اساس

source: Client Identifier
fa_ir: شناسه مشتری

source: Client secret
fa_ir: راز مشتری

source: Token Access
fa_ir: دسترسی توکن

source: Token Access : https://www.roomorama.com/account/api
fa_ir: دسترسی توکن : https://www.roomorama.com/account/api

source: Parallax
fa_ir: پارالکس

source: You can choose yes to display Parallax Effect
fa_ir: می‌توانید بله را انتخاب کنید برای نمایش اثر پارالکس

source: Background Video
fa_ir: ویدیو پس زمینه

source: Poster Media video
fa_ir: ویدیو رسانه پستر

source: Media video
fa_ir: ویدیو رسانه

source: Input ID element
fa_ir: ورودی شناسه عنصر

source: Row ID
fa_ir: شناسه ردیف

source: Tab Icon
fa_ir: آیکون تب

source: Icon next to the tab title
fa_ir: آیکون بعد از عنوان تب

source: Tab Style
fa_ir: سبک نوار تب

source: Search tab
fa_ir: زبانه جستجو

source: Single tab
fa_ir: زبانه تکی

source: Select tab style
fa_ir: انتخاب سبک زبانه

source: 1 star
fa_ir: ۱ ستاره

source: Cheap
fa_ir: ارزان

source: Close to city center
fa_ir: نزدیک به مرکز شهر

source: Expensive
fa_ir: گران

source: Gay friendly
fa_ir: دوستدار همجنس‌گرایان

source: Lake view
fa_ir: نمای دریاچه

source: Luxury
fa_ir: لوکس

source: Panoramic view
fa_ir: نمای پانوراما

source: Pet friendly
fa_ir: دوستدار حیوانات خانگی

source: Pool
fa_ir: استخر

source: Popularity
fa_ir: محبوبیت

source: Restaurant
fa_ir: رستوران

source: River view
fa_ir: نمای رودخانه

source: Russian guests
fa_ir: مهمانان روسی

source: Sea view
fa_ir: نمای دریا

source: Top hotels
fa_ir: بهترین هتل‌ها

source: Select selection
fa_ir: انتخاب انتخاب

source: You have a item is approved
fa_ir: شما یک آیتم تایید شده دارید

source: service
fa_ir: خدمات

source: services
fa_ir: خدمات

source: Good
fa_ir: خوب

source: Best
fa_ir: بهترین

source: Find Your Perfect Trip
fa_ir: سفر ایده‌آل خود را پیدا کنید

source: We accepted
fa_ir: ما پذیرفتیم

source: ST About Icon
fa_ir: آیکون درباره ST

source: Icon color
fa_ir: رنگ آیکون

source: To Icon color
fa_ir: به رنگ آیکون

source: Position Icon
fa_ir: منطقه آیکون

source: Size Icon
fa_ir: اندازه آیکون

source: Big
fa_ir: بزرگ

source: Icon Box border
fa_ir: حاشیه جعبه آیکون

source: Animation
fa_ir: انیمیشن

source: ST Accordion
fa_ir: آکاردئون ST

source: Element style
fa_ir: سبک عنصر

source: Tour box style
fa_ir: سبک جعبه تور

source: ST Accordion item
fa_ir: آیتم آکاردئون ST

source: Date time
fa_ir: تاریخ و زمان

source: ST Alert
fa_ir: هشدار ST

source: Content Alert
fa_ir: محتوای هشدار

source: Type Alert
fa_ir: نوع هشدار

source: ST All Post Type Search Results
fa_ir: نتایج جستجوی همه نوع پست ST

source: [Ajax] ST All Post Type Search Results
fa_ir: [ایجکس] نتایج جستجوی همه نوع پست ST

source: ST Search with background gallery
fa_ir: جستجوی ST با گالری پس‌زمینه

source: Images in
fa_ir: تصاویر در

source: Images not in
fa_ir: تصاویر خارج از

source: Effect Speed
fa_ir: سرعت اثر

source: Example : 1200ms
fa_ir: مثال: ۱۲۰۰ میلی‌ثانیه

source: Columns
fa_ir: ستون‌ها

source: Example : 8
fa_ir: مثال: ۸

source: Rows
fa_ir: ردیف‌ها

source: Example : 4
fa_ir: مثال: ۴

source: Opacity Background
fa_ir: شفافیت پس‌زمینه

source: Enter value form 0 - 0.5 - 1
fa_ir: مقدار را از ۰ تا ۰.۵ تا ۱ وارد کنید

source: Select Tabs Search
fa_ir: انتخاب جستجوی زبانه‌ها

source: Please choose tab name to display in page
fa_ir: لطفاً نام زبانه را برای نمایش در صفحه انتخاب کنید

source: ST Blog
fa_ir: وبلاگ ST

source: Style one
fa_ir: سبک یک

source: Style two
fa_ir: سبک دو

source: Style three
fa_ir: سبک سه

source: Style four
fa_ir: سبک چهار

source: Style five
fa_ir: سبک پنج

source: Style six
fa_ir: سبک شش

source: Style seven
fa_ir: سبک هفت

source: Number of Posts
fa_ir: تعداد پست‌ها

source: Post number
fa_ir: شماره پست

source: Number post of row
fa_ir: تعداد پست در ردیف

source: Colums per row
fa_ir: ستون‌ها در هر ردیف

source: Four
fa_ir: چهار

source: Three
fa_ir: سه

source: Two
fa_ir: دو

source: Category
fa_ir: دسته‌بندی

source: Asc
fa_ir: صعودی

source: Desc
fa_ir: نزولی

source: List IDs of posts
fa_ir: لیست شناسه‌های پست‌ها

source: ST Button
fa_ir: دکمه ST

source: Text Button
fa_ir: متن دکمه

source: Link Buttons
fa_ir: دکمه‌های لینک

source: Type Button
fa_ir: نوع دکمه

source: Button size
fa_ir: اندازه دکمه

source: Extra small
fa_ir: خیلی کوچک

source: Ghost button
fa_ir: دکمه شبح

source: ST Flickr
fa_ir: فلیکر ST

source: User
fa_ir: کاربر

source: ST Gallery
fa_ir: گالری ST

source: Number of images
fa_ir: تعداد تصاویر

source: Number of Columns
fa_ir: تعداد ستون‌ها

source: Animation effect
fa_ir: اثر انیمیشن

source: Zoom out
fa_ir: بزرگ‌نمایی به بیرون

source: Zoom in
fa_ir: بزرگ‌نمایی به داخل

source: Fade
fa_ir: محو شدن

source: Move horizontal
fa_ir: حرکت افقی

source: Move from top
fa_ir: حرکت از بالا

source: Newspaper
fa_ir: روزنامه

source: 3D unfold
fa_ir: باز شدن سه‌بعدی

source: Show Image Title
fa_ir: نمایش عنوان تصویر

source: --Select --
fa_ir: --انتخاب کنید--

source: Icon hover
fa_ir: آیکون شناور

source: Margin Item
fa_ir: حاشیه آیتم

source: Image Size
fa_ir: اندازه تصویر

source: List Image
fa_ir: لیست تصویر

source: ST Gird
fa_ir: شبکه ST

source: col-1
fa_ir: ستون-۱

source: col-2
fa_ir: ستون-۲

source: col-3
fa_ir: ستون-۳

source: col-4
fa_ir: ستون-۴

source: col-5
fa_ir: ستون-۵

source: col-6
fa_ir: ستون-۶

source: col-7
fa_ir: ستون-۷

source: col-8
fa_ir: ستون-۸

source: col-9
fa_ir: ستون-۹

source: col-10
fa_ir: ستون-۱۰

source: col-11
fa_ir: ستون-۱۱

source: col-12
fa_ir: ستون-۱۲

source: ST Icon
fa_ir: آیکون ST

source: Position Tooltip
fa_ir: منطقه راهنما

source: Bottom
fa_ir: پایین

source: Tooltip
fa_ir: راهنما

source: Place your tooltip
fa_ir: راهنمای خود را قرار دهید

source: Text Content
fa_ir: محتوای متنی

source: Must be empty Icon to use this Paramtraveler
fa_ir: آیکون باید خالی باشد تا از این پارامتر استفاده شود

source: Alignment
fa_ir: تراز

source: Huge
fa_ir: بسیار بزرگ

source: Round Icon
fa_ir: آیکون گرد

source: Dashed
fa_ir: خط‌چین

source: CSS Display
fa_ir: نمایش CSS

source: Block
fa_ir: بلوک

source: Inline
fa_ir: درون‌خطی

source: Inline-block
fa_ir: بلوک درون‌خطی

source: ST Image Effect
fa_ir: اثر تصویر ST

source: image
fa_ir: تصویر

source: Type Hover
fa_ir: نوع شناور

source: Simple Hover
fa_ir: شناور ساده

source: Icon Group
fa_ir: گروه آیکون

source: Inner Full
fa_ir: داخلی کامل

source: Inner Block
fa_ir: بلوک داخلی

source: Position Layout
fa_ir: منطقه چیدمان

source: Center Top
fa_ir: مرکز بالا

source: Center Bottom
fa_ir: مرکز پایین

source: Hover Hold
fa_ir: نگه‌داشتن شناور

source: Url
fa_ir: آدرس

source: Class Icon
fa_ir: کلاس آیکون

source: ST Inbox Form
fa_ir: فرم صندوق ورودی ST

source: Active Form
fa_ir: فرم فعال

source: ST Owner Listing
fa_ir: لیست مالک ST

source: Config show/hide avatar
fa_ir: پیکربندی نمایش/پنهان کردن آواتار

source: Show
fa_ir: نمایش

source: Hide
fa_ir: پنهان کردن

source: Config show/hide email, social icons
fa_ir: پیکربندی نمایش/پنهان کردن ایمیل، آیکون‌های اجتماعی

source: Config show/hide: Member since
fa_ir: پیکربندی نمایش/پنهان کردن: عضو از

source: Config show/hide: Short Description
fa_ir: پیکربندی نمایش/پنهان کردن: توضیحات کوتاه

source: ST Last Minute Deal
fa_ir: پیشنهاد لحظه آخری ST

source: ST Lightbox
fa_ir: لایت‌باکس ST

source: Type Lightbox
fa_ir: نوع لایت‌باکس

source: Link Iframe
fa_ir: لینک آی‌فریم

source: Content html
fa_ir: محتوای HTML

source: ST List of Location
fa_ir: لیست مکان‌های ST

source: Location type
fa_ir: نوع مکان

source: Link To
fa_ir: لینک به

source: Page Search
fa_ir: جستجوی صفحه

source: Single
fa_ir: تکی

source: Number Location
fa_ir: تعداد مکان‌ها

source: Show Only Featured Location
fa_ir: فقط مکان‌های ویژه را نمایش دهید

source: Items per row
fa_ir: آیتم‌ها در هر ردیف

source: Curved
fa_ir: منحنی

source: Show Logo
fa_ir: نمایش لوگو

source: Logo Position
fa_ir: منطقه لوگو

source: Sale
fa_ir: فروش

source: Rate
fa_ir: نرخ

source: ST List Map New
fa_ir: نقشه لیست جدید ST

source: Map Height
fa_ir: ارتفاع نقشه

source: Style Map
fa_ir: سبک نقشه

source: ST List Partner
fa_ir: لیست همکار ST

source: Speed of slider
fa_ir: سرعت اسلایدر

source: Auto play
fa_ir: پخش خودکار

source: ST List Review
fa_ir: لیست بررسی ST

source: Max Number
fa_ir: حداکثر تعداد

source: Max length
fa_ir: حداکثر طول

source: ST Location count rate
fa_ir: نرخ شمارش مکان ST

source: Post type select ?
fa_ir: نوع پست را انتخاب کنید؟

source: Select your post types which you want ?
fa_ir: نوع پست‌هایی که می‌خواهید را انتخاب کنید؟

source: --- All ---
fa_ir: --- همه ---

source: ST Location statistical
fa_ir: آمار مکان ST

source: Select your post types
fa_ir: نوع پست‌های خود را انتخاب کنید

source: Select star list
fa_ir: لیست ستاره‌ها را انتخاب کنید

source: Select star list to static and show
fa_ir: لیست ستاره‌ها را برای ثابت و نمایش انتخاب کنید

source: --- All ---<br>
fa_ir: --- همه ---<br>

source: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (5)<br>
fa_ir: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (۵)<br>

source: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (4)<br>
fa_ir: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (۴)<br>

source: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (3)<br>
fa_ir: <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> (۳)<br>

source: <i class="fa fa-star"></i><i class="fa fa-star"></i> (2) <br>
fa_ir: <i class="fa fa-star"></i><i class="fa fa-star"></i> (۲) <br>

source: <i class="fa fa-star"></i> (1)
fa_ir: <i class="fa fa-star"></i> (۱)

source: ST Gallery slider
fa_ir: اسلایدر گالری ST

source: Gallery slider
fa_ir: اسلایدر گالری

source: No. items per page
fa_ir: تعداد آیتم‌ها در هر صفحه

source: ST Location map
fa_ir: نقشه مکان ST

source: ST Google Map
fa_ir: نقشه گوگل ST

source: Use Address
fa_ir: استفاده از آدرس

source: User Latitude and Longitude
fa_ir: عرض و طول جغرافیایی کاربر

source: Address or using Latitude and Longitude
fa_ir: آدرس یا استفاده از عرض و طول جغرافیایی

source: Latitude, you can get it from <a target='_blank' href='http://www.latlong.net/convert-address-to-lat-long.html'>here</a>
fa_ir: عرض جغرافیایی، می‌توانید آن را از <a target='_blank' href='http://www.latlong.net/convert-address-to-lat-long.html'>اینجا</a> دریافت کنید

source: Lightness
fa_ir: روشنایی

source: (a floating point value between -100 and 100) indicates the percentage change in brightness of the element.
fa_ir: (یک مقدار اعشاری بین -۱۰۰ و ۱۰۰) نشان‌دهنده درصد تغییر در روشنایی عنصر است.

source: Saturation
fa_ir: اشباع

source: Gamma
fa_ir: گاما

source: Custom Marker Icon
fa_ir: آیکون نشانگر سفارشی

source: ST Room Map
fa_ir: نقشه اتاق ST

source: ST Progress Bar
fa_ir: نوار پیشرفت ST

source: ST Progress Bar item
fa_ir: آیتم نوار پیشرفت ST

source: Value percentage
fa_ir: درصد ارزش

source: ST Promotion
fa_ir: تبلیغ ST

source: Icon
fa_ir: آیکون

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Opacity
fa_ir: شفافیت

source: Opacity : 0-100
fa_ir: شفافیت: ۰-۱۰۰

source: Sub
fa_ir: زیر

source: ST Rating Count
fa_ir: شمارش امتیاز ST

source: ST Search
fa_ir: جستجوی ST

source: Show box shadow
fa_ir: نمایش سایه جعبه

source: Field size
fa_ir: اندازه فیلد

source: ST Search Filter
fa_ir: فیلتر جستجوی ST

source: ST Filter Price
fa_ir: فیلتر قیمت ST

source: ST Filter Rate
fa_ir: فیلتر نرخ ST

source: ST Filter Hotel Star Rating
fa_ir: فیلتر امتیاز ستاره هتل ST

source: Room Hotel
fa_ir: اتاق هتل

source: Taxonomy %s
fa_ir: طبقه‌بندی %s

source: ST Filter Taxonomy
fa_ir: فیلتر طبقه‌بندی ST

source: [Ajax] ST Search Filter
fa_ir: [ایجکس] فیلتر جستجوی ST

source: [Ajax] ST Filter Price
fa_ir: [ایجکس] فیلتر قیمت ST

source: [Ajax] ST Filter Rate
fa_ir: [ایجکس] فیلتر نرخ ST

source: [Ajax] ST Filter Hotel Star Rating
fa_ir: [ایجکس] فیلتر امتیاز ستاره هتل ST

source: ST Simple Location
fa_ir: مکان ساده ST

source: ST Single Search
fa_ir: جستجوی تکی ST

source: Title form search
fa_ir: عنوان فرم جستجو

source: Select form search
fa_ir: انتخاب فرم جستجو

source: Form's direction
fa_ir: جهت فرم

source: Vertical form
fa_ir: فرم عمودی

source: Horizontal form
fa_ir: فرم افقی

source: Field Size
fa_ir: اندازه فیلد

source: ST Slide Location
fa_ir: مکان اسلاید ST

source: Explore type
fa_ir: نوع کاوش

source: Select Location
fa_ir: انتخاب مکان

source: Style show
fa_ir: نمایش سبک

source: Text info center
fa_ir: مرکز اطلاعات متنی

source: Show Search Box
fa_ir: نمایش جعبه جستجو

source: Effect
fa_ir: اثر

source: Back Slide
fa_ir: اسلاید برگشت

source: Go Down
fa_ir: پایین بروید

source: Fade Up
fa_ir: محو شدن به بالا

source: Weather show
fa_ir: نمایش آب و هوا

source: Height
fa_ir: ارتفاع

source: Full height
fa_ir: ارتفاع کامل

source: Half height
fa_ir: ارتفاع نیمه

source: ST Testimonial Slide
fa_ir: اسلاید نظرات ST

source: Speed
fa_ir: سرعت

source: Ex : 500ms
fa_ir: مثال: ۵۰۰ میلی‌ثانیه

source: Auto Play Time
fa_ir: زمان پخش خودکار

source: Set 0 to turn off autoplay
fa_ir: برای خاموش کردن پخش خودکار ۰ را تنظیم کنید

source: Show form
fa_ir: نمایش فرم

source: Yes to show form search
fa_ir: بله برای نمایش فرم جستجو

source: No to tranparent background
fa_ir: خیر برای پس‌زمینه شفاف

source: Items in screen
fa_ir: آیتم‌ها در صفحه

source: Items number in a carousel item
fa_ir: تعداد آیتم‌ها در یک آیتم چرخ‌وفلک

source: Navigation
fa_ir: ناوبری

source: No to hide navigation
fa_ir: خیر برای پنهان کردن ناوبری

source: Testimonial Item
fa_ir: آیتم نظرات

source: ST Tab
fa_ir: زبانه ST

source: Tour box style (Vertical )
fa_ir: سبک جعبه تور (عمودی)

source: Tour box style (Horizontal )
fa_ir: سبک جعبه تور (افقی)

source: ST Tab item
fa_ir: آیتم زبانه ST

source: icon
fa_ir: آیکون

source: ST Team
fa_ir: تیم ST

source: --Default--
fa_ir: --پیش‌فرض--

source: Social Effect
fa_ir: اثر اجتماعی

source: Hover
fa_ir: شناور

source: Hold
fa_ir: نگه‌داشتن

source: Position Social
fa_ir: منطقه اجتماعی

source: Google Plus
fa_ir: گوگل پلاس

source: LinkedIn
fa_ir: لینکدین

source: YouTube
fa_ir: یوتیوب

source: Other Social Link
fa_ir: لینک اجتماعی دیگر

source: Testimonial color
fa_ir: رنگ نظرات

source: ST Text Slide
fa_ir: اسلاید متنی ST

source: HTML Code
fa_ir: کد HTML

source: Show form search
fa_ir: نمایش فرم جستجو

source: type 1 to H1
fa_ir: نوع ۱ به H1

source: Text align
fa_ir: تراز متن

source: Font Weight
fa_ir: وزن فونت

source: ST TravelPayouts API Widget
fa_ir: ویجت API TravelPayouts ST

source: Get widgets from TravelPayouts API
fa_ir: ویجت‌ها را از API TravelPayouts دریافت کنید

source: Widget Type
fa_ir: نوع ویجت

source: Select a widget type
fa_ir: نوع ویجت را انتخاب کنید

source: Widget popular routes
fa_ir: ویجت مسیرهای محبوب

source: Flights Map
fa_ir: نقشه پروازها

source: Hotels Map
fa_ir: نقشه هتل‌ها

source: Calendar Widget
fa_ir: ویجت تقویم

source: Hotel Widget
fa_ir: ویجت هتل

source: Hotels Selections
fa_ir: انتخاب هتل‌ها

source: Default Origin
fa_ir: مبدا پیش‌فرض

source: Find a origin
fa_ir: یک مبدا پیدا کنید

source: Default Destination
fa_ir: مقصد پیش‌فرض

source: Find a destination
fa_ir: یک مقصد پیدا کنید

source: Find a hotel
fa_ir: یک هتل پیدا کنید

source: Find a location
fa_ir: یک مکان پیدا کنید

source: Select a language
fa_ir: یک زبان انتخاب کنید

source: English (Great Britan)
fa_ir: انگلیسی (بریتانیا)

source: Locale
fa_ir: محلی

source: Select a locale
fa_ir: یک محلی انتخاب کنید

source: Widget's layout
fa_ir: چیدمان ویجت

source: Compact
fa_ir: فشرده

source: Max hotels in list
fa_ir: حداکثر هتل‌ها در لیست

source: Direct Flights Only
fa_ir: فقط پروازهای مستقیم

source: Additional marker
fa_ir: نشانگر اضافی

source: Map Controls
fa_ir: کنترل‌های نقشه

source: Draggable
fa_ir: قابل کشیدن

source: Disable zoom
fa_ir: غیرفعال کردن زوم

source: Scroll wheel
fa_ir: چرخ اسکرول

source: Map styled
fa_ir: نقشه استایل شده

source: Marker Size
fa_ir: اندازه نشانگر

source: Color Schema
fa_ir: طرح رنگ

source: Find By
fa_ir: پیدا کردن با

source: Find a city
fa_ir: یک شهر پیدا کنید

source: List Hotels
fa_ir: لیست هتل‌ها

source: ST Twitter
fa_ir: توییتر ST

source: User Twitter
fa_ir: کاربر توییتر

source: Color text
fa_ir: متن رنگی

source: ST Under construction
fa_ir: در حال ساخت ST

source: Short description
fa_ir: توضیحات کوتاه

source: End Date
fa_ir: تاریخ پایان

source: [Ajax] ST Filter Taxonomy
fa_ir: [ایجکس] فیلتر طبقه‌بندی ST

source: ST List Half Map
fa_ir: نقشه نیمه لیست ST

source: Use for Search Result Page
fa_ir: استفاده برای صفحه نتایج جستجو

source: -- Select --
fa_ir: -- انتخاب کنید --

source: Fit Bounds
fa_ir: محدوده مناسب

source: ST Search Field Hotel
fa_ir: فیلد جستجوی هتل ST

source: Title field
fa_ir: فیلد عنوان
