Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: Example: https://example.com
fa_ir: مثال: https://example.com

source: Sidebar: Instagram URL
fa_ir: نوار کناری: آدرس اینستاگرام

source: Sidebar: Twitter URL
fa_ir: نوار کناری: آدرس توییتر

source: Menu Left
fa_ir: منوی چپ

source: Menu Style 3
fa_ir: سبک منو ۳

source: Show information contact
fa_ir: نمایش اطلاعات تماس

source: ON: Show information contact box in sidebar single activity
fa_ir: روشن: نمایش جعبه اطلاعات تماس در نوار کناری فعالیت تکی

source: Advance search
fa_ir: جستجوی پیشرفته

source: Type filter Option Attribute
fa_ir: نوع فیلتر ویژگی گزینه

source: Age restriction for Adult
fa_ir: محدودیت سنی برای بزرگسالان

source: Age 18+
fa_ir: سن ۱۸+

source: Age restriction for Children
fa_ir: محدودیت سنی برای کودکان

source: Age 6-17
fa_ir: سن ۶-۱۷

source: Age restriction for Infant
fa_ir: محدودیت سنی برای نوزادان

source: Age 0-5
fa_ir: سن ۰-۵

source: Icon Duration Single Activity
fa_ir: آیکون مدت زمان فعالیت تکی

source: Example: <i class="lar la-clock"></i> : Link search icon : https://icons8.com/line-awesome
fa_ir: مثال: <i class="lar la-clock"></i> : لینک جستجوی آیکون : https://icons8.com/line-awesome

source: Icon activity cancel single
fa_ir: آیکون لغو فعالیت تکی

source: Example: <i class="las la-ban"></i> : Link search icon : https://icons8.com/line-awesome
fa_ir: مثال: <i class="las la-ban"></i> : لینک جستجوی آیکون : https://icons8.com/line-awesome

source: Icon Group Size Single Activity
fa_ir: آیکون اندازه گروه فعالیت تکی

source: Example: <i class="las la-user-friends"></i> : Link search icon : https://icons8.com/line-awesome
fa_ir: مثال: <i class="las la-user-friends"></i> : لینک جستجوی آیکون : https://icons8.com/line-awesome

source: Icon Language Single Activity
fa_ir: آیکون زبان فعالیت تکی

source: Example: <i class="las la-language"></i> : Link search icon : https://icons8.com/line-awesome
fa_ir: مثال: <i class="las la-language"></i> : لینک جستجوی آیکون : https://icons8.com/line-awesome

source: Show Activity Nearby
fa_ir: نمایش فعالیت نزدیک

source: ON: Show activity nearby on the map
fa_ir: روشن: نمایش فعالیت نزدیک روی نقشه

source: Setting Form Field(Only use for WPBakery Page Builder element [ST] Slider Tour With Search Form style 2)
fa_ir: تنظیم فیلد فرم (فقط برای عنصر WPBakery Page Builder [ST] Slider Tour With Search Form style 2 استفاده شود)

source: Display fields in the form(Maximum of 4 field)
fa_ir: نمایش فیلدها در فرم (حداکثر ۴ فیلد)

source: Choose form field
fa_ir: انتخاب فیلد فرم

source: Show field
fa_ir: نمایش فیلد

source: Guests
fa_ir: مهمانان

source: ON: Show information contact box in sidebar single tour
fa_ir: روشن: نمایش جعبه اطلاعات تماس در نوار کناری تور تکی

source: Accompanied service
fa_ir: خدمات همراه

source: Hotel, Car, Flight...
fa_ir: هتل، خودرو، پرواز...

source: Icon Duration Single Tour
fa_ir: آیکون مدت زمان تور تکی

source: Icon Tour Type Single Tour
fa_ir: آیکون نوع تور تکی

source: Example: <i class="las la-shoe-prints"></i> : Link search icon : https://icons8.com/line-awesome
fa_ir: مثال: <i class="las la-shoe-prints"></i> : لینک جستجوی آیکون : https://icons8.com/line-awesome

source: Icon Group size Single Tour
fa_ir: آیکون اندازه گروه تور تکی

source: Icon Language Single Tour
fa_ir: آیکون زبان تور تکی

source: Show Tour Nearby
fa_ir: نمایش تور نزدیک

source: ON: Show tour nearby on the map
fa_ir: روشن: نمایش تور نزدیک روی نقشه

source: Email to normal customer (when register)
fa_ir: ایمیل به مشتری عادی (هنگام ثبت‌نام)

source: Email confirm to customer after booking - for Modal Checkout Bank Transfer only
fa_ir: ایمیل تأیید به مشتری پس از رزرو - فقط برای انتقال بانکی Modal Checkout

source: The unit to calculate the price of car<br/>Day: The price is calculated according to day<br/>Hour: The price is calculated according to hour<br/>
fa_ir: واحد محاسبه قیمت خودرو<br/>روز: قیمت بر اساس روز محاسبه می‌شود<br/>ساعت: قیمت بر اساس ساعت محاسبه می‌شود<br/>

source: ON: Show information contact box in sidebar single car
fa_ir: روشن: نمایش جعبه اطلاعات تماس در نوار کناری خودرو تکی

source: Show Car Nearby
fa_ir: نمایش خودرو نزدیک

source: ON: Show car nearby on the map
fa_ir: روشن: نمایش خودرو نزدیک روی نقشه

source: Availability Check
fa_ir: بررسی موجودی

source: Check availability in search results.
fa_ir: بررسی موجودی در نتایج جستجو.

source: ON: Show information contact box in sidebar single rental
fa_ir: روشن: نمایش جعبه اطلاعات تماس در نوار کناری اجاره تکی

source: Show Rental Nearby
fa_ir: نمایش اجاره نزدیک

source: ON: Show rental nearby on the map
fa_ir: روشن: نمایش اجاره نزدیک روی نقشه

source: Start Week
fa_ir: شروع هفته

source: Inside body tag Content
fa_ir: محتوای داخل تگ body

source: Input content after <body> tag.
fa_ir: ورود محتوا پس از تگ <body>.

source: Blog Style solo
fa_ir: سبک وبلاگ تکی

source: Select Blog list style
fa_ir: انتخاب سبک لیست وبلاگ

source: Choose the blog style (default is Style 1). Select the 2nd blog style (Solo Style) only when using the 5th header style (Solo Header).
fa_ir: انتخاب سبک وبلاگ (پیش‌فرض سبک ۱ است). سبک وبلاگ دوم (سبک تکی) را فقط هنگام استفاده از سبک هدر پنجم (هدر تکی) انتخاب کنید.

source: Select Blog Single style
fa_ir: انتخاب سبک وبلاگ تکی

source: Select styles of blog (it is default as style 1)
fa_ir: انتخاب سبک‌های وبلاگ (پیش‌فرض سبک ۱ است)

source: Default Style(Modern if Bloglist Modern Style)
fa_ir: سبک پیش‌فرض (مدرن اگر سبک لیست وبلاگ مدرن باشد)

source: Solo Style (only for header style 5 Solo)
fa_ir: سبک تکی (فقط برای سبک هدر ۵ تکی)

source: Show Calculated Ajax Price on Single Service Page
fa_ir: نمایش قیمت محاسبه شده آژاکس در صفحه خدمات تکی

source: ON: The price automatically changes when editing the booking conditions in the sidebar
fa_ir: روشن: قیمت هنگام ویرایش شرایط رزرو در نوار کناری به طور خودکار تغییر می‌کند

source: Google reCAPTCHA On Checkout Page
fa_ir: گوگل ریکپچا در صفحه پرداخت

source: Only use for checkout page
fa_ir: فقط برای صفحه پرداخت استفاده شود

source: Google reCAPTCHA On Login/Register
fa_ir: گوگل ریکپچا در ورود/ثبت‌نام

source: Use for login, register
fa_ir: برای ورود، ثبت نام استفاده کنید

source: Site key
fa_ir: کلید سایت

source: Use this Google reCAPTCHA V3 site key in the HTML code your site serves to users. : https://travelerwp.com/create-google-recaptcha-key
fa_ir: از این کلید سایت Google reCAPTCHA V3 در کد HTML که سایت شما به کاربران ارائه می‌دهد استفاده کنید.: https://travelerwp.com/create-google-recaptcha-key

source: Secret key
fa_ir: کلید مخفی

source: Use this secret key for communication between your site and reCAPTCHA
fa_ir: از این کلید مخفی برای ارتباط بین سایت شما و reCAPTCHA استفاده کنید

source: ST Form Builder: Select form for checkout template
fa_ir: سازنده فرم ST: انتخاب فرم برای قالب پرداخت

source: Leave none to default field
fa_ir: هیچ‌کدام را به فیلد پیش‌فرض نگذارید

source: Enable/disable Woocommerce Checkout. Follow this document to set required pages: https://travelerwp.com/how-to-set-up-checkout-options-and-payment-methods/
fa_ir: فعال/غیرفعال کردن پرداخت Woocommerce. این سند را برای تنظیم صفحات مورد نیاز دنبال کنید: https://travelerwp.com/how-to-set-up-checkout-options-and-payment-methods/

source: If enabled, the customer cannot cancel the booking in the User Dashboard. Only the admin can cancel the whole order in WPAdmin.
fa_ir: اگر فعال شود، مشتری نمی‌تواند رزرو را در داشبورد کاربر لغو کند. فقط مدیر می‌تواند کل سفارش را در WPAdmin لغو کند.

source: Style location
fa_ir: مکان سبک

source: Choose style detail location page
fa_ir: انتخاب صفحه جزئیات مکان سبک

source: Disable Availability Check
fa_ir: غیرفعال کردن بررسی موجودی

source: ON: Do not check availability in search results.
fa_ir: روشن: موجودی را در نتایج جستجو بررسی نکنید.

source: Distance to Nearby hotels
fa_ir: فاصله تا هتل‌های نزدیک

source: Review option
fa_ir: گزینه بررسی

source: ON: Show information contact box in sidebar single hotel
fa_ir: روشن: نمایش جعبه اطلاعات تماس در نوار کناری هتل تکی

source: Show Hotel Nearby
fa_ir: نمایش هتل نزدیک

source: ON: Show hotel nearby on the map
fa_ir: روشن: نمایش هتل نزدیک روی نقشه

source: Max Rooms in search field of Hotel
fa_ir: حداکثر تعداد اتاق در فیلد جستجوی هتل

source: Select max Rooms for search field
fa_ir: حداکثر تعداد اتاق‌ها را برای فیلد جستجو انتخاب کنید

source: <i class="fa fa-building"></i> Single Hotel Options
fa_ir: <i class="fa fa-building"></i> تنظیمات هتل تک‌نفره

source: Transparent
fa_ir: شفاف

source: Header Lite
fa_ir: هدر سبک

source: Header Transparent Tour Style1
fa_ir: هدر شفاف سبک تور ۱

source: Header Transparent Tour Style2
fa_ir: هدر شفاف سبک تور ۲

source: Header Transparent Tour Style3
fa_ir: هدر شفاف سبک تور ۳

source: Header Lite Style 2
fa_ir: هدر سبک ۲

source: Header Style solo
fa_ir: سبک هدر تکی

source: Using for build page with Theme style modern. If the website is being built by WPBakery Page Builder then when you select to Elementor, so need build page again. And same to vice versa
fa_ir: استفاده برای ساخت صفحه با سبک تم مدرن. اگر وب‌سایت با WPBakery Page Builder ساخته می‌شود، سپس وقتی به Elementor انتخاب می‌کنید، باید صفحه را دوباره بسازید. و برعکس

source: Style item author page
fa_ir: سبک صفحه نویسنده آیتم

source: Style for All services in Author page
fa_ir: سبک برای همه خدمات در صفحه نویسنده

source: Mod
fa_ir: مد

source: Body Color
fa_ir: رنگ بدنه

source: To change the body color for web
fa_ir: برای تغییر رنگ بدنه وب

source: Heading Color
fa_ir: رنگ عنوان

source: To change the heading color for web
fa_ir: برای تغییر رنگ عنوان وب

source: Grey Color
fa_ir: رنگ خاکستری

source: To change the grey color for web
fa_ir: برای تغییر رنگ خاکستری وب

source: Link Color
fa_ir: رنگ لینک

source: To change the link color for web
fa_ir: برای تغییر رنگ لینک وب

source: Banner transparent
fa_ir: بنر شفاف

source: Banner settings hotel transparent - Header style 4(MOD) only
fa_ir: تنظیمات بنر هتل شفاف - فقط سبک هدر ۴ (MOD)

source: Sticky header Background Color
fa_ir: رنگ پس‌زمینه هدر چسبنده

source: To change the background color for Sticky header
fa_ir: برای تغییر رنگ پس‌زمینه هدر چسبنده

source: Sticky header Background Color for mobile
fa_ir: رنگ پس‌زمینه هدر چسبنده برای موبایل

source: To change the background color mobile for Sticky header
fa_ir: برای تغییر رنگ پس‌زمینه موبایل برای هدر چسبنده

source: Menu transparent
fa_ir: منو شفاف

source: Enable menu transparent. Apply for style 4 (MOD) only
fa_ir: فعال‌سازی منو شفاف. فقط برای سبک ۴ (MOD) اعمال شود

source: Enable Mega Menu - Build with WPBakery / Elementor
fa_ir: فعال‌سازی مگا منو - ساخت با WPBakery / Elementor

source: Footer
fa_ir: پاورقی

source: Copyright Text
fa_ir: متن کپی‌رایت

source: Copyright text. This text will only display when no Page Options > Modern Footer Page is selected.
fa_ir: متن کپی‌رایت. این متن فقط زمانی نمایش داده می‌شود که هیچ گزینه صفحه > صفحه پاورقی مدرن انتخاب نشده باشد.

source: Card Accept
fa_ir: پذیرش کارت

source: Card Accept. This text will only display when no Page Options > Modern Footer Page is selected.
fa_ir: پذیرش کارت. این متن فقط زمانی نمایش داده می‌شود که هیچ گزینه صفحه > صفحه پاورقی مدرن انتخاب نشده باشد.

source: Change Logo. Please also upload to Appearance > Customize > Site Identity > Logo. For site icon, upload Appearance > Customize > Site Identity > Site Icon
fa_ir: تغییر لوگو. لطفاً همچنین به نمایش > سفارشی‌سازی > هویت سایت > لوگو بارگذاری کنید. برای آیکون سایت، نمایش > سفارشی‌سازی > هویت سایت > آیکون سایت بارگذاری کنید

source: Change Logo Mobile. Please also upload to Appearance > Customize > Site Identity > Logo Mobile
fa_ir: تغییر لوگو موبایل. لطفاً همچنین به نمایش > سفارشی‌سازی > هویت سایت > لوگو موبایل بارگذاری کنید

source: 404 Style Layout
fa_ir: طرح‌بندی سبک ۴۰۴

source: Select layout to 404 page
fa_ir: انتخاب طرح‌بندی برای صفحه ۴۰۴

source: Background color of 404 page
fa_ir: رنگ پس‌زمینه صفحه ۴۰۴

source: To change background color for 404 page
fa_ir: برای تغییر رنگ پس‌زمینه صفحه ۴۰۴

source: Image of 404 page
fa_ir: تصویر صفحه ۴۰۴

source: To change image for 404 page
fa_ir: برای تغییر تصویر صفحه ۴۰۴

source: Attachment
fa_ir: پیوست

source: Upload Image
fa_ir: بارگذاری تصویر

source: Layout 6
fa_ir: طرح‌بندی ۶

source: Layout 7
fa_ir: طرح‌بندی ۷

source: Is Iframe
fa_ir: آیا Iframe است

source: Turn on/off Iframe
fa_ir: روشن/خاموش کردن Iframe

source: Enter the iframe you took on google map
fa_ir: Iframe که در نقشه گوگل گرفتید را وارد کنید

source: Max No. People. Enter '0' for unlimited
fa_ir: حداکثر تعداد افراد. برای نامحدود '0' وارد کنید

source: Tour program style
fa_ir: سبک برنامه تور

source: Background image with text
fa_ir: تصویر پس‌زمینه با متن

source: Solo Tour: Overview Background Image
fa_ir: تور تکی: تصویر پس‌زمینه نمای کلی

source: Solo Tour: Tour Highlight Background Image
fa_ir: تور تکی: تصویر پس‌زمینه نکات برجسته تور

source: Solo Tour: Related Tour Background Image
fa_ir: تور تکی: تصویر پس‌زمینه تور مرتبط

source: from
fa_ir: از

source: This activity is not available.
fa_ir: این فعالیت در دسترس نیست.

source: %s activities found
fa_ir: %s فعالیت یافت شد

source: %s activity found
fa_ir: %s فعالیت یافت شد

source: Could not find any activities
fa_ir: هیچ فعالیتی یافت نشد

source: Start time is over.
fa_ir: زمان شروع به پایان رسیده است.

source: Start date is invalid
fa_ir: تاریخ شروع نامعتبر است

source: %1$d - %2$d of %3$d
fa_ir: %1$d - %2$d از %3$d

source: car transfers
fa_ir: نقل و انتقالات خودرو

source: car transfer
fa_ir: انتقال خودرو

source: No car transfer found
fa_ir: انتقال خودرو پیدا نشد

source: from %1$s to %2$s
fa_ir: از %1$s به %2$s

source: Location is required.
fa_ir: مکان مورد نیاز است.

source: The Drop Off Date is required
fa_ir: تاریخ تحویل مورد نیاز است

source: This car is not set location data
fa_ir: این خودرو داده‌های مکان را تنظیم نکرده است

source: The location is not match with car location
fa_ir: مکان با مکان خودرو مطابقت ندارد

source: The drop off datetime is later than the pick up datetime
fa_ir: تاریخ و زمان تحویل بعد از تاریخ و زمان دریافت است

source: Booking must be made %d day(s) before the pickup date
fa_ir: رزرو باید %d روز قبل از تاریخ تحویل انجام شود

source: Transfer
fa_ir: انتقال

source: Location is required
fa_ir: مکان مورد نیاز است

source: The location is not match with car location.
fa_ir: مکان با مکان خودرو مطابقت ندارد.

source: Error Captcha - Please refresh again
fa_ir: خطای کپچا - لطفاً دوباره تازه‌سازی کنید

source: Thanks for booking at %s
fa_ir: از رزرو در %s متشکریم

source: [Waiting Customer Confirm]
fa_ir: [در انتظار تأیید مشتری]

source: %s Booking at %s: %s
fa_ir: %s رزرو در %s: %s

source: Max of adults is %d people per %d room.
fa_ir: حداکثر تعداد بزرگسالان %d نفر در هر %d اتاق است.

source: /person
fa_ir: /%d نفر

source: /night
fa_ir: /%d شب

source: %d night
fa_ir: %d شب

source: %s hotel found in %s
fa_ir: %s هتل یافت شد در %s

source: %s hotel found
fa_ir: %s هتل یافت شد

source: No hotels found in %s
fa_ir: هیچ هتلی در %s یافت نشد

source: No hotels found
fa_ir: هیچ هتلی یافت نشد

source: %s hotels found
fa_ir: %s هتل‌ها یافت شدند

source: %s hotel found
fa_ir: %s هتل یافت شد

source: You have a new message from
fa_ir: شما یک پیام جدید از

source: You have a message from %s in %s with the content:
fa_ir: شما یک پیام از %s در %s با محتوای:

source: you can answer here
fa_ir: شما می‌توانید اینجا پاسخ دهید

source: . Or going to the Account > Message Administration to follow.
fa_ir: . یا به حساب کاربری > مدیریت پیام‌ها بروید تا دنبال کنید.

source: Your payment is incomplete.
fa_ir: پرداخت شما ناقص است.

source: This rental is not available
fa_ir: این اجاره در دسترس نیست

source: The check in field is required
fa_ir: فیلد ورود مورد نیاز است

source: The check out field is required
fa_ir: فیلد خروج مورد نیاز است

source: The check-out is later than the check-in
fa_ir: تاریخ خروج بعد از تاریخ ورود است

source: from <span class="price">%s</span> per %s nights
fa_ir: از <span class="price">%s</span> به ازای %s شب‌ها

source: from <span class="price">%s</span> per night
fa_ir: از <span class="price">%s</span> به ازای هر شب

source: This tour is not available.
fa_ir: این تور در دسترس نیست.

source: Min number of people for this tour is %d people
fa_ir: حداقل تعداد افراد برای این تور %d نفر است

source: This tour is only available for %1$d people at %2$s
fa_ir: این تور فقط برای %1$d نفر در %2$s در دسترس است

source: %s tours found
fa_ir: %s تورها یافت شدند

source: %s tour found
fa_ir: %s تور یافت شد

source: Could not find any tours
fa_ir: هیچ توری یافت نشد

source: Payments
fa_ir: پرداخت‌ها

source: Activity Include
fa_ir: شامل فعالیت

source: Activity Exclude
fa_ir: غیرشامل فعالیت

source: You can add unlimited facilities. This option can be used for only WPBakery Single Hotel with Room Layout
fa_ir: می‌توانید امکانات نامحدودی اضافه کنید. این گزینه فقط برای هتل تکی WPBakery با طرح‌بندی اتاق قابل استفاده است.

source: complete
fa_ir: کامل

source: Oops something went wrong updating your account.
fa_ir: اوه، مشکلی در به‌روزرسانی حساب شما پیش آمد.

source: Your request cancel booking is completed.
fa_ir: درخواست لغو رزرو شما تکمیل شد.

source: You are not allowed to delete
fa_ir: شما مجاز به حذف نیستید

source: Refunded
fa_ir: بازپرداخت شد

source: Draft
fa_ir: پیش‌نویس

source: Confirm reset password
fa_ir: تأیید بازنشانی رمز عبور

source: Someone has requested a password reset for the following account:
fa_ir: شخصی درخواست بازنشانی رمز عبور برای حساب زیر کرده است:

source: Site Name
fa_ir: نام سایت

source: If this was a mistake, just ignore this email and nothing will happen.
fa_ir: اگر این یک اشتباه بود، این ایمیل را نادیده بگیرید و هیچ اتفاقی نخواهد افتاد.

source: To reset your password, visit the following address:
fa_ir: برای بازنشانی رمز عبور خود، به آدرس زیر مراجعه کنید:

source: Sign Up Successfully
fa_ir: ثبت‌نام با موفقیت انجام شد

source: Sidebar Layout
fa_ir: طرح‌بندی نوار کناری

source: Topbar Layout
fa_ir: طرح‌بندی نوار بالا

source: Sidebar Layout (Style mordern)
fa_ir: طرح‌بندی نوار کناری (سبک مدرن)

source: Topbar Layout (Style mordern)
fa_ir: طرح‌بندی نوار بالا (سبک مدرن)

source: Half Map (Style modern - For Google Map API only)
fa_ir: نقشه نصفه (سبک مدرن - فقط برای API نقشه گوگل)

source: Half Map
fa_ir: نقشه نیمه

source: Activity Search Result Settings
fa_ir: تنظیمات نتایج جستجوی فعالیت

source: Choose layout for page
fa_ir: انتخاب طرح‌بندی برای صفحه

source: Style default
fa_ir: سبک پیش‌فرض

source: Select defaul style to display in the search result page
fa_ir: انتخاب سبک پیش‌فرض برای نمایش در صفحه نتایج جستجو

source: Map zoom
fa_ir: بزرگنمایی نقشه

source: Set map zoom in search result page
fa_ir: تنظیم بزرگنمایی نقشه در صفحه نتایج جستجو

source: Create filter option
fa_ir: ایجاد گزینه فیلتر

source: Create filter option for search page result
fa_ir: ایجاد گزینه فیلتر برای نتایج صفحه جستجو

source: Filter item
fa_ir: آیتم فیلتر

source: Review score
fa_ir: پیشنهاد کاربران

source: Taxonomy select
fa_ir: انتخاب رده‌بندی

source: Car Search Result Settings
fa_ir: تنظیمات نتایج جستجوی خودرو

source: Select default style to display in the search result page
fa_ir: انتخاب سبک پیش‌فرض برای نمایش در صفحه نتایج جستجو

source: Car Transfer Search Result Settings
fa_ir: تنظیمات نتایج جستجوی انتقال خودرو

source: Hotel Search Result Settings
fa_ir: تنظیمات نتایج جستجوی هتل

source: Layout Full Map
fa_ir: طرح‌بندی نقشه کامل

source: Layout Half Map
fa_ir: طرح‌بندی نقشه نیمه

source: Layout Half Map (Style 2)
fa_ir: طرح‌بندی نقشه نیمه (سبک ۲)

source: Popup Map
fa_ir: نقشه پاپ‌آپ

source: Popup Map (Style 2)
fa_ir: نقشه پاپ‌آپ (سبک ۲)

source: Full Width
fa_ir: عرض کامل

source: Map Position
fa_ir: منطقه نقشه

source: Hotel star
fa_ir: ستاره هتل

source: Facilities
fa_ir: امکانات

source: Policy
fa_ir: سیاست

source: SEARCH LOCATION
fa_ir: جستجوی مکان

source: Up Sell
fa_ir: فروش بیشتر

source: Badges & Up Sell
fa_ir: نشان‌ها و فروش بیشتر

source: Customize Price by Date
fa_ir: سفارشی‌سازی قیمت بر اساس تاریخ

source: Customize price by number of day/hour
fa_ir: سفارشی‌سازی قیمت بر اساس تعداد روز/ساعت

source: By day
fa_ir: بر اساس روز

source: Cancellation Fee (%)
fa_ir: هزینه لغو (%)

source: Discount type (Discount rate by)
fa_ir: نوع تخفیف (نرخ تخفیف بر اساس)

source: Amont
fa_ir: مقدار

source: Discount Type for No.Day
fa_ir: نوع تخفیف برای تعداد روز

source: Hotel Room Location
fa_ir: مکان اتاق هتل

source: Real hotel room address
fa_ir: آدرس واقعی اتاق هتل

source: Category Color
fa_ir: رنگ دسته‌بندی

source: Layout Half Map (Style mordern)
fa_ir: طرح‌بندی نقشه نیمه (سبک مدرن)

source: Popup Map (Style mordern)
fa_ir: نقشه پاپ‌آپ (سبک مدرن)

source: Rental Search Result Settings
fa_ir: تنظیمات نتایج جستجوی اجاره

source: Topbar Layout 2
fa_ir: طرح‌بندی نوار بالا ۲

source: Sidebar Layout 2
fa_ir: طرح‌بندی نوار کناری ۲

source: Solo Layout
fa_ir: طرح‌بندی تکی

source: Sidebar Layout (Style modern)
fa_ir: طرح‌بندی نوار کناری (سبک مدرن)

source: Topbar Layout (Style modern)
fa_ir: طرح‌بندی نوار بالا (سبک مدرن)

source: Half Map (Style modern) - For Google Map API only
fa_ir: نقشه نصفه (سبک مدرن) - فقط برای API نقشه گوگل

source: Tour Search Result Settings
fa_ir: تنظیمات نتایج جستجوی تور

source: Excellent
fa_ir: عالی

source: Very Good
fa_ir: بسیار خوب

source: Average
fa_ir: متوسط

source: Poor
fa_ir: ضعیف

source: Home
fa_ir: خانه

source: Booked
fa_ir: رزرو شده

source: From - To
fa_ir: از - تا

source: Show as Mega Menu
fa_ir: نمایش به عنوان مگا منو

source: Enable
fa_ir: فعال‌سازی

source: Main menu columns
fa_ir: ستون‌های منوی اصلی

source: Show as Title
fa_ir: نمایش به عنوان عنوان

source: Highlight Label
fa_ir: برچسب برجسته

source: Label Highlight Color
fa_ir: رنگ برچسب برجسته

source: Menu Image
fa_ir: تصویر منو

source: Remove
fa_ir: حذف

source: Select image
fa_ir: انتخاب تصویر

source: Sign Up
fa_ir: ثبت‌نام

source: Your Dashboard
fa_ir: داشبورد شما

source: SignOut
fa_ir: خروج

source: [%s] Contact from customer
fa_ir: [%s] تماس از مشتری

source: Send email successfully!
fa_ir: ایمیل با موفقیت ارسال شد!

source: Some errors occurred!
fa_ir: برخی خطاها رخ داد!

source: Previous Page
fa_ir: صفحه قبلی

source: Next Page
fa_ir: صفحه بعدی

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: month
fa_ir: ماه

source: week
fa_ir: هفته

source: months
fa_ir: ماه‌ها

source: weeks
fa_ir: هفته‌ها

source: Hotel rooms
fa_ir: اتاق‌های هتل

source: Rental rooms
fa_ir: اتاق‌های اجاره‌ای

source: Rental room
fa_ir: اتاق اجاره‌ای

source: Flights
fa_ir: پروازها

source: Have %d new %s need check for approved.
fa_ir: دارای %d جدید %s نیاز به بررسی برای تأیید دارد.

source: Have %d %s need to update for google maps search.
fa_ir: دارای %d %s نیاز به به‌روزرسانی برای جستجوی نقشه‌های گوگل دارد.

source: Have %d new user partner need check for approved.
fa_ir: دارای %d همکار کاربر جدید نیاز به بررسی برای تأیید دارد.

source: Have %d new user partner update certificates need check for approved.
fa_ir: دارای %d همکار کاربر جدید به‌روزرسانی گواهینامه‌ها نیاز به بررسی برای تأیید دارد.

source: New user registration on your site %s:
fa_ir: ثبت‌نام کاربر جدید در سایت شما %s:

source: Username: %s
fa_ir: نام کاربری: %s

source: E-mail: %s
fa_ir: ایمیل: %s

source: To set your password, visit the following address:
fa_ir: برای تنظیم رمز عبور خود، به آدرس زیر مراجعه کنید:

source: [%s] Your username and password info
fa_ir: [%s] اطلاعات نام کاربری و رمز عبور شما

source: Service pending approval on your website.
fa_ir: خدمت در انتظار تأیید در وب‌سایت شما.

source: -- Choose One --
fa_ir: -- یکی را انتخاب کنید --

source: ---- Select ----
fa_ir: ---- انتخاب کنید ----

source: Hotel:
fa_ir: هتل:

source: Airport:
fa_ir: فرودگاه:

source: Terrible
fa_ir: وحشتناک

source: Not Rated
fa_ir: رتبه‌بندی نشده

source: Required fields are marked %s
fa_ir: فیلدهای مورد نیاز با %s علامت‌گذاری شده‌اند

source: You must be <a href="%s">logged in</a> to post a comment.
fa_ir: شما باید <a href="%s">وارد شوید</a> تا نظر ارسال کنید.
