Repository: mojtabamn22/traveler
Catalog: traveler/language/*.po
Languages: fa_ir

source: To change the color, background image of body
fa_ir: برای تغییر رنگ، تصویر پس زمینه بدنه

source: Wrap background
fa_ir: پوشش زمینه

source: To change background color, bachground image of box surrounding the content
fa_ir: برای تغییر رنگ زمینه، تصویر زمینه باکس حول محتوا

source: Default Color Scheme
fa_ir: طرح رنگ پیش‌فرض

source: Select available color scheme to display
fa_ir: انتخاب طرح رنگ پیش‌فرض برای نمایش

source: CSS custom
fa_ir: CSS سفارشی

source: Use CSS Code to customize the interface
fa_ir: استفاده از کد CSS برای سفارش دهی برنامه

source: Header
fa_ir: هدر

source: Header background
fa_ir: پس زمینه هدر

source: To change background color, background image of header section
fa_ir: برای تغییر رنگ، تصویر زمینه بخش هدر

source: Sticky header
fa_ir: هدر چسبیده

source: Enable fixed mode for header
fa_ir: فعال‌سازی حالت ثابت برای هدر

source: Header menu items
fa_ir: آیتم‌های منو هدر

source: Select items displaying at the right of main menu
fa_ir: انتخاب آیتم‌هایی که در سمت راست منو اصلی نمایش داده می‌شوند

source: Select header item shown in header right
fa_ir: انتخاب آیتم هدر نمایش داده شده در سمت راست هدر

source: Search Header
fa_ir: جستجوی هدر

source: Shopping Cart
fa_ir: سبد خرید

source: Icon Link
fa_ir: آیکون لینک

source: Enter a Font Awesome icon - Apply for Custom Link Item only
fa_ir: ورود یک آیکون Font Awesome - برای فقط آیتم لینک سفارشی اعمال کنید

source: Menu
fa_ir: منو

source: Sticky menu
fa_ir: منو چسبیده

source: This allows you to turn on or off "Sticky Menu Feature"
fa_ir: این اجازه را به شما می‌دهد تا حالت منو ثابت را فعال یا غیرفعال کنید

source: Select menu style
fa_ir: انتخاب طرح منو

source: Select styles of menu ( it is default as style 1)
fa_ir: انتخاب طرح منو (آن طرح پیش‌فرض است)

source: Logo Center
fa_ir: لوگو مرکزی

source: Mega menu
fa_ir: منو مگا

source: Enable Mega Menu
fa_ir: فعال‌سازی منو مگا

source: Mega Menu background
fa_ir: پس زمینه منو مگا

source: To change mega menu's background
fa_ir: برای تغییر پس زمینه منو مگا

source: Mega Menu color
fa_ir: رنگ منو مگا

source: To change mega menu's color
fa_ir: برای تغییر رنگ منو مگا

source: To change the color for menu
fa_ir: برای تغییر رنگ منو

source: Menu background
fa_ir: پس زمینه منو

source: To change menu's background image
fa_ir: برای تغییر تصویر زمینه منو

source: Top Bar
fa_ir: بالاترین بار

source: Topbar menu
fa_ir: منو بالاترین بار

source: On to Enable Top bar
fa_ir: روشن برای فعال کردن بالاترین بار

source: Select topbar item shown in topbar right
fa_ir: انتخاب آیتم بالاترین بار نمایش داده شده در سمت راست بالاترین بار

source: Select item shown in topbar
fa_ir: انتخاب آیتم نمایش داده شده در بالاترین بار

source: Search Topbar
fa_ir: جستجوی بالاترین بار

source: Open new window
fa_ir: باز کردن پنجره جدید

source: is Social Link
fa_ir: لینک جمعیتی است

source: Custom Class
fa_ir: کلاس سفارشی

source: Add your Custom Class
fa_ir: اضافه کردن کلاس سفارشی

source: Hidden topbar in mobile
fa_ir: بالاترین بار پنهان در موبایل

source: Hidden top bar in mobile
fa_ir: بالاترین بار پنهان در موبایل

source: Sticky topbar
fa_ir: بالاترین بار چسبیده

source: Enable fixed mode for topbar
fa_ir: فعال‌سازی حالت ثابت برای بالاترین بار

source: Topbar background
fa_ir: پس زمینه بالاترین بار

source: To change background color for topbar
fa_ir: برای تغییر رنگ زمینه بالاترین بار

source: Featured
fa_ir: منتخب

source: Feature text
fa_ir: متن ویژه

source: To change text to display featured content:
fa_ir: برای تغییر متن برای نمایش محتوای ویژه:

source: Label style fixed width (pixel)
fa_ir: نوع نشانگر عرض ثابت (پیکسل)

source: Type label width, Default : automatic
fa_ir: نوع عرض نشانگر، پیش‌فرض : خودکار

source: Feature background color
fa_ir: رنگ زمینه ویژه

source: Text color of featured word
fa_ir: رنگ متن کلمه ویژه

source: Sale label fixed height (pixel)
fa_ir: نوع ارتفاع نشانگر فروش ثابت (پیکسل)

source: Type label height, Default : automatic
fa_ir: نوع ارتفاع نشانگر، پیش‌فرض : خودکار

source: Promotion background color
fa_ir: رنگ زمینه تبلیغات

source: To change background color of the box displaying sale
fa_ir: برای تغییر رنگ زمینه باکس نمایش تخفیف

source: User notification info
fa_ir: اطلاعات اعلان کاربر

source: Enable/disable online notification of user
fa_ir: فعال/غیرفعال اعلان آنلاین کاربر

source: Last booking notification
fa_ir: اعلان آخرین رزرو

source: Enable/disable notification of last booking
fa_ir: فعال/غیرفعال اعلان آخرین رزرو

source: User navigator
fa_ir: مسیردهی کاربر

source: Enable/disable user dashboard menu
fa_ir: فعال/غیرفعال منو داشبورد کاربر

source: Notification position
fa_ir: منطقه اعلان

source: The position to appear notices
fa_ir: منطقه برای نمایش اعلان

source: Top Right
fa_ir: راست بالا

source: Top Left
fa_ir: چپ بالا

source: Bottom Right
fa_ir: راست پایین

source: Bottom Left
fa_ir: چپ پایین

source: Normal user adminbar
fa_ir: بالاترین بار مدیریت کاربر عادی

source: Show/hide adminbar for user
fa_ir: نمایش/عدم نمایش بالاترین بار مدیریت کاربر عادی

source: Only show notification for per session
fa_ir: نمایش اعلان فقط برای جلسه فعلی

source: Only show the unique notification for each user's session
fa_ir: نمایش اعلان منحصر به فرد برای هر جلسه کاربر

source: Weather unit
fa_ir: واحد آب و هوایی

source: The unit of weather- you can use Fahrenheit or Celsius or Kelvin
fa_ir: واحد آب و هوایی- شما می‌توانید از فارنهایت، سلسیوس یا کلوین استفاده کنید

source: Fahrenheit (f)
fa_ir: فارنهایت (f)

source: Celsius (c)
fa_ir: سلسیوس (c)

source: Kelvin (k)
fa_ir: کلوین (k)

source: Preload option
fa_ir: گزینه پیلود پیش‌فرض

source: Enable Preload when loading site
fa_ir: فعال‌سازی پیلود پیش‌فرض در بارگیری سایت

source: Preload image
fa_ir: تصویر پیلود پیش‌فرض

source: This is the background for preload
fa_ir: این پس زمینه برای پیلود است

source: Customize preloader icon
fa_ir: سفارش دهی آیکون پیلود

source: Using custom preload icon
fa_ir: استفاده از آیکون پیلود سفارشی

source: Upload custom preload image
fa_ir: بارگذاری تصویر پیلود سفارشی

source: This is the image for preload
fa_ir: این تصویر برای پیلود است

source: Disable Theme Service Option
fa_ir: غیرفعال کردن گزینه خدمات تم

source: Hide one or many services of theme. In order to disable services (holtel, tour,..) you do not use, please tick the checkbox
fa_ir: برای عدم نمایش یک یا چند خدمات تم، لطفا باکس علامت‌گذاری را برای عدم استفاده از خدمات (هتل، سفر، ...) تیک زده و سپس کلید انتخاب را فشار دهید

source: Logo
fa_ir: لوگو

source: Modern Logo
fa_ir: لوگو مدرن

source: To change modern logo
fa_ir: برای تغییر لوگو مدرن

source: Logo user dashboard
fa_ir: لوگو داشبورد کاربر

source: To change user dashboard logo
fa_ir: برای تغییر لوگو داشبورد کاربر

source: Retina logo
fa_ir: لوگو Retina

source: Note: You MUST re-name Logo Retina to logo-name@2x.ext-name. Example:<br> Logo is: <em>my-logo.jpg</em><br>Logo Retina must be: <em>my-logo@2x.jpg</em>
fa_ir: توجه: باید نام لوگو Retina را به logo-name@2x.ext-name. مثال:<br> Logo is: <em>my-logo.jpg</em><br>Logo Retina must be: <em>my-logo@2x.jpg</em>

source: Mobile logo
fa_ir: لوگو موبایل

source: To change logo used for mobile screen
fa_ir: برای تغییر لوگوی که برای صفحه موبایل استفاده می‌شود

source: Favicon
fa_ir: آیکون علامت

source: To change favicon
fa_ir: برای تغییر آیکون علامت

source: 404 Options
fa_ir: تنظیمات 404

source: Background for 404 page
fa_ir: پس زمینه صفحه 404

source: To change background for 404 error page
fa_ir: برای تغییر پس زمینه صفحه خطا 404

source: Text of 404 page
fa_ir: متن صفحه 404

source: To change text for 404 page
fa_ir: برای تغییر متن صفحه 404

source: Login Options
fa_ir: تنظیمات ورود

source: Enable Google Captcha Login
fa_ir: فعال‌سازی ورود با Google Captcha

source: Show/hide google captcha for page login and register. Note: This function not support for popup login and popup register
fa_ir: نمایش/عدم نمایش google captcha برای ورود و ثبت نام صفحه. توجه: این تابع پشتیبانی نمی‌کند برای ورود به جعبه پیام و ثبت نام به جعبه پیام

source: Re-Captcha Key
fa_ir: کلید Re-Captcha

source: Re-Captcha Secret Key
fa_ir: کلید سرطانی Re-Captcha

source: From version 1.1.9 you can edit email template for Admin, Partner, Customer by use our shortcodes system with some layout we ready build in. Below is the list shortcodes you can use
fa_ir: از نسخه 1.1.9 به بعد می‌توانید الگوی ایمیل برای مدیر، همکار، مشتری با استفاده از سیستم کد کوتاه ایجاد کنید. زیرا لیست کد کوتاه‌هایی که می‌توانید استفاده کنید عبارت است از:

source: List All Shortcode:
fa_ir: لیست کد کوتاه:

source: Customer Information:
fa_ir: اطلاعات مشتری:

source: Code
fa_ir: کد

source: First Name
fa_ir: نام

source: Last Name
fa_ir: نام خانوادگی

source: Phone Number
fa_ir: شماره تلفن

source: City
fa_ir: شهر

source: Province
fa_ir: استان

source: Zipcode
fa_ir: کد پستی

source: Apt/Unit
fa_ir: واحد

source: Country
fa_ir: کشور

source: Custom field (ST form builder)
fa_ir: فیلد سفارشی (سازنده فرم ST)

source: Item booking Information
fa_ir: اطلاعات سفارش

source: Post type name
fa_ir: نام نوع پست

source: Show post-type name.
fa_ir: نمایش نام نوع پست.

source: Display the Order ID
fa_ir: نمایش شماره سفارش

source: Thumbnail Image
fa_ir: تصویر عکس کوچک

source: Display the product's thumbnail image (if have)
fa_ir: نمایش تصویر عکس کوچک (اگر وجود داشته باشد)

source: Display the booking date
fa_ir: نمایش تاریخ سفارش

source: Special Requirements
fa_ir: توجه های ویژه

source: Display the information of the 'Special Requirements' when booking
fa_ir: نمایش اطلاعات 'توجه های ویژه' در زمان سفارش

source: Payment Method
fa_ir: روش پرداخت

source: Display the booking method
fa_ir: نمایش روش پرداخت

source: Item Name
fa_ir: نام آیتم

source: Display item name of service.
fa_ir: نمایش نام آیتم خدمات.

source: Item Link
fa_ir: لینک آیتم

source: Display the item title with a link under.
fa_ir: نمایش عنوان آیتم با لینک زیر.

source: Item Number
fa_ir: شماره آیتم

source: Display number of items when booking.
fa_ir: نمایش تعداد آیتم در زمان سفارش

source: Display check in, check out with Hotel and Rental
fa_ir: نمایش ورود، خروج با هتل و اقامتگاه

source: Display Pick-up Date and Drop-off Date with Car
fa_ir: نمایش تاریخ ورود و خروج با خودرو

source: Display Departure date and Return date with Tour and Activity
fa_ir: نمایش تاریخ حرکت و برگشت با سفر و فعالیت

source: Display Start Time with Tour
fa_ir: نمایش زمان شروع با سفر

source: Display item price (not included Tour and Activity)
fa_ir: نمایش قیمت آیتم (به استثنای سفر و فعالیت)

source: Item Origin Price
fa_ir: قیمت مبدأ آیتم

source: Display original price of the item (not included custom price, sale price and tax)
fa_ir: نمایش قیمت اصلی آیتم (به استثنای قیمت سفارشی، قیمت فروش و مالیات)

source: Item Sale Price
fa_ir: قیمت فروش آیتم

source: Display the sale price.
fa_ir: نمایش قیمت فروش.

source: Item Tax Price
fa_ir: قیمت مالیات آیتم

source: Display the price with tax.
fa_ir: نمایش قیمت با مالیات.

source: Item Deposit Price
fa_ir: قیمت سپرده آیتم

source: Display the deposit require.
fa_ir: نمایش نیاز سپرده.

source: Item Total Price
fa_ir: قیمت کل آیتم

source: Display the total price (included sale price and tax).
fa_ir: نمایش قیمت کل (شامل قیمت فروش و مالیات).

source: Item Tax Percent
fa_ir: درصد مالیات آیتم

source: Display the total amount payment.
fa_ir: نمایش مبلغ کل پرداخت.

source: Item Address
fa_ir: آدرس آیتم

source: Display the address.
fa_ir: نمایش آدرس.

source: Item Website
fa_ir: وبسایت آیتم

source: Display the website.
fa_ir: نمایش وبسایت.

source: Item Email
fa_ir: ایمیل آیتم

source: Display the email.
fa_ir: نمایش ایمیل.

source: Item Phone
fa_ir: تلفن آیتم

source: Display the phone.
fa_ir: نمایش تلفن.

source: Item Fax
fa_ir: فکس آیتم

source: Display the fax.
fa_ir: نمایش فکس.

source: Booking Status
fa_ir: وضعیت سفارش

source: Display the booking status.
fa_ir: نمایش وضعیت سفارش.

source: Booking Payment method
fa_ir: روش پرداخت سفارش

source: Display the booking payment method.
fa_ir: نمایش روش پرداخت سفارش.

source: Booking Guest Name
fa_ir: نام مهمان سفارش

source: Display the booking guest name.
fa_ir: نمایش نام مهمان سفارش.

source: Use for Hotel
fa_ir: برای هتل

source: Room Name
fa_ir: نام اتاق

source: Display the room name of hotel.
fa_ir: نمایش نام اتاق هتل.

source: Extra Items
fa_ir: آیتم های اضافی

source: Display all service/facillities inside a room.
fa_ir: نمایش همه خدمات/امکانات درون اتاق.

source: Display total price of service in room.
fa_ir: نمایش قیمت کل خدمات درون اتاق.

source: Use for Car
fa_ir: برای خودرو

source: Car Time
fa_ir: زمان خودرو

source: Display Pick up and Drop off time.
fa_ir: نمایش زمان ورود و خروج از خودرو

source: Car pick up from
fa_ir: ورود خودرو از

source: Display Pick up from.
fa_ir: نمایش مکان برداشت.

source: Car Drop off to
fa_ir: محل تحویل خودرو

source: Car Driver Informations
fa_ir: اطلاعات راننده خودرو

source: Car Driver Informations
fa_ir: اطلاعات راننده خودرو

source: Car Equipments
fa_ir: تجهیزات خودرو

source: Display equipment list in a car.
fa_ir: نمایش لیست تجهیزات یک خودرو.

source: Car Equipments Price
fa_ir: قیمت تجهیزات خودرو

source: Display total price of equipment in car.
fa_ir: نمایش مجموع قیمت تجهیزات خودرو.

source: Car Transfer Information
fa_ir: اطلاعات انتقال خودرو

source: Departure Date
fa_ir: تاریخ حرکت

source: Passengers
fa_ir: مسافران

source: Estimated distance
fa_ir: مسافت تخمینی

source: Use for Tour and Activity
fa_ir: استفاده برای تور و فعالیت

source: Adult Information
fa_ir: اطلاعات بزرگسال

source: Display info of adult (number and price)
fa_ir: نمایش اطلاعات بزرگسال (تعداد و قیمت)

source: Children Information
fa_ir: اطلاعات کودکان

source: Infant Information
fa_ir: اطلاعات نوزاد

source: Display info of infant (number and price)
fa_ir: نمایش اطلاعات نوزاد (تعداد و قیمت)

source: Use for Flight
fa_ir: استفاده برای پرواز

source: Flight Information
fa_ir: اطلاعات پرواز

source: Use for Confirm Email
fa_ir: استفاده برای ایمیل تأیید

source: Confirm Link
fa_ir: لینک تأیید

source: Get confirm email link
fa_ir: دریافت لینک تأیید ایمیل

source: Use for Approved Email
fa_ir: استفاده برای ایمیل تأیید شده

source: Account name
fa_ir: نام حساب کاربری

source: Returns the name of the accounts was approved
fa_ir: نام حساب‌هایی که تأیید شده‌اند را برمی‌گرداند

source: Post type
fa_ir: نوع پست

source: Returns type is type approved post (Hotel, Rental, Car, ...)
fa_ir: نوع پست تأیید شده را برمی‌گرداند (هتل، اقامتگاه، خودرو، ...)

source: Item name
fa_ir: نام آیتم

source: Returns the name of the item has been approved
fa_ir: نام آیتمی که تأیید شده است را برمی‌گرداند

source: Item link
fa_ir: لینک آیتم

source: Returns link to item
fa_ir: لینک به آیتم را برمی‌گرداند

source: Approval date
fa_ir: تاریخ تأیید

source: Returns the Approval date
fa_ir: تاریخ تأیید را برمی‌گرداند

source: MemberShip
fa_ir: عضویت

source: Partner's Name
fa_ir: نام همکار

source: Returns the name of the partner
fa_ir: نام همکار را برمی‌گرداند

source: Partner's Email
fa_ir: ایمیل همکار

source: Returns email of the partner
fa_ir: ایمیل همکار را برمی‌گرداند

source: Partner's Phone
fa_ir: تلفن همکار

source: Returns phone number of the partner
fa_ir: شماره تلفن همکار را برمی‌گرداند

source: Package Name
fa_ir: نام بسته

source: Returns name of the package
fa_ir: نام بسته را برمی‌گرداند

source: Package Price
fa_ir: قیمت بسته

source: Returns price of the package
fa_ir: قیمت بسته را برمی‌گرداند

source: Package Commission
fa_ir: کمیسیون بسته

source: Returns commission of the package
fa_ir: کمیسیون بسته را برمی‌گرداند

source: Package Time
fa_ir: زمان بسته

source: Returns time available of the package
fa_ir: زمان در دسترس بسته را برمی‌گرداند

source: Package Item Upload
fa_ir: آپلود آیتم بسته

source: Returns number of item uploaded of the package
fa_ir: تعداد آیتم آپلود شده از بسته را برمی‌گرداند

source: Package Item Set Featured
fa_ir: تنظیم ویژه آیتم بسته

source: Returns number of item set featured of the package
fa_ir: تعداد آیتم تنظیم شده به عنوان ویژه از بسته را برمی‌گرداند

source: Package Description
fa_ir: توضیحات بسته

source: Returns description of the package
fa_ir: توضیحات بسته را برمی‌گرداند

source: Invoice
fa_ir: فاکتور

source: Link Download Invoice
fa_ir: لینک دانلود فاکتور

source: Returns link download invoice
fa_ir: لینک دانلود فاکتور را برمی‌گرداند

source: Add New Tour
fa_ir: افزودن تور جدید

source: New Tour
fa_ir: تور جدید

source: Edit Tour
fa_ir: ویرایش تور

source: View Tour
fa_ir: مشاهده تور

source: All Tour
fa_ir: همه تورها

source: Search Tour
fa_ir: جستجوی تور

source: Parent Tour:
fa_ir: تور والد:

source: No Tours found.
fa_ir: هیچ توری یافت نشد.

source: No Tours found in Trash.
fa_ir: هیچ توری در سطل زباله یافت نشد.

source: Insert into Tour
fa_ir: درج در تور

source: Uploaded to this Tour
fa_ir: آپلود شده به این تور

source: Tour Categories
fa_ir: دسته‌بندی‌های تور

source: Search Tour Categories
fa_ir: جستجوی دسته‌بندی‌های تور

source: Popular Tour Categories
fa_ir: دسته‌بندی‌های محبوب تور

source: All Tour Categories
fa_ir: همه دسته‌بندی‌های تور

source: Edit Tour Categories
fa_ir: ویرایش دسته‌بندی‌های تور

source: Update Tour Categories
fa_ir: به‌روزرسانی دسته‌بندی‌های تور

source: Add New Tour Categories
fa_ir: افزودن دسته‌بندی‌های جدید تور

source: New Tour Type Name
fa_ir: نام جدید نوع تور

source: Separate Tour Categories with commas
fa_ir: دسته‌بندی‌های تور را با کاما جدا کنید

source: Add or remove Tour Categories
fa_ir: افزودن یا حذف دسته‌بندی‌های تور

source: Choose from the most used Tour Categories
fa_ir: انتخاب از پراستفاده‌ترین دسته‌بندی‌های تور

source: No Tour Categories.
fa_ir: بدون دسته‌بندی‌های تور.

source: Tour Setting
fa_ir: تنظیمات تور

source: Tour location
fa_ir: مکان تور

source: Select one or more location for your tour
fa_ir: یک یا چند مکان برای تور خود انتخاب کنید

source: Real tour address
fa_ir: آدرس واقعی تور

source: Input your tour address detail
fa_ir: جزئیات آدرس تور خود را وارد کنید

source: Properties near by this tour
fa_ir: املاک نزدیک به این تور

source: Set tour as feature
fa_ir: تنظیم تور به عنوان ویژه

source: Will show this tour with feature label or not
fa_ir: آیا این تور با برچسب ویژه نمایش داده شود یا خیر

source: Tour single layout
fa_ir: طرح‌بندی تکی تور

source: Select one tour single layout
fa_ir: یک طرح‌بندی تکی تور انتخاب کنید

source: Tour gallery
fa_ir: گالری تور

source: Upload tour images to show to customers
fa_ir: تصاویر تور را برای نمایش به مشتریان آپلود کنید

source: Tour Video
fa_ir: ویدیوی تور

source: Website. Ex: <em>http://domain.com</em>
fa_ir: وب‌سایت. مثال: <em>http://domain.com</em>

source: Price settings
fa_ir: تنظیمات قیمت

source: Show price by person/fixed
fa_ir: نمایش قیمت بر اساس نفر/ثابت

source: Price by person
fa_ir: قیمت بر اساس نفر

source: Price by fixed
fa_ir: قیمت ثابت

source: Fixed Departure
fa_ir: تاریخ حرکت ثابت

source: Show price by person or fixed.
fa_ir: نمایش قیمت بر اساس نفر یا ثابت.

source: Start date
fa_ir: تاریخ شروع

source: Start date for fixed departure tour
fa_ir: تاریخ شروع برای تور با تاریخ حرکت ثابت

source: End date
fa_ir: تاریخ پایان

source: End date for fixed departure tour
fa_ir: تاریخ پایان برای تور با تاریخ حرکت ثابت

source: Discount amount
fa_ir: مقدار تخفیف

source: Price per Child. Input number only. No decimal or thousand separator or any other character
fa_ir: قیمت هر کودک. فقط عدد وارد کنید. بدون اعشار یا جداکننده هزارگان یا هر کاراکتر دیگر

source: Discount Amount
fa_ir: مقدار تخفیف

source: Price per infant
fa_ir: قیمت هر نوزاد

source: Disable child booking
fa_ir: غیرفعال کردن رزرو کودک

source: Discount of this tour (percent | amount)
fa_ir: تخفیف این تور (درصد | مقدار)

source: Sale start date
fa_ir: تاریخ شروع فروش

source: Sale end date
fa_ir: تاریخ پایان فروش

source: Information
fa_ir: اطلاعات

source: Tour type
fa_ir: نوع تور

source: Select tour type. If you selected the 'Specific Date' tour, you need to set price in 'Availability' tab (required)
fa_ir: نوع تور را انتخاب کنید. اگر تور 'تاریخ خاص' را انتخاب کرده‌اید، باید قیمت را در زبانه 'در دسترس بودن' تنظیم کنید (الزامی)

source: Daily tour
fa_ir: تور روزانه

source: Specific date
fa_ir: تاریخ خاص

source: Enter tour duration. Example: <em>3 days 2 nights</em>
fa_ir: مدت زمان تور را وارد کنید. مثال: <em>3 روز 2 شب</em>

source: Minimum days to book before departure
fa_ir: حداقل روزهای لازم برای رزرو قبل از حرکت

source: Tour external booking link
fa_ir: لینک رزرو خارجی تور

source: Min of people
fa_ir: حداقل تعداد افراد

source: Max of people
fa_ir: حداکثر تعداد افراد

source: Max No. People. Leave empty or enter '0' for unlimited
fa_ir: حداکثر تعداد افراد. خالی بگذارید یا '0' وارد کنید برای نامحدود

source: Tour program
fa_ir: برنامه تور

source: Tour calendar
fa_ir: تقویم تور

source: Tour package
fa_ir: بسته تور

source: Setting Tour Packages
fa_ir: تنظیم بسته‌های تور

source: Tour Booking
fa_ir: رزرو تور

source: Add new Tour Booking
fa_ir: افزودن رزرو تور جدید

source: Tour Type
fa_ir: نوع تور

source: You are not allowed to update content
fa_ir: شما اجازه ایجاد اقامتگاه را ندارید

source: Importer Fonticon
fa_ir: وارد کننده آیکون فونت

source: Successful
fa_ir: موفق

source: Error upload new fonts
fa_ir: خطا در آپلود فونت‌های جدید

source: Error
fa_ir: خطا

source: Not a zip file
fa_ir: فایل زیپ نیست

source: Remove error
fa_ir: حذف خطا

source: Icon Package [%s] does not exits.
fa_ir: بسته آیکون [%s] وجود ندارد.

source: Partner Withdrawal
fa_ir: برداشت همکار

source: You have done withdrawal request of the current month already. Please wait!
fa_ir: شما قبلاً درخواست برداشت ماه جاری را انجام داده‌اید. لطفاً صبر کنید!

source: Invalid data!
fa_ir: داده نامعتبر!

source: Completed
fa_ir: تکمیل شده

source: Cancel
fa_ir: لغو

source: [%s] Approved Request Withdrawal
fa_ir: [%s] درخواست برداشت تأیید شد

source: [%s] Cancel Request Withdrawal
fa_ir: [%s] درخواست برداشت لغو شد

source: Email content is empty
fa_ir: محتوای ایمیل خالی است

source: You can search icon in here: https://travelerwp.com/font-awesome/
fa_ir: شما می‌توانید آیکون را در اینجا جستجو کنید: https://travelerwp.com/font-awesome/

source: Icon New
fa_ir: آیکون جدید

source: You can search icon in here: https://mixmap.travelerwp.com/font
fa_ir: شما می‌توانید آیکون را در اینجا جستجو کنید: https://mixmap.travelerwp.com/font

source: Please, provide an attribute name, slug and type.
fa_ir: لطفاً یک نام ویژگی، نامک و نوع ارائه دهید.

source: Slug “%s” is too long (28 characters max). Shorten it, please.
fa_ir: نامک "%s" خیلی طولانی است (حداکثر 28 کاراکتر). لطفاً آن را کوتاه کنید.

source: Slug “%s” is not allowed because it is a reserved term. Change it, please.
fa_ir: نامک "%s" مجاز نیست زیرا یک اصطلاح رزرو شده است. لطفاً آن را تغییر دهید.

source: Unique slug/reference for the attribute; must be shorter than 28 characters and type Alphabet.
fa_ir: نامک/مرجع منحصر به فرد برای ویژگی؛ باید کمتر از 28 کاراکتر و از نوع الفبایی باشد.

source: Slug “%s” is already in use. Change it, please.
fa_ir: نامک "%s" قبلاً در حال استفاده است. لطفاً آن را تغییر دهید.

source: Refresh
fa_ir: تازه‌سازی

source: Adult:
fa_ir: بزرگسال:

source: Child:
fa_ir: کودک:

source: Infant:
fa_ir: نوزاد:

source: Price:
fa_ir: قیمت:

source: Not Available
fa_ir: در دسترس نیست

source: Available
fa_ir: در دسترس

source: Adult Price
fa_ir: قیمت بزرگسال

source: Child Price
fa_ir: قیمت کودک

source: Infant
fa_ir: نوزاد

source: Update
fa_ir: به‌روزرسانی

source: You cancelled the process
fa_ir: شما فرآیند را لغو کردید

source: Apply
fa_ir: اعمال

source: From
fa_ir: از

source: To
fa_ir: تا

source: Custom
fa_ir: سفارشی

source: Su
fa_ir: یک

source: Mo
fa_ir: دو

source: Tu
fa_ir: سه

source: We
fa_ir: چهار

source: Th
fa_ir: پنج

source: Fr
fa_ir: جمعه

source: Sa
fa_ir: شنبه

source: January
fa_ir: ژانویه

source: February
fa_ir: فوریه

source: March
fa_ir: مارس

source: April
fa_ir: آوریل

source: May
fa_ir: می

source: June
fa_ir: ژوئن

source: July
fa_ir: جولای

source: August
fa_ir: آگوست

source: September
fa_ir: سپتامبر

source: October
fa_ir: اکتبر
